
[core]
name: beast
displayText: Зверь
displayDescription: - Модель: Модель: Т-2036 "Зверь" \n - Разработчик: Сэтх \n - Класс: Тяжёлая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют

class: CustomUnitMetadata
price: 2400
maxHp: 1500
mass: 9000

techLevel: 1

fogOfWarSightRange: 10

selfRegenRate:0.5

buildSpeed: 0.00016
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: false

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        beast.png
image_wreak:  NONE
image_turret: beastT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 0.5

maxAttackRange: 300
shootDelay: 200


[turret_1]
#main turret
x: 0
y: -10

shoot_sound:plasma_fire
shoot_sound_vol:0.5
#shoot_flame:small
shoot_light:#FF4188d9

canShoot: true

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

warmup: 50
chargeEffectImage: railgun_charge.png

[projectile_1]
#railgun
directDamage: 180
areaDamage: 100
areaRadius: 50

life: 160
speed: 11

largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#9000c0a5
#drawSize: 0.7

[movement]
movementType: LAND
moveSpeed: 0.2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0

maxTurnSpeed: 0.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





