
[core]
copyFrom: ROOT:\other\templates\probe.template
name: scurge_colonizer
altNames: prophet
displayText: Prophet Probe
displayDescription: -Transmutates. Built by Mothership and Citadels to build other Citadels
class: CustomUnitMetadata
price:hydrogen=2000, antimatter=1500
maxHp: 160
mass: 500

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 10
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 12


dieOnConstruct: true
nanoRange: 12


canBuild_1_name: gabrielBridge
canBuild_1_pos:  1

#resourceRate: 1

numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
effectOnDeathGroundCollision: CUSTOM:explode
hideScorchMark: true
borrowResourcesWhileAlive: fleetSize=0, upkeep=0

tags: probe, ship, prophet
unitsSpawnedOnDeath: NONE
[hiddenAction_captureOutpostNeutral]
autoTrigger: if self.isControlledByAI()
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: resourcePoolAI
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 15s
#addWaypoint_prepend: true
resetCustomTimer: true

[graphics]

total_frames: 1
image:        base.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 15
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0

movementEffect: CUSTOM:trail1*2
movementEffectRate: 1

[effect_trail1]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 0
yOffsetRelative: -12
xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 30
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.2
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true


[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 23
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 3
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0



[ai]
useAsBuilder: true




