[core]
name: mastodon
class: CustomUnitMetadata

displayText: Мастодонт

price: 30000
maxHp: 600
maxShield: 600

shieldRegen: 1
shieldDisplayOnlyDeflection: false
shieldDeflectionDisplayRate: 1000

mass: 500000

overrideAndReplace: experimentalTank

techLevel: 3
buildSpeed: 0.00027
experimental: true
#availableInDemo: true

fogOfWarSightRange: 20

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 10

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        mastodon.png
image_wreak:  mastodonD.png
image_turret: mastodon_rail_tur.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 25

turretRotateWithBody: false

[turret_1]
x: 0
y: -15
projectile: 1

turnSpeed: 0.75
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:plasma_fire
shoot_sound_vol:0.5
#shoot_flame:small
shoot_light:#FF4188d9
canShoot: true

size: 30

recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 50

energyUsage: 1

delay: 100

warmup:35

chargeEffectImage: lighting_charge.png

[turret_2]
#machine gun
x: -24
y: 0

projectile: 3

image: mastodon_mashinegun_tur.png

turnSpeed 1.5
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

delay: 6

canShoot: true

size: 22

#energyUsage: 0

[turret_3]
#machine gun
x: 24
y: 0

projectile: 3

image: mastodon_mashinegun_tur.png

turnSpeed: 1.5
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

delay: 6

canShoot: true

size: 22

#energyUsage: 0

[turret_4]
#missile 2
invisible: false
x: -24
y: -24
idleDir:0

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
image: mastodon_missile_tur.png

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 25

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 6

delay: 110
linkDelayWithTurret: 3
warmup: 20

[turret_5]
#missile 2
invisible: false
x: 24
y: -24
idleDir:0

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
image: mastodon_missile_tur.png

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 25

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 6

delay: 110
linkDelayWithTurret: 3
warmup: 20

[projectile_1]
#railgun
directDamage: 900
areaDamage: 200
areaRadius: 75

life: 160
speed: 11

largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#9088a4ff
#image: heavy_railgun.png
#drawSize: 0.7

[projectile_2]
#missile
directDamage: 80

areaDamage: 30
areaRadius: 55

frame: 4
drawSize: 0.85

life: 240
speed: 0
targetSpeed: 7
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

autoTargetingOnDeadTarget: true

[projectile_3]
#bullets
life: 160
speed: 11

directDamage: 30

speedSpread: 1

image:mashinegun_projectile.png

drawType: 2
frame: 4

color: #BBBBBB

[leg_1]
x: -15
y: 20
attach_x: -12
attach_y: 15
moveSpeed: 1.1
resetAngle: 0

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 15
y: 20
attach_x: 12
attach_y: 15
copyFrom: 1

[leg_3]
x: -15
y: -20
attach_x: -12
attach_y: -15
copyFrom: 1

[leg_4]
x: 15
y: -20
attach_x: 12
attach_y: -15
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.2
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false


