
[core]
name: apc3
class: CustomUnitMetadata
price: 4000
maxHp: 1800

mass: 9000

unitsSpawnedOnDeath: scout
transportUnitsKillOnDeath: False
maxTransportingUnits: 1

energyRegen: 0
energyStartingPercentage: 5
energyMax: 5

displayText: Apc with Snipper
displayDescription: -Good defense.\n-Good damage.\n-Make a 5 scout.\n-Summon a scout on death.

techLevel: 2
buildSpeed: 60s
#availableInDemo: true


radius: 35
displayRadius: 35
isBio: false

[action_name2]
text: Scout
description: Generate a Scout, but only 5
displayType: NONE
price: energy=1
addUnitsIntoTransport: scout
buildSpeed: 99999999
whenBuilding_cannotMove: false


[graphics]

total_frames: 1
image: apc2.png
image_wreak:  apc_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
showEnergyBar: false
#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 15


[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretRotateWithBody: false
isFixedFiring: true

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 280
shootDelay: 1.5s

[turret_1]

x: 0
y: 5

canShoot: false

[turret_2]

x: 0
y: 5
attachedTo:1
slave: true
invisible: true
shoot_sound:large_gun_fire2
turnSpeedAcceleration:2
turnSpeedDeceleration:1
shoot_sound_vol:0.5

shoot_flame:large

shoot_light:#22ff44

[projectile_1]
directDamage: 260
life: 300
speed: 7
frame: 30

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.106

maxTurnSpeed: 6.5
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  200


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 4
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust





