
[core]
name: pillbox
displayText: Огневая точка
displayDescription: Базовое оборонительное сооружение МехаКорп, вооруженное пулеметом
class: CustomUnitMetadata
price: 500
maxHp: 400
selfRegenRate:0.5
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,0,0

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:3

techLevel: 1
buildSpeed: 0.00083
selfBuildRate: 0.00083
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

fogOfWarSightRange: 7

[graphics]
total_frames: 1

image:        bunker.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 99

maxAttackRange: 200
shootDelay: 5

[turret_1]
x: 4
y: 0
invisible: true
shoot_sound:large_gun_fire2
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

[projectile_1]
#directDamage: 55
areaDamage: 10
life: 60
speed: 6
image: heavy_bullet.png
drawSize: 0.6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 5

#MechaCorp Pillbox by Shadow Fox