
[core]
name: libra_infected

displayText: Libra Destroyer
displayDescription: -Long range Destroyer 
class: CustomUnitMetadata
price: upkeep=2, helium=2400, zynthium=300
maxHp: 355

maxShield: 750
shieldRegen: 0

mass: 450
shieldDisplayOnlyDeflection: true

techLevel: 1
buildSpeed: 25s

#availableInDemo: true


radius: 16
displayRadius: 15
isBio: false

softCollisionOnAll: 1

energyMax: 6
energyRegen: 0.02
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 10

hideScorchMark: true
numBitsOnDeath: 0

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=2

[graphics]

image: judgementv1.png

image_wreak: NONE

image_turret: NONE

scaleImagesTo: 31
image_shadow: NONE

shadowOffsetX:2

shadowOffsetY:2

lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:trail1
movementEffectRate: 4

movementEffectReverseFlipEffects: true


total_frames: 5
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 5
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 5
animation_moving_scale_start:1
animation_moving_scale_end:1.02
animation_moving_pingPong: true

[effect_trail1]
image: ROOT:\drawable\Trails\trail.png
xOffsetRelative: 0
yOffsetRelative: 4
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 66
fadeOut: true
color: #8FFF00
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.5
alpha: 0.4
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
#ySpeedRelative:-0.07
#atmospheric: true

[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits: true

canAttackUnderwaterUnits: false


turretSize: 0

turretTurnSpeed: 1



maxAttackRange: 320

shootDelay: 0.25s



isFixedFiring: true

#aimOffsetSpread: 0

[turret_1]

x: 0

y: 0
invisible: true
shoot_sound_vol:0.8

shoot_flame:NONE

shoot_light:#00FF00

energyUsage: 1

shoot_sound: ROOT:\audio\driver_1.ogg, ROOT:\audio\driver_2.ogg, ROOT:\audio\driver_3.ogg, ROOT:\audio\driver_4.ogg, ROOT:\audio\driver_5.ogg 

[projectile_1]

areaDamage: 55
areaDamageNoFalloff: true
life: 3000

largeHitEffect: true

image: circle.png
buildingDamageMultiplier: 2
targetGround: true
shieldDefectionMultiplier: 0.5
explodeOnEndOfLife: true
color: #00FF00
areaRadius: 20
speed: 4
targetSpeed: 9
drawSize:0.65
trailEffect: CUSTOM:shock
trailEffectRate: 2
#leadTargetingSpeedCalculation: 1.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hitshield

[effect_fireEffect]
scaleFrom: 0.1
scaleTo: 3
life: 7
alpha: 1
#ySpeedAbsolute: -1
ySpeedRelative: 3
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: ROOT:\drawable\Explosions\bluePulse.png

#teamColorRatio: 1

[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: true

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 0
animateFramePingPong: true
animateFrameSpeed: 0.8
animateFrameSpeedRandom: 0.4
color: #8FF000

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -3
ySpeedRelative: -0.4

alpha:1


#drawUnderUnits:true

scaleFrom: 0.3
scaleTo: 0.25

[effect_hit]
image: explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
color: #8FF000
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:audio\hit1.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_hitshield]
image: explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:audio\driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_projectileTrail]
image: flame1.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.45
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false


xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[action_faction]
text: Ferrumstar
description: -Ferrumstar relies on maintaining their distance and\nfighting a defensive fight rather an offensive one.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\delta.png
addResources: unsetFlag=30
pos: 1

[action_class]
text: Destroyer
description: -Destroyers maintain individuality in a battlefield, using\nrange, firepower and strafing to their advantage.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\destroyer.png
addResources: unsetFlag=30
pos: 1

[movement]

movementType: HOVER

moveSpeed: 0.6

moveAccelerationSpeed: 0.02

moveDecelerationSpeed: 0.003


maxTurnSpeed: 4
turnAcceleration:0.05


moveSlidingMode :true

#moveIgnoringBody:true
#reverseSpeedPercentage: 0.35
#moveSlidingDir:50