
[core]


name: Artilleria avanzada
displayText:Artilleria avanzada
displayDescription:-Tiene una torreta defensiva \n-Alto rango de disparo \n-Blindaje muy debil


class: CustomUnitMetadata
price: 900
maxHp: 200
mass: 14000


builtFrom_1_name: landFactory
techLevel: 1
buildSpeed: 0.0014
#availableInDemo: true

radius: 11
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        artilleria_av.png
image_wreak:  artilleria_av_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

lock_body_rotation_with_main_turret: false

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 290
shootDelay: 240

[turret_1]

x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[turret_2]

x: 0
y: -7

image:2rret.png
projectile: 2


turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire2
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

delay: 55

recoilOffset: -2


[projectile_1]
directDamage: 1
life: 150
speed: 4

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 80
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
directDamage: 20
life: 150
speed: 5
frame: 5


drawSize: 1


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





