
[core]
name: Osiris

displayLocaleKey: Osiris-Beatle Tank
displayDescription: -Attack ground units only \n-Slow dps.\n-Slow movement.\n-Big range.

class: CustomUnitMetadata
price: 6500
maxHp: 2000
mass: 30000

transportSlotsNeeded: 1
techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 25
displayRadius: 50

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos:  40

[graphics]
total_frames: 1

image:        Basep.png
image_wreak:  NONE
image_turret: NONE

imageScale: 1.6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 0.30

turretRotateWithBody: false
isFixedFiring: true

maxAttackRange: 220
shootDelay: 2.5s

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0.9
barrelX: 0
barrelY: 21
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light: black

canShoot: true
recoilOffset: -2

[projectile_1]
directDamage: 120
life: 600
speed: 2
buildingDamageMultiplier: 4
frame: 1
disableLeadTargeting: false
drawSize: 1.5
color: black

[movement]
movementType: land
moveSpeed: 1
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 2
reverseSpeedPercentage: 0
maxTurnSpeed: 1
turnAcceleration: 0.3
landOnGround: onlyIdle
moveSlidingMode :false
moveIgnoringBody:false


targetHeight: 2
startingHeightOffset: 1



