
[core]
#showInEditor: false
showOnMinimap: false
name: advancedDepositSpawner
price:0
displayText: Advanced Deposit (Spawner)
displayDescription: 
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
#energyMax: 10
#energyRegen: -0.1
#dieOnZeroEnergy:true
maxHp: 99999
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.01
explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
autoTriggerCooldownTime:0.1s
effectOnDeath: NONE
effectOnDeathGroundCollision: NONE
[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:        spawner.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[hiddenAction_create1]
requireConditional: if not numberOfUnitsInNeutralTeam(greaterThan=1, withinRange=350, withTag='zynthiumResource')
autoTrigger: if self.customTimer(laterThanSeconds=30)
fireTurretXAtGround: spawner1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1

[hiddenAction_create2]
requireConditional: if not numberOfUnitsInNeutralTeam(greaterThan=1, withinRange=350, withTag='faustalResource')
autoTrigger: if self.customTimer(laterThanSeconds=30)
fireTurretXAtGround: spawner2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1

[hiddenAction_create3]
requireConditional: if not numberOfUnitsInNeutralTeam(greaterThan=1, withinRange=350, withTag='segradionResource')
autoTrigger: if self.customTimer(laterThanSeconds=30)
	resetCustomTimer: true
fireTurretXAtGround: spawner3
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1

# [hiddenAction_ifMissing]
# autoTrigger:if numberOfUnitsInNeutralTeam(withTag='TreeResource', withinRange=400, lessThan=25)
# fireTurretXAtGround: spawner
# fireTurretXAtGround_withOffset: 0,0
# fireTurretXAtGround_count:1

[turret_spawner1]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner1
[turret_spawner2]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner2
[turret_spawner3]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner3
[projectile_spawner1]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: zynthiumDeposit(maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true, offsetHeight=-60, offsetRandomDir=360)
targetGroundSpread:80
explodeEffect: NONE

[projectile_spawner2]
@copyFromSection: projectile_spawner1
spawnUnit: faustalDeposit(maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true, offsetHeight=-60, offsetRandomDir=360)

[projectile_spawner3]
@copyFromSection: projectile_spawner1
spawnUnit: segradionDeposit(maxSpawnLimit=1, gridAlign=true, skipIfOverlapping=true, offsetHeight=-60, offsetRandomDir=360)

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0