
[core]
showOnMinimap: false
name: hydrogenDeposit
tags: hydrogenResource, resource


displayText: Hydrogen Deposit
displayDescription: -Mineable by mine ships and stations
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: Hydrogen=5000
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 20
isBio: true
isBug: false
#isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.01
disableAllUnitCollisions:true
isUnselectable:false
canNotBeDirectlyAttacked:true

resourceMaxConcurrentReclaimingThis: 4
similarResourcesHaveTag: hydrogenResource
explodeOnDeath: false
hideScorchMark: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.8
image:        hydrogen.png
image_back:   null.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
teamColoringMode: disabled
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
targetHeight:1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
