
[core]
showOnMinimap: false
name: zynthiumDeposit
tags: zynthiumResource, advancedResource


displayText: Zynthium Deposit
displayDescription: -Mineable by mine ships and stations
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: zynthium=1000
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 20
isBio: true
isBug: false
#isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.0035
disableAllUnitCollisions:true
isUnselectable:false
canNotBeDirectlyAttacked:true

resourceMaxConcurrentReclaimingThis: 4
similarResourcesHaveTag: advancedResource
explodeOnDeath: false
hideScorchMark: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.8
image:        zynthium.png
image_back:   null.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
teamColoringMode: disabled
[hiddenAction_onCreate]
autoTrigger: false
#autoTrigger: if self.customTimer(laterThanSeconds=2)
fireTurretXAtGround: pulse
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1
resetCustomTimer: true

[turret_pulse]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:pulse

[projectile_pulse]

explodeOnEndOfLife: true
invisible: true
life: 5000
instant: true
drawSize: 0.775
areaDamage: 100
areaRadius: 200
areaExpandTime: 420

explodeOnEndOfLife: true

explodeEffect: CUSTOM:pulse

largeHitEffect: true
friendlyFire: true

mutatorResist_ifUnitWithTags: antimatterResistant
mutatorResist_areaDamageMultiplier: 0.1

[effect_pulse]
image: ampulse.png
scaleFrom: 0.1
scaleTo: 5
life: 420
dirOffsetRandom: 180
dirSpeed: 0.45
fadeOut: true
attachedToUnit: true
alpha: 0.32

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
targetHeight:1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
