[core]

	name: ea6prowlerreload
	displayText: EA6-B Prowler

	displayDescription: -Electronic warfare fighter \n -Cannot attack \n -Disrupts incoming and near missiles except cruise missiles \n -Weak
	
	showInEditor:false
	class: CustomUnitMetadata
	price: 1650
	maxHp: 850
	mass: 2000


	energyMax: 50
	energyRegen: 0.15
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	disableAllUnitCollisions: true
	tags: transportable, curable, air, navy3

	
	fogOfWarSightRange:20

[hiddenAction_reload]
autoTrigger: if self.energy(greaterThan=49.9)
convertTo:ea6prowler

[hiddenAction_circle]
autoTrigger: if not self.hasActiveWaypoint() and not self.energy(lessThan=25) and not self.isMoving()
clearAllWaypoints: true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 20,20

[graphics]
	imageScale: 0.7

	total_frames: 1
	splastEffect:true
	image: ea6prowler.png
	image_wreak:  ea6prowlerwreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	movementEffect: CUSTOM:estela
	movementEffectRate: 0.5

	lock_body_rotation_with_main_turret: true


[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false

isFixedFiring: true
turretMultiTargeting: true

	turretTurnSpeed: 10

	maxAttackRange: 300
	shootDelay:8
[turret_base]
x:0
y:0
canShoot:false



		
		
[movement]
	movementType: AIR
	moveSpeed: 2
	moveAccelerationSpeed: 0.1
	moveDecelerationSpeed: 0.0001
	joinsGroupFormations: true
targetHeight:55
	maxTurnSpeed:1
	turnAcceleration: 0.3
slowDeathFall: true
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0


[effect_estela]
	alsoEmitEffects:CUSTOM:estela2
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:18
	yOffsetRelative:-5
	image: ../../../../common/trailNoColor.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 1
	drawUnderUnits:true
	ySpeedRelative:-0.1	

[effect_estela2]

	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-18
	yOffsetRelative:-5
	image: ../../../../common/trailNoColor.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.35
	scaleTo: 0.35
	alpha: 1
	drawUnderUnits:true
	ySpeedRelative:-0.1	


[effect_lightningShock]
life: 300
	#alsoEmitEffects:CUSTOM:lightningShock3
#yOffsetRelative:-10
#xOffsetRelative:-15
hOffset: -10
dirOffset: 0
scaleFrom: 0.3
scaleTo: 0.3
fadeInTime: 0
delayedStartTimer:13
fadeOut: false
#yOffsetRelative:
attachedToUnit: false
alwayStartDirAtZero:true

image: ../../../../common/LightningBurstFRBlue.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.4		