
[core]
name: refineria2
class: CustomUnitMetadata
price: 15000
maxHp: 2100
mass: 9000

displayText: YPF Refinery
displayDescription: -Transform the prime material to refined material.\n-Can build mobile generators!

#footprint used for collisions with units (left, up, right, down)
footprint: -3,0,4,5
#used for placement, and placement of other buildings
constructionFootprint:-3,0,4,5

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

placeOnlyOnResPool: false



radius: 70
#displayRadius: 25
buildingSelectionOffset: -8

buildSpeed: 300s
isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[action_name1]
text: -Refine
displayType: upgrade
description: Refine the prime material. \n- -7000 \n- +11000
buildSpeed: 30s
alsoQueueAction: name
whenBuilding_cannotMove: false
addResources: -7000
onlyOneUnitAtATime: true
playSoundGlobally: cash.ogg
produceUnits: smoke


[action_name]
text: -Refinating
displayType: upgrade
description: . . .
buildSpeed: 190s
isLocked: True
whenBuilding_cannotMove: false
addResources: 11000, hp=-1200
onlyOneUnitAtATime: true
produceUnits: smoke

[graphics]
total_frames: 1

image:        Havoc.png
image_wreak:  extractor_dead.png

scaleImagesTo: 170
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
maxAttackRange: 0
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 1