
[core]
name: refineria
class: CustomUnitMetadata
price: 3000
maxHp: 1400
mass: 9000

displayText: Refinery
displayDescription: Transform the prime material to refined material.

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,2,2

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 40
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[action_name1]
text: -Refine
displayType: upgrade
description: Refine the prime material.
buildSpeed: 10s
alsoQueueAction: name
whenBuilding_cannotMove: false
addResources: -2500
onlyOneUnitAtATime: true

[action_name]
text: -Refinating
displayType: upgrade
description: . . .
buildSpeed: 40s
isLocked: True
whenBuilding_cannotMove: false
addResources: 4200
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:        stractor.png
image_wreak:  extractor_dead.png

scaleImagesTo: 80
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
maxAttackRange: 0
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17

upgradedFrom: extractor