
[core]
name: armory
class: CustomUnitMetadata

price: 300
maxHp: 800

selfRegenRate:0.5

mass: 10000

displayText: Оружейная
displayDescription: Тренирует пехоту

footprint: -2,-1,2,1
constructionFootprint: -2,-1,2,3

techLevel: 1
buildSpeed: 0.003

radius: 20

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.003

softCollisionOnAll: 3

exit_x: 1
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0
#canBuild_2_name: mashinegun_marine
#canBuild_2_pos:  0.1
#canBuild_3_name: grenade_marine
#canBuild_3_pos:  0.2
#canBuild_4_name: missile_marine
#canBuild_4_pos:  0.3
#canBuild_5_name: marksman
#canBuild_5_pos:  0.5
#canBuild_6_name: heavy
#canBuild_6_pos:  0.6
#canBuild_7_name: mechSoldier
#canBuild_7_pos:  0.7

[graphics]
total_frames: 1

image:        armory.png
image_back:   armory_back.png
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2

noneInBaseExtraPriority: 0.5

maxEachBase: 2
useAsBuilder: true

#MechaCorp Armory by Shadow Fox