
[core]


name: machineguns2
class: CustomUnitMetadata
price: 2500
maxHp: 1
mass: 3000
energyMax: 100
energyRegen: 0
energyNeedsToRechargeToFull: true
techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

radius: 20
displayRadius: 21

isBio: false
softCollisionOnAll: 0

[action_name3]
convertTo: c_heavyHovertankBC
text: Movile mode
displayType: action
whenBuilding_cannotMove: false



[graphics]
total_frames: 1

image:     null.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: body.png
teamColorsOnTurret: true
scaleTurretImagesTo: 40
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 25


[turret_1]
x: 0
y: 0

canShoot:false
turnSpeedAcceleration: 1.0


[turret_12]
image:     gun1.png
x: -14
y: -5
size: 15
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:purple
energyUsage: 1
delay: 20
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 10

[turret_13]
image:     cap.png
x: -14
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[turret_14]
image:     gun1.png
x: 14
y: -5
size: 15
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound:tank_firing
shoot_sound_vol:0.35
shoot_flame:small
shoot_light:purple
energyUsage: 1
delay: 20
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 10

[turret_15]

image:     cap1.png
x: 14
y: 0

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0






[projectile_2]
#light cannon
directDamage: 120
life: 70
speed: 10

areaDamage: 1
areaRadius: 1

targetGround: false
targetGroundSpread: 3
largeHitEffect: false
areaHitAirAndLandAtSameTime: true

image: tracer_shot.png
drawSize: 0.5

lightColor: purple
lightSize: 2


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





