
[core]

	name: GR_Factory
	displayText: Factory
	displayDescription: -Create vehicles \n
	
	#showInEditor:false
	class: CustomUnitMetadata

	price: 1000
	maxHp: 2000
	mass: 9000

	energyMax: 800
	energyRegen: 0.5
	energyNeedsToRechargeToFull: true
	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,2

	buildingToFootprintOffsetX:11
	buildingToFootprintOffsetY:10
	techLevel: 1
	buildSpeed: 60s

	radius: 20

	buildingSelectionOffset: -6

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	canBuild_1_name: setRally,Mowag,puma,Pz2000,mlrsGR,leopard2
	canBuild_1_pos:  1

	
	fogOfWarSightRange:10
						
	tags: building,factory

	exit_x: 0
	exit_y: 10

#----Actions----

#----/Actions----

#----BUILDS----
	
#----/BUILDS----

#----ARMS----

#----/ARMS----



	[graphics]
	total_frames: 1
	imageScale:0.8
	image: Factory.png
	image_back: Factory_Back.png
	image_wreak: FactoryWreck.png
	image_turret: NONE
	image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1s

	
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0

[ai]
buildPriority: 0.7
noneGlobalExtraPriority: 0.7
maxEachBase: 1
noneInBaseExtraPriority: 0.3
