
[core]

name: glanceProjectile
class: CustomUnitMetadata

displayText: Phantom Missile
displayDescription: -Can be set targets
class: CustomUnitMetadata

price: 1

maxHp: 23
#maxShield: 44
#shieldRegen: 0.004

mass: 9000
techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: true
#isBuilding: true

#energyStartingPercentage: 0
#energyMax: 3
#energyRegen: 0
#energyNeedsToRechargeToFull: true

explodeOnDeath: false
hideScorchMark: true
#isUnselectable:true
#canNotBeGivenOrdersByPlayer:true 
canNotBeDirectlyAttacked:true
tags: glance
disableAllUnitCollisions: true
fireTurretXAtSelfOnDeath: deathExplosion
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[hiddenAction_aggro]
#requireConditional: if not self.hasFlag(id=16)
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=500)
addResources: setFlag=16
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: ship
addWaypoint_target_nearestUnit_team: enemy
[hiddenAction_energyUp]
autoTrigger: if self.energy(greaterThan=1)
deleteSelf: true

[hiddenAction_deleteSelf]
autoTrigger: if self.timeAlive(laterThanSeconds=5)
addResources: hp=-500

#[hiddenAction_aggro2]
#requireConditional: if not self.hasFlag(id=16)
#autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=30)
#convertTo: glanceProjectile_initialize
#addResources: energy=1

[hiddenAction_aggro4]
autoTrigger: true
alsoTriggerAction: aggro4
buildSpeed: 0.2s
fireTurretXAtGround: passover
fireTurretXAtGround_withOffset: 0,0

[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: ROOT:\drawable\null.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 12
#scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
#lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:shock
movementEffectRate:1

[effect_shock]
life: 60

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #7C006B

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -5
#ySpeedRelative: -0.1

alpha:0.7


#drawUnderUnits:true

scaleFrom: 0.1
scaleTo:2.5

[effect_explode]
image: ROOT:drawable\Explosions\explodeanti.png

[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#isFixedFiring: true

turretSize: 44
turretTurnSpeed: 44
aimOffsetSpread: 0
maxAttackRange: 200
shootDelay: 0.01s


[turret_passover]
#limitingAngle: 90
#limitingMinRange: 20
x: 0
y: -30
canShoot: false
projectile: passover

[projectile_passover]

life: 2s

#largeHitEffect: true

areaDamage: 5
areaRadius: 30
areaDamageNoFalloff: true
areaRadiusFromEdge: true
speed: 0.1
drawSize:0.8
targetGround:true
image: ROOT:drawable\Explosions\antishockTransparent.png
#targetGroundSpread: 120
#invisible: true
explodeOnEndOfLife: true
#spawnUnit: glanceProjectile
explodeEffect: NONE

[turret_deathExplosion]
#limitingAngle: 90
#limitingMinRange: 20
x: 0
y: 0
canShoot: false
projectile: deathExplosion

[projectile_deathExplosion]

life: 1

#largeHitEffect: true

areaDamage: 1
image: missile.png
areaRadius: 70
areaDamageNoFalloff: true
areaRadiusFromEdge: true
speed: 0.1
drawSize:0.8
targetGround:true
#targetGroundSpread: 120
invisible: true
explodeOnEndOfLife: true
#spawnUnit: glanceProjectile
explodeEffect: NONE


[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 0.6
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
spawnChance: 1
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 1
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
fadeOut: true
delayedStartTimer: 1

[movement]

movementType: LAND

moveSpeed: 3

moveAccelerationSpeed: 12

moveDecelerationSpeed: 0


maxTurnSpeed: 3

turnAcceleration: 0.2