
[core]

name: glanceProjectile_initialize
class: CustomUnitMetadata

displayText: glance initial
displayDescription: .
class: CustomUnitMetadata

price: 1

maxHp: 23
#maxShield: 2000
#shieldRegen: 0.004

mass: 9000
techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: true
#isBuilding: true

#energyStartingPercentage: 0
#energyMax: 3
#energyRegen: 0
#energyNeedsToRechargeToFull: true

explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true 
canNotBeDirectlyAttacked:true
tags: glance
disableAllUnitCollisions: true

[hiddenAction_energyUp]
autoTrigger: if self.energy(greaterThan=2)
deleteSelf: true

[hiddenAction_aggro]
#requireConditional: if not self.hasFlag(id=16)
autoTrigger: if self.hasActiveWaypoint(type='attack')
# and self.timeAlive(laterThanSeconds=0.1)
convertTo: glanceProjectile
#addResources: setFlag=16
resetCustomTimer: true

[hiddenAction_aggro2]
#requireConditional: if not self.hasFlag(id=16)
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=20)
convertTo: glanceProjectile
addResources: energy=1

[hiddenAction_aggro3]
#requireConditional: if not self.hasFlag(id=16)
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=500)
#addResources: setFlag=16
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: ship
addWaypoint_target_nearestUnit_team: enemy

#[hiddenAction_aggro4]
#autoTrigger: true
#fireTurretXAtGround: aggroSpawn
#fireTurretXAtGround_withOffset: 0,30

[turret_aggroSpawn]
limitingAngle: 20
#limitingMinRange: 30
x: 0
y: 0
canShoot: true
projectile: aggroSpawn

[projectile_aggroSpawn]

life: 4

largeHitEffect: true
#spawnUnit: aggroGlance
areaDamage: 0
instant: true
invisible: true
areaRadius: 20
speed: 1
drawSize:0.8
targetGround:true
#targetGroundSpread: 120

explodeOnEndOfLife: true

[hiddenAction_deleteSelf]
autoTrigger: if self.timeAlive(laterThanSeconds=5)
addResources: hp=-500

[graphics]
icon_zoomed_out_neverShow:true

total_frames: 1
image: ROOT:\drawable\null.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 12
#scaleTurretImagesTo: 10
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:shock
movementEffectRate: 1

[effect_shock]
life: 60

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #191059

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
#yOffsetRelative: -5
#ySpeedRelative: -0.1

alpha:0.7


#drawUnderUnits:true

scaleFrom: 0.1
scaleTo: 4

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#isFixedFiring: true

turretSize: 34
turretTurnSpeed: 14
aimOffsetSpread: 0
maxAttackRange: 20
shootDelay: 1s


[turret_aim]
limitingAngle: 20
#limitingMinRange: 30
x: 0
y: 0
canShoot: true
projectile: initial

[projectile_initial]

life: 4

largeHitEffect: true

areaDamage: 0
invisible: true
areaRadius: 20
speed: 1
drawSize:0.8
targetGround:true
#targetGroundSpread: 120

explodeOnEndOfLife: true
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound
tags: physicalProjectile

[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 0.6
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
spawnChance: 1
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 1
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
fadeOut: true
delayedStartTimer: 1

[movement]

movementType: LAND

moveSpeed: 3

moveAccelerationSpeed: 1

moveDecelerationSpeed: 0


maxTurnSpeed: 555

turnAcceleration: 75





