
[core]
overrideAndReplace: commandCenter
isPickableStartingUnit:true
name: FactionChooserOposal
displayText: MW:WAW AI oposite faction 
#dont_load:true
class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 80000

fogOfWarSightRange:8

techLevel: 1
buildSpeed: 1s

radius: 42
displayRadius: 42

isBio: false
softCollisionOnAll: 0

isBuilding: true


[action_1]
convertTo: hqus
text: USA
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true


[action_2]
convertTo:  hqRU
text: Rusian Federation
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='west', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[action_3]
convertTo:  hqFR
text:  French Republic
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[action_4]
convertTo:  hqCH
text:  People's Republic of China
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='west', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[action_5]
convertTo:  hquk
text:  United Kingdom
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[action_6]
convertTo:  hqGR
text:  Federal Republic of Germany
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[action_7]
convertTo:  hqSP
text:  Kingdom of Spain
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[action_8]
convertTo:  hqcn
text:  Canada
displayType: upgrade
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
buildSpeed: 1s
highPriorityQueue: true
ai_isHighPriority:true

[action_9]
convertTo:  hqis
text:  Israel
displayType: upgrade
buildSpeed: 1s
isLocked: if self.isControlledByAI() and not numberOfUnitsInEnemyTeam(withTag='east', greaterThan=0)
highPriorityQueue: true
ai_isHighPriority:true

[graphics]
total_frames: 1
imageScale: 1
image:        Fed.png
image_back:   NONE
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 90


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0

reverseSpeedPercentage:0.8

maxTurnSpeed: 0.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 3
useAsBuilder:true
