[core]

	name:stingerSP
	displayText: Stinger Team
	displayDescription: -Light infantry \n -Good against ground air units

	class: CustomUnitMetadata
	price: 450
	maxHp: 450
	mass: 180


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: true
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01

	tags: transportable, curable, infantry

	
	fogOfWarSightRange:10


[graphics]
	imageScale: 0.55
	total_frames: 4

	image: ../../../../common/inf5LegsRU.png
	image_wreak:  ../../../../common/inf5Wreck.png
	image_turret: MarineGeneric.png
	scaleTurretImagesTo:19

	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1


	animation_moving_start: 1
	animation_moving_end: 2
	animation_moving_speed: 15
	animation_moving_pingPong: false

	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true

	animation_attack_start: 3
	animation_attack_end:3
	animation_attack_speed: 30
	animation_attack_pingPong: true

	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 250
	shootDelay: 35

[turret_base]
	x: 0
	y: 0
	canShoot:false	
	invisible:true
[turret_1]
	x: 0
	y: 0
	#attachedTo:base
	#slave:true
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	image: MarineGeneric.png
	limitingRange:150
[turret_2]
	x: 5
	y: 5
	warmup:10
copyFrom:1
	image: MarineGeneric.png
	shoot_sound:  gun_fire
	shoot_sound_vol:0.3	
[turret_3]
	x: -5
	y: 5
copyFrom:1
	warmup:20
	shoot_sound:  gun_fire
	shoot_sound_vol:0.3	
	image: MarineGeneric.png	
[turret_4]
	x: -5
	y: -5
	projectile:2
	delay:150
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	image: Stinger.png	
	canAttackLandUnits:   false	
[turret_5]
	x: 5
	y: -5
copyFrom:4
	image: Stinger.png
	warmup:10


[projectile_1]
	#rifle
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	

[projectile_2]
	#SAMmissile
	drawSize: 0.6
	directDamage: 15
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 10
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:5	
	mutator1_areaDamageMultiplier:5
		
		

[movement]
	movementType: LAND
	moveSpeed: 0.5
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:3
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0
