[core]

	name: phl03
	displayText: PHL-03

	displayDescription: -Rocket artillery \n -Cannot attack air units \n -Good sight range
	
	class: CustomUnitMetadata
	price: 1400
	maxHp: 650
	mass: 4000


	energyMax: 75
	energyRegen: 0.1
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 18
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, vehicle

	transportSlotsNeeded:2	
	fogOfWarSightRange:27



[graphics]
	imageScale: 1
	total_frames: 1

	image: Body.png
	image_wreak:  BodyWreck.png
	image_turret: turret.png
	scaleTurretImagesTo:35
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	dustEffect:true

	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 1

	maxAttackRange: 455
	shootDelay: 0.4s

[turret_base]
	x: 0
	y: 0
	canShoot:false
	invisible:true
[turret_2]
	x: 0
	y: -12
	
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	energyUsage: 5
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	recoilOffset: -1
	recoilOutTime: 10
	recoilReturnTime: 150
	size:20


[projectile_2]
	drawSize: 0.6
	targetGround:true
	targetGroundSpread: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 30
	tags: rocket
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:2
	mutator3_areaDamageMultiplier:2	
	explodeEffect: smallExplosion



[movement]
	movementType: LAND
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

