
[core]
name: dragon
class: CustomUnitMetadata
price: 1100
maxHp: 180
mass: 20000

#overrideAndReplace: airShip

displayText: Дракон
displayDescription: - Модель: GTI-80 "Дракон" \n - Разработчик: Ворон \n - Класс: Средняя авиация \n - Специализация: Защита \n - Спектр: Воздушные силы \n - Умения: отсутствуют

techLevel: 2
buildSpeed: 0.0015

fogOfWarSightRange: 15

availableInDemo: false

radius: 20
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        dragon.png
image_wreak:  dragonD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale: 0.7

image_shadow: sonicSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:WakeTail
movementEffectRate: 6

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 150
shootDelay: 30

#isFixedFiring: false

[turret_1]
x: 5
y: 0

shoot_sound:plasma_fire
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC

warmup: 0

[turret_2]
x: -5
y: 0

shoot_sound:plasma_fire
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC

warmup: 10

[projectile_1]
directDamage: 36
life:100
speed: 7
image: emp_pulse.png
drawSize: 1


[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.1

landOnGround: false

reverseSpeedPercentage:0

targetHeight: 60
targetHeightDrift: 1

maxTurnSpeed: 1.7
turnAcceleration: 0.6

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


slowDeathFall: true



