
[core]
name: laserFenceV
displayText: Лазерный барьер [1x3]
displayDescription: Вспомогательное защитное сооружение Нового Порядка
class: CustomUnitMetadata
price: 150
maxHp: 800
selfRegenRate:0.5
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint:0,-1,0,1

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0032
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -6

isBuilding: true
isBio: false

[graphics]
total_frames: 8

image:        laser_fenceV.png
image_back:   NONE
image_wreak:  NONE

image_offsetX:0
image_offsetY:-4

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 7

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true

#New Order Laser Fence by Shadow Fox