
[core]
name: rockworm
class: CustomUnitMetadata
price: 20000
maxHp: 7000
mass: 9000

displayLocaleKey: Rockworm
displayDescription: -Can travel underground.\n-Fast dps.\n-Slow movement.\n-Attack land units only.\n-Big damage multiplier to vehicles.

techLevel: 1
buildSpeed: 60s
#availableInDemo: true

radius: 25
displayRadius: 25

isBuilding: false
isBio: false

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  -1


[action_name1]
convertTo: rockwormD
text: -Go to the dirt
displayType: upgrade
description: -Cant give damage
buildSpeed: 10s
whenBuilding_cannotMove: true

[action_name2]
convertTo: rockwormD
text: -Go to the dirt fast
displayType: upgrade
description: -Cant give damage, but you are damaged on the dig.
buildSpeed: 1s
whenBuilding_cannotMove: false
addResources: hp=-1400


[graphics]
total_frames: 1

image:        rockworm.png
image_wreak:  rockworm_dead.png

scaleImagesTo: 50
#scaleTurretImagesTo: 9

lock_body_rotation_with_main_turret:true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange:13
isMelee: true

[turret_1]
x: 0
y: 2
shoot_sound: plasma_fire2
shoot_sound_vol:0.3
recoilOffset:10

[projectile_1]
directDamage: 630
life: 50
instant: true
explodeEffect: NONE
buildingDamageMultiplier: 0.2

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 1.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

targetHeight: -20
targetHeight: 1