
[core]
name: rockwormD
class: CustomUnitMetadata
price: 0
maxHp: 5000
mass: 9000

displayLocaleKey: Rockworm
displayDescription: -Can travel underground.\n-Fast dps.\n-Slow movement.\n-Attack land units only.\n-Big damage multiplier to vehicles.

fogOfWarSightRange: 1

techLevel: 1
#availableInDemo: true

radius: 60
displayRadius: 60

isBuilding: false
isBio: false


[action_name1]
convertTo: rockworm
text: Surface
displayType: upgrade
description: -Can attack
buildSpeed: 5s
addResources: credits=100

[graphics]
total_frames: 1

image:        rockworm_underground.png
image_wreak:  rockworm_underground.png

scaleImagesTo: 65
#scaleTurretImagesTo: 9

lock_body_rotation_with_main_turret:true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 1
isMelee: true

[movement]
movementType: AIR
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 0.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

startingHeightOffset: 1
targetHeight: -6