[core]

	name: a10US
	displayText: A-10 Thunderbolt-II

	displayDescription: -Attacker \n -Tank buster \n -Very efficient on CAS misions

	class: CustomUnitMetadata
	price: 1650
	maxHp: 970
	mass: 2000


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	disableAllUnitCollisions: true
	tags: transportable, curable, air

	
	fogOfWarSightRange:20


[hiddenAction_circle]
autoTrigger: if not self.hasActiveWaypoint() and not self.energy(lessThan=25) and not self.isMoving()
clearAllWaypoints: true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 20,20

[graphics]
	imageScale: 0.71

	total_frames: 1
	splastEffect:true
	image: a10.png
	image_wreak:  a10wreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	movementEffect: CUSTOM:estela
	movementEffectRate: 0.5

	lock_body_rotation_with_main_turret: true


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: true
turretMultiTargeting: true

	turretTurnSpeed: 10

	maxAttackRange: 300
	shootDelay:4


[turret_1]

	x: 0
	y: 15	
	
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	limitingAngle: 35
	idleDir: 0	
	shoot_sound: tank_firing
	shoot_sound_vol:0.2

[turret_2]
#Sidewinder
	x: 14
	y:0
	limitingAngle: 35
	idleDir: 0
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:180
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10
	canAttackFlyingUnits: true
	canAttackLandUnits:   false

[turret_3]
#Maverick
	x: -8
	y:0
	limitingAngle: 35
	idleDir: 0
	projectile:3
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:70
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10
	canAttackFlyingUnits: false
	canAttackLandUnits:   true

[projectile_1]
	#guns
	life: 100
	speed: 6
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.8
	mutator1_areaDamageMultiplier:0.8	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:5
	mutator3_areaDamageMultiplier:5		
	disableLeadTargeting:true
[projectile_2]
	#Sidewinder
	drawSize: 0.6
	directDamage: 30
	life: 140
	speed: 0.1
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:1	
	mutator1_areaDamageMultiplier:1
	mutator2_ifUnitWithTags:heli
	mutator2_directDamageMultiplier:3	
	mutator2_areaDamageMultiplier:3
	
		explodeOnEndOfLife:true
		
[projectile_3]
	#Maverick
	drawSize: 0.6
	directDamage: 30
	life: 140
	speed: 0.1
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 20
	tags: missile
	mutator1_ifUnitWithTags:tank
	mutator1_directDamageMultiplier:6	
	mutator1_areaDamageMultiplier:6
	mutator2_ifUnitWithTags:infantry
	mutator2_directDamageMultiplier:1	
	mutator2_areaDamageMultiplier:1
	mutator3_ifUnitWithTags:vehicle
	mutator3_directDamageMultiplier:6	
	mutator3_areaDamageMultiplier:6	
	mutator4_ifUnitWithTags:building
	mutator4_directDamageMultiplier:2
	mutator4_areaDamageMultiplier:2	
	ballistic:true
		explodeOnEndOfLife:true		
		
[movement]
	movementType: AIR
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.1
	moveDecelerationSpeed: 0.0001
	joinsGroupFormations: true
targetHeight:55
	maxTurnSpeed:1.7
	turnAcceleration: 0.3
slowDeathFall: true
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0


[effect_estela]
	alsoEmitEffects:CUSTOM:estela2
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:19
	yOffsetRelative:-0
	image: ../../../../common/trailNoColor.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 1
	drawUnderUnits:true
	ySpeedRelative:-0.1	

[effect_estela2]

	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-19
	yOffsetRelative:-0
	image: ../../../../common/trailNoColor.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.35
	scaleTo: 0.35
	alpha: 1
	drawUnderUnits:true
	ySpeedRelative:-0.1	
		