
[core]
name: arakhna
class: CustomUnitMetadata
price: 1500
maxHp: 550
mass: 5000

#overrideAndReplace: laserTank

displayText: Арахна
displayDescription: - Модель: X-01 "Арахна" \n - Разработчик: Харон \n - Класс: Тяжёлая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: Уход под землю

Осадный режим, Саморемонт

techLevel: 3
buildSpeed: 0.00027
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true

selfRegenRate:0.5


softCollisionOnAll: 12

transportSlotsNeeded: 5

fogOfWarSightRange: 1

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        arakhna.png
image_wreak:  arakhnaD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4

teamColorsOnTurret: true

[attack]

isMelee:  false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 180
shootDelay: 60

[turret_1]
x: 6
y: 10
invisible: true
chargeEffectImage: charge_shock.png
warmup: 20
shoot_sound: lighting_burst
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 1

[turret_2]
x: -6
y: 10

copyFrom: 1
linkDelayWithTurret:1

warmup: 15

projectile: 1

[projectile_1]
directDamage: 135
life: 25
lightingEffect: true
instant: false
speed: 7
frame: 11
drawSize: 0.7


[leg_1]
x: -8
y: -4
attach_x: -1
attach_y: -2
moveSpeed: 4
resetAngle:1

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 8
y: -4
attach_x: 1
attach_y: -2
copyFrom: 1

[leg_3]
x: -8
y: 4
attach_x: -1
attach_y: 2
copyFrom: 1

[leg_4]
x: 8
y: 4
attach_x: 1
attach_y: 2
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

targetHeight: 1

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181




