[core]
name: base
isPickableStartingUnit:true
overrideAndReplace: commandCenter
price: 0
maxHp: 7000
mass: 10000
generation_resources: 18
generation_delay: 40
displayText: Center Base
displayDescription: -Command center of RTS Plus!\n -Discord link on server files!
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,3
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-4
techLevel: 1
buildSpeed: 0.001s
radius: 55
buildingSelectionOffset: -8
isBuilding: true
isBio: false

fogOfWarSightRange: 32
exit_y:9
exit_dirOffset : -10
exit_moveAwayAmount : 80

canBuild_1_name: setRally, builderF, jeep, jeep2, mamutsote
canBuild_1_pos: 1.1

[graphics]
imageScale: 0.9
total_frames: 1
image: base.png
image_wreak: NONE
image_back: back.png
image_turret: turret.png
shadowOffsetX:0
shadowOffsetY:3
turretImageScale: 0.8
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 0.8
turretTurnSpeed: 1
maxAttackRange: 300
shootDelay: 20

[turret_cannon1]
x: -20
y: -20

shoot_sound:blaster.ogg
shoot_sound_vol:0.05
shoot_light:#ffffff

canShoot: true
recoilOffset: -0.5
projectile:1

idleDir:180

[turret_cannon2]
x: 30
y: -15
idleDir:-75
copyFrom:cannon1

[turret_cannon3]
x: 10
y: -10
idleDir:75
copyFrom:cannon1

[projectile_1]
#MainGun
areaDamage: 70
armourIgnoreAmount:30
shieldDamageMultiplier:3
areaRadius: 13
largeHitEffect: true
life: 160
speed:8
lightColor: #ffffff
lightSize:0.8
image:projectile.png
drawSize:0.7
explodeEffect:smallExplosion
deflectionPower: -1

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 3
useAsBuilder:true
