[core]
name: matrix
displayText: Matrix Mothership
displayDescription: Matrix Mothership

class: CustomUnitMetadata
price: 5
maxHp: 3000
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 20

maxShield: 6500
startShieldAtZero: true
shieldRegen: 0.085
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
isBio: false
numBitsOnDeath: 0
selfRegenRate: 0.025


energyMax: 450
energyRegen: 0.5
energyNeedsToRechargeToFull: true

#canBuild_1_name: plague
#canBuild_1_pos:0

maxTransportingUnits: 99
transportUnitsHealBy: 0.5
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsRequireTag: squadron
transportUnitsRequireMovementType: air
transportUnitsKeepBuiltUnits: true

tags: softmarl, ship, mothership, matrix

#[hiddenAction_repeat]
#autoTrigger: true
#alsoQueueAction: laser, laser, laser, laser, laser, laser, laser, laser, laser, laser, 

#[hiddenAction_laser]
#buildSpeed: 0.05s
#spawnEffects: CUSTOM:Beam



[attachment_slot_1]
x: 5
y: 0
#height
idleDir: 0
#isVisible: false
onCreateSpawnUnitOf: matrixFirewallBeamHolder
canBeAttackedAndDamaged: false
isUnselectable: true
#lockLegMovement: true
#keepAliveWhenParentDies: false
#setDrawLayerOnTop: true
#setDrawLayerOnBottom: false
#addTransportedUnits: true
lockRotation: true
rotateWithParent: true
deattachIfWantingToMove: false
prioritizeParentsMainTarget: true
alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
#onParentTeamChangeKeepCurrentTeam: false

[turret_packet]
#frontal gun
x: 0
y: 0
idleDir: 0
#energyUsage: 1
canShoot: true
projectile: packet
delay: 7s
energyUsage: 1

[projectile_packet]
explodeOnEndOfLife: true
life: 5
invisible: true
spawnUnit: packet
drawSize: 0.775
hitSound: false
targetGround:true
explodeEffect: NONE
deflectionPower: -1
areaDamage:  0
areaRadius: 0
targetGroundSpread: 6532

[hiddenAction_engage]
autoTrigger: if self.tags(includes='recall') and numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=1000)
temporarilyRemoveTags: recall
resetCustomTimer: true

[hiddenAction_disengage]
autoTrigger: if not self.tags(includes='recall') and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=1000)
temporarilyAddTags: recall

[hiddenAction_full]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=3)
temporarilyAddTags: full
temporarilyRemoveTags: empty

[hiddenAction_empty]
autoTrigger: if self.numberOfAttachedUnits(lessThan=2)
temporarilyAddTags: empty
temporarilyRemoveTags: full


[hiddenAction_firewall]
autoTrigger: if (self.isEnergyFull() and self.hasTakenDamage(withinSeconds=1)) and numberOfUnitsInEnemyTeam(greaterThan=2, withinRange=300) or numberOfUnitsInNeutralTeam(greaterThan=2, withinRange=300) 
convertTo: matrixFirewall
showQuickWarLogToPlayer: Firewall Matrix activated!

[attachment_squadron1]
x: 21
y: 8
isUnselectable: true
canBeAttackedAndDamaged: false
addTransportedUnits: true
setDrawLayerOnBottom:true
canAttack: false
lockRotation: true
idleDir: -90
height: -2
#onCreateSpawnUnitOf: plague

[attachment_squadron2]
x: -21
y: 8
@copyFromSection: attachment_squadron1
idleDir: 90
#onCreateSpawnUnitOf: plague

[graphics]
total_frames: 9

image: base.png
image_wreak: NONE
image_turret: NONE
showTransportBar: false
#scaleImagesTo: 130

image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0

movementEffect: CUSTOM:trail1
movementEffectRate: 1

animation_idle_start: 0
animation_idle_end: 8
animation_idle_speed: 6
animation_idle_scale_start:1
animation_idle_scale_end:1
#animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 8
animation_moving_speed: 6
animation_moving_scale_start:1
animation_moving_scale_end:1
#animation_moving_pingPong: true
#lock_body_rotation_with_main_turret: true


[effect_trail1]
image: ROOT:\drawable\Trails\cyanTrail.png
xOffsetRelative: 1
yOffsetRelative: -20
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 30
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 1
scaleTo: 1
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[effect_trail2]
image: ROOT:\drawable\Trails\cyanTrail.png
xOffsetRelative: 1
yOffsetRelative: -20
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 30
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 1
scaleTo: 1
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.1
aimOffsetSpread:0

maxAttackRange: 900
shootDelay: 1

[turret_null]
x: 0
y: 0

[projectile_null]
life: 0
directDamage: 0
invisible: true

[movement]
movementType: HOVER
#targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.45
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.007
moveIgnoringBody: true
moveSlidingMode: true
maxTurnSpeed: 2
turnAcceleration: 0.01