[core]
name: matrixFirewall
displayText: Matrix Mothership
displayDescription: Matrix Mothership
copyFrom: matrix.ini
energyRegen: -0.4

tags: softmarl, ship, mothership, firewall

[graphics]
image: baseFirewall.png

[hiddenAction_firewall]
autoTrigger: if self.isEnergyEmpty()
convertTo: matrix
addResources: unsetFlag=1

[hiddenAction_startFirewallProtocol]
autoTrigger: if self.tags(includes='firewall') and not self.hasFlag(id=1)
addResources: setFlag=1
alsoTriggerAction: turn1

[hiddenAction_turn1]
whenBuilding_rotateTo: 0
#whenBuilding_rotateTo_waitTillRotated: true
buildSpeed: 1s
debugMessage: turning
alsoQueueAction: turn2
requireConditional: if self.tags(includes='firewall')

[hiddenAction_turn2]
whenBuilding_rotateTo: 89
#whenBuilding_rotateTo_waitTillRotated: true
buildSpeed: 1s
debugMessage: turning
alsoQueueAction: turn3
requireConditional: if self.tags(includes='firewall')

[hiddenAction_turn3]
whenBuilding_rotateTo: 179
#whenBuilding_rotateTo_waitTillRotated: true
buildSpeed: 1s
debugMessage: turning
alsoQueueAction: turn4
requireConditional: if self.tags(includes='firewall')

[hiddenAction_turn4]
whenBuilding_rotateTo: 269
#whenBuilding_rotateTo_waitTillRotated: true
buildSpeed: 1s
debugMessage: turning
alsoQueueAction: turn1
requireConditional: if self.tags(includes='firewall')

[arm_1]
x: 0
y: 0
spinRate: 2
image_end: ROOT:\drawable\abilityCloud.png
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_2]
x: 56
y: 56
spinRate: 12
image_end: beamPortal.png
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_3]
x: 56
y: -56
spinRate: 12
image_end: beamPortal.png
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_4]
x: -56
y: -56
spinRate: 12
image_end: beamPortal.png
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_5]
x: -56
y: 56
spinRate: 12
image_end: beamPortal.png
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_6]
x: 56
y: 56
drawOverBody: true
image_end: beamPortalStretched.png
endDirOffset: 45
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_7]
x: 56
y: -56
drawOverBody: true
image_end: beamPortalStretched.png
endDirOffset: 135
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_8]
x: -56
y: -56
drawOverBody: true
image_end: beamPortalStretched.png
endDirOffset: 225
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1

[arm_9]
x: -56
y: 56
drawOverBody: true
image_end: beamPortalStretched.png
endDirOffset: 315
#image_end_teamColors: true
#lockMovement: true
#drawUnderAllUnits: true
#rotateSpeed: 1
[turret_glowEffects]
x: 0
y: 0
shoot_flame: CUSTOM:sparks
delay: 2
projectile: null
turnSpeed: 60

[effect_sparks]
spawnChance:1
#priority:verylow
life:50
fadeOut:true
image:spark.png
ySpeedAbsoluteRandom: 1.5
xOffsetAbsoluteRandom:100
xOffsetRelativeRandom:100

[projectile_null]
life: 0
directDamage: 0
invisible: true

[movement]
movementType: HOVER
#targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 1
moveIgnoringBody: false
moveSlidingMode: false
maxTurnSpeed: 1
turnAcceleration: 1