[core]

	name: bunker
	displayText: Defensive tower

	displayDescription: -Ranged turret \n -Rapid fire \n -Can not attack air
	
	class: CustomUnitMetadata
	
	price: 600
	maxHp: 2300
	mass: 9000


	energyMax: 30
	energyRegen: 1
	energyNeedsToRechargeToFull: true
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,0,0
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,0,0
	techLevel: 1
	experimental: false
	buildSpeed: 30s
	#availableInDemo: true
	buildingSelectionOffset: -10
	radius: 10
	isBio: true
	isBug: false

buildingToFootprintOffsetY: 0
buildingToFootprintOffsetX: 0
	isBuilding: true
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01

	tags: defense,building,ultra	
#soundOnAttackOrder:
	
	fogOfWarSightRange:15

[action_fort]
text:Fortify
description: Increase the HP
convertTo:bunkerFort
price: 450
buildSpeed: 20s

	
	
[graphics]
	imageScale: 0.6
	total_frames: 1

	image:  bunker.png
	image_wreak:  bunkerWreck.png


	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1



[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2

	maxAttackRange: 210
	shootDelay: 4

[turret_1]
	x: 0
	y:5
	shoot_sound:  gun_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	projectile:1
	#idleSpin:0.1
	size:7
	canOnlyAttackUnitsWithoutTags:listeningpost
	invisible:true
	idleDir:0
	limitingAngle:60
[turret_2]	
	x: 0
	y:5
	idleDir:-90
	copyFrom:1
[turret_3]	
	x: 0
	y:5
	idleDir:90
	copyFrom:1
[turret_4]	
	x: 0
	y:5
	idleDir:180
	copyFrom:1	

[turret_5]	
	x: 0
	y:5
	projectile:2	
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00	
	size:7
	delay:150
	invisible:true
[turret_6]
	x: 0
	y:5
	copyFrom:5
	warmup:15	
	
[projectile_1]
	#defensive gun
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 6
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	
	
[projectile_2]
	#missile
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 7
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6		
	
	
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	
[ai]

buildPriority: 0.3

noneInBaseExtraPriority: 0.3

noneGlobalExtraPriority: 0.4


maxEachBase: 3
