[core]
name: tempter
displayText: Tempter
displayDescription: Tempter Hunter\n > Lays a proximity defense minefield layer. \n > Devastating if enemy runs into mines \n> Inaccurate against mobile targets \n> Mines track when you get close to them \n> Little damage to structures.\n (Turmoil Charges: 360D arc)

class: CustomUnitMetadata
price: upkeep=2, helium=5000, antimatter=1000, faustal=400, zynthium=400
maxHp: 1750
mass: 170

techLevel: 1
buildSpeed: 20s

availableInDemo: false

radius: 23
isBio: false
softCollisionOnAll: 25

selfRegenRate: 0

maxShield: 1500
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

energyMax: 25
energyRegen: 0.25
energyNeedsToRechargeToFull: true

armour: 1
armourMinDamageToKeep: 0.5
borrowResourcesWhileAlive: fleetSize=-1

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0

[graphics]
total_frames: 1
scaleImagesTo: 32
image: tempter.png
image_wreak: NONE
image_turret: turmoil.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

scaleTurretImagesTo: 2
#lock_body_rotation_with_main_turret: true

#movementEffect: CUSTOM:projectileTrail
#movementEffectRate: 1

movementEffect: CUSTOM:centerBooster, CUSTOM:rightbooster, CUSTOM:leftbooster
movementEffectRate: 1


[effect_centerBooster]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: -7
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 20
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.6
scaleTo: 0.6
alpha: 0.5
#drawUnderUnits:true
#ySpeedRelative:-1
#atmospheric: true
color: #00ff00
[effect_leftBooster]
xOffsetRelative: 9
yOffsetRelative: -5
@copyFromSection: effect_centerBooster



[effect_rightBooster]
xOffsetRelative: -8
yOffsetRelative: -5
@copyFromSection: effect_centerBooster





[attack]
turretRotateWithBody: true
#aimOffsetSpread: 55
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 400
shootDelay: 0s
turretMultiTargeting: true


[turret_turmoil]
#
x: 0
y: 0
#limitingMinRange: 200
image: turmoil_3x.png
projectile: turmoil
warmupStartEffect: CUSTOM:shoot
turnSpeed: 444
warmup: 0
delay: 0
#turnSpeedAcceleration: 1
shoot_sound: creeper2.ogg, creeper1.ogg, creeper4.ogg, creeper3.ogg, creeper2.ogg, creeper1.ogg, creeper2.ogg, creeper1.ogg, creeper3.ogg, creeper2.ogg, creeper1.ogg, creeper3.ogg, creeper3.ogg, creeper1.ogg, creeper4.ogg, creeper3.ogg,
shoot_sound_vol:2
energyUsage: 1
idleDir: 0

canShoot: true

[turret_minRange]
invisible: true
x: 0
y: 0
canShoot: true
projectile: dummy
limitingRange: 200

[projectile_turmoil]

directDamage: 0
areaDamage: 40
areaRadius: 40
areaExpandTime: 15

targetGround: true
targetGroundSpread: 666
disableLeadTargeting: true

autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
life: 750
speed: 5
#speedSpread: 0.07
targetSpeed: 0.3
targetSpeedAcceleration: 0.1
buildingDamageMultiplier: 0.25
shieldDamageMultiplier: 0.25
image: turmoil_projectile.png
drawSize: 0.32
shieldDefectionMultiplier: 1
trailEffect: CUSTOM:glowin, CUSTOM:glowout
#trailEffectRate: 7
trailEffectRate: 120
effectOnCreate: CUSTOM:shoot

explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit


friendlyFire: true
[effect_turmoilBooster]
xOffsetRelative: 0
yOffsetRelative: 0
@copyFromSection: effect_centerBooster
drawUnderUnits: true

[effect_hit]
image: explodepurpleart.png
scaleFrom: 1
scaleTo: 1.1
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
ySpeedRelative: 0
ySpeedAbsolute: 0
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0.01
alsoPlaySound: explosion2.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2
[effect_shoot]
image: glow.png
scaleFrom: 0.01
scaleTo: 0.2
life: 15
alpha: 2
fadeOut: true
fadeInTime: 15
delayedStartTimer: 0.001

[effect_glowin]
image: glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.01
scaleTo: 0.5
fadeInTime: 15
color: #00FF00
alpha:0.8
[effect_glowout]
image: glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.5
scaleTo: 0.01
fadeOut: true
delayedStartTimer: 15
alpha:0.8
color: #00FF00
[movement]
movementType: HOVER

moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

reverseSpeedPercentage:0

maxTurnSpeed: 1
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: true