
[core]

	name: US_dock
	displayText: Dry Docks
	displayDescription: -Create naval units \n
	
	#showInEditor:false
	class: CustomUnitMetadata

	price: 3000
	maxHp: 3000
	mass: 9000

	energyMax: 800
	energyRegen: 0.5
	energyNeedsToRechargeToFull: true
	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -3,-3,4,5
	#used for placement, and placement of other buildings
	constructionFootprint: -3,-3,4,5

	buildingToFootprintOffsetX:0
	buildingToFootprintOffsetY:10
	techLevel: 1
	buildSpeed: 60s

	radius: 40
extraBuildRangeWhenBuildingThis:150
	buildingSelectionOffset: -6

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	canBuild_1_name: setRally,HovercraftUS,Cyclone,independence,losangeles,ticonderoga,waspUS,nimitzclass
	canBuild_1_pos:  1

	
	fogOfWarSightRange:10
						
	tags: building,factory

	exit_x: 0
	exit_y: 10
exit_moveAwayAmount:140
#----Actions----

#----/Actions----

#----BUILDS----
	
#----/BUILDS----

#----ARMS----


[arm_1]
x:0
y:0
image_end:DryDockDoor.png
drawOverBody: false

[arm_2]
x:0
y:0
image_end:DryDockDoor1b.png
drawOverBody: false

[arm_3]
x:0
y:0
image_end:DryDockDoor1.png
drawOverBody: false

[arm_4]
x:0
y:0
image_end:DryDockDoor1c.png
drawOverBody: false

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.5
blendIn: 4.5s
blendOut: 4.5s
arm1_0: {x:0, y:85}
arm2_0: {x:0, y:50}
arm3_0: {x:0, y:25}
arm4_0: {x:0, y:30}
#----/ARMS----



	[graphics]
	total_frames: 1
	imageScale:1.2
	image: DryDock.png
	image_back: DryDockBack.png
	image_wreak: DryDockWreck.png
	image_turret: NONE
	image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1s

	
[movement]
	movementType: WATER
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0


[ai]
buildPriority: 0.5
noneGlobalExtraPriority: 0.5
maxEachBase: 1
noneInBaseExtraPriority: 0.3
