
[core]
name: Chinche
class: CustomUnitMetadata
price: 6000
maxHp: 1000
mass: 20000

techLevel: 2
buildSpeed: 0.00025
availableInDemo: true
isLockedIfGameModeNoNuke:true
radius: 30
displayRadius: 29
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


selfRegenRate:0.1




energyMax: 3
energyRegen: 0.004
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        B-2_spirit.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 0.9
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: nukeProjectile
size: 1.1
turnSpeed: 20

energyUsage: 3


[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:80
#ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 100
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1
drawSize: 0.9
#friendlyFire: true
spawnUnit: Nube Radioactiva 
#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.3
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.07

landOnGround: onlyIdle
targetHeight:100
targetHeightDrift: 2

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.07

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





