#Bio Gas by Essential Strategy

[core]
showInEditor: false
name: Nube Radioactiva
class: CustomUnitMetadata
price: 0
maxHp: 1000
armour: 999999
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
#availableInDemo: true
#stayNeutral: true
#createNeutral: true
radius: 1
displayRadius: 0
isBio: false
isUnselectable: true
canNotBeDirectlyAttacked: true
isUnrepairableUnit: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
energyMax: 30
energyRegen: 0
showOnMinimap: false
dieOnZeroEnergy: true
softCollisionOnAll: 100

[action_lifeTime]
autoTrigger: true
isVisible: false
addEnergy: -1

[action_triggerDamage]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=28)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 600
turretTurnSpeed: 10
shootDelay: 3
aimOffsetSpread: 0

[turret_damageEmitter]
x: 0
y: 0
projectile: nube
canShoot: true

[turret_effects]
x: 0
y: 0
projectile: ambientFog
canShoot: true

[projectile_nube]
life: 0
speed: 0
frame: 0
drawSize: 0
targetGround: true
areaDamage: 60
areaRadius: 160
friendlyFire: true
buildingDamageMultiplier: 0.5
explodeOnEndOfLife: true
explodeEffect: NONE
areaHitAirAndLandAtSameTime: true

[projectile_ambientFog]
life: 6250
speed: 0.0001
targetSpeed: 0.0001
targetGround: true
directDamage: 0
frame: 0
drawSize: 0
trailEffect: CUSTOM:fog*3
trailEffectRate: 15

[effect_fog]
priority:veryhigh
createWhenOffscreen: true
image: SHARED:light_50.png
life: 250
fadeOut: true
attachedToUnit: false
color:  #00ff00
fadeInTime: 50
scaleFrom: 1.4
scaleTo: 8
alpha: 0.5
drawUnderUnits:false
hSpeed: -0.3
hOffset: 80
hOffsetRandom: 0.15
atmospheric:true
dirOffsetRandom:180
shadow:true
imageShadow: SHADOW:SHARED:light_50.png
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false