
[core]
name: builderAcademy
price: 1300
maxHp: 2000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2
displayText: Builder Academy
displayDescription: -Here u can make all and new builder types! \n-Make a lot around the map! \n-U need make it for unlock the TURRETS.
# \n
techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1
exit_moveAwayAmount:120

canBuild_1_name: setRally, turreter
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

canBuild_5_name: combatEngineer
canBuild_5_pos:  10

canBuild_3_name: buildHealer
canBuild_3_pos:  1

canBuild_4_name: heavyBuilder
canBuild_4_pos:  1

[graphics]
total_frames: 1

image:        Builder_academy.png
image_wreak:  Builder_academy_dead.png

scaleImagesTo: 90
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5





