
[core]
name: buildHealer
class: CustomUnitMetadata
price: 3000
maxHp: 1
mass: 400

#maxShield: 100
#shieldRegen: 0.1

displayText: Build Healer
displayDescription: -Is a build fixer. \n-Weak but useful. \n-Long range build laser. \n-Put it on wandering for auto build!

techLevel: 1

buildSpeed: 30s
availableInDemo: false



radius: 17
displayRadius: 18

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 240
nanoBuildSpeed: 4

nanoRepairSpeed: 2.3


[graphics]

total_frames: 1
image:        build_healer.png
image_wreak:  build_healer_dead.png
#scaleTurretImagesTo: 9


#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

scaleImagesTo: 50


[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 300
shootDelay: 50

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsBuilder: true

maxEachBase: 10

