
[core]
name: builderF
class: CustomUnitMetadata
price: 300
maxHp: 500
mass: 400

#maxShield: 100
#shieldRegen: 0.1

overrideAndReplace: builder


displayText: Builder
displayDescription: -Discord link on the mod files!!!

techLevel: 1

buildSpeed: 0.001
availableInDemo: false



radius: 16
displayRadius: 22

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: copperMaster
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 100
nanoBuildSpeed: 2.5

nanoRepairSpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_3_name: extractor
canBuild_3_pos:  1

canBuild_4_name: landFactory
canBuild_4_pos:  3

canBuild_5_name: airFactory
canBuild_5_pos:  4

canBuild_6_name: seaFactory
canBuild_6_pos:  6

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

#canBuild_14_name: antiNukeLaucher
#canBuild_14_pos:  14

canBuild_15_name: mechFactory
canBuild_15_pos:  5

canBuild_16_name: scrap
canBuild_16_pos: 6.5

canBuild_17_name: wall
canBuild_17_pos:  2.8

canBuild_18_name: parking
canBuild_18_pos: 6.5

canBuild_19_name: bunker
canBuild_19_pos: 6.2

canBuild_20_name: builderAcademy
canBuild_20_pos: 2

canBuild_21_name: radarEye
canBuild_21_pos: 6.1

canBuild_14_name: refineria
canBuild_14_pos: 1.2


[graphics]

total_frames: 1
image:        builder.png
image_wreak:  builder_dead.png
scaleImagesTo: 30
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsBuilder: true



