
[core]
name: heavyBuilder
class: CustomUnitMetadata
price: 1300
maxHp: 800
mass: 400

maxShield: 300
shieldRegen: 0.5



displayText: Heavy Builder
displayDescription: -Is a armored Builder.\n-Can build special structures.

techLevel: 1

buildSpeed: 60s
availableInDemo: false



radius: 20
displayRadius: 18

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 60
nanoBuildSpeed: 1

nanoRepairSpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  1


canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: landFactory
canBuild_4_pos:  4


canBuild_5_name: airFactory
canBuild_5_pos:  5


canBuild_6_name: seaFactory
canBuild_6_pos:  6


canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_15_name: mechFactory
canBuild_15_pos:  4.1

canBuild_16_name: scrap
canBuild_16_pos: 6.5

canBuild_17_name: wall
canBuild_17_pos:  2.8

canBuild_18_name: parking
canBuild_18_pos: 6.5

canBuild_19_name: bunker
canBuild_19_pos: 3.5

canBuild_20_name: builderAcademy
canBuild_20_pos: 4.1

canBuild_21_name: radarEye
canBuild_21_pos: 4.1

canBuild_22_name: refineria
canBuild_22_pos: 1.2

canBuild_23_name: a51
canBuild_23_pos: 12.5

canBuild_24_name: refineria2
canBuild_24_pos: 13

canBuild_30_name: landmine
canBuild_30_pos:  -1


[graphics]

total_frames: 1
image:        armored_builder.png
image_wreak:  armored_builder_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.106

maxTurnSpeed: 6.5
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  200

[ai]
useAsBuilder: true



