[core]
name: turreter
class: CustomUnitMetadata
price: 100
maxHp: 300
mass: 200

#maxShield: 100
#shieldRegen: 0.1


displayText: Turreter
displayDescription: -ONLY WAY TO MAKE TURRETS!\n-Can make special mod turrets.\n-Vanilla turrets have new updates!

#isplayDescription: -Is a build fixer. \n-Weak but useful. \n-Long range build laser. \n-Put it on wandering for auto build!
techLevel: 1

buildSpeed: 0.01
availableInDemo: false

radius: 17
displayRadius: 18

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 40
nanoBuildSpeed: 1.5

nanoRepairSpeed: 0.5



canBuild_1_name: turretLaserBase
canBuild_1_pos:  9

canBuild_2_name: fastchargeTurret
canBuild_2_pos:  3.1

canBuild_3_name: interceptTurret
canBuild_3_pos:  9.1

canBuild_4_name: slowchargeTurret
canBuild_4_pos:  3.1

canBuild_5_name: antiAirTurretFlakLand
canBuild_5_pos:  3.1

canBuild_6_name: compressedAcetilenTurret
canBuild_6_pos:  3.1

canBuild_9_name: turret
canBuild_9_pos:  1

canBuild_10_name: antiAirTurret
canBuild_10_pos:  1





[graphics]

total_frames: 1
image:        turreter.png
image_wreak:  turreter_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsBuilder: true

buildPriority: 0.48