
[core]
name: mars
class: CustomUnitMetadata
price: 2400
maxHp: 310
mass: 500

energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true

#overrideAndReplace: missileTank

displayText: Марс
displayDescription: - Модель: Модель: UAV-M01 "Марс" \n - Разработчик: Раннер \n - Класс: Тактическая авиация \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют
 
techLevel: 2
buildSpeed: 0.00069
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: false

softCollisionOnAll: 8

transportSlotsNeeded: 6

fogOfWarSightRange: 17

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 2

image:        mars.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: marsSh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 7

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5

animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 5

lock_body_rotation_with_main_turret: true

teamColorsOnTurret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
turretRotateWithBody: true

isMelee:  false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 500
shootDelay: 25

[turret_1]
x: 0
y: 0

invisible: true
canShoot: false

[turret_2]
x: -10
y: 0

attachedTo: 1
slave: true

invisible: true

warmup:20

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1

[turret_3]
x:10
y:0

attachedTo: 1
slave: true

invisible: true

warmup: 40

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC

energyUsage: 1

[projectile_1]
directDamage: 100

life: 350
speed: 0.3
targetSpeed: 3

targetGround:true
targetGroundSpread: 25

trailEffect: true
largeHitEffect: true

image: medium_missile.png

areaDamage: 100
areaRadius: 60

drawSize:1.25

[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.03

maxTurnSpeed: 1
turnAcceleration: 0.5

targetHeight: 40
targetHeightDrift: 1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181




