
[core]


name: strategic_center
class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 9000

#overrideAndReplace: commandCenter

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 2
buildSpeed: 0.002
#availableInDemo: true

radius: 18
#displayRadius: 25
isBuilding: true
isBio: false
isBug: false

action_1_convertTo: mastodon
action_1_price:  30000
action_1_text: Создать Мастодонта
action_1_displayType: upgrade
action_1_buildSpeed: 0.00027
action_1_pos: 1

action_2_convertTo: hiperion
action_2_price:  25000
action_2_text: Создать Гиперион 
action_2_displayType: upgrade
action_2_buildSpeed: 0.00027
action_2_pos: 2

selfBuildRate:0.002

softCollisionOnAll: 3

exit_x:0
exit_y:-1

[graphics]
total_frames: 1

image:        strategic_center.png
image_back:   NONE
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


animation_idle_start: 0
animation_idle_end: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 2



