[core]
name: striker_cruiser_flamer
altNames: dragonfire_infected
displayText: Dragonfire (Infected)
displayDescription: - Medium range assault cruiser

class: CustomUnitMetadata
price: upkeep=2, helium=1200, faustal=120
maxHp: 1000
maxShield: 750

mass: 200
techLevel: 1
buildSpeed: 12s

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

selfRegenRate: 0


shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

energyMax: 225
energyRegen: 0.8
energyNeedsToRechargeToFull: true

#armour: 6
#armourMinDamageToKeep: 0.5

#soundOnAttackOrder: attack_order1.ogg, attack_order1.ogg, attack_order2.ogg, attack_order1.ogg, attack_order3.ogg, attack_order1.ogg, attack_order3.ogg, attack_order2.ogg, attack_order3.ogg
#soundOnMoveOrder: move_order1.ogg, move_order1.ogg, move_order2.ogg, move_order1.ogg, move_order3.ogg, move_order1.ogg, move_order3.ogg, move_order2.ogg, move_order3.ogg
#soundOnAttackOrder: attack_order1.ogg, attack_order2.ogg
#soundOnMoveOrder: move_order1.ogg, move_order2.ogg

tags: cerberus, ship, dragonfire

#[action_overdrive]
#autoTrigger: if self.hp(lessThan=150)
#convertTo: dragonfirepurge
#isLocked: true
#displayType: infoOnly
#isVisible: false
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=2
[graphics]
total_frames: 1
scaleImagesTo: 30
scaleTurretImagesTo: 3
image: baseOld.png
image_wreak: NONE
image_turret: dk45_base.png

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
icon_zoomed_out: zoom.png
movementEffect: CUSTOM:trail1
movementEffectRate: 2
teamColorsOnTurret: false

total_frames: 5
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 5
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 5
animation_moving_scale_start:1
animation_moving_scale_end:1.02
animation_moving_pingPong: true
[effect_trail1]
image: orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: -8
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 25
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.1
alpha: 1
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:0.05
#atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 2
turretTurnSpeed: 4
maxAttackRange: 110
shootDelay: 6
turretMultiTargeting: true

[turret_dk45a2-1-b]
#
x: 0
y: 2
delay: 0.15s
projectile: dk45a2
attachedTo: dk45a2-1
slave: true
turnSpeed: 1.0
image: dk45_barrel.png

turnSpeedAcceleration: 1.0

energyUsage: 1.5

canShoot: true
warmup: 444
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 2
size: 1
recoilOffset: -1
recoilReturnTime: 3
recoilOutTime: 3

[turret_dk45a2-2-b]
copyFrom: dk45a2-1-b
x: 0
y: 2
attachedTo: dk45a2-2
slave: true
[turret_dk45a2-3-b]
copyFrom: dk45a2-1-b
x: 0
y: 2
attachedTo: dk45a2-3
slave: true
[turret_dk45a2-4-b]
copyFrom: dk45a2-1-b
x: 0
y: 2
attachedTo: dk45a2-4
slave: true

[turret_dk45a2-5-b]
#
x: 0
y: 2
delay: 0.15s
projectile: dk45a2
image: dk45_barrel.png
turnSpeed: 0

turnSpeedAcceleration: 0

energyUsage: 1.5
warmup: 444
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 2
canShoot: true

size: 1
attachedTo: dk45a2-5
slave: true

recoilOffset: -1
recoilReturnTime: 3
recoilOutTime: 3
[turret_dk45a2-6-b]
copyFrom: dk45a2-5-b
x: 0
y: 2
attachedTo: dk45a2-6
slave: true
[turret_dk45a2-7-b]
copyFrom: dk45a2-5-b
x: 0
y: 2
attachedTo: dk45a2-7
slave: true
[turret_dk45a2-8-b]
copyFrom: dk45a2-5-b
x: 0
y: 2
attachedTo: dk45a2-8
slave: true
[turret_dk45a1-1-b]
#
x: 0
y: 2
delay: 0.15s
projectile: dk45a1
attachedTo: dk45a1-1
slave: true
turnSpeed: 1.5
image: dk45_barrel.png
warmup: 200

warmup: 444
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 2

energyUsage: 1.5
canShoot: true

barrelY: 8

[turret_dk45a1-1]
#
x: 0
y: 16.5
delay: 0.15s
turnSpeed: 1.0
image: dk45_base.png
turnSpeedAcceleration: 1.0

energyUsage: 6
idleDir: 0
limitingAngle: 90

canShoot: true

size: 1

[turret_dk45a2-1]
#
x: 6
y: 11
delay: 0.15s
projectile: dk45a2
image: dk45_base.png
turnSpeed: 1.0
turnSpeedAcceleration: 1.0

energyUsage: 1.5
idleDir: 55
limitingAngle: 75

canShoot: false

size: 1
[turret_dk45a2-2]
copyFrom: dk45a2-1
x: 6
y: 9

[turret_dk45a2-3]
copyFrom: dk45a2-1
x: 6
y: 7
[turret_dk45a2-4]
copyFrom: dk45a2-1
x: 6
y: 5


[turret_dk45a2-5]
#
x: -6
y: 11
image: dk45_base.png
turnSpeed: 1.0
turnSpeedAcceleration: 1.0

energyUsage: 1.5
idleDir: -55
limitingAngle: 75

canShoot: false

size: 1

[turret_dk45a2-6]
copyFrom: dk45a2-5
x: -6
y: 9
[turret_dk45a2-7]
copyFrom: dk45a2-5
x: -6
y: 7
[turret_dk45a2-8]
copyFrom: dk45a2-5
x: -6
y: 5
[projectile_dk45a1]
#flame thrower
explodeOnEndOfLife: true
life: 522
speed: 2.5
#targetSpeedAcceleration: 0.1
#targetSpeed: 1
speedSpread: 1
areaHitAirAndLandAtSameTime: true
image: flame3.png
drawSize: 0.34
color: #00FF00
#flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 24

deflectionPower: -1

areaDamage: 4
areaRadius: 70
explodeEffect: CUSTOM:hit
explodeEffectOnShield: NONE
#friendlyFire: true
disableLeadTargeting: true
trailEffect: CUSTOM:shock
trailEffectRate: 4

[projectile_dk45a2]
#flame thrower
life: 144
@copyFromSection: projectile_dk45a1
areaDamage: 2

[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #00FF00

image: ROOT:\drawable\flame2.png

#atmospheric: true
yOffsetRelative: -4
ySpeedRelative: -0.06

alpha:1


#drawUnderUnits:true

scaleFrom: 0.35
scaleTo: 0.35

[effect_hit]
image: ROOT:\drawable\Explosions\explodprojfade.png
scaleFrom: 0.3
scaleTo: 0.1
hSpeed: 0.2
life: 26
alpha: 0.76
color: #00FF00
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2
alsoEmitEffects: CUSTOM:hitSound

[effect_hitSound]
life: 3
alpha: 0
spawnChance: 0.15
alsoPlaySound: ROOT:\audio\flamethrower.ogg

[effect_projectileTrail]
image: flame2.png
life: 30
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 1
scaleTo: 0.7
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[arm_1]
x:0
y:6
moveSpeed: 0.45
rotateSpeed: 0.45
#drawUnderAllUnits: true

image_end:dk45_cover.png
image_end_shadow: NONE
drawOverBody: true

[arm_2]
x: 0
y: 0
image_end: 180.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true

[arm_3]
image_end: 110.png
drawDirOffset: 55
@copyFromSection: arm_2

[arm_4]
image_end: 110.png
drawDirOffset: -55
@copyFromSection: arm_2

[action_faction]
text: Cerberus
description: -Cerberus relies on sheer firepower and offense to\nbreak through defenses and bend your enemies to your knee.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\psi.png
addResources: unsetFlag=30
pos: 1

[action_class]
text: Cruiser
description: -Cruiser is a class of ship designed for\ndefensive and balanced maneuvers
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\cruiser.png
addResources: unsetFlag=30
pos: 1

[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.08

#reverseSpeedPercentage:1

maxTurnSpeed: 2.5
turnAcceleration: 0.1

moveSlidingMode: true
moveIgnoringBody: true
