[core]
name: radarEye3
displayText: Radar
displayDescription: -Can see more on the fog.\n-Can move it.\n-Summon a wall on death.
class: CustomUnitMetadata
price: 2100
maxHp: 1
mass: 4000

techLevel: 1

unitsSpawnedOnDeath: radarEye

buildSpeed: 20s
radius: 2

radius: 25
displayRadius: 25

isBio: false
isBuilding: false

fogOfWarSightRange: 35

[graphics]
total_frames: 1
image:        turret_base_radar.png
image_wreak:  turret_base_dead.png

shadowOffsetX:1
image_shadow: NONE
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 00
turretTurnSpeed: 0
shootDelay: 00

[movement]
movementType: LAND
moveSpeed: 0.0001
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.1
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingDir:  0
