[core]
name: radarEye
displayText: Radar
displayDescription: -Can see more on the fog.\n-Summon a wall on death.
class: CustomUnitMetadata
price: 2100
maxHp: 2300
mass: 4000

techLevel: 1

unitsSpawnedOnDeath: wall

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildSpeed: 140s
radius: 1

radius: 40
displayRadius: 40

isBio: false
isBuilding: true

fogOfWarSightRange: 35

[action_name1]
convertTo: radarEye2
text: -Go to the dirt
displayType: upgrade
description: -Cant give damage
buildSpeed: 180s
whenBuilding_cannotMove: true

[action_name2]
convertTo: radarEye3
text: -Can transport this
displayType: upgrade
description: -Can move it on transport vehicles.
buildSpeed: 60s
whenBuilding_cannotMove: true


[graphics]
total_frames: 1
image:        turret_base_radar.png
image_wreak:  turret_base_dead.png

shadowOffsetX:1
image_shadow: NONE
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 00
turretTurnSpeed: 0
shootDelay: 00

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingDir:  0

[ai]
buildPriority: 0.4
noneGlobalExtraPriority: 0.3
maxEachBase: 4