[core]
name: radarEye2
displayText: Underground Radar
displayDescription: -Can see more on the fog\n-Cant get damage.\n-Summon a wall on death.
class: CustomUnitMetadata
price: 6000
maxHp: 2300
mass: 4000

techLevel: 1

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildSpeed: 20s

radius: 25
displayRadius: 25
radius: 1

isBio: false
isBuilding: true

fogOfWarSightRange: 30

[graphics]
total_frames: 1
image:        turret_base_radar.png
image_wreak:  turret_base_dead.png

shadowOffsetX:1
image_shadow: NONE
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 00
turretTurnSpeed: 0
shootDelay: 00

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingDir:  0
startingHeightOffset: 1
targetHeight: -2

[ai]
buildPriority: 0.4
noneGlobalExtraPriority: 0.3
maxEachBase: 4