
[core]

name: isSurvival
#showInEditor: false


showOnMinimap: false
isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:0
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 1s
radius: 0
isBio: true
isBug: false
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
isBuilding: true
autoTriggerCooldownTime: 0.25s
tags: isSurvival

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out: empty.png
#icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
#image:         empty.png
image:         empty.png
#image:        nodeBlue.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
showTransportBar: false
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


############
#####################
#############################################################################
#############################################################################
#Duplication
#############################################################################
#############################################################################
#####################
############

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0