
[core]
name: light_probe
displayText: Undefined Probe
displayDescription: Becomes the type of probe of the team
class: CustomUnitMetadata
price: 100
maxHp: 30
mass: 18
overrideAndReplace: builder
techLevel: 1
buildSpeed: 15s
#availableInDemo: true


radius: 0
isBio: false

selfRegenRate:0.05

transportSlotsNeeded:8

softCollisionOnAll: 12

nanoRange: 12
dieOnConstruct: true

#canBuild_1_name: miner_t1
#canBuild_1_pos:  1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explod
effectOnDeathGroundCollision: CUSTOM:explod
hideScorchMark: true
borrowResourcesWhileAlive: fleetSize=0, upkeep=0
unitsSpawnedOnDeath: NONE
tags: space
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0

[hiddenAction_changeCerberus]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='cerberus')
convertTo: infidel

[hiddenAction_changeFerrumstar]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='ferrumstar')
convertTo: missionary

[hiddenAction_changeCatalyst]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='catalyst')
convertTo: prophet

[effect_explod]
scaleFrom: 0.125
scaleTo: 1.56
life: 45
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeInTime: 0
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: explod.png
alsoPlaySound: deathexplosion1.ogg
dirOffsetRandom: 180
alpha: 1

total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.25
[graphics]

total_frames: 3

scaleImagesTo: 16

image:        light_probe.png
image_wreak:  empty.png
image_turret: NONE


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_speed: 1
animation_moving_start: 2
animation_moving_end: 2

animation_moving_speed: 20
animation_idle_start: 0
animation_idle_end: 1
teamColoringMode: pureGreen

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 1


[movement]
movementType: HOVER
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0
slowDeathFall: true

targetHeight: 2
targetHeightDrift: -1

[ai]
useAsBuilder: true

[action_antimatter]
autoTrigger: if self.overWater()
convertTo: light_probe_antimatter
isVisible: false

[action_heat]
autoTrigger: if not self.isOverwater() and self.isOverLiquid()
convertTo: light_probe_heat
isVisible: false

[action_radio]
autoTrigger: if not self.isOverOpenLand() and not self.isOverwater() and self.isOverPassableTile(type='OVER_CLIFF') 
convertTo: light_probe_radio
isVisible: false
