
[core]
name: vehicleHangar
class: CustomUnitMetadata

price: 2000
maxHp: 1500

selfRegenRate:0.5

mass: 10000

footprint: -1,-1,2,2
constructionFootprint: -1,-1,2,3

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

displayText: Ангар
displayDescription: Производит бронетехнику

techLevel: 1
buildSpeed: 0.0009

radius: 30

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.0009

softCollisionOnAll: 3

exit_x: -2
exit_y: -2

canBuild_1_name: setRally
canBuild_1_pos:  0
canBuild_2_name: bastion
canBuild_2_pos:  0.1
canBuild_3_name: vortex
canBuild_3_pos:  0.2
canBuild_4_name: shredder
canBuild_4_pos:  0.3
canBuild_5_name: purifier
canBuild_5_pos:  0.4
canBuild_6_name: maradeur
canBuild_6_pos:  0.5
canBuild_7_name: storm
canBuild_7_pos:  0.7
canBuild_8_name: samum
canBuild_8_pos:  0.8
canBuild_9_name: faust
canBuild_9_pos:  0.9
canBuild_10_name: pacifier
canBuild_10_pos:  1.0
canBuild_11_name: beast
canBuild_11_pos:  1.1

[graphics]
total_frames: 1

image:        hangar.png
image_back:   hangar_back.png
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2

noneInBaseExtraPriority: 0.5

maxEachBase: 2
useAsBuilder: true

#MechaCorp Vehicle Hangar by Shadow Fox