
[core]

	name: hqCH
	displayText: Headquarters
	displayDescription: -Main structure \n -Generates credits
	
	#showInEditor:false
	class: CustomUnitMetadata
	generation_resources: 3
	generation_delay: 40
	
	price: 6000
	maxHp: 5000
	mass: 9000

	energyMax: 800
	energyRegen: 0.5
	energyNeedsToRechargeToFull: true
	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,2

	#buildingToFootprintOffsetX:10
	buildingToFootprintOffsetY:5
	techLevel: 1
	buildSpeed: 60s

	radius: 20

	buildingSelectionOffset: 0

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	canBuild_1_name: setRally,bj2022ENG,riflemenCH
	canBuild_1_pos:  1

	
	fogOfWarSightRange:10
						
	tags: building,hq,east

	exit_x: 0
	exit_y: 10



#----Actions----


[hiddenAction_ai]
autoTrigger: if self.isControlledByAI()
requireConditional: if self.isControlledByAI()
addResources: 15


#----/Actions----

#----BUILDS----
	
#----/BUILDS----

	[graphics]
	total_frames: 5
	imageScale:0.8
	image: HQFRCH.png
	image_back: HQBack.png
	image_wreak: HQWreck.png
	image_turret: NONE
	image_shadow: NONE

	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 10

	animation_idle_pingPong: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1s

	
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0

[ai]
buildPriority: 0.1
noneGlobalExtraPriority: 0.9
maxEachBase: 1
noneInBaseExtraPriority: 0.1
ai_upgradePriority: 0.2