
[core]
name: MG Rex
displayText: Metal Gear Rex
displayDescription:

class: CustomUnitMetadata

price: 40000
maxHp: 6000
mass: 60000

techLevel: 1
experimental: true

buildSpeed: 0.0003
#buildSpeed: 1

#availableInDemo: true

radius: 32
displayRadius: 32


fogOfWarSightRange:16


transportSlotsNeeded: 5

isBio: false
softCollisionOnAll: 3

#nanoFactorySpeed:2.5

energyMax: 8
energyRegen: 0.0110
energyNeedsToRechargeToFull: true
energyStartingPercentage: 15

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 7

action_1_convertTo: MG Sahelanthropus
action_1_text: Sahelantropus mode
action_1_description:
action_1_price: 0
action_1_buildSpeed: 0.0033
action_1_whenBuilding_cannotMove: true

[graphics]
imageScale: 1

total_frames: 1

teamColorsOnTurret: true

drawLayer: experimentals

image:        rexFake.png
image_wreak:  NONE
image_turret: rex2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:4

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 60
animation_moving_scale_start:1
animation_moving_scale_end:1.02

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#turretSize: 20
#turretTurnSpeed: 2

maxAttackRange: 350
shootDelay: 30
aimOffsetSpread: 1

disablePassiveTargeting: true

isFixedFiring: false

[turret_1]
x: 0
y: -5
idleDir:0

canShoot: false

turnSpeed: 0.8
turnSpeedAcceleration: 0.5

[turret_2]
#railgun
x: 23
y:-17

attachedTo: 1
slave: true
idleDir: 0
image:     rexRG2.png

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 46
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
#shoot_flame:small
shoot_light:#FF4188d9
canShoot: true

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

warmup:20

chargeEffectImage: railgun_charge.png

[turret_3]
#radar
x: -24
y: -21

attachedTo: 1
slave: true

canShoot: false

laserDefenceEnergyUse: 0.05

limitingRange: 160

size:20
image: rexR.png

[turret_4]
#head
x: 0
y: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0
#attachedTo: 1

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

image: rexH.png
idleDir:0

[projectile_1]
#railgun
directDamage: 100
life: 70
speed: 15
drawSize: 1
hitSound: true
largeHitEffect: true
lightSize: 1
lightColor: #00ff00
image: railgun_projectile.png
deflectionPower: -1

[leg_1]
x: -17
y: 10
attach_x: -10
attach_y: -15
moveSpeed: 1.0

rotateSpeed: 6

heightSpeed: 0.8
resetAngle:10

image_leg:  rexL2.png
image_foot: rexF2.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 30
holdDisMax: 90

[leg_2]
x: 17
y: 10
attach_x: 10
attach_y: -15
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.0
turnAcceleration: 0.1
targetHeight:2
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0
reverseSpeedPercentage:0.4

slowDeathFall: true






