[core]
name: stasisDirect
displayText: blank
displayDescription: blank
#dont_load: true
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 5
isBio: false
softCollisionOnAll: 5
explodeOnDeath: false
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
effectOnDeath: IGNORE 
autoTriggerCooldownTime: 0.2s
tags: stasis
unitsSpawnedOnDeath: NONE

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0

[hiddenAction_fade]
autoTrigger:if self.timeAlive(laterThanSeconds=0.5)
deleteSelf: true

[graphics]
total_frames: 1
scaleImagesTo: 32
image: ROOT:\drawable\null.png
image_wreak: NONE
image_turret: NONE
#teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 5555
maxAttackRange: 250
shootDelay: 0.05s
dieOnAttack: true

turretRotateWithBody: false

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 555
turnAcceleration: 555
