
[core]
copyFrom: ROOT:\other\templates\turret.template
name: quazarBeam
displayText: Quazar Beam
displayDescription: -Tactical beam that completely freezes a target\n-Useful with drivers and to stop rushes
class: CustomUnitMetadata

price: hydrogen=1000

maxHp: 800
#maxShield: 800
#shieldRegen: 0.001
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0


techLevel: 1

buildSpeed: 30s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

energyMax: 1000
energyRegen: 5
energyNeedsToRechargeToFull: true

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
hideScorchMark: true

[graphics]

total_frames: 1


image: ROOT:\drawable\null.png

image_wreak: NONE

image_turret: turret_cerberus.png
#teamColorsOnTurret: true

imageScale: 1

scaleTurretImagesTo: 19

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 1.5
maxAttackRange: 310
shootDelay: 0s
showRangeUIGuide: true
aimOffsetSpread: 0

[turret_main_cerberus]

x: 0
y: 0
attachedTo: beam
slave: true
invisible: if not 
canAttackCondition: false
canShoot: false
turnSpeed: 0.5
invisible: if not self.globalTeamTags(includes='cerberusTeam')

[turret_main_ferrumstar]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_ferrumstar.png
invisible: if not self.globalTeamTags(includes='ferrumstarTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='ferrumstar')

[turret_main_catalyst]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_catalyst.png
invisible: if not self.globalTeamTags(includes='catalystTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='catalyst')

[turret_beam]

x: 0
y: 0
invisible: true
projectile: 1
turnSpeed: 3.0
energyUsage: 5
#limitingMinRange: 80
turnSpeedAcceleration: 1
idleSpin: 0.5

[projectile_1]
#beam
life: 0.1s
speed: 7
drawSize: 7
color: #900000
instant: true
laserEffect: true
hitSound: false
largeHitEffect: false
explodeEffect: CUSTOM:explosion
explodeEffectOnShield: CUSTOM:explosion
deflectionPower: -1
directDamage: 0
areaDamage: 0
areaRadius: 0
spawnUnit: stasisDirect

[effect_explosion]
spawnChance: 0.15
image: ROOT:\drawable\shockwavebw.png
scaleFrom: 0
scaleTo: 0.9
life: 20
hSpeed: -0.1
#dirOffsetRandom: 45
#dirSpeed: 25
fadeOut: true
attachedToUnit: false
alpha: 1
priority: critical
color: #900000

[movement]

movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1
#noneInBaseExtraPriority: 0.35
#noneGlobalExtraPriority: 1
#upgradedFrom: tridentturret4
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 1
maxEachBase: 3
#maxGlobal: 50

