[core]
name:Alter45

class: CustomUnitMetadata
price: 14000
maxHp: 6000
mass: 80000

experimental: true

techLevel: 2
buildSpeed: 360s
#availableInDemo: true
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  4
numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 70
displayRadius: 60

isBio: false
softCollisionOnAll: 0
energyMax: 100
energyRegen: 0.08
energyNeedsToRechargeToFull:true



[graphics]
total_frames: 3

image:alter.png
image_wreak:alter_dead.png
image_turret:day_turret.png

scaleTurretImagesTo:65
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting:true

turretSize: 20
turretTurnSpeed: 4
maxAttackRange:700

[turret_1]
#cannon
image:  day_cannon.png
x: 5
y: 55
attachedTo:2
slave:true 
clearTurretTargetingAfterFiringtrue

shoot_sound:cannon_firing
shoot_sound_vol:0.12
shoot_flame:large, smoke, shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -25
recoilOutTime: 10
recoilReturnTime: 20
warmup:700


[turret_2]
#base
x: 0
y: -2
invisible:false
image:day_turret.png
turnSpeed: 0.300
turnSpeedAcceleration:0.1
canShoot:false
recoilOffset: -30
recoilOutTime:10
recoilReturnTime:20

[turret_3]
#defense
x: 0
y: 18
invisible: false
image:day_defense_system.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
limitingRange: 250
barrelY:3
delay:9
limitingAngle:100
turnSpeed: 7
recoilOffset: 2
recoilOutTime: 2
recoilReturnTime: 1
canShoot: true
projectile:2
canAttackLandUnits: true
canAttackFlyingUnits:true
canAttackUnderwaterUnits: false
attachedTo: 4
slave:true 

energyUsage:1

[turret_4]

#defense base
x:-23
y:37
invisible: false 
image:defense_turret.png
turnSpeed: 5
canShoot: false


[projectile_1]
#cannon shot
directDamage: 7000
areaDamage: 500
areaRadius: 200
life: 160
deflectionPower: 2000

trailEffect: true
trailEffectRate: 7
speed: 13
image: day_bullet_one.png
hitSound: true 
drawSize: 1
targetGround: true
targetGroundSpread:0.030

[projectile_2]

#Defense Bullet
directDamage: 15
life: 25
deflectionPower: 1
speed: 25
image: day_bullet_two.png




[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 0.8
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false







































































































































































































