
[core]
name: FuelDepotRU
class: CustomUnitMetadata

displayText:  Fuel depot
displayDescription: -Produce income

price: 700
maxHp: 800
mass: 9000

placeOnlyOnResPool: true
	#footprint: -1,-1,0,0
	#constructionFootprint: -1,-1,0,0

	#buildingToFootprintOffsetX:0
	#buildingToFootprintOffsetY:0	
	#buildingSelectionOffset: -2
techLevel: 1
buildSpeed: 40s

radius: 16
generation_resources:+5
generation_delay:40
isBuilding: true
isBio: false
numBitsOnDeath: 5

tags:fueldepot	
#----Actions----
[hiddenAction_ai]
autoTrigger: if self.isControlledByAI()
requireConditional: if self.isControlledByAI()
addResources: 10
#----/Actions----	
[graphics]
total_frames: 1
teamColorsOnTurret: false
imageScale: 0.55
image:  FuelDepot.png
image_wreak:  NONE
image_turret: NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 0
shootDelay: 80


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.9
recommendedInEachBaseNum:4
noneGlobalExtraPriority: 0.9
noneInBaseExtraPriority:1
maxEachBase: 6

