[core]

	name: warrior
	displayText: Warrior

	displayDescription: -Armored troop carrier \n -It moves faster than infantry \n -Armed with 25mm cannon and missiles

	class: CustomUnitMetadata
	price: 1000
	maxHp: 850
	mass: 2000


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 15
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, tank
	transportUnitsRequireTag: infantry
	maxTransportingUnits: 3

	transportSlotsNeeded:2	
	fogOfWarSightRange:10



[graphics]
	imageScale: 0.75
	total_frames: 1

	image: warriorIFV.png
	image_wreak:  warriorwreck.png
	image_turret:warrior IFVTurret.png
	scaleTurretImagesTo:35
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1

	lock_body_rotation_with_main_turret: false



[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay: 15


[turret_1]
	x: 0
	y: 0

	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	

	shoot_sound:  tank_firing
	shoot_sound_vol:0.3

	size:10
	idleDir:0

[turret_2]
	x: -5
	y: 0
	projectile:2
	delay:150
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	canAttackFlyingUnits: false	
	attachedTo:1
	invisible:true
[projectile_1]
	#30
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:5
	mutator3_areaDamageMultiplier:5		
	mutator4_ifUnitWithTags:heli
	mutator4_directDamageMultiplier:5
	mutator4_areaDamageMultiplier:5	

[projectile_2]
	#smaw
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 10
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6	
	mutator4_ifUnitWithTags:heli
	mutator4_directDamageMultiplier:5
	mutator4_areaDamageMultiplier:5	
[movement]
	movementType: LAND
	moveSpeed: 0.95
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

