
[core]
name: car
displayText: car
displayDescription: car
class: CustomUnitMetadata
price: 50
maxHp: 200
mass: 9000

maxShield: 25
shieldRegen: 0.1

techLevel: 1
buildSpeed: 0.03
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 12
isBuilding: true

[graphics]
total_frames: 8

image:        8direccar.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 30
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_direction_strideX: 1
animation_direction_strideY: 0
rotate_with_direction: false
animation_direction_units: 45
animation_direction_starting: 135
[attack]

isMelee: true
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 50
shootDelay: 20

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 5
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181







