
[core]

name: ferrumstarturret
displayText: Ferrumstar Turret (Test)
class: H-85 C


displayDescription: *(Test Turret)
class: CustomUnitMetadata

price: 0

maxHp: 1200

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 20
#displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5


[graphics]




total_frames: 8


image: directionalturret.png
#image:        8direccar.png

image_wreak: NONE

image_turret: NONE

teamColorsOnTurret: true

scaleImagesTo: 40

#scaleTurretImagesTo: 40


#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1

animation_direction_strideX: 1
animation_direction_strideY: 0
rotate_with_direction: false
animation_direction_units: 45
animation_direction_starting: 135

[attack]

isMelee: true

isFixedFiring: true

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 0.7
aimOffsetSpread: 0

maxAttackRange: 250


shootDelay: 240




[turret_1]

x: 0

y: 4
shoot_sound:firing3
shoot_sound_vol:0.4

shoot_flame:large

shoot_light:#111E6C


[projectile_1]

directDamage: 0

life: 9999
flameWeapon: true
largeHitEffect: true

#image: fin_stabilized.png
targetGround: true
lightSize: 1
lightColor: #A5F3F2
areaDamage: 45

areaRadius: 35
speed: 4
targetSpeed: 4
drawSize: 0.85

[movement]

movementType: HOVER

moveSpeed: 1

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 4

turnAcceleration: 1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.1


maxEachBase: 6


