
[core]
name: storm
displayText: Шторм
displayDescription: - Модель: Модель: Т-2023 "Шторм" \n - Разработчик: Сэтх \n - Класс: Тяжёлая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы, Воздушные силы \n - Умения: отсутствуют

class: CustomUnitMetadata
price: 1200
maxHp: 320
mass: 9000

techLevel: 1

fogOfWarSightRange: 10

buildSpeed: 0.00034
availableInDemo: false

radius: 17
#displayRadius: 13
isBio: false

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        storm.png
image_wreak:  stormD.png
image_turret: stormT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2.5

maxAttackRange: 200
shootDelay: 150


[turret_1]
#main turret
x: 0
y: -2
canShoot: false

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7




[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[turret_3]
#right missile pod
x: -7
y: 6
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 15


[projectile_1]
directDamage: 100
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: siege_missile.png
areaDamage: 50
areaRadius: 35

autoTargetingOnDeadTarget: false


[movement]
movementType: LAND
moveSpeed: 0.4
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 0.75
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





