
[core]
name: phantom
class: CustomUnitMetadata
price: 950
maxHp: 280
mass: 5000

#overrideAndReplace: artillery

displayText: Фантом
displayDescription: - Модель: SA-X1 "Фантом" \n - Разработчик: Гракх \n - Класс: Средняя бронетехника \n - Специализация: Поддержка \n - Спектр: Наземные силы \n - Умения: Осадный режим, Маскировка

 techLevel: 3
buildSpeed: 0.00043
#availableInDemo: true

fogOfWarSightRange: 15

transportSlotsNeeded: 6

radius: 15
displayRadius: 15
isBio: false

action_1_convertTo: phantomS
action_1_displayType: action
action_1_price:  0
action_1_text: Cloak
action_1_buildSpeed: 0.0033

action_2_convertTo: phantomA
action_2_displayType: action
action_2_price:  0
action_2_text: Deploy
action_2_buildSpeed: 0.0033

#maxShield: 10
#shieldRegen:5
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]

total_frames: 3

image:        phantom.png
image_wreak:  phantomD.png
image_turret: phantomT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.5

maxAttackRange: 500
shootDelay: 100

[turret_1]
x: -1
y: -8

canShoot: false
warmup: 30

shoot_sound: plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFccCCEE

chargeEffectImage: laser_charge.png


[projectile_1]
directDamage: 150
life: 250
laserEffect: true
instant: true
instantReuseLast: true
speed: 7
frame: 11
drawSize: 0.7

[leg_1]
x: 0
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 0.1

rotateSpeed: 1.5

heightSpeed: 0.1
resetAngle:25

lockMovement: true

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 0
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.07

targetHeight: 1
targetHeightDrift: 0

maxTurnSpeed: 1
turnAcceleration: 0.6

moveSlidingMode :false 
moveIgnoringBody:false




