
[core]
copyFrom: phantom.ini

name: phantomA
class: CustomUnitMetadata
price: 950
maxHp: 280
mass: 5000

displayText: Phantom

techLevel: 3
buildSpeed: 0.00043
#availableInDemo: true

fogOfWarSightRange: 15

transportSlotsNeeded: 6

radius: 15
displayRadius: 15
isBio: false

action_1_convertTo: phantom
action_1_displayType: action
action_1_price:  0
action_1_text: Undeploy
action_1_buildSpeed: 0.0033

action_2_convertTo: phantomS
action_2_displayType: action
action_2_price:  0
action_2_text: Cloak
action_2_buildSpeed: 0.0033

#maxShield: 10
#shieldRegen:5
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]

total_frames: 1
image:        phantomA.png
image_wreak:  phantomD.png
image_turret: phantomT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0

animation_idle_start: 0
animation_idle_end: 0

teamColorsOnTurret: true

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 500
shootDelay: 100

[turret_1]
x: -1
y: -8

canShoot: true
warmup: 30

shoot_sound: plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFccCCEE

chargeEffectImage: laser_charge.png


[projectile_1]
directDamage: 150
life: 250
laserEffect: true
instant: true
instantReuseLast: true
speed: 7
frame: 11
drawSize: 0.7

[leg_1]
x: -15
y: -5
attach_x: 5
attach_y: -5
moveSpeed: 0.1

rotateSpeed: 1.5

heightSpeed: 0.1
resetAngle:25

lockMovement: true

image_leg:  leg.png
image_foot: foot.png

[leg_2]
x: 15
y: -5
attach_x: 5
attach_y: -5
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.106

targetHeight: 1
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0.6

moveSlidingMode :false 
moveIgnoringBody:false


[ai]
useAsBuilder: false




