[core]
name: explodeEffectsPurple
displayText: blank
displayDescription: blank
#dont_load: true
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 5
isBio: false
softCollisionOnAll: 5
explodeOnDeath: false
stayNeutral: true
createNeutral: true
#isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
effectOnDeath: IGNORE 
autoTriggerCooldownTime: 0.1s
unitsSpawnedOnDeath: NONE
tags: null



[hiddenAction_fade]
autoTrigger: if self.timeAlive(laterThanSeconds=0.35)
isVisible: false
price:  0

text: fade
buildSpeed: 19827271
addResources: hp:-9999

[hiddenAction_explode1]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0, 0
fireTurretXAtGround_count: 100
[hiddenAction_explode2]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: 0, 0
fireTurretXAtGround_count: 100

[graphics]
total_frames: 1
scaleImagesTo: 32
image: ROOT:\drawable\null.png
image_wreak: NONE
image_turret: NONE

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 5555
maxAttackRange: 250
shootDelay: 0.05s
dieOnAttack: true

turretRotateWithBody: false

[turret_1]
#body
x: 0
y: 0

invisible: true

canShoot: false
limitingMinRange: 20
recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_2]
#main turret
x: 0
y: 0 
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:NONE
#shoot_sound_vol:0.3
shoot_flame:NONE
#shoot_light:#FFccCCEE

canShoot: true

size: 0
projectile: 1

[turret_3]
#main turret
@copyFromSection: turret_2
projectile: 2

[projectile_1]
#directDamage: 10
targetGround: true
targetGroundSpread: 45
#speedSpread: 0.1
areaDamageNoFalloff: true
areaRadiusFromEdge: true
explodeEffect:NONE
# CUSTOM:projectileTrail
life: 12s
speed: 2
#targetSpeed: 0
areaDamage: 0
areaRadius: 0
drawSize: 0.8
image: ROOT:drawable\flame.png
color: #FF00FF
[projectile_2]
@copyFromSection: projectile_1
color: #770077
[effect_projectileTrail]
life: 5
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: ROOT:drawable\flame.png
#atmospheric: true
#ySpeedRelativeRandom: 0.7
alpha:0.6
#drawUnderUnits:true
scaleFrom: 0.2
scaleTo: 0.2
color: #7700FF

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 555
turnAcceleration: 555
