[core]
name: rapture
displayText: Rapture
displayDescription: Corvette

class: CustomUnitMetadata
price: 5
maxHp: 800
mass: 3000

maxShield: 800
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 25
isBio: false
[graphics]

image: base_8dir.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: false
movementEffect: CUSTOM:trail1, CUSTOM:trail2
movementEffectRate:3

total_frames: 8
scaleImagesTo: 55
image_shadow: NONE
animation_direction_strideX: 1
animation_direction_strideY: 0
rotate_with_direction: false
animation_direction_units: 45
animation_direction_starting: 135

[effect_trail1]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 4
yOffsetRelative: -25
xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 60
#fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0
alpha: 0.8
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true

[effect_trail2]
xOffsetRelative: -4
@copyFromSection: effect_trail1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_resolute]

directDamage: 5

life: 9000

largeHitEffect: false
image: resolute_ray.png
drawSize: 0.6
speed: 0
targetSpeed: 3.5
drawSize:0.4


[movement]
movementType: LAND

moveSpeed: 1.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

reverseSpeedPercentage:0.3

maxTurnSpeed: 12
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
