
[core]
name: replicatorFerrumstar
class: CustomUnitMetadata
dont_load: true
displayText: Replicator Turret
displayDescription: Can heal, build and expand citadels
class: CustomUnitMetadata

price: hydrogen=800

maxHp: 400
maxShield: 250
#shieldRegen: 0.004
shieldRenderRadius: 20
shieldDisplayOnlyDeflection: true

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

techLevel: 1

buildSpeed: 15s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true
softCollisionOnAll: 5
tags: turret, building

[graphics]

total_frames: 1
#

image: ROOT:\drawable\null.png

image_wreak: NONE

image_turret: tridentturret.png


imageScale: 1

scaleTurretImagesTo: 16

#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.5
aimOffsetSpread: 0.1

maxAttackRange: 430

shootDelay: 2

[turret_main_cerberus]

x: 0
y: 0

#shoot_sound:missile_fire
#shoot_sound_vol:0.6
invisible: if numberOfUnitsInTeam(equalTo=0, withTag='cerberus')
canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='cerberus')
#shoot_flame:large

#shoot_light:#111E6C
idleDir: 45
delay: 1
#idleSpin: 1.75
energyUsage: 1

[turret_main_ferrumstar]

x: 0
y: 0
image: tridentturretblue.png
#shoot_sound:missile_fire
#shoot_sound_vol:0.6
invisible: if numberOfUnitsInTeam(equalTo=0, withTag='ferrumstar')
canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='ferrumstar')
#shoot_flame:large

#shoot_light:#111E6C
idleDir: 45
delay: 1
#idleSpin: 1.75
energyUsage: 1

[turret_main_catalyst]

x: 0
y: 0
image: tridentturretpurple.png
#shoot_sound:missile_fire
#shoot_sound_vol:0.6
invisible: if numberOfUnitsInTeam(equalTo=0, withTag='catalyst')
canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='catalyst')
#shoot_flame:large

#shoot_light:#111E6C
idleDir: 45
delay: 1
#idleSpin: 1.75
energyUsage: 1

[projectile_initial]

life: 180

largeHitEffect: true

areaDamage: 40
image: missile.png
areaRadius: 20
speed: 1
drawSize:0.8
targetGround:true
targetGroundSpread: 120

explodeOnEndOfLife: true
spawnUnit: dummymissile_tridentV2
#explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
#explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffect: CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosionsound
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 5




[effect_projectileTrail]
image: flame3.png
life: 13
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 0
#fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-0.5
atmospheric: false
#xOffsetRelative: 0
yOffsetRelative: -6
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 0
color: #FFFF01
[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 0.6
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
spawnChance: 1
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 0.25
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
fadeOut: true
delayedStartTimer: 1


[movement]

movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 0.35
noneGlobalExtraPriority: 1

recommendedInEachBaseNum: 12
recommendedInEachBasePriorityIfUnmet: 2
maxEachBase: 30
#maxGlobal: 50