[core]
name: trike
displayText: Trike buggy
displayDescription: -Armored drift buggy.\n-Big dps.\n-Can change the ammo.

class: CustomUnitMetadata
price: 700
maxHp: 350
mass: 300

experimental: false

techLevel: 1
buildSpeed: 5s
#availableInDemo: true

transportSlotsNeeded: 1

radius: 25
displayRadius: 25

isBio: false
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  1

[action_name1]
convertTo: trike2
text: Ballistic mode
displayType: upgrade
description: -More damage, good for destroy buildings
buildSpeed: 8s
whenBuilding_cannotMove: true

[graphics]
total_frames: 1
image:        trike.png
image_wreak:  trike_dead.png
image_turret: NONE

lock_body_rotation_with_main_turret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 210
shootDelay: 9

[projectile_1]
directDamage: 14
life: 9999
frame: 9
speed: 20
drawSize: 0.40
buildingDamageMultiplier: 0.00001

largeHitEffect: false

[effect_dustL]

life: 35
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.7
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 35
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.7
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[movement]
movementType: OVER_CLIFF
moveSpeed: 2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.08

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 4
turnAcceleration: 0.3

moveSlidingMode : false
moveIgnoringBody: False
moveSlidingDir:  2

