[core]
name: trike2
displayText: Trike buggy (Ballistic)
displayDescription: -Armored drift buggy on ballistic mode

class: CustomUnitMetadata
price: 1800
maxHp: 450
mass: 300

experimental: false

techLevel: 1
buildSpeed: 5s
#availableInDemo: true

transportSlotsNeeded: 1

radius: 35
displayRadius: 35

isBio: false
softCollisionOnAll: 3

[action_name1]
convertTo: trike
text: Speed mode
displayType: upgrade
description: -Good drive, lowless attack.
buildSpeed: 8s


[graphics]
total_frames: 1
image:        trike.png
image_wreak:  trike_dead.png
image_turret: NONE

lock_body_rotation_with_main_turret: true

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 270
shootDelay: 11

[projectile_1]
directDamage: 10
life: 9999
frame: 9
speed: 16
drawSize: 0.70
buildingDamageMultiplier: 1.3
largeHitEffect: false

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.03

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 4
turnAcceleration: 0.3

moveSlidingMode : false
moveIgnoringBody: False
moveSlidingDir:  2

