
[core]

name: clustermine
displayText: Кассетная мина
displayDescription: Многозарядная кассетная мина 
class: CustomUnitMetadata
price: 800
maxHp: 4
mass: 3000

techLevel: 1
buildSpeed: 0.01
#availableInDemo: true

radius: 25
displayRadius: 9

isBio: false
softCollisionOnAll: 1

energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5

builtFrom_1_name: maradeur
builtFrom_1_forceNano: true
builtFrom_1_pos:  1

dieOnZeroEnergy: true

[graphics]
total_frames: 1

image:        mine_cluster.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack:false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 100
shootDelay: 0

[turret_1]
#first projectile
x: 0
y: 0

invisible: true
projectile: 1
energyUsage: 1
warmup:10

turnSpeed: 15
turnSpeedAcceleration: 1.0

shoot_sound:NONE

canShoot: true

[turret_2]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 1
energyUsage: 0
linkDelayWithTurret:1
warmup:1

[turret_3]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:1
warmup:2

[turret_4]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:1
warmup:3

[turret_5]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:1
warmup:4

[turret_6]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:1
warmup:5

[turret_7]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:1
warmup:6


[turret_8]
#additional projectile
x: 0
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:1
warmup:7

[projectile_1]
directDamage: 1
life: 300
speed: 3
speedSpread: 1.5

areaDamage: 100
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 100

frame: 11
color: #000000
drawSize: 0.01

lightColor: #000000
lightSize: 0.01

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.75

targetHeight: -8
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true

[ai]

buildPriority: 0.12

noneInBaseExtraPriority: 0.12

noneGlobalExtraPriority: 0.1

maxEachBase: 10
