
[core]
name: maradeur

displayText: Мародер
displayDescription: - Модель: SHVR-072 "Мародер" \n - Разработчик: Сэтх \n - Класс: Лёгкая бронетехника \n - Специализация: Поддержка \n - Спектр: Наземные силы, Воздушные силы \n - Умения: Укладка мин, Ремонт техники

class: CustomUnitMetadata
price: 600
maxHp: 270
mass: 3000

techLevel: 1
buildSpeed: 0.00069
#availableInDemo: true

radius: 16
#displayRadius: 15
isBio: false

fogOfWarSightRange: 13

canRepairUnits: true
canRepairBuildings: false
autoRepair: true

#nano settings
nanoRange: 100
nanoRepairSpeed: 1
nanoBuildSpeed: 1
nanoFactorySpeed: 1

canBuild_1_name: reclaim
canBuild_1_pos:  -1

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

imageScale: 1.2

image:        maradeur.png
image_wreak:  NONE
image_turret: maradeurT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

splastEffect: true

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 12

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 2

turretSize: 12
turretTurnSpeed: 2

maxAttackRange: 150
shootDelay: 16

[turret_1]
x: 0
y: -2
canShoot: false

[turret_2]
x: 7
y: -2

attachedTo: 1
slave:true

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:smoke
shoot_light:#FFccCCEE

turnSpeed: 0

recoilOffset: -2

warmup: 200
warmupCallDownRate: 2
warmupNoReset: true
warmupShootDelayTransfer: 4

[turret_3]
x: -7
y: -2

attachedTo: 1
slave:true

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:smoke
shoot_light:#FFccCCEE

turnSpeed: 0

recoilOffset: -2

warmup: 200
warmupCallDownRate: 2
warmupNoReset: true
warmupShootDelayTransfer: 4

[turret_4]
#nano
invisible: true
x: 0
y: 0

attachedTo: 1
slave:true

turnSpeed: 15
turnSpeedAcceleration: 1.0

canShoot: true

isMainNanoTurret: true

[projectile_1]
directDamage: 10
life: 240
speed: 7.5

image: bullet.png
drawSize: 0.8

deflectionPower: -1

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.5

targetHeight: 2
targetHeightDrift: 1

moveSlidingMode :false
moveIgnoringBody:false
