[core]
name:Golan-1000 Deployed
displayText:Golan-1000 Deployed
class:CustomUnitMetadata
price:3000
maxHp:1650
mass:99999
transportSlotsNeeded:4
energyMax: 3
energyRegen:0.003
energyNeedsToRechargeToFull:true
techLevel:2
buildSpeed:40s
#availableInDemo: true
radius:30
builtFrom_1_name:
isBio:false
softCollisionOnAll:0
 showInEditor:false
action_1_convertTo: Golan-1000
action_1_displayType:action
action_1_price:0
action_1_text:Move
action_1_buildSpeed:5s
action_1_whenBuilding_cannotMove:true
[graphics]
total_frames:1

image:Goolan-1000.png
image_wreak:Goolan_dead.png
image_turret:turret_body.png

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

dustEffect:true 

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:0
turretTurnSpeed:0.5
turretMultiTargeting:true

maxAttackRange:700
shootDelay:0

[turret_1]
x:0
y:-4
canShoot:false
invisible:false
turnSpeed:0.6
turnSpeedAcceleration:0.1
image:Goolan_1000_turret1.png
idleDir:0
[turret_3]
x:7
y:6
turnSpeed:0
turnSpeedAcceleration:0
attachedTo:1
delay:5s
slave:true
invisible:true
projectile:1
energyUsage:1
shoot_sound:nuke_launch
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFFFCCCC

[turret_4]
x:0
y:6
turnSpeed:0
turnSpeedAcceleration:0
attachedTo:1
slave:true
projectile:1
delay:5s
warmup:1s
invisible:true
energyUsage:1
shoot_sound:nuke_launch
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFFFCCCC

[turret_5]
x:-7
y:6
turnSpeed:0
turnSpeedAcceleration:0
attachedTo:1
slave:true
invisible:true
projectile:1
delay:5s
warmup:2s
energyUsage:1
shoot_sound:nuke_launch
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFFFCCCC

[projectile_1]
life:300
speed:2.2
targetSpeed:6
directDamage:100
areaDamage:100
areaRadius:100
image:gRocket.png
trailEffect:true
largeHitEffect:true
targetGround:true
targetGroundSpread:70
drawSize:1
initialUnguidedSpeedHeight:4
gravity:3

[movement]
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0

maxTurnSpeed:0
turnAcceleration:0

moveSlidingMode:false
moveIgnoringBody:false


