
[core]
name: ferrumstarFactory
displayText: Republic Factory
displayDescription: - Can build most Ferrumstar ship models
class: CustomUnitMetadata
price: upkeep=5, hydrogen=5000
maxHp: 1200
buildSpeed: 60s
mass: 9000

footprint:-1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 3

canBuild_1_name: setRally
canBuild_1_pos:  1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
hideScorchMark: true
tags: ferrumstar, building, factory

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=5

		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false
[canBuild_ships_corvette]
name: aura
pos: 1
#forceNano: true
#price:upkeep=1, helium=250
isLocked: if self.isControlledByAI()
[canBuild_ships_mender]
	name: minerferrumstar
	pos: 0
	#forceNano: true
	price:upkeep=1, helium=1500

[canBuild_ships_carpenter]
	name: minerferrumstarAdvanced
	pos: 2
	#forceNano: true
	price:upkeep=1, helium=4000

[canBuild_normal]
name: unity, siren, aries, libra, operatFerrumstar
pos: 2

[action_buildCorvette]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='heliumMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='hydrogenMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='corvette', lessThan=15)
isVisible: if self.isControlledByAI()
produceUnits: mercury
price: helium=500
buildSpeed: 5s

[action_buildCruiser]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='cruiser', lessThan=10)
isVisible: if self.isControlledByAI()
produceUnits: siren
price: upkeep=2, helium=1500, segradion=150
buildSpeed: 30s

[action_buildCruiser]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='destroyer', lessThan=7)
isVisible: if self.isControlledByAI()
produceUnits: libra
price: upkeep=2, helium=2400, zynthium=400
buildSpeed: 25s

[action_buildHeavy]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='carrier', lessThan=2)
isVisible: if self.isControlledByAI()
produceUnits: aries
price: upkeep=3, helium=4800, segradion=670
buildSpeed: 50s

[action_buildHeavy]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='battleship', lessThan=3)
isVisible: if self.isControlledByAI()
produceUnits: taurus
price: upkeep=3.5, helium=3500, segradion=700, antimatter=500
buildSpeed: 60s

[action_buildMinerHelium]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=8)
produceUnits: minerferrumstarHeliumAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerHydrogen]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=8)
produceUnits: minerferrumstarHydrogenAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerAdv]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='advancedMiner', lessThan=4)
produceUnits: minerferrumstarAdvanced
price:upkeep=1, helium=4000
buildSpeed: 45s

[action_buildMinerAnti]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=8)
produceUnits: minerferrumstarAntimatterAI
price:upkeep=1, helium=4000

[graphics]
total_frames: 1

image: ferrumstar.png
image_back: ferrumstarBack.png
image_wreak:  NONE
scaleImagesTo: 80
image_offsetY: 0
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 80

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[action_faction]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 0

[action_class]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 1

[ai]
buildPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 1
noneInBaseExtraPriority: 0.6
noneGlobalExtraPriority: 1
maxEachBase: 3


