
[core]
name: catalystFactory
displayText: Collective Factory
displayDescription: - Can build most Catalyst Omega ship models
class: CustomUnitMetadata
price: upkeep=5, hydrogen=5000
maxHp: 1200
buildSpeed: 60s
mass: 9000

footprint:-1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 45s
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 3

canBuild_1_name: setRally
canBuild_1_pos:  1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
hideScorchMark: true
tags: catalyst, building, factory
		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false
[action_faction]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 0

[action_class]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 1

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=5

[canBuild_ships_corvette]
name: fallen
pos: 1
isLocked: if self.isControlledByAI()
#forceNano: true
price:helium=600

[canBuild_ships_mender]
	name: mineromega
	pos: 0
	#forceNano: true
	price:upkeep=1, helium=1500

[canBuild_ships_carpenter]
	name: mineromegaAdvanced
	pos: 2
	#forceNano: true
	price:upkeep=1, helium=4000

[canBuild_normal]
name: revelation, ezra, tempter, exodus, operatCatalyst
pos: 2

[action_buildCorvette]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='heliumMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='hydrogenMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='corvette', lessThan=15)
isVisible: if self.isControlledByAI()
produceUnits: fallen
price: upkeep=0.25,helium=600
buildSpeed: 5s

[action_buildCruiser]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='cruiser', lessThan=6)
isVisible: if self.isControlledByAI()
produceUnits: revelation
price: upkeep=2, helium=2800, zynthium=500
buildSpeed: 30s

[action_buildbs1]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='battleship', lessThan=4)
isVisible: if self.isControlledByAI()
produceUnits: ezra
price: upkeep=5, helium=6000, antimatter=1600, faustal=1120
buildSpeed: 50s

[action_buildbs2]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='battleship', lessThan=4)
isVisible: if self.isControlledByAI()
produceUnits: sabbath
price: upkeep=5, helium=4450, antimatter=1000, segradion=500, zynthium=500
buildSpeed: 60s

[action_buildHeavy1]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='carrier', lessThan=2)
isVisible: if self.isControlledByAI()
produceUnits: exodus
price: upkeep=5, helium=7000, antimatter=700, zynthium=1400, segradion=600
buildSpeed: 60s

[action_buildMinerHelium]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=15)
produceUnits: mineromegaHeliumAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerHydrogen]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=15)
produceUnits: mineromegaHydrogenAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerAdv]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='advancedMiner', lessThan=4)
produceUnits: mineromegaAdvanced
price:upkeep=1, helium=4000
buildSpeed: 45s

[action_buildMinerAnti]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=8)
produceUnits: mineromegaAntimatterAI
price:upkeep=1, helium=4000


[graphics]
total_frames: 1

image: catalyst.png
image_back: catalystBack.png
image_wreak:  NONE
scaleImagesTo: 80
image_offsetY: 0
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 80
[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 1
noneInBaseExtraPriority: 0.6
noneGlobalExtraPriority: 1
maxEachBase: 3


