[core]

	name: independence
	displayText: Independence-Class

	displayDescription: -Litoral Combat ship \n -Anti-ship systems  \n -Up to 1 navy helicopter can land on its deck and be repaired

	class: CustomUnitMetadata
	price: 2160
	maxHp: 2000
	mass: 3000


	energyMax: 15
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 25s

	canBuild_1_name: setRally,sh60US,uh1yUS
	canBuild_1_pos:  1


	radius: 45
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, ship

	transportSlotsNeeded:2	
	fogOfWarSightRange:15

	maxTransportingUnits: 1
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag: navy,navy2	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsCanUnloadUnits: if self.isOverLiquid() 

[graphics]
	imageScale: 0.8
	total_frames: 1
	teamColoringMode:disabled
	image: independence.png
	image_wreak:  independenceWreck.png
	image_turret: cycloneTurret.png
	scaleTurretImagesTo:8
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	splastEffect:true
	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 210
	shootDelay: 10

[turret_maverick]
	x: 0
	y: 20
	image:cycloneTurretAA.png
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile:3
	size:4
	idleDir:90
	delay:3s
	
	turnSpeed: 1	
	canAttackFlyingUnits: false

[turret_3]
#20mmcannon
	x: 0
	y: 30
	#attachedTo:base
	shoot_flame: smoke
	shoot_light: #ffcc00	
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:3s
	shoot_sound:  tank_firing
	shoot_sound_vol:0.6	
	size:20
	recoilOffset: -1
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	





[projectile_2]
	#cannon
	life: 100
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 20
	areaRadius: 15
	directDamage:10
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:smallExplosion
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3.4	
	mutator1_areaDamageMultiplier:3.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4.7
	mutator2_areaDamageMultiplier:4.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:10
	mutator4_areaDamageMultiplier:10

	
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	
[projectile_3]
	#tomahawk
	drawSize: 0.6
	directDamage: 25
	life: 500
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 25
	areaRadius: 20
	tags: cruise
	explodeOnEndOfLife:true	
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:5	
	mutator1_areaDamageMultiplier:5	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:6
	mutator4_areaDamageMultiplier:6


	
	ballistic:true
		
	
[effect_trail]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ../../../../common/trailNoColor.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.2



[movement]
	movementType: WATER
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:0.9
	turnAcceleration: 1
targetHeightDrift:0.3
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0


[attachment_1]
x: 0
y:-27
idleDir: 0
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: true