[core]
name: redcoatMoving
copyFrom: redcoat.ini
showInEditor: false
[hiddenAction_arms]
convertTo: redcoat
autoTrigger: if not self.isMoving()


[arm_1]
x: 7
y: -5
endDirOffset: 50
moveSpeed: 0.2
rotateSpeed: 5
#moveWarmUp: 300
image_end: wingright1.png
drawOverBody: false
lockMovement: true
image_end_teamColors: false

[arm_2]
@copyFromSection: arm_1
endDirOffset:-${arm_1.endDirOffset}
x: -6
image_end: wingleft1.png

[arm_3]
@copyFromSection: arm_2
endDirOffset:-${arm_4.endDirOffset}
x: 3.5
y: 8
image_end: wingright2.png
drawOverBody: true
[arm_4]
@copyFromSection: arm_2
endDirOffset:90
x: 1
y: 8
image_end: wingleft2.png
drawOverBody: true
[movement]
movementType: LAND
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 1