[core]
name: redcoat
displayText: Redcoat Frigate
displayDescription: -Aggressive small ship\n-Weak alone but strong in swarms
class: CustomUnitMetadata
shieldDisplayOnlyDeflection: true
builtFrom_1_name: cerberusFactory
price: upkeep=0, helium=600
maxHp: 125
mass: 120
overrideAndReplace: artillery
maxShield: 100
shieldRegen: 0

techLevel: 1

buildSpeed: 5.5s
availableInDemo: true

radius: 7
#displayRadius: 15


fogOfWarSightRange: 7


isBio: false
tags: cerberus, ship, redcoat
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[hiddenAction_spawnExplosion]
requireConditional: if self.tags(includes='ship')
autoTriggerOnEvent: destroyed
spawnUnits: explodeEffectsSmall

[arm_1]
x: 10
y: -2
attach_x:0
attach_y:-50
moveSpeed: 0.4
rotateSpeed: 5
#moveWarmUp: 300
image_end: wingright1.png
drawOverBody: false
lockMovement: true
image_end_teamColors: false
[arm_2]
@copyFromSection: arm_1
x: -10
image_end: wingleft1.png
[arm_3]
@copyFromSection: arm_2
x: 9
y: 5
image_end: wingright2.png

[arm_4]
@copyFromSection: arm_2
x: -5
y: 5
image_end: wingleft2.png

[hiddenAction_arms]
convertTo:redcoatMoving
autoTrigger: if self.isMoving() 

[graphics]

total_frames: 1
image: ROOT:drawable\null.png
image_wreak:  NONE
image_turret: redcoatv2.png
imageScale: 0.2
scaleTurretImagesTo: 14
lock_body_rotation_with_main_turret: true
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:trail1
movementEffectRate: 5

[effect_trail1]
image: ROOT:\drawable\Trails\orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 35
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.1
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 120
shootDelay: 0.15s
aimOffsetSpread: 0
isFixedFiring: true


#[arm_1]
#x:3
#y:10.5
#moveSpeed: 666
#rotateSpeed: 666
#drawUnderAllUnits: true

#image_end:cover.png
#image_end_shadow: NONE
#drawOverBody: true
[turret_dummy]
invisible: true
x: 0
y: 0
canShoot: true
projectile: dummy

[turret_barrel1]
#
x: 2
y: 9
delay: 0.3s
projectile: 1
attachedTo: dummy
slave: true
turnSpeed: 1.0
image: turret.png
turnSpeedAcceleration: 1.0
#energyUsage: 1.5
canShoot: true
size: 1
recoilOffset: -3
recoilReturnTime: 3
recoilOutTime: 1
[turret_barrel2]
#
x: 3
warmup: 0.1s
@copyFromSection: turret_barrel1
[turret_barrel3]
#
x: 1
warmup: 0.2s
@copyFromSection: turret_barrel1
[turret_turret]
x: 0
y: 0
attachedTo: dummy
slave: true
delay: 0.15s
projectile: 1
image: redcoatv2.png
turnSpeed: 1.0
turnSpeedAcceleration: 1.0
energyUsage: 1.5
#idleDir: 15
#limitingAngle: 25
canShoot: false
size: 1

[projectile_1]
image: ROOT:drawable\ray.png
directDamage: 1
drawSize: 0.2
life: 333
speed: 1.5
#areaDamage: 1
#areaRadius: 4
#frame: 5
color: #ff7000
mutatorX_ifUnitWithoutTags: permanent
mutatorX_areaDamageMultiplier: 0.25
shieldDefectionMultiplier: 0.75

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
#targetHeight: 4
#targetHeightDrift: 3.5
maxTurnSpeed: 4
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody: true
#moveSlidingDir:  181