
[core]
name: Barco médico
displayDescription:-Repara unidades automaticamente\n-baja resistencia\n-no ataca
class: CustomUnitMetadata
price: 2500
maxHp: 300
mass: 500
techLevel: 1
buildSpeed: 11.4s
#availablewInDemo: false
radius: 24
#displayRadius: 15
isBio: false
softCollisionOnAll: 3
canRepairBuildings:true
canRepairUnits:true

nanoRepairSpeed: 1


nanoRange: 120
nanoBuildSpeed: 2.5

#nanoRepairSpeed: 0.3


builtFrom_1_name: seaFactory
builtFrom_1_pos:3
nanoRange:200
transportSlotsNeeded: 6
canBuild_1_name: reclaim
canBuild_1_pos: 1

autoRepair:true

[graphics]

total_frames: 1

image:        base.png

image_wreak:  dead.png

image_turret: NONE


image_shadow: AUTO

shadowOffsetX:1

dustEffect:true

shadowOffsetY:1
#animation_moving_start:0
#animation_moving_end:3
#animation_moving_speed:2.65
splastEffect:true


[attack]

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits:   false

canAttackUnderwaterUnits: false


turretSize: 0

turretTurnSpeed: 4



maxAttackRange: 0

shootDelay: 40




[turret_1]

x: 1

y: 3
canShoot: false
isMainNanoTurret:true
warmup:50



[projectile_1]

directDamage: 30

life: 60
speed: 3





[movement]

movementType: WATER

moveSpeed: 0.7

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.1


maxTurnSpeed: 0.7

turnAcceleration: 0.2


moveSlidingMode :true

moveIgnoringBody:false




[ai]
useAsBuilder: true





