
[core]

name: Pyrotank

displayText: Pyro Tank
displayDescription: -Attack ground units only. \n-Shoots fire flames.


class: CustomUnitMetadata
price: 600
maxHp: 600
mass: 2100

builtFrom_1_name: landFactory
techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 11
displayRadius: 18

isBio: false
softCollisionOnAll: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 25
turretTurnSpeed: 4

maxAttackRange: 140
shootDelay: 4

[turret_1]

x: 0
y: 0
invisible: false

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

canShoot: true

size: 2

[projectile_1]

life: 70
speed: 5
speedSpread: 1

frame: 3
drawSize: 1.2

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 25

deflectionPower: -1

areaDamage: 8
areaRadius: 48

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[graphics]
total_frames: 3

image: tank.png
image_wreak:  deadt.png
image_turret: turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

dustEffect: true




