
[core]
name: jackal
class: CustomUnitMetadata
price: 600
maxHp: 250
mass: 5000

#overrideAndReplace: hovertank

displayText: Шакал
displayDescription: - Модель: CV-11 v4 "Шакал" \n - Разработчик: Ворон \n - Класс: Лёгкая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют

techLevel: 1
buildSpeed: 0.00069
#availableInDemo: true

transportSlotsNeeded: 4

fogOfWarSightRange: 15

radius: 15
displayRadius: 15
isBio: false

#maxShield: 10
#shieldRegen:5
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]

total_frames: 2
image:        jackal.png
image_wreak:  jackalD.png
image_turret: jackalT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 200
shootDelay: 50

[turret_1]
x: 0
y: -7

canShoot: false

[turret_2]
x: -3
y: 0

attachedTo: 1
slave: true

invisible: true

warmup: 10

shoot_sound: large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]
x: 3
y: 0

attachedTo: 1
slave: true

invisible: true

linkDelayWithTurret: 2
warmup: 35

shoot_sound: large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 80

life: 240
speed: 6
targetSpeed: 6

image: advanced_bullet.png

drawSize: 0.9


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.106

maxTurnSpeed: 5
turnAcceleration: 0.6

moveSlidingMode :false 
moveIgnoringBody:false