
[core]
name: faust
class: CustomUnitMetadata
price: 2000
maxHp: 620
mass: 900000

displayText: Фауст
displayDescription: - Модель: Модель: TBM-40 "Фауст" \n - Разработчик: Сэтх \n - Класс: Тактическая бронетехника \n - Специализация: Поддержка \n - Спектр: Наземные силы \n - Умения: отсутствуют

#overrideAndReplace: heavyArtillery

transportSlotsNeeded: 6

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false

fogOfWarSightRange: 17

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        faust.png
image_wreak:  faustD.png
image_turret: faustT.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 0.5

shootDelay: 300
maxAttackRange: 750

isFixedFiring: false

[turret_1]
x: 0
y: -10

canShoot: false

[turret_2]
x: -11
y: 1

attachedTo: 1
slave: true

invisible: true

warmup: 50

shoot_sound:nuke_launch
shoot_sound_vol:1

shoot_flame:large
shoot_light:#FFEECCCC

[turret_3]
x: 11
y: 1

attachedTo: 1
slave: true

invisible: true

warmup: 75

shoot_sound:nuke_launch
shoot_sound_vol:1

shoot_flame:large
shoot_light:#FFEECCCC

[projectile_1]
directDamage: 400
life: 500

speed: 2.5
targetSpeed: 3

trailEffect: true
largeHitEffect: true
targetGround: true

ballistic: true
ballistic_delaymove_height: 0
ballistic_height: 25

frame: 4

areaDamage: 300
areaRadius: 25

image: tomahawk_missile.png
drawSize: 0.9

deflectionPower: 10

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1
turnAcceleration: 0.1




