
[core]
name: airstrip
class: CustomUnitMetadata

price: 2000
maxHp: 1500

selfRegenRate: 0.5

mass: 10000

footprint: -2,-3,2,3
constructionFootprint: -2,-3,2,3

displayText: Аэродром
displayDescription: Позволяет заказывать бронетехнику и тяжелую авиацию

techLevel: 1
buildSpeed: 0.0009

radius: 25

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.0009

softCollisionOnAll: 3

exit_x:-20
exit_y:-40
exit_heightOffset: 50
exit_dirOffset : 13
exit_moveAwayAmount : 100

canBuild_1_name: setRally
canBuild_1_pos:  0
canBuild_2_name: leopard
canBuild_2_pos:  0.1
canBuild_3_name: jackal
canBuild_3_pos:  0.2
canBuild_4_name: hound
canBuild_4_pos:  0.3
canBuild_5_name: seeker
canBuild_5_pos:  0.4
canBuild_6_name: mirage
canBuild_6_pos:  0.5
canBuild_7_name: phantom
canBuild_7_pos:  0.6
canBuild_8_name: arakhna
canBuild_8_pos:  0.7
canBuild_9_name: ghost
canBuild_9_pos:  0.8
canBuild_10_name: spartan
canBuild_10_pos:  0.9
canBuild_11_name: raptor
canBuild_11_pos:  1
canBuild_12_name: sentinel
canBuild_12_pos: 1.1
canBuild_13_name: jericho
canBuild_13_pos: 1.2
canBuild_14_name: salamander
canBuild_14_pos:  1.3

[graphics]
total_frames: 5

image:        airstrip.png
image_back:   airstrip.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[animation_1]
onActions : idle
pingPong: true
blendIn : 0
blendOut : 4

body_0.5s: {frame: 4}

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2

noneInBaseExtraPriority: 0.5

maxEachBase: 2

useAsBuilder: true

#New Order Airstrip by Shadow Fox