
[core]
name: minerAntimatterAI
displayText: ANTI
copyFrom: minerAdvanced.ini
#canNotBeGivenOrdersByPlayer: true
canReclaimResources: true
#nanoRangeForReclaim:30
nanoRangeForReclaimIsMelee:true
canReclaimResourcesOnlyWithTags:antimatterResource
tags: antimatterMiner, ship, miner, cerberuss
isBuilder: false

[hiddenAction_reclaim]
autoTrigger: if self.isControlledByAI() and self.customTimer(laterThanSeconds=15)
clearAllWaypoints: true
addWaypoint_type:reclaim
addWaypoint_maxTime: 15s
addWaypoint_target_nearestUnit_tagged:antimatterResource
addWaypoint_target_nearestUnit_team:neutral
addWaypoint_prepend:true
resetCustomTimer: true



#[hiddenAction_retreat]
#autoTrigger: if numberOfUnitsInEnemyTeam(withTag='ship', greaterThan=0, withinRange=650)
#addWaypoint_type: touchTarget
#addWaypoint_target_nearestUnit_tagged: mothership
#addWaypoint_target_nearestUnit_team: own
#addWaypoint_target_nearestUnit_maxRange:2000
#addWaypoint_prepend:true

[ai]
whenUsingAsHarvester_recommendedInEachBase: 3
useAsHarvester:true
useAsBuilder: false

#whenUsingAsHarvester_recommendedGlobal: 3
#whenUsingAsHarvester_recommendedInEachBase:3
#whenUsingAsHarvester_includeOtherHarvesterCounts:true
#useAsHarvester:true
#useAsBuilder: true
#buildPriority: 0.6
#noneGlobalExtraPriority: 4
#maxEachBase: 4