
[core]
name: shieldTower
class: CustomUnitMetadata

price: 900
maxHp: 400

selfRegenRate:0.5

mass: 9000

techLevel: 2
buildSpeed: 0.002
#availableInDemo: true

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-15

displayText: Генератор Щита
displayDescription: Улучшенная защита Нового Порядка\n-Перехватывает ракеты и крупнокалиберные снаряды

radius: 10
#displayRadius: 16
buildingSelectionOffset: -5

isBio: false
isBug: false

isBuilding: true

selfBuildRate:0.002

softCollisionOnAll: 3

energyMax: 5
energyRegen: 0.0002

[graphics]
total_frames: 1

image:        shield_tower.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0

[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]

x: 0
y: 8
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.05

limitingRange: 140

size:1


[projectile_1]
directDamage: 23
life: 50
instant: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 1

#New Order Shield Tower by Shadpw Fox