
[core]
name: purifier
class: CustomUnitMetadata
price: 1200
maxHp: 840
mass: 5000

displayText: Очиститель
displayDescription: - Модель: T-2033 F "Очиститель" \n - Разработчик: Батыр \n - Класс: Тяжелаяя бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют

 transportSlotsNeeded: 5

techLevel: 1
buildSpeed: 0.00034
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: false
selfRegenRate: 0.1

energyMax: 10
energyRegen: 0.25
energyNeedsToRechargeToFull: true

fogOfWarSightRange: 10

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        purifier.png
image_wreak:  purifierD.png
image_turret: purifierT.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 150
shootDelay: 0

[turret_1]
x: 0
y: -4

turnSpeedAcceleration: 0.5

canShoot: false


[turret_2]
x: 4
y: 0
attachedTo: 1
#slave: true
idleDir:10
warmup: 1
energyUsage: 1

invisible: true

projectile: 1

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true
size: 20

[turret_3]
x: -4
y: 0
attachedTo: 1
#slave: true
idleDir:10
warmup: 1
energyUsage: 1

invisible: true

projectile: 1

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true
size: 20


[projectile_1]
#flame thrower

directDamage: 20
life: 100
speed: 6
targetSpeed: 1
speedSpread: 1

image: flame.png
#frame: 3
drawSize: 1
flameWeapon: true

areaDamage: 20
areaRadius: 50
deflectionPower: -1
targetGround: true
targetGroundSpread: 30

lightColor: #70FF5511
lightSize: 1.5

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06

maxTurnSpeed: 1.6
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





