
[core]

name: дом2
displayText:  house
displayDescription:-citizen pay taxes

class: CustomUnitMetadata
price: 1000
maxHp: 1500
mass: 9000
tags:домик
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5
generation_resources: credits=2
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true







[graphics]
total_frames: 4

image:        house2.png
image_back:   none
image_wreak:  NONE

scaleImagesTo: 80
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 12

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 1

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 2
