
[core]
	name: cerberusQuarters
	class: CustomUnitMetadata
	price: hydrogen=4000
	maxHp: 3400
	mass: 9000
	borrowResourcesWhileAlive:upkeep=-2.5
	generation_resources: helium=0.25, hydrogen=0.25
	generation_delay: 40

		displayText: Barracks
		displayDescription: -Remote quarters for working citizens\n-Increases upkeep slightly for your military\n-Generates chunks of resources all at once

	techLevel: 1
	buildSpeed: 20s

	radius: 30
	footprint:-1,-1,1,1
	constructionFootprint: -1,-1,1,1

	isBuilding: true
	isBio: false

	#################
	tags: cerberus, quarters, building
	fireTurretXAtSelfOnDeath: collateral

#[hiddenAction_spawnFreighterNode]
#	autoTrigger: if not self.hasFlag(id=15)
#		spawnUnits: freighterNode(offsetX=20, offsetY=20),freighterNode(offsetX=-20, offsetY=20),freighterNode(offsetX=-20, offsetY=-20),freighterNode(offsetX=20, offsetY=-20)
#		addResources: setFlag=15

#[hiddenAction_engage]
#	requireConditional: if not self.hasActiveWaypoint(type='attack')
#	autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='needsFreighter')
#		clearAllWaypoints: true
#		addWaypoint_type: attack
#		addWaypoint_target_nearestUnit_tagged: freighterNode
#		addWaypoint_target_nearestUnit_team: neutral
#
#[hiddenAction_receivingCargo]
#	autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='freighterChecker', withinRange=100)	or numberOfUnitsInTeam(greaterThan=0, withTag='freighterReceiver', withinRange=100)
#		temporarilyAddTags: receivingCargo
#		temporarilyRemoveTags: needsFreighter
#		[hiddenAction_receivingCargo_else]
#			autoTrigger: if numberOfUnitsInTeam(equalTo=0, withTag='freighterReceiver', withinRange=100)
#				resetToDefaultTags: true
#
#[hiddenAction_spawnFreighter]
#	autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='receivingCargo') and self.customTimer(laterThanSeconds=45) and not self.tags(includes='receivingCargo')
#		spawnUnits: monolith(offsetX=35, offsetY=35),monolith(offsetX=-35, offsetY=35),monolith(offsetX=-35, offsetY=-20),monolith(offsetX=35, offsetY=-35), monolithBig(offsetX=0, offsetY=35),
#		resetCustomTimer: true
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[turret_collateral]
x: 0
y: 0

[projectile_collateral]
life: 5
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/50}
areaRadius: 120
friendlyFire: true
buildingDamageMultiplier: 25

		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false
[attack]
	canAttack: false
	canAttackFlyingUnits:  false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 0
	turretTurnSpeed: 9999


	maxAttackRange: 200
	shootDelay: 60s
	aimOffsetSpread: 0

[graphics]
	total_frames: 1
	imageScale: 1.1

	###################
	showTransportBar: false
	###################

	image:       cerberus.png
	image_wreak:  wreckcerb.png
	image_turret: NONE

	image_shadow: AUTO
	shadowOffsetX:0
	shadowOffsetY:0.5

[effect_explodeBig]
	scaleFrom: 0.3
	scaleTo: 3
	life: 45
	#ySpeedAbsolute: -1
	#ySpeedRelative: 0.75
	fadeInTime: 0
	fadeOut: true
	delayedStartTimer: 0.01
	priority: critical
	image: ROOT:\drawable\explode_2.png
	alsoPlaySound: ROOT:\audio\deathexplosion1.ogg
	dirOffsetRandom: 180
	alpha: 1
	total_frames: 6
	animateFrameStart: 0
	animateFrameEnd: 5
	animateFramePingPong: false
	animateFrameSpeed: 0.25

[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1


[ai]
buildPriority: 0.3
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 1
maxEachBase: 12
