
[core]
name: ferrumstarQuarters
class: CustomUnitMetadata
price: hydrogen=4000
maxHp: 3400
mass: 9000
borrowResourcesWhileAlive:upkeep=-2.5
generation_resources: helium=0.25, hydrogen=0.25
generation_delay: 40

displayText: Living Quarters
displayDescription: -Remote quarters for working citizens\n-Increases upkeep slightly for your military\n-Generates chunks of resources all at once
techLevel: 1
buildSpeed: 35s

radius: 30
footprint:-1,-1,1,1
constructionFootprint: -1,-1,1,1

isBuilding: true
isBio: false

tags: ferrumstar, quarters, building

		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[graphics]
total_frames: 1
imageScale: 1.1

image:       ferrumstar.png
image_wreak:  wreckferrum.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
buildPriority: 0.3
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 1
maxEachBase: 12
