
[core]
name: catalystQuarters
class: CustomUnitMetadata
price: hydrogen=3500
maxHp: 2200
mass: 9000
generation_resources: helium=0.25, hydrogen=0.25, upkeep=0.005
generation_delay: 60

displayText: Quarters
displayDescription: -Remote quarters for working citizens\n-Increases upkeep slightly for your military\n-Generates chunks of resources all at once

techLevel: 1
buildSpeed: 60s

radius: 30
footprint:-1,-1,1,1
constructionFootprint: -1,-1,1,1

isBuilding: true
isBio: false
tags: catalyst, quarters, building

		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[graphics]
total_frames: 20
#imageScale: 1.1

image:       catalyst.png
image_wreak:  wreckomega.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0.5

animation_idle_start: 0
animation_idle_end: 19
animation_idle_speed: 9
animation_idle_scale_start:1
animation_idle_scale_end:1
animation_idle_pingPong: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.3
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 1
maxEachBase: 12
