
[core]

	name: helipadSP
	displayText: Helipad
	displayDescription: -Recruit helicopters \n -Heal landed units on it
	
	#showInEditor:false
	class: CustomUnitMetadata

	price: 800
	maxHp: 1800
	mass: 9000

	energyMax: 800
	energyRegen: 0.5
	energyNeedsToRechargeToFull: true
	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,0,0
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,0,1

	buildingToFootprintOffsetX:0
	buildingToFootprintOffsetY:0
	techLevel: 1
	buildSpeed: 60s

	radius: 20

	buildingSelectionOffset: 0

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	canBuild_1_name: setRally,nh90FR,ch47US,nh90NV,tigerFR
	canBuild_1_pos:  1

	
	fogOfWarSightRange:10
						
	tags: building,barracks
	
	maxTransportingUnits: 1
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag: heli	
	transportUnitsHealBy: 0.5	

	
	exit_x: 0
	exit_y: 10

#----Actions----

#----/Actions----

#----BUILDS----
	
#----/BUILDS----

	[graphics]
	total_frames: 1
	imageScale:0.6
	image: Helipad.png
	image_back: NONE
	image_wreak: HelipadWReck.png
	image_turret: NONE
	image_shadow: NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1s

	
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.6
maxEachBase: 1
noneInBaseExtraPriority: 0.3

[attachment_1]
x: 0
y: 0
#idleDir: 0
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: true