
[core]
name: Tanque laser avanzado
displayText: Laser Tank MK I
displayDescription:  -Only attack land \n-Fast shoot \n-Weak shield

class: CustomUnitMetadata
price: 700
maxHp: 600
mass: 3500


builtFrom_1_name: landFactory
techLevel: 1
buildSpeed: 22s
#availableInDemo: true

radius: 15
displayRadius: 21

energyMax: 1000
energyRegen: 0.002
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image: tanque_laser_avanzado.png
image_wreak:  tanque_laser_dead.png
image_turret: tanque_laser_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3.5


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4


maxAttackRange: 210
shootDelay: 1

[turret_1]
#
x: 0
y: 4

projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light: #00d5ff

canShoot: true

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 15

energyUsage: 1

warmup:80

chargeEffectImage: laser_charge.png

[projectile_1]
directDamage: 20
life: 11

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#00d5ff

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





