
[core]
name: samTower
class: CustomUnitMetadata

price: 750
maxHp: 875

selfRegenRate:0.5

mass: 10000

techLevel: 1
buildSpeed: 0.001

radius: 10
#displayRadius: 16

buildingSelectionOffset: -5

isBio: false
isBug: false

displayText: Вышка ПВО
displayDescription: Базовая защита Нового Порядка\n-Обеспечивает воздушную оборону

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

isBuilding: true

selfBuildRate:0.001
softCollisionOnAll: 3

[graphics]
total_frames: 1

image:        tower.png
image_turret: missile2.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6

maxAttackRange: 400
shootDelay: 150



[turret_1]
x: 0
y: 18

canShoot: false
idleSpin: 0.8
shouldResetTurret: false

[turret_2]
#sam rocket
x: 2
y: 18
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#88FFCC66

warmup:0
projectile: 1

recoilOffset: 0

[turret_3]
x: 2
y: -18
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
directDamage: 20

life: 480
speed: 0.1
targetSpeed: 6

image: projectile_sam.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true
areaDamage: 25
areaRadius: 30

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 5

#New Order SAM Tower by Shadow Fox