[core]
name: taurus
displayText: Taurus Battleship
displayDescription: - A battleship designed to handle many enemies attacking at once\n - It has a healthy amount of shielding and its projectiles chain between enemies
builtFrom_1_name: ferrumstarFactory
class: CustomUnitMetadata
price: upkeep=3.5, helium=3500, segradion=700, antimatter=500
maxHp: 700
mass: 100

maxShield: 1700
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
energyMax: 10
energyRegen: 0.1
energyNeedsToRechargeToFull: true
techLevel: 1
buildSpeed: 60s
tags: ferrumstar, ship, battleship
availableInDemo: false
radius: 15
isBio: false
borrowResourcesWhileAlive: fleetSize=-1
#effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft
#[hiddenAction_phaseCounter]

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=3.5

[graphics]
total_frames: 1
scaleImagesTo: 32
scaleTurretImagesTo: 7
image: liberationv2.png
image_wreak: NONE
image_turret: turret.png
teamColorsOnTurret: false
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 2

[arm_1]
x:0
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
#drawUnderAllUnits: true

image_end:liberationv2.png
image_end_shadow: NONE
drawOverBody: true
image_end_teamColors: true

[effect_trail1]
image: ROOT:drawable\Trails\thickTrail.png
xOffsetRelative: 0
yOffsetRelative: -14
#xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 55
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 0.2
scaleTo: 0.2
alpha: 0.85
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true
color:#00FFDB

[attack]
turretMultiTargeting: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 5
turretTurnSpeed: 0.8
maxAttackRange: 275
shootDelay: 0.05s
aimOffsetSpread: 0

[turret_broadleft1]

x: 16
y: 12
projectile: 1
turnSpeed: 100.0
energyUsage: 1
#limitingMinRange: 80
turnSpeedAcceleration: 1
idleDir: 90
limitingAngle: 60
canShoot: true
idleDirReversing: -90


[turret_broadright1]
x: -16
y: 12
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadleft1

[turret_broadleft2]

x: 16
y: -5
energyUsage: 1
projectile: 1
turnSpeed: 100.0
#limitingMinRange: 80
turnSpeedAcceleration: 1
idleDir: 90
limitingAngle: 60
canShoot: true
idleDirReversing: -90
warmup: 0.025s

[turret_broadright2]
x: -16
y: -5
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadleft2

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_1]
#beam
life: 3s
speed: 7
drawSize: 0.35
color:  #FFD000

#instant: true
#laserEffect: true
spawnUnit: echo_1(offsetRandomDir=360)
hitSound: false
largeHitEffect: false
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit
deflectionPower: -1
directDamage: 6
image: ROOT:drawable\ray.png
trailEffect: CUSTOM:shock
trailEffectRate: 5

[effect_shock]
life: 15

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false
color: #FFD000

image: ROOT:drawable\ray.png

#atmospheric: true
yOffsetRelative: -5
ySpeedRelative: -0.1
#alpha:0.52
#drawUnderUnits:true
scaleFrom: 0.3
scaleTo: 0

[projectile_1.1]
#beam
@copyFromSection: projectile_1
color: #FFD000

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFD000

[movement]
movementType: LAND

moveSpeed: 0.55
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0

maxTurnSpeed:3
turnAcceleration: 0.05

moveSlidingMode: true
moveIgnoringBody: true
