[core]
name: c_heavyInterceptor
displayText: Interceptor MK III
displayDescription: -Fast\n-Can attack air only \n-Heavily armed with shield \n-Shield weak vs lightning
class: CustomUnitMetadata
price: 1200
maxHp: 150
maxShield: 450
shieldRegen: 0.15
mass: 6000

techLevel: 3
overrideAndReplace: heavyInterceptor
buildSpeed: 60s

radius: 14
isBio: false


[graphics]
total_frames: 1

image:        base2.png
image_wreak:  base_dead.png
image_turret: turret.png

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: SHADOW:base_shadow.png
shadowOffsetX:1
shadowOffsetY:1


movementEffect: CUSTOM:projectileTrail
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 20

turretRotateWithBody: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 10
turnSpeed: 3.7
turnSpeedAcceleration: 0.5

canShoot: false

[turret_2]
x: 6
y: 13
projectile: 1
size: 1
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10

[turret_3]
x: -7
y: 13
copyFrom:2
linkDelayWithTurret:2

[projectile_1]
directDamage: 12
life: 100
speed: 7
frame:11
drawSize: 1

lightColor: #eefbff
lightSize: 0.4



[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true



[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.0
turnAcceleration: 0.3

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true
