[core]
name: c_interceptorito
displayText: Interceptor MK I
displayDescription: -Extremely fast\n-Can attack air only
class: CustomUnitMetadata
price: 800
maxHp: 250
mass: 3000
techLevel: 1


builtFrom_1_name: airFactory
builtFrom_1_pos: 0.1
buildSpeed: 5s
#availableInDemo: true

radius: 11
isBio: false

[action_name3]
convertTo: Interceptoraraña
text: V2
displayType: upgrade
description:  -4 shoots. \n-Weak.
buildSpeed: 15s
whenBuilding_cannotMove: true
price: credits=800

[graphics]
total_frames: 1

image:        interceptor.png
image_wreak:  interceptor_dead.png
image_turret: interceptor_turret.png

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: interceptor_shadow.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 40

turretRotateWithBody: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 10
turnSpeed: 3.7
turnSpeedAcceleration: 0.5

canShoot: false

[turret_2]
x: 9
y: 0
projectile: 1
size: 5
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
directDamage: 30
life: 100
speed: 7

drawSize: 1.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 3.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181