[core]


name: Interceptoraraña
displayText:Interceptor MK II
displayDescription: -4 shoots. \n-Weak.

class: CustomUnitMetadata
price: 1000
maxHp: 450
mass: 3500


buildSpeed: 0.002


radius: 19
isBio: false

[action_name3]
convertTo: c_heavyInterceptor
text: V3
displayType: upgrade
description: -Fast\n-Can attack air only \n-Heavily armed with shield \n-Shield weak vs lightning
buildSpeed: 30s
whenBuilding_cannotMove: true
price: credits=1000


[graphics]
total_frames: 1

image:        interceptor2.png
image_wreak:  interceptor_dead2.png
image_turret: NONE

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 55

turretRotateWithBody: true

[turret_1]
x: -7
y: 8

projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff


[turret_2]
x: 7
y: 8

projectile: 1


shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff

[turret_3]
x: -10
y: -1

projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff

[turret_4]
x: 10
y: -1

projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light: #f046ebff


[projectile_1]
directDamage: 10
life: 100
speed: 6

drawSize: 1.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 3.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true