[core]
name: sirenburnt
displayText: Aquarius
copyFrom: aquarius.ini

class: CustomUnitMetadata
price: 5
maxHp: 600
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

maxShield: 800
shieldRegen: 0.1
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

energyMax: 4
energyStartingPercentage: 50
energyRegen: 0.0025
energyNeedsToRechargeToFull: true

[action_unburnt]
autoTrigger: if self.lastConverted(laterThanSeconds=4)
convertTo: siren
isLocked: true
displayType: infoOnly
isVisible: false
[graphics]
[attack]
[turret_barrel]
energyUsage: 0
[turret_rt9proto]
[projectile_1]
directDamage: 25
life: 333
drawSize: 0.4
targetSpeed: 1
targetSpeedAcceleration: 0.01
speed: 5
image: flame3.png

[effect_projectileTrail]
image: flame2.png

life: 60
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false



[movement]
movementType: LAND

moveSpeed: 0.72
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 3
turnAcceleration: 0.1

moveIgnoringBody: true
moveSlidingMode: true
