[core]
name: sirenod
displayText: Aquarius (B)
displayDescription: -Aquarius Battlecruiser set into "Burst" mode\nready to take as much fire as possible
copyFrom: aquarius.ini

class: CustomUnitMetadata
maxHp: 3000
price: 5
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

maxShield: 0
#selfRegenRate: 0.25
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

energyMax: 6
energyStartingPercentage: 50
energyRegen: -0.0015
energyNeedsToRechargeToFull: true

[action_overdrive]
requireConditional: if self.lastConverted(laterThanSeconds=3)
autoTrigger: if self.lastConverted(laterThanSeconds=3) and self.hasTakenDamage(laterThanSeconds=1)
convertTo: siren
isLocked: true
displayType: infoOnly
isVisible: false
addResources: unsetFlag=12

[graphics]
image: base.png
movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1

[attack]
shootDelay: 0s
[turret_barrel]
energyUsage: 0
[turret_rt9proto]
[projectile_1]
directDamage: 1
life: 333
drawSize: 0.51
targetSpeed: 1
targetSpeedAcceleration: 1.2
speed: 16
image: flame3.png
mutatorX_ifUnitWithoutTags: permanent
mutatorX_areaDamageMultiplier: 0.1
[effect_projectileTrail]
image: flame2.png

life: 60
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[hiddenAction_glowEffects]
autoTrigger: true
#fireTurretXAtGround: glowEffects
#fireTurretXAtGround_withOffset: 0, 40
spawnEffects: CUSTOM:od
#[turret_glowEffects]
#x: 0
#y: 0
#shoot_flame: CUSTOM:od
#delay: 2
#projectile: null
#turnSpeed: 60
#size: 0

[effect_od]
priority:critical
life:20
drawUnderUnits: false
fadeOut:false
image:shieldod.png
attachedToUnit: true
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
alpha: 0.7
alwayStartDirAtZero: true
scaleFrom: 0.08
scaleTo: 0.08

[projectile_null]
life: 0
directDamage: 0
invisible: true
explodeEffect: CUSTOM:od

[movement]
movementType: LAND

moveSpeed: 0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.001

maxTurnSpeed: 1
turnAcceleration: 0.08

#moveSlidingMode: true
