[core]
name: paladin_cruiser_barrage
altNames: siren, aquarius
displayText: Aquarius Cruiser
displayDescription: -A cruiser that improves offenses and defenses once its shields are eliminated\n-Once its shield is down, it goes into a Lockdown mode that boosts\n its defenses to all attacks by an insurmountable level and overcharges\nits Triad Ray to fire at high volumes of damage.\nIt stays in this state until it stops taking damage.\nThis ability has a cooldown of 12 seconds.

class: CustomUnitMetadata
price: upkeep=2, helium=1500, segradion=300
maxHp: 360
mass: 3000
overrideAndReplace: hoverTank
techLevel: 1
buildSpeed: 30s

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

maxShield: 360
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4
startShieldAtZero: true
energyMax: 6
energyStartingPercentage: 50
energyRegen: 0.05
energyNeedsToRechargeToFull: true
autoTriggerCooldownTime: 1s
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft, CUSTOM:wreckCore, CUSTOM:wreckrightTop, CUSTOM:wreckleftTop, CUSTOM:wreckTurret
tags: ferrumstar, cruiser, ship

[effect_wreckPieces]
spawnChance: 0.01
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
physics: false
physicsGravity: 0
xSpeedRelative: 0.01
ySpeedRelative: 0
xSpeedRelativeRandom: 0.02
ySpeedRelativeRandom: 0.02
hSpeedRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.1
drawUnderUnits: false
scaleFrom: 0.5
scaleTo: 0.5
#hOffset: 5
[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
xSpeedRelative: -${effect_wreckright.xSpeedRelative}
ySpeedRelative: -${effect_wreckright.ySpeedRelative}
drawUnderUnits: false

[effect_wreckrightTop]
@copyFromSection: effect_wreckright
image: wreckrightTop.png
xSpeedRelative: ${effect_wreckright.xSpeedRelative}
ySpeedRelative: ${effect_wreckright.ySpeedRelative}
drawUnderUnits: true

[effect_wreckleftTop]
@copyFromSection: effect_wreckright
image: wreckleftTop.png
xSpeedRelative: -${effect_wreckright.xSpeedRelative}
ySpeedRelative: -${effect_wreckright.ySpeedRelative}
drawUnderUnits: true

[effect_wreckTurret]
@copyFromSection: effect_wreckright
image: rt9bw.png
scaleFrom: 0.15
scaleTo: 0.15
xSpeedRelative: -${effect_wreckright.xSpeedRelative}
drawUnderUnits: false

[effect_wreckCore]
@copyFromSection: effect_wreckright
image: wreckCore.png
xSpeedRelative: 0
ySpeedRelative: 0.02
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=2

[action_overdriveCountdown]
autoTrigger: if not self.hasTakenDamage(withinSeconds=0)
resetCustomTimer: true

[action_overdrive]
requireConditional: if self.lastConverted(laterThanSeconds=8)
autoTrigger: if self.shield(lessThan=${core.maxShield/200}) and self.customTimer(laterThanSeconds=0.5)
convertTo: sirenod
isLocked: true
displayType: infoOnly
isVisible: false
addResources: setFlag=12

[hiddenAction_isShieldRecharge]
autoTrigger: if not self.hasTakenDamage(withinSeconds=4)
addResources: shield=${core.maxShield/20}

[graphics]
total_frames: 1
scaleImagesTo: 30
scaleTurretImagesTo: 9
image: base.png
image_wreak: NONE
image_turret: rt9proto.png

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

movementEffect: CUSTOM:trail1
movementEffectRate:5

[hiddenAction_shield]
autoTrigger: if self.shield(greaterThan=${core.maxShield/100})
spawnEffects: CUSTOM:shields_dynamic, CUSTOM:SHIELDEFFECT

[effect_shields_dynamic]

priority:low
spawnChance: 0.4
image: shield.png
#alsoPlaySound: portal.ogg
createWhenOverLiquid: true
liveAfterAttachedDies: false
life: 60
fadeOut: true
attachedToUnit: true
#teamColorRatio: 1
color: #03EDBA
scaleFrom: 0
scaleTo: 0.65
alpha:0.2
drawUnderUnits:false
#hSpeed:0.2
#hOffsetRandom:2
#atmospheric:true
#dirSpeed: -1
#dirOffsetRandom:180
#dirSpeedRandom: 25
shadow:false
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 0
#xSpeedAbsoluteRandom:0
#ySpeedAbsoluteRandom:0
#fadeInTime:50

[effect_SHIELDEFFECT]

priority:critical
spawnChance: 0.45
image: shield.png
#alsoPlaySound: portal.ogg
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 90
fadeOut: true
attachedToUnit: true
#teamColorRatio: 1
color: #03EDBA
alpha:0.05
scaleFrom: 0.65
scaleTo: 0.65
drawUnderUnits:false
#hSpeed:0.2
#hOffsetRandom:2
#atmospheric:true
#dirSpeed: -1
#dirOffsetRandom:180
#dirSpeedRandom: 25
shadow:false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

[effect_trail1]
image: ROOT:\drawable\Trails\cyanTrail.png
xOffsetRelative: 0
yOffsetRelative: -6
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 30
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.2
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 0.25s

[turret_barrel]
x: 0
y: 5

projectile: 1

turnSpeed: 4.0

turnSpeedAcceleration: 1.0

energyUsage: 1

canShoot: true
idleDir: 0
#limitingAngle: 135
shoot_sound:plasma_fire
shoot_sound_vol:0.05

size: 0
image: rt9barrel.png

attachedTo: rt9proto
slave: true
[turret_rt9proto]
image: rt9proto.png
x: 0
y: 0
canShoot: false
[projectile_1]
directDamage: 20
life: 333
drawSize: 0.4
targetSpeed: 1
targetSpeedAcceleration: 0.01
speed: 5
image: flame3.png
#pushForce: 0.25
#pushVelocity: 0.1
[effect_projectileTrail]
image: flame2.png

life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[arm_1]
x: 0
y: 0
image_end: 360.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true


[movement]
movementType: LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1.45
turnAcceleration: 0.1

moveIgnoringBody: true
moveSlidingMode: true
