[core]
name: striker_corvette
altNames: cyanide
displayText: Cyanide Corvette
displayDescription:  - Light assault corvette designed for incursions served by the Empire
overrideAndReplace: tank
class: CustomUnitMetadata
price: upkeep=0, helium=500
maxHp: 200
mass: 200

maxShield: 200
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 5s

availableInDemo: false

radius: 7
isBio: false
tags: cerberus, ship, cyanide

fogOfWarSightRange: 12

#[turret_interceptPhysicalProjectile]
#x: 0
#y: 0
#invisible: true
#interceptProjectiles_withTags: physicalProjectile
#projectile: interceptPhysicalProjectile
#canAttackCondition: if self.tags(includes='ship')
#limitingRange: 20
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE
[effect_wreckPieces]
spawnChance: 0.1
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
physics: false
physicsGravity: 0
xSpeedRelative: 0.01
ySpeedRelative: 0
xSpeedRelativeRandom: 0.02
ySpeedRelativeRandom: 0.02
hSpeedRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.1
drawUnderUnits: false
scaleFrom: 0.4
scaleTo: 0.4
#hOffset: 5

[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
drawUnderUnits: true
xSpeedRelative: -${effect_wreckright.xSpeedRelative}

[hiddenAction_spawnExplosion]
requireConditional: if self.tags(includes='ship')
autoTriggerOnEvent: destroyed
spawnUnits: explodeEffectsSmall

[graphics]
total_frames: 1
scaleImagesTo: 16
image: base.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 5

[effect_trail1]
image: ROOT:\drawable\Trails\orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 35
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.1
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_1]

directDamage: 2

life: 9000

largeHitEffect: false
image: ROOT:drawable\ray.png
speed: 2
targetSpeed: 5
drawSize:0.35
explodeEffect: CUSTOM:hit
color: #FFF000

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFF000

[movement]
movementType: HOVER

moveSpeed: 0.66
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

#reverseSpeedPercentage:1

maxTurnSpeed: 1
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: true
