
[core]
name: repairStation
class: CustomUnitMetadata

price: 1200
maxHp: 1100

selfRegenRate:0.5

mass: 10000

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

displayText: Repair Bay
displayDescription: -Repairs surrounding units

techLevel: 1
buildSpeed: 0.002

radius: 25

isBuilding: true
isBio: false
isBug: false

energyMax: 2
energyRegen: 0.0003

canRepairBuildings: false
canRepairUnits : true

autoRepair: true

nanoRange: 150
nanoRepairSpeed: 1
nanoBuildSpeed: 8

selfBuildRate:0.002

softCollisionOnAll: 3

canBuild_1_name: repair
canBuild_1_pos:  0
canBuild_2_name: reclaim
canBuild_2_pos:  1

[graphics]
total_frames: 1
image:        repair.png
image_back:   NONE
image_wreak:  NONE
image_turret: repairT.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

imageScale: 0.8

[attack]
canAttack: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretTurnSpeed: 6

maxAttackRange: 150
shootDelay: 50

[turret_1]
x: 0
y: 0
invisible: false

turnSpeed: 15
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
x: 0
y: 0
invisible: true

turnSpeed: 15
turnSpeedAcceleration: 1.0

canShoot: true

isMainNanoTurret: true

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
disableUse: true

#New Order Repair Station by Shadow Fox