[core]
name: aries
altNames: convictorv1
displayText: Aries Carrier
displayDescription: Carrier

class: CustomUnitMetadata
price: upkeep=5, helium=5800, segradion=1670
maxHp: 2000
maxShield: 2600
mass: 3000

techLevel: 1
buildSpeed: 50s

availableInDemo: false
radius: 20

startShieldAtZero: true
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
isBio: false
numBitsOnDeath: 0
selfRegenRate: 0


energyMax: 30
energyRegen: 0
energyNeedsToRechargeToFull: true
#canBuild_1_name: plague
#canBuild_1_pos:0

maxTransportingUnits: 100
transportUnitsHealBy: 0.5
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsRequireTag: squadron
transportUnitsRequireMovementType: air
transportUnitsKeepBuiltUnits: true

tags: ferrumstar, ship, carrier, aries

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=2

[hiddenAction_rebuildSquads_queue]
autoTrigger: if self.isEnergyEmpty() and not self.hasFlag(id=15)
addResources: setFlag=15
alsoQueueAction:rebuildSquads
[hiddenAction_rebuildSquads]
buildSpeed:7.5s
addResources: energy=30, unsetFlag=15
[attachment_squadron1]
x: 17
y: 8
isUnselectable: true
canBeAttackedAndDamaged: false
addTransportedUnits: true
setDrawLayerOnBottom:true
canAttack: false
lockRotation: true
idleDir: -90
height: -2
#onCreateSpawnUnitOf: plague
deattachIfWantingToMove: true

[attachment_squadron2]
x: -17
y: 8
@copyFromSection: attachment_squadron1
idleDir: 90
#onCreateSpawnUnitOf: plague

[attachment_squadron3]
x: 17
y: -2
@copyFromSection: attachment_squadron1
idleDir: -90
#onCreateSpawnUnitOf: firestorm

[attachment_squadron4]
x: -17
y: -2
@copyFromSection: attachment_squadron1
idleDir: 90
#onCreateSpawnUnitOf: firestorm

[graphics]
total_frames: 1

image: convictorv1.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 75

image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0

movementEffect: CUSTOM:trail,CUSTOM:trail,CUSTOM:trail
movementEffectRate: 3
movementEffectReverse: NONE
movementEffectReverseFlipEffects: true
showTransportBar: false
[effect_trail]
image: traila.png
xOffsetRelative: 0
yOffsetRelative: -12
#xOffsetRelativeRandom: 2
#yOffsetRelativeRandom: 3
life: 60
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.4
scaleTo: ${effect_trail.scaleFrom}
alpha: 0.8
#drawUnderUnits:true
#ySpeedRelative:-1
#atmospheric: true
color: #FFDe00
[arm_1]
x: 0
y: 0
image_end: 360.png
drawDirOffset: 35
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true


[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 662
maxAttackRange: 400
shootDelay: 8s



[turret_baron_1]
#frontal gun
x: 0
y: 0
idleDir: 0
#energyUsage: 1
canShoot: true
projectile: baron
delay: 6s
energyUsage: 1
[turret_baron_2]
x: 0
y: 0
copyFrom: baron_1
linkDelayWithTurret: baron_1
[turret_baron_3]
x: 0
y: 0
copyFrom: baron_1
linkDelayWithTurret: baron_1
[turret_baron_4]
x: 0
y: 0
copyFrom: baron_1
linkDelayWithTurret: baron_1
[turret_baron_5]
x: 0
y: 0
copyFrom: baron_1
linkDelayWithTurret: baron_1
[turret_baron_6]
x: 0
y: 0
copyFrom: baron_1
linkDelayWithTurret: baron_1

[projectile_baron]
explodeOnEndOfLife: true
life: 5
spawnUnit: baron
drawSize: 0.775
hitSound: false
targetGround:true
explodeEffect: NONE
deflectionPower: -1
areaDamage:  0
areaRadius: 0
targetGroundSpread: 6532



[movement]
movementType: HOVER
#targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.35
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.007
moveIgnoringBody: true
moveSlidingMode: true
maxTurnSpeed: 0.5
turnAcceleration: 1


#[action_producePlague]
#text: Plagues
#description: -AUTOPRODUCE MODEL: PLAGUE FIGHTER SQUADRONS
#unitShownInUI: plague
#addResources: setFlag=0, unsetFlag=1

#[action_produceFirestorm]
#text: Firestorms
#description: -AUTOPRODUCE MODEL: FIRESTORM BOMBER SQUADRONS
#unitShownInUI: firestorm
#addResources: setFlag=1, unsetFlag=0

#[hiddenAction_deployed]
#autoTrigger: if numberOfUnitsInTeam(withTag='activeSquadron', greaterThan=0, withinRange=1000)
#resetCustomTimer: true

#[hiddenAction_autoBuild_Plague]
#autoTrigger: if not self.hasFlag(id=1)
#produceUnits: plague*2
#addResources: setFlag=0

#[hiddenAction_autoBuild_Firestorm]
#autoTrigger: if not self.hasFlag(id=1)
#produceUnits: firestorm*2
#addResources: setFlag=1

#resetCustomTimer: true
#[hiddenAction_autoBuild_Firestorm]
#autoTrigger: if self.numberOfAttachedUnits(lessThan=4, withTag='squadron') and not self.hasFlag(id=0) and self.customTimer(laterThanSeconds=4) or not self.hasUnitInTeam(withTag='activeSquadron', greaterThan=3, withinRange=800)
#addResources: setFlag=1
#produceUnits: firestorm
#resetCustomTimer: true

[hiddenAction_engage]
autoTrigger: if self.tags(includes='recall') and numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=800)
temporarilyRemoveTags: recall
resetCustomTimer: true

[hiddenAction_disengage]
autoTrigger: if not self.tags(includes='recall') and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=800)
temporarilyAddTags: recall

[hiddenAction_full]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=3)
temporarilyAddTags: full
temporarilyRemoveTags: empty

[hiddenAction_empty]
autoTrigger: if self.numberOfAttachedUnits(lessThan=1)
temporarilyAddTags: empty
temporarilyRemoveTags: full

#[hiddenAction_needBombers]
#autoTrigger: if self.numberOfAttachedUnits(lessThan=2, withTag='bomber') and self.tags(includes='recall')
#temporarilyAddTags: needBombers

#[hiddenAction_needFighters]
#autoTrigger: if self.numberOfAttachedUnits(lessThan=2, withTag='fighter') and self.tags(includes='recall')
#temporarilyAddTags: needFighters

#[hiddenAction_bombersFull]
#autoTrigger: if self.numberOfAttachedUnits(greaterThan=1, withTag='bomber')
#temporarilyRemoveTags: needBombers

#[hiddenAction_fightersFull]
#autoTrigger: if self.numberOfAttachedUnits(greaterThan=1, withTag='fighter')
#temporarilyRemoveTags: needFighters