
[core]

name: baron
altNames: bumblebee
displayText: Baron Fighter
displayDescription: FIGHTER
class: CustomUnitMetadata

price: 0
maxHp: 65
mass: 450


techLevel: 1
buildSpeed: 2.5s

#availableInDemo: true


radius: 9
#displayRadius: 12
isBio: false

softCollisionOnAll: 600

#energyMax: 100
#energyRegen: 0.05
#energyNeedsToRechargeToFull: true

hideScorchMark: true
numBitsOnDeath: 0

tags: ferrumstar, fighter, squadron, baron
unitsSpawnedOnDeath:baronReturning
effectOnDeath: NONE
effectOnDeathGroundCollision: NONE
energyMax: 10
energyRegen: 0.1
energyStartingPercentage: 1
disableAllUnitCollisions: true
unitsSpawnedOnDeath: NONE
#[hiddenAction_lower]
#autoTrigger: if self.hp(lessThan=${int(core.maxHp*0.66)})
#convertTo: packet66%
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[graphics]

total_frames: 1


image: baron_3.png


image_wreak: empty.png

image_turret: NONE

scaleImagesTo: 7
image_shadow: AUTO

shadowOffsetX:0

shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 9

showHealthBar: false
showEnergyBar: false
#lock_body_rotation_with_main_turret: true

[effect_trail1]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 50
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
#ySpeedRelative:-1
#atmospheric: true

[effect_trail_missile]
image:yellowTrail.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 40
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.5
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-0.2
dirOffsetRandom: 20
#hSpeed: 0.1
#atmospheric: true

#[effect_trail2]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

#[effect_trail3]
#xOffsetRelative: -3
#@copyFromSection: effect_trail1

#[effect_trail4]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1
color: #FFDe00
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 50

maxAttackRange: 45
shootDelay: 0.12s
#isMelee: true
attackMovement: bomber
#meleeEngangementDistance: 250

[turret_1]
#fighters
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
size: 0.6
turnSpeed: 55
energyUsage: 1

#[hiddenAction_roam]
#autoTrigger: if self.isEnergyEmpty
#clearAllWaypoints: true
#addWaypoint_prepend: false
#addWaypoint_position_randomOffsetFromSelf: 60, 60
#addWaypoint_type: move
#[resource_passarounds]
#hidden: true

#[hiddenAction_recharge]
#autoTrigger: if self.customTimer(laterThanSeconds=4)
#addEnergy: 1
#resourceAmount: passarounds
#resourceAmount_setValue: 0
#resetCustomTimer: true

#[hiddenAction_attack]
#autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='ship', withinRange=40) and self.isEnergyEmpty() and self.resource(type='passarounds',lessThan=3)
#addWaypoint_position_randomOffsetFromSelf: 30, 30
#addWaypoint_type: attackMove
#clearAllWaypoints: true
#addWaypoint_prepend: false
#addResources:passarounds=1

[projectile_1]
areaDamage: 20
areaRadius: 10
image: shot.png
drawSize: 0.45
life: 400
speed: 6
targetSpeed: 6
#targetGround: true
instant: false
explodeEffect: NONE
trailEffect: CUSTOM:trail_missile
trailEffectRate: 1
gravity: 0.4
initialUnguidedSpeedHeight: 0.4
color: #FFDe00

[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
targetHeight: 3
#targetHeightDrift: 0.5
landOnGround: false
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true

maxTurnSpeed: 4
turnAcceleration: 0.1

#moveSlidingMode: true
#moveIgnoringBody:true
#moveSlidingDir: 181

#slowDeathFall: true





#[hiddenAction_disconnect]
#autoTrigger: if not self.hasParent(withTag='recall') and self.hasParent()
#disconnectFromParent: true

#[hiddenAction_disconnect_2]
#autoTrigger: if self.hasParent(withTag='needBombers') and self.hasParent()
#attachments_onlyOnSlots: 3, 4 
#disconnectFromParent: true


[hiddenAction_base]
requireConditional: if not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='loadInto')
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='building', withinRange=800)
clearAllWaypoints: true
addWaypoint_triggerActionIfFailed: disengage
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: building
addWaypoint_target_nearestUnit_team: enemy

[hiddenAction_engage]
requireConditional: if not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='loadInto')
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='ship', withinRange=800)
clearAllWaypoints: true
addWaypoint_triggerActionIfFailed: disengage
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: ship
addWaypoint_target_nearestUnit_team: enemy

[hiddenAction_engage_squads]
requireConditional: if not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='loadInto')
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='squadron', withinRange=800)
clearAllWaypoints: true
addWaypoint_triggerActionIfFailed: disengage
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: squadron
addWaypoint_target_nearestUnit_team: enemy

[hiddenAction_disengage]
autoTrigger: if numberOfUnitsInEnemyTeam(equalTo=0, withinRange=800)
clearAllWaypoints: true
addWaypoint_triggerActionIfFailed: suicide
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: carrier
addWaypoint_target_nearestUnit_team: own

[hiddenAction_suicide]
autoTrigger: if not numberOfUnitsInTeam(withTag='carrier', greaterThan=0) and not self.hasParent()
addResources:hp=-500

[hiddenAction_die]
autoTrigger: if self.hasParent(withTag='full')
deleteSelf: true

[hiddenAction_timer]
autoTrigger: if self.timeAlive(laterThanSeconds=25)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: exodus
addWaypoint_target_nearestUnit_team: own

#[hiddenAction_suicide_II]
#autoTrigger: if not numberOfUnitsInTeam(withTag='empty', greaterThan=0) and not self.hasParent()
#addResources:hp=-500

[hiddenAction_aggressive]
autoTrigger: if not self.hasParent()
temporarilyAddTags: activeSquadron

[hiddenAction_nonAggressive]
autoTrigger: if self.hasParent()
temporarilyRemoveTags: activeSquadron