
[core]

name: baronReturning

displayText: Plague Fighter
displayDescription: FIGHTER
class: CustomUnitMetadata

price: 0
maxHp: 150
mass: 450


techLevel: 1
buildSpeed: 2.5s

#availableInDemo: true


radius: 9
#displayRadius: 12
isBio: false

softCollisionOnAll: 600

#energyMax: 100
#energyRegen: 0.05
#energyNeedsToRechargeToFull: true

hideScorchMark: true
numBitsOnDeath: 0

tags: ferrumstar, fighter, squadron
#isUnselectable:true
canNotBeDirectlyAttacked:true
#canNotBeGivenOrdersByPlayer: true
unitsSpawnedOnDeath: NONE
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[graphics]
showHealthBar:false
showEnergyBar:false

total_frames: 1


image: empty.png


image_wreak: empty.png

image_turret: NONE

scaleImagesTo: 8
image_shadow: AUTO

shadowOffsetX:0

shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 8


[effect_trail1]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 50
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
#ySpeedRelative:-1
#atmospheric: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 50

maxAttackRange: 89
shootDelay: 0.2s
isMelee: true
attackMovement: bomber
meleeEngangementDistance: 250

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
#targetHeight: 8
#targetHeightDrift: 0.5
landOnGround: false
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true

maxTurnSpeed: 55
turnAcceleration: 5

moveSlidingMode: true
moveIgnoringBody:true
#moveSlidingDir: 181

slowDeathFall: true

[hiddenAction_disengage]
autoTrigger: true
# or not self.hasUnitInTeam(withTag='matrix', withinRange=1000)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: aries
addWaypoint_target_nearestUnit_team: own

[hiddenAction_die]
autoTrigger: if self.hasParent(withTag='aries') or numberOfUnitsInTeam(equalTo=0, withTag='aries')
deleteSelf: true