
[core]
name: c_heavyHovertank4bm
displayText: Baby Broodmother
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 40000
maxHp: 1500
mass: 3000
unitsSpawnedOnDeath: c_heavyHovertank3, c_hovertank, c_hovertank, c_hovertank
generation_credits: 2
techLevel: 1
tags: Kso
buildSpeed: 22s
availableInDemo: true

radius: 17
displayRadius: 25

isBio: false

[action_name4]
convertTo: c_heavyHovertank5
text: Printer
displayType: upgrade
description: -Make more money.\n-Have more health. \n-Can make units
buildSpeed: 30s
whenBuilding_cannotMove: false

[graphics]

total_frames: 1
image:        heavy_hover_tank6.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
imageScale: 1.5
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 200

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
barrelX: 0
barrelY: 27
projectile: 1
#size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff7777

[projectile_1]
directDamage: 1
life: 140
speed: 8
targetSpeed: 8
frame: 7
color: #ffff7777

drawSize: 0.2

lightColor: #ffee7777
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





