
[core]
name: c_heavyHovertank5
displayText: Heavy Hovertank MK IV
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 20000000
maxHp: 3000
mass: 3000
unitsSpawnedOnDeath: c_heavyHovertank3, c_hovertank, c_hovertank, c_hovertank,c_hovertank, c_hovertank, c_hovertank
generation_credits: 3
techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 35
displayRadius: 35

isBio: false

canBuild_1_name: c_hovertank
buildSpeed: 6s

[action_name4]
convertTo: c_heavyHovertank52
text: T2
displayType: upgrade
description: -Make more money.\n-Have more health.
buildSpeed: 70s
whenBuilding_cannotMove: true
price: credits=3000

[graphics]

total_frames: 1
image:        heavy_hover_tank4.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
imageScale: 1.7
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 75

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
barrelX: 0
barrelY: 30
projectile: 1
#size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[projectile_1]
directDamage: 40
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





