
[core]
name: c_heavyHovertank52
displayText: Broodmother Hovertank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 20000000
maxHp: 6000
mass: 3000
unitsSpawnedOnDeath: c_heavyHovertank4, c_heavyHovertank3, c_hovertank, c_hovertank,c_hovertank, c_hovertank, c_hovertank, c_hovertank, c_hovertank,c_hovertank, c_hovertank, c_hovertank, c_hovertank, c_hovertank,c_hovertank, c_hovertank, c_hovertank
generation_credits: 7
techLevel: 1
energyRegen: 0
energyStartingPercentage: 1
energyMax: 3
transportUnitsRequireTag: Kso
maxTransportingUnits: 1
transportUnitsCanUnloadUnits: true
buildSpeed: 20s
availableInDemo: true
transportUnitsKillOnDeath: False


radius: 55
displayRadius: 55

isBio: false

canBuild_1_name: c_heavyHovertank
buildSpeed: 8s

[action_name1]
text: Baby
description: Make a little Broodmother
displayType: NONE
addUnitsIntoTransport: c_heavyHovertank4bm
buildSpeed: 10s
whenBuilding_cannotMove: false
price: energy=1

[graphics]
showEnergyBar: false
total_frames: 1
image:        heavy_hover_tank6.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
imageScale: 2.6
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 280
shootDelay: 30

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
barrelX: 0
barrelY: 50
projectile: 1
#size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff5555

[projectile_1]
directDamage: 80
life: 140
speed: 5
targetSpeed: 8
frame: 7
color: #ffff5555

drawSize: 2

lightColor: #ffee5555
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





