
[core]
name: c_heavyHovertank3
displayText: Heavy Hovertank MK III
displayDescription: -Heavy armor. \n-Able to move over water.\n-Can attack air and ground.\n-Have more HP.\n -Have a common Hitbox.
class: CustomUnitMetadata
price: 1200
maxHp: 1150
mass: 3000
unitsSpawnedOnDeath: c_hovertank


techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 15
displayRadius: 20

[action_name4]
convertTo: c_heavyHovertank4
text: Tier 2
displayType: upgrade
description: -Make money.\n-Have more health.
buildSpeed: 70s
whenBuilding_cannotMove: true
price: credits=1900

[action_name3]
convertTo: c_heavyHovertankB
text: Black Wing\nJet armor
displayType: upgrade
description: -Very fast
buildSpeed: 25s
whenBuilding_cannotMove: true
price: credits=2400

[graphics]

total_frames: 1
image:        heavy_hover_tank3.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 75

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
barrelX: 0
barrelY: 12
projectile: 1
#size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[projectile_1]
directDamage: 40
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


