
[core]
name: guardTower
class: CustomUnitMetadata
price: 1000
#1000÷2+500=1000
maxHp: 1000
selfRegenRate:0.5
mass: 10000
techLevel: 1
buildSpeed: 0.001

radius: 10
#displayRadius: 16
buildingSelectionOffset: -5

isBio: false
isBug: false

displayText: Advanced Guard Tower
displayDescription: -GDI powerful defense\n-Attacks ground and air

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

isBuilding: true
selfBuildRate:0.001
softCollisionOnAll: 3

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
image:        tower.png
image_turret: NONE
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretTurnSpeed: 6
maxAttackRange: 250
shootDelay: 120

[turret_1]
x: 0
y: 21
canShoot: false
invisible: true

[turret_2]
#top launcher
x: 0
y: 0

invisible: true

warmup:0

energyUsage: 1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.2
shoot_light:#FFFFDDCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: 3
size: 1

turnSpeed: 90

shoot_flame:shockwave

[projectile_3]
directDamage: 100
life: 300
speed: 0.2
targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 40
#frame: 4
autoTargetingOnDeadTarget: true

image: heavy_missile.png
drawSize: 0.9

areaDamage: 75
areaRadius: 125

largeHitEffect: true

lightColor: #ffe92b
lightSize: 1

deflectionPower: -1

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 2

#MechaCorp Guard Tower by Shadow Fox