
[core]
name: orca
class: CustomUnitMetadata
price: 5000
maxHp: 2100
mass: 3000

displayLocaleKey: Orca Helicopter
displayDescription: -The best helicopter of the GDI.\n-Can shot missiles.\n-Make Drones.
techLevel: 2
transportUnitsRequireTag: Bomb
maxTransportingUnits: 20
transportUnitsCanUnloadUnits: true
buildSpeed: 20s
availableInDemo: true
transportUnitsKillOnDeath: False

radius: 35
displayRadius: 35
softCollisionOnAll: 24

isBio: false

[action_name1]
text: Drone
description: Make a Light Gunship
displayType: NONE
price: 300
addUnitsIntoTransport: lightGunship
buildSpeed: 3s
whenBuilding_cannotMove: false


[graphics]

total_frames: 2
image:        helicopter.png
image_wreak:  helicopter_dead.png
image_turret: NONE
scaleImagesTo: 45
#scaleTurretImagesTo: 30

lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 15

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 7

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 260
shootDelay: 0.5s
turretMultiTargeting: true

[turret_base]
canShoot: false
x: 0
y: -3

recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18

[turret_1]
attachedTo: base
x: 0
idleDir:0
y: -8
size: 6
warmup: 10
limitingRange: 130
shoot_sound: firing4
shoot_sound_vol:0.75
shoot_flame:small
shoot_light:#FFEEEEEE

projectile: gun

[projectile_gun]
directDamage: 80
life: 500
speed: 5



[turret_2]
attachedTo: base
slave: true
#
x: 0
y: 28
warmup: 100
limitingMinRange: 135
idleDir: 180
turnSpeedAcceleration: 0.9

shoot_sound:large_gun_fire1
shoot_sound_vol:1
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

invisible: true
projectile: Rocket

[projectile_Rocket]
directDamage: 500
life: 150
speed: 3

frame: 4

drawSize: 1.50
trailEffect: true
areaDamage: 200
areaRadius: 100
ballistic: true
ballistic_height: 4
largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4


[movement]
movementType: AIR

targetHeight: 15
targetHeightDrift: 5

reverseSpeedPercentage: 0.2

moveSpeed: 1.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

maxTurnSpeed: 4
turnAcceleration: 0.2


moveSlidingMode :true
moveIgnoringBody: false
moveSlidingDir:  181



[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

