
[core]
name: hidebomber
class: CustomUnitMetadata
price: 2000
maxHp: 1600
mass: 20000

techLevel: 2
buildSpeed: 45s
availableInDemo: true

displayText: Hide Condor
displayDescription: -Can be invisible.\n -Very fast! 

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


selfRegenRate:0.1

[action_name1]
convertTo: hidebomber2
text: hide mode
displayType: upgrade
description: -Cant give damage.
buildSpeed: 3s
whenBuilding_cannotMove: false


[graphics]
total_frames: 1

image:        hidebomber.png
image_wreak:  hidebomber_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 20

[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.003

landOnGround: onlyIdle

targetHeight: 10
startingHeightOffset: 0

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true

[ai]
maxEachBase: 1