
[core]
name: hidebomber2
class: CustomUnitMetadata
price: 2000
maxHp: 1600
mass: 20000

buildSpeed: 45s

displayText: Hide Condor (Cammo mode)
displayDescription: Can dispear.


selfRegenRate: 1

availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

selfRegenRate:0.1

[action_name1]
convertTo: hidebomber
text: Attack mode
displayType: upgrade
description: -Can give damage.
buildSpeed: 9999999
whenBuilding_cannotMove: false


[graphics]
total_frames: 1

image:        hidebomber.png
image_wreak:  hidebomber_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.8
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 370
areaRadius: 65

#for laser defence
deflectionPower: 3

[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

directDamage: 70

life: 250
speed: 0.3
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.003

landOnGround: onlyIdle

targetHeight: -7
startingHeightOffset: 3

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





