﻿
[core]
name: lasGateGC
class: CustomUnitMetadata
price: 500
maxHp: 100
mass: 5000

displayText: Gates

displayDescription: - Protective structure / n - T1

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,0
#used for placement, and placement of other buildings
constructionFootprint:-1,0,1,0

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 10
#displayRadius: 10
isBio: false
isBuilding: true

softCollisionOnAll: 30

action_1_convertTo: lasGateGO 
action_1_price:  0
action_1_text: Open the gate
action_1_displayType: upgrade
action_1_buildSpeed: 0.025
action_1_pos: 0.1

[graphics]
total_frames: 8

image:        laser_fenceG.png
image_back:   NONE
image_wreak:  NONE

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 7

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

targetHeight: 1




[ai]

buildPriority: 0.05

