
[core]
name: zeus2
class: CustomUnitMetadata
price: 1200
maxHp: 700
mass: 30000

displayText: Зевс
displayDescription: - Модель: Модель: GS-8 "Зевс" \n - Разработчик: Сэтх \n - Класс: Тяжелая авиация \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: Саморемонт

 techLevel: 1
buildSpeed: 0.0002

radius: 30
displayRadius: 30

fogOfWarSightRange:10

isBio: false
softCollisionOnAll: 3

selfRegenRate: 0.15

action_1_convertTo: zeus
action_1_price:  0
action_1_text: Орудие "Цеп"
action_1_displayType: upgrade
action_1_buildSpeed: 0.0033
action_1_pos: 0.1

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
drawLayer: experimentals

total_frames: 1

image:        zeus.png
image_wreak:  zeusD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: zeusSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 25
turretTurnSpeed: 2
maxAttackRange: 175
shootDelay: 60

attackMovement: strafing
attackMovementSpeed: 1.4

[turret_1]
#main turret
x: 0
y: 0

canShoot: false

[turret_2]
#mashinegun
x: 0
y: 0
invisible: true

canShoot: false

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFccCCEE
projectile:1
delay:15

#limitingRange: 130

[turret_3]
x: 0
y: 3

canShoot: true

shoot_sound:plasma_fire
shoot_sound_vol:1.5
shoot_flame:small
shoot_light:#FFEECCCC

projectile: 2

delay: 60

[projectile_1]
directDamage: 200
life:200
speed: 10
drawSize:0.75
image: large_plasma.png

[projectile_2]
directDamage: 150

life: 350

largeHitEffect: true
targetGround: true

areaDamage: 250
areaRadius: 50

speed: 4

deflectionPower: 3

image: large_plasma.png
drawSize: 1


[movement]

movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 1
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

slowDeathFall: true