
[core]
name: supply2
class: CustomUnitMetadata

price: 300
maxHp: 650

selfRegenRate:0.5

mass: 10000

displayText: Склад (II)
displayDescription: Поставляет ресурсы для базы

generation_credits: 6
generation_delay: 40

footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

buildingToFootprintOffsetY: 13

techLevel: 1
buildSpeed: 0.002

radius: 25

isBio: false
isBug: false
isBuilding: true

selfBuildRate:0.002

softCollisionOnAll: 3

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: smokestacks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 7

image:        fabricator2.png
image_back:   NONE
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

[animation_1]
onActions : idle
pingPong: false

body_0.75s: {frame: 7}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[turret_smokestacks]
#
x: 10
y: 58

canShoot: false
warmup: 20
size:0

projectile: smokestacks
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_smokestacks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:ambientSmoke
trailEffectRate: 14

[effect_ambientSmoke]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.75
scaleTo: 3
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
upgradedFrom: supplyDepot

buildPriority: 1.0
noneGlobalExtraPriority: 0.3
maxEachBase: 3

#MechaCorp Supply Depot by Shadow Fox