
[core]
name: supply
class: CustomUnitMetadata

price: 300
maxHp: 650

selfRegenRate:0.5

mass: 10000

displayText: Склад
displayDescription: Поставляет ресурсы для базы

generation_credits: 3
generation_delay: 40

footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

techLevel: 1
buildSpeed: 0.002

radius: 25

isBio: false
isBug: false
isBuilding: true

selfBuildRate:0.002

softCollisionOnAll: 3

action_1_convertTo: supply2
action_1_price:  900
action_1_text: Расширение складов
action_1_displayType: upgrade
action_1_buildSpeed: 0.002
action_1_pos: 0.1

[graphics]
total_frames: 7

image:        fabricator.png
image_back:   NONE
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

[animation_1]
onActions : idle
pingPong: false

body_0.75s: {frame: 7}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.6

noneGlobalExtraPriority: 0.3

maxEachBase: 4

#MechaCorp Supply Depot by Shadow Fox