
[core]
name: c_heavyHovertankSC2
displayText: Bolovytank MK II
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground\n-Can teleport 
class: CustomUnitMetadata
price: 1200
maxHp: 800
mass: 3000
unitsSpawnedOnDeath: c_hovertank

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 12
displayRadius: 15




isBio: false



[action_Succionador]

description: Teleport the unit to the touched point.
buildSpeed: 0.2s
pos: 0.1
fireTurretXAtGround: sc
text: Embolo
highPriorityQueue: true
displayType: action
onlyOneUnitAtATime: true


[graphics]

total_frames: 1
image:        D.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
imageScale: 1.3
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[turret_sc]
attachedTo: 1
invisible: true
x: 0
y: 0
idleDir:0
limitingRange: 300
projectile: 2
size: 1
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: red
invisible: true
canShoot: false



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 55

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: green

[projectile_1]
directDamage: 70
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: green

drawSize: 1

lightColor: green
lightSize: 0.5

[projectile_2]
directDamage: 1
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: red
teleportSource: true
targetGround: true
drawSize: 1

lightColor: red
lightSize: 0.5



[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.1


targetHeight: 5
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181





