
[core]
name: c_heavyHovertankSC
displayText: Bolovytank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground\n-Can teleport 
class: CustomUnitMetadata
price: 1200
maxHp: 850
mass: 3000
unitsSpawnedOnDeath: c_hovertank

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 12
displayRadius: 15




isBio: false

[action_name7]
convertTo: c_heavyHovertankSC2
text: Boloncho Chasis MK II
displayType: upgrade
description: -Take a long string.\n-Take a long plumb.
buildSpeed: 12s
whenBuilding_cannotMove: false
price: credits=1800
pos: 1

[action_Succionador]
#opper
description: Teleport the unit to the touched point.
buildSpeed: 0.1s
pos: 2
fireTurretXAtGround: sc
text: Embolo
highPriorityQueue: true
displayType: action
onlyOneUnitAtATime: true


[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
imageScale: 1.3
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[turret_sc]
attachedTo: 1
invisible: true
x: 0
y: 0
idleDir:0

projectile: 2
size: 1
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: red
invisible: true
canShoot: false



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 75

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: green

[projectile_1]
directDamage: 40
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: green

drawSize: 1

lightColor: green
lightSize: 0.5

[projectile_2]
directDamage: 1
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: red
teleportSource: true
targetGround: true
drawSize: 1

lightColor: red
lightSize: 0.5



[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





