[core]
name: D_Dragon2
displayText: Dragoon Buldozer
class: CustomUnitMetadata
price: 3200
maxHp: 2300
mass: 10000
showInEditor: false
techLevel: 3

buildSpeed: 12s
#availableInDemo: true

radius: 50
isBio: false

softCollisionOnAll: 3

selfRegenRate:-5

energyMax: 10
energyRegen: -0.35
energyNeedsToRechargeToFull: true

[action_stop]
convertTo: D_Dragon
autoTrigger: if self.isEnergyEmpty()
isVisible: false
buildSpeed: 0s

[graphics]
total_frames: 3
image:        bulldozer.png
image_wreak:  bulldozer_dead.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#isFixedFiring: true
maxAttackRange: 1000

shootDelay: 0
aimOffsetSpread: 0

turretRotateWithBody: true


[turret_1]
x:0
y:0
canShoot: true
invisible: true

turnSpeed: 99
turnSpeedAcceleration: 50

projectile: 1
warmup:0
delay:0
shoot_sound: NONE
shoot_sound_vol:0
shoot_flame:NONE
shoot_flame:CUSTOM:shock


[projectile_1]
directDamage: 0
speed: 1
life: 1

largeHitEffect: true
targetGround: true
areaDamage: 45
areaRadius: 100
deflectionPower: -1

explodeOnEndOfLife: true
drawType:2
frame: 7

trailEffect: true
instantReuseLast: true

#areaHitUnderwaterAlways: true

hitSound: false

explodeEffect: NONE

areaHitAirAndLandAtSameTime: true

[effect_shock]
image: shock.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:3
scaleFrom: 1
scaleTo: 5
alpha: 1
drawUnderUnits:false



[movement]
movementType: AIR
moveSpeed: 8
moveAccelerationSpeed: 10
moveDecelerationSpeed: 0.2

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 1.5
turnAcceleration: 1.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true

[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
