[core]
name: D_Dragon
displayText: Dragoon Bulldozer
displayDescription:-Fast.\n-Not efficient against buildings.  
class: CustomUnitMetadata
price: 3200
maxHp: 2300
mass: 10000

techLevel: 2

builtFrom_1_name: landFactory
builtFrom_1_pos:  4

buildSpeed: 15s
#availableInDemo: true

radius: 30
isBio: false

softCollisionOnAll: 10


energyMax: 10
energyRegen: 0.02
energyNeedsToRechargeToFull: true

[action_sonic]
convertTo: D_Dragon2
text: Ram Collision
pos: 1
buildSpeed: 0s
displayType: action
isLocked: false
price: energy=10


[graphics]
total_frames: 3
image:        bulldozer.png
image_wreak:  bulldozer_dead.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8


[attack]
canAttack: true
canAttackLandUnits:   true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: true
isMelee: true
isFixedFiring: true

turretSize: 1
turretTurnSpeed: 20

maxAttackRange: 0
shootDelay: 0.00000000001

[turret_1]
x: 0
y: 0
shoot_sound: NONE
shoot_sound_vol:0.2
recoilOffset: 1
recoilOutTime: 3
recoilReturnTime: 6
shoot_light:#afafaf

[projectile_1]
life: 0
instant: true
directDamage: 0


[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 1.5
turnAcceleration: 1.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true

[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
