
[core]
#showInEditor: false
showOnMinimap: false
name: дом
tags:  neutral, дом



displayText: house
displayDescription: -house
class: CustomUnitMetadata
stayNeutral: false
createNeutral: false
price: Сырье=100
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.005
radius: 20
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.1
disableAllUnitCollisions:false
isUnselectable:false
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,2
constructionFootprint: -2,-1,2,2
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5


explodeOnDeath: false
hideScorchMark: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 4
imageScale: 0.6
image:        house.png
image_back:   NONE
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 10
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
targetHeight:1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
