[core]

	name: mi17GRU

	displayText: Mil Mi-17 Gunship

	displayDescription: -Infatry air transport and support vehicle \n -Multipurpouse

	class: CustomUnitMetadata
	price: 950
	maxHp: 1050
	mass: 2000


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	displayRadius:10
	radius: 15
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, air,heli,navy
	maxTransportingUnits: 3
	transportUnitsRequireTag:transportable	
	fogOfWarSightRange:12

[arm_1]
image_end:../../../../common/HeliBlades_x6_51x51.png
spinRate:7
x:0
y:0
drawOverBody: true
[graphics]
	imageScale: 1.2
	total_frames:2
	splastEffect:true
	image: mi17FR.png
	image_wreak:  mi17FRWreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1


	lock_body_rotation_with_main_turret: true
	animation_moving_start: 0
	animation_moving_end: 1
	animation_moving_speed: 1
	animation_moving_pingPong: false

	animation_idle_start: 0
	animation_idle_end: 1
	animation_idle_speed: 1
	animation_idle_pingPong: false

	animation_attack_start: 0
	animation_attack_end:1
	animation_attack_speed: 1
	animation_attack_pingPong: false

[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay:10

[turret_base]
	x: 0
	y: 0
	canShoot:false
	
[turret_3]

	x: -3
	y: 1	
	attachedTo:base

	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	idleDir:-90
	limitingAngle:60	
[turret_2]
	x: 3
	y: 1

copyFrom:3
	shoot_sound:  gun_fire
	shoot_sound_vol:0.5	
	idleDir:90
	limitingAngle:60
	
[turret_1]
#missile
	x: 4
	y: 4
	attachedTo:base
	slave:true
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:70
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10

	canAttackFlyingUnits: false

[turret_6]
copyFrom:1
	x: -4
	y: 4
warmup:20
[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	
	
[projectile_2]
	#missile
	drawSize: 0.6
	directDamage: 10
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 7
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6	
	
[movement]
	movementType: AIR
	moveSpeed: 1
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true
	#targetHeight:15
	maxTurnSpeed:2
	turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0

