
[core]
name: HeavyHovertankC
displayText: HeavyHovertankC
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 8500
maxHp: 1000
mass: 70000
unitsSpawnedOnDeath: c_heavyHovertank
techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

radius: 16
displayRadius: 17
isBio: false

[action_ConvertTo]
convertTo: HeavyHovertankA
displayType: action
price: 1200
text: Minigun Turret
description: Progresive DPS
buildSpeed: 20s

[action_ConvertddTo]
convertTo: HeavyHovertankB
displayType: action
price: 1200
text: Blast Turret
description: Penetrating bullets
buildSpeed: 20s

[action_ConvertdddTo]
convertTo: HeavyHovertankD
displayType: action
price: 1200
text: Plasma Turret
description: DONT HAVE RETURN BACK
buildSpeed: 20s

[action_ungrape]
convertTo: HeavyHovertankCC
displayType: upgrade
price: 1500
text: Tier 2
buildSpeed: 30s




[graphics]

total_frames: 1
image:       heavy_hover_tank_base.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: false

scaleImagesTo: 35
#scaleTurretImagesTo: 10

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 200
shootDelay: 30

isFixedFiring: false
turretMultiTargeting: true

[turret_1]

x: 0
y: 0
invisible: true
canShoot:false
turnSpeedAcceleration: 1.0

[turret_2]
image:        laser.png
x: 0
y: 8
attachedTo: 1
#slave: true
idleDir: 0

projectile: 1

size:38

turnSpeed: 2.0
turnSpeedAcceleration: 0.28

#turnSpeed: 0.0
#turnSpeedAcceleration: 0.17

shoot_sound: plasma_fire
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:beamFiring
shoot_light: #FF0000

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#energyUsage: 1

recoilOffset: -4
recoilOutTime: 4
recoilReturnTime: 14

[turret_6]
x: 0
y: 0
idleDir:0
image: cap.png
slave: true
attachedTo: 1
canShoot: false


[projectile_1]
directDamage: 30
life: 4

drawSize: 1.2
areaDamage: 50
areaRadius: 20

instant:true

laserEffect:true
color: #FF0000

deflectionPower: -1
explodeEffect: CUSTOM:sparks*3, CUSTOM:beamFlare
explodeEffectOnShield: CUSTOM:sparks*3, CUSTOM:beamFlare

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[effect_sparks]
attachedToUnit: false
life: 60
scaleFrom: 2
scaleTo: 0.5
physics: true
alwayStartDirAtZero: true
dirOffset: 45
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 1.7
image: spark_orange.png
priority: verylow

[effect_beamFiring]
priority:high

image: beam_flare_red.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.5
scaleTo:   0.25
alpha: 1.5
alwayStartDirAtZero: true
dirOffset: 0
drawUnderUnits:false
atmospheric: false

[effect_beamFlare]
priority:high

image: beam_hit_red.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.8
scaleTo:   0.25
alpha: 1
alwayStartDirAtZero: true
dirOffset: 0
drawUnderUnits:false
atmospheric: false

