
[core]
name: hound
class: CustomUnitMetadata
price: 700
maxHp: 600
mass: 3000

displayText: Гончая
displayDescription: - Модель: GT-8 "Барс" \n - Разработчик: Кобра \n - Класс: Лёгкая бронетехника \n - Специализация: Разведка \n - Спектр: Наземные силы \n - Умения: Амфибия 

techLevel: 1
buildSpeed: 0.00059
#availableInDemo: true

radius: 5
#displayRadius: 11
isBio: false
softCollisionOnAll:3

fogOfWarSightRange: 15

transportSlotsNeeded: 2

#maxShield: 10
#shieldRegen:5
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        hound.png
image_wreak:  NONE
image_turret: houndT.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

dustEffect: false

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 12

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]


isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 1


maxAttackRange: 250
shootDelay: 50


[turret_1]
x: 0
y: -9

invisible: false

shoot_sound:gun_fire
shoot_sound_vol:0.18
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 1

[projectile_1]
directDamage: 200
life: 150
speed: 12
image: gauss.png
drawSize: 1
hitSound: true
speedSpread: 1
#for laser defence
deflectionPower: -1

[movement]
movementType: HOVER

moveSpeed: 0.7
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.2

maxTurnSpeed: 5.5
turnAcceleration: 0.5

targetHeight: 2
targetHeightDrift: 1

moveSlidingMode : false
moveIgnoringBody: false
