
[core]
#showInEditor: false
showOnMinimap: false
name: шахта
tags:  neutral, шахта



displayText: mine
displayDescription: -mine
class: CustomUnitMetadata
stayNeutral: false
createNeutral: false
price: 1300
maxHp: 1500
armour:0
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 20s
radius: 20
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3

disableAllUnitCollisions:false
isUnselectable:false
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5


explodeOnDeath: true
hideScorchMark: false

[graphics]
showHealthBar:true
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.6
image:        mine.png
image_back:   NONE
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1
maxAttackRange: 300
shootDelay: 1

[turret_spawner]
x: 0
y: 0
canShoot:false
projectile:spawner

[projectile_spawner]
 
directDamage:0
targetGround:true
targetGroundSpread: 50
life: 1000 
speed:99
frame: 1
drawSize: 0
spawnUnit:Ящик(spawnChance=10,gridAlign=true, skipIfOverlapping=true,maxSpawnLimit=4)
explodeEffect: NONE

[action_spawner]
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1

isVisible:false
autoTriggerOnEvent: created
autoTrigger: if self.customTimer(laterThanSeconds=40)
resetCustomTimer: true

[movement]
movementType: BUILDING
moveSpeed: 0
targetHeight:1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]


buildPriority: 1

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 1
