
[core]
name: windtrap
class: CustomUnitMetadata

price: 700
maxHp: 850

selfRegenRate: 0.5

mass: 10000

displayText: Ветроуловители
displayDescription: Поставляют энергию базам Нового Порядка

generation_credits: 4
generation_delay: 40

footprint: -3,-2,3,2
constructionFootprint: -3,-2,3,2

techLevel: 1
buildSpeed: 0.001

radius: 20

isBio: false
isBug: false
isBuilding: true

selfBuildRate:0.001

softCollisionOnAll: 3

action_1_convertTo: windtrap2
action_1_price:  1400
action_1_text: Усиленный улавливатель
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.1

[graphics]
total_frames: 1

image:        fabricator.png
image_back:   fabricator_back.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.6

noneGlobalExtraPriority: 0.3

maxEachBase: 4

#New Order Windtrap Station by Shadow Fox