
[core]
name: windtrap2
class: CustomUnitMetadata

price: 700
maxHp: 850

selfRegenRate: 0.5

mass: 10000

displayText: Ветроуловители (II)
displayDescription: Поставляют энергию базам Нового Порядка

generation_credits: 8
generation_delay: 40

footprint: -3,-2,3,2
constructionFootprint: -3,-2,3,2

techLevel: 1
buildSpeed: 0.001

radius: 20

isBio: false
isBug: false
isBuilding: true

selfBuildRate:0.001

softCollisionOnAll: 3

[graphics]
total_frames: 1

image:        fabricator2.png
image_back:   fabricator_back.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1.0
noneGlobalExtraPriority: 0.3
maxEachBase: 3

#New Order Windtrap Station by Shadow Fox