[core]

	name:plz07

	displayText: PLZ-07

	displayDescription: -Long range artillery \n -Cannot attack air units \n -Can perform long range shots even without direct visual of the target

	class: CustomUnitMetadata
	price: 1890
	maxHp: 877
	mass: 2000


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 15
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, vehicle

	
	fogOfWarSightRange:20



[graphics]
	imageScale: 0.8
	total_frames: 1
	teamColoringMode:disabled
	image: plz07.png
	image_wreak:  plz07wreck.png
	image_turret: plz07cannon.png
	scaleTurretImagesTo:25
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	dustEffect:true

	lock_body_rotation_with_main_turret: true


[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: true


	turretTurnSpeed: 2

	maxAttackRange: 640
	shootDelay: 4.5s

[turret_base]
	x: 0
	y: 0
	canShoot:false
	invisible:true
[turret_2]
#cannon
	x: 0
	y: 0
	attachedTo:base
	slave:true
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	shoot_sound:  tank_firing
	shoot_sound_vol:0.8	
	size:18
	recoilOffset: -5.3
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
	image:plz07cannon.png
	shoot_flame: smoke
	shoot_light: #ffcc00	
[projectile_2]
	#cannon
	life: 200
	speed: 3
	drawSize: 0.7
	hitSound: true
	
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 80
	areaRadius: 25
	#directDamage:60
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:building
	mutator1_directDamageMultiplier:3.4	
	mutator1_areaDamageMultiplier:3.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4.7
	mutator2_areaDamageMultiplier:4.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:2
	mutator3_areaDamageMultiplier:2	
	mutator4_ifUnitWithTags:tank
	mutator4_directDamageMultiplier:1
	mutator4_areaDamageMultiplier:1
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
[effect_trail]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ../../../../common/trailNoColor.png
	life: 100
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 1
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.2


[movement]
	movementType: LAND
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

