
[core]
name: scrap
class: CustomUnitMetadata
price: -730
maxHp: 100
mass: 9000
selfRegenRate: 1
displayText: Scrap Pile
displayDescription: -U win money for build it!!\n -Need a lot of space for build.

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-3,4,5
#used for placement, and placement of other buildings
constructionFootprint:-3,-3,4,5

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5


[graphics]
total_frames: 1

image:        scrap.png
image_wreak:  scrap2.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
turretSize: 12
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

