[core]

	name: f35ISVTOL
	displayText: F-35I Adir

	displayDescription: -Navy multirole VTOL fighter \n -Can alternate between air/ground attack \n -Good on CAP misions \n -Slower than other figthers

	class: CustomUnitMetadata
	price: 2150
	maxHp: 970
	mass: 2000


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	#disableAllUnitCollisions: true
	tags: transportable, curable, air, navy

	
	fogOfWarSightRange:20




[action_VTOL]
price:0
buildSpeed:0.1s
text:Straight flight
description: -Alternate to straight flight \n -Can only attack air on this mode \n -Slower movement \n -USE THIS MODE TO LAND ON CARRIER 
convertTo:f35IS



[graphics]
	imageScale: 0.8
	
	total_frames: 1
	splastEffect:true
	image: f35.png
	image_wreak:  f35wreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1


	lock_body_rotation_with_main_turret: true


[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: true
turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 200
	shootDelay:12

[turret_base]
x:0
y:0
canShoot:false


[turret_1]
	#guns
	x: 5
	y: 6
	attachedTo:base
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	limitingAngle: 35
	idleDir: 0
	shoot_sound:  gun_fire
	shoot_sound_vol:0.5		




[turret_4]
#GroundMissile
	x: -8
	y:-7
	limitingAngle: 35
	idleDir: 0
	projectile:3
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:150
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10
	attachedTo:base	
[turret_5]
#GroundMissile
	x: 8
	y:-7
	warmup:10
	copyFrom:4


[projectile_1]
	#guns
	life: 100
	speed: 10
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 10
	areaRadius: 10
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.8
	mutator1_areaDamageMultiplier:0.8	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:2
	mutator3_areaDamageMultiplier:2	
	mutator4_ifUnitWithTags:heli
	mutator4_directDamageMultiplier:4
	mutator4_areaDamageMultiplier:4	
	disableLeadTargeting:true
[projectile_2]
	#sparrow
	drawSize: 0.6
	directDamage: 30
	life: 140
	speed: 0.1
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:heli
	mutator2_directDamageMultiplier:3	
	mutator2_areaDamageMultiplier:3
	
		explodeOnEndOfLife:true
		
[projectile_3]		
#ground misile
	drawSize: 0.6
	directDamage: 10
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 7
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6			
		
[movement]
	movementType: AIR
	moveSpeed: 1.5
	moveAccelerationSpeed: 0.1
	moveDecelerationSpeed: 0.1
	joinsGroupFormations: true
targetHeight:55
	maxTurnSpeed:1.7
	turnAcceleration:0.3
slowDeathFall: true
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0


