[core]
name: sabbath_phased
copyFrom: sabbath.ini
showOnMinimap: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
[action_phase]
autoTrigger: if self.lastConverted(laterThanSeconds=6)
text: Unphase
resetCustomTimer: true
description: Deactivate phasing ability
convertTo: sabbath
buildSpeed: 0s
spawnEffects: CUSTOM:phase

[effect_phase]
life: 20
alwayStartDirAtZero: false
xOffsetRelative: 0
yOffsetRelative: 0
attachedToUnit: true
drawUnderUnits: false
image: basePhase.png
fadeOut: true
scaleFrom: 0.5
scaleTo: ${(effect_phase.scaleFrom) + 0.2}
color: #FF00FF
alpha: 0.6
[graphics]
total_frames: 2
scaleImagesTo: 25
image: phase.png
image_wreak: NONE
image_turret: NONE
teamColorsOnTurret: false
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 6
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

[effect_trail1]
image: trailAlt.png

[attack]
canAttack: false

[movement]
targetHeight: 0
targetHeightDrift: 0
movementType: AIR
moveSpeed: 2