[core]
name: sabbath
displayText: Sabbath Battleship
displayDescription: A stealth battleship designed to phase in\n and out of a subdimension
builtFrom_1_name: catalystFactory
class: CustomUnitMetadata
price: upkeep=5, helium=4450, antimatter=1000, segradion=500, zynthium=500
maxHp: 550
mass: 100

maxShield: 700
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 60s
tags: catalyst, ship, battleship
availableInDemo: false
radius: 15
isBio: false
fireTurretXAtSelfOnDeath: collateral
borrowResourcesWhileAlive: fleetSize=-1
#effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft
#[hiddenAction_phaseCounter]

[hiddenAction_spawnExplosion]
requireConditional: IGNORE
autoTriggerOnEvent: destroyed
spawnUnits: explodeEffectsPurple

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE

[action_phase]
ai_isHighPriority: true
isLocked: if not self.customTimer(laterThanSeconds=6)
text: Phase
description:Phase into a subdimension for stealth and evasion
convertTo: sabbath_phased
spawnEffects: CUSTOM:phase
buildSpeed: 0s

[effect_phase]
life: 20
alwayStartDirAtZero: false
xOffsetRelative: 0
yOffsetRelative: 0
attachedToUnit: true
drawUnderUnits: true
image: baseSingle.png
fadeOut: true
scaleFrom: 0.5
scaleTo: ${effect_phase.scaleFrom}
alpha: 1

[graphics]
total_frames: 2
scaleImagesTo: 25
image: base.png
image_wreak: NONE
image_turret: NONE
teamColorsOnTurret: false
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 9
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 4
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 4

[effect_trail1]
image: trail.png
xOffsetRelative: 0
yOffsetRelative: -20
#xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 50
fadeOut: true
attachedToUnit: true
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.5
alpha: 3
drawUnderUnits:true
ySpeedRelative:-0.5
#ySpeedRelativeRandom: 1
#atmospheric: true

[turret_collateral]
x: 0
y: 0
canShoot: false
[projectile_collateral]
life: 2
instant: true
explodeEffect: NONE
areaDamage: 1000
areaRadius: 100
friendlyFire: true
#buildingDamageMultiplier: 50


[effect_explode]
scaleFrom: 3
scaleTo: 5
life: 45
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
#fadeInTime: 0
fadeOut: true
delayedStartTimer: 0.01
priority: critical
image: ROOT:\drawable\explodebw.png
alsoPlaySound: ROOT:\audio\deathexplosion1.ogg
dirOffsetRandom: 180
alpha: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.25
color: #7700ff
[hiddenAction_glow]
autoTrigger: if self.isMoving()
spawnEffects: CUSTOM:glowin1, CUSTOM:glowin2, CUSTOM:glowin3, CUSTOM:glowin4

[effect_glowin1]
xOffsetRelative: 8
yOffsetRelative: -5
image: ROOT:drawable\glow.png
life: 45
attachedToUnit: true
scaleFrom: 0.75
scaleTo: 0
fadeOut: true
color: #FF00FF
alpha:0.1

[effect_glowin2]
@copyFromSection: effect_glowin1
xOffsetRelative: -${effect_glowin1.xOffsetRelative}
yOffsetRelative: ${effect_glowin1.yOffsetRelative}

[effect_glowin3]
@copyFromSection: effect_glowin1
xOffsetRelative: ${effect_glowin1.xOffsetRelative}
yOffsetRelative: 15

[effect_glowin4]
@copyFromSection: effect_glowin1
xOffsetRelative: -${effect_glowin1.xOffsetRelative}
yOffsetRelative: ${effect_glowin3.yOffsetRelative}

[attack]
turretMultiTargeting: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 5
turretTurnSpeed: 2
maxAttackRange: 320
shootDelay: 0s
aimOffsetSpread: 0.25
[turret_broadleft1]

x: 8
y: -4
projectile: 1
turnSpeed: 100.0
#limitingMinRange: 80
turnSpeedAcceleration: 100.0
idleDir: 90
limitingAngle: 60
canShoot: true
idleDirReversing: -90


[turret_broadright1]
x: -8
y: -4
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadleft1

[turret_broadleft2]

x: 8
y: 15

projectile: 1.1
turnSpeed: 100.0
#limitingMinRange: 80
turnSpeedAcceleration: 100.0
idleDir: 90
limitingAngle: 60
canShoot: true
idleDirReversing: -90


[turret_broadright2]
x: -8
y: 15
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadleft2

[turret_broadburstleft]
canAttackCondition: if self.lastConverted(withinSeconds=1.5)
x: 8
y: 6
projectile: 2
turnSpeed: 100.0
#limitingMinRange: 80
turnSpeedAcceleration: 100.0
idleDir: 90
limitingAngle: 60
canShoot: true
idleDirReversing: -90
delay: 0.01s

[turret_broadburstright]
x: -8
y: 6
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadburstleft
#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_1]
#beam
life: 0.05s
speed: 7
frame: 3
drawSize: 7
color: #00FF00
instant: true
laserEffect: true
hitSound: false
largeHitEffect: false
explodeEffect: NONE
explodeEffectOnShield: NONE
deflectionPower: -1
directDamage: 1
areaDamage: 0
areaRadius: 0
mutatorX_ifUnitWithoutTags: permanent
mutatorX_directDamageMultiplier: 0.25
[projectile_1.1]
#beam
@copyFromSection: projectile_1
color: #00BB00

[projectile_2]
#beam

life: 0.1s
speed: 7

frame: 3
drawSize: 7
color: #BB00BB
instant: true
laserEffect: true
hitSound: false
largeHitEffect: false
explodeEffect: NONE
explodeEffectOnShield: NONE
deflectionPower: -1
directDamage: 1
areaDamage: 2
areaRadius: 5

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFF000
#B800DF

[movement]
movementType: LAND

moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0

maxTurnSpeed:2
turnAcceleration: 0.1

moveSlidingMode: true
moveIgnoringBody: true
