[core]
copyFrom: ROOT:\other\templates\probe.template
name: striker_probe
altNames: axisspawn, infidel
displayText: Infidel
displayDescription: -Transmutates. Built by Mothership
class: CustomUnitMetadata
price:hydrogen=2000, antimatter=1500
maxHp: 160
mass: 500
techLevel: 1
#availableInDemo: true
radius: 10
displayRadius: 10
isBio: false
selfRegenRate:0.1
softCollisionOnAll: 12
dieOnConstruct: true



#__________________________________________
#$Economy$
#__________________________________________
buildSpeed: 20s
nanoRange: 12

canBuild_1_name: lichenBridge
canBuild_1_pos:  1
#__________________________________________
borrowResourcesWhileAlive: fleetSize=0, upkeep=0
tags: probe, ship, infidel
unitsSpawnedOnDeath: NONE

[graphics]
total_frames: 1
image:        cerberusprobe.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 1

[effect_trail1]
image: ROOT:\drawable\Trails\orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: -4
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 30
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.2
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#atmospheric: true

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 9
shootDelay: 30
[projectile_1]
directDamage: 23
life: 50
instant: true
[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 6.5
turnAcceleration: 0.4
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
[ai]
useAsBuilder: true