[core]

	name: f18CN
	displayText: CF-18 Hornet

	displayDescription: -Multirole fighter \n -Can attack ground \n -Good on CAP misions

	class: CustomUnitMetadata
	price: 1550
	maxHp: 970
	mass: 2000


	energyMax: 30
	energyRegen: 0.1
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	disableAllUnitCollisions: true
	tags: transportable, curable, air

	
	fogOfWarSightRange:20


[hiddenAction_circle]
autoTrigger: if not self.hasActiveWaypoint() and not self.energy(lessThan=25) and not self.isMoving()
clearAllWaypoints: true
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 20,20

[graphics]
	imageScale: 0.7

	total_frames: 1
	splastEffect:true
	image: F18B.png
	image_wreak:  F18Wreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	movementEffect: CUSTOM:estela
	movementEffectRate: 0.5

	lock_body_rotation_with_main_turret: true


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: true
turretMultiTargeting: true

	turretTurnSpeed: 10

	maxAttackRange: 300
	shootDelay:8
[turret_base]
x:0
y:0
canShoot:false


[turret_1]

	x: -2
	y: 15	
	attachedTo:base	
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	limitingAngle: 35
	idleDir: 0
	shoot_sound:  gun_fire
	shoot_sound_vol:0.5	
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
[turret_4]

	x: 2
	y: 15
	warmup:30
	copyFrom:1

[turret_2]
#missile
	x: -14
	y:0
	limitingAngle: 35
	idleDir: 0
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:70
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10
	canAttackFlyingUnits: true
	canAttackLandUnits:   false

[turret_3]
	x: 14
	y:0
	warmup:10
	copyFrom:2

[turret_5]
#GroundMissile
	x: -8
	y:-7
	limitingAngle: 35
	idleDir: 0
	projectile:3
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	delay:150
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10
	attachedTo:base	
[turret_6]
	x: 8
	y:-7
	warmup:10
	copyFrom:5

[projectile_1]
	#guns
	life: 100
	speed: 6
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.8
	mutator1_areaDamageMultiplier:0.8	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7		
	disableLeadTargeting:true
[projectile_2]
	#sparrow
	drawSize: 0.6
	directDamage: 30
	life: 140
	speed: 0.1
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:heli
	mutator2_directDamageMultiplier:3	
	mutator2_areaDamageMultiplier:3
	
		explodeOnEndOfLife:true
		
[projectile_3]		
#ground misile
	drawSize: 0.6
	directDamage: 10
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6			
	mutator4_ifUnitWithTags:heli
	mutator4_directDamageMultiplier:4
	mutator4_areaDamageMultiplier:4			
[movement]
	movementType: AIR
	moveSpeed: 2.5
	moveAccelerationSpeed: 0.1
	moveDecelerationSpeed: 0.0001
	joinsGroupFormations: true
targetHeight:55
	maxTurnSpeed:1.7
	turnAcceleration: 0.3
slowDeathFall: true
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0


[effect_estela]
	alsoEmitEffects:CUSTOM:estela2
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:1
	yOffsetRelative:-17
	image: ../../../../common/estela.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 1
	drawUnderUnits:true
	ySpeedRelative:-0.1	

[effect_estela2]

	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-1
	yOffsetRelative:-17
	image: ../../../../common/estela.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.35
	scaleTo: 0.35
	alpha: 1
	drawUnderUnits:true
	ySpeedRelative:-0.1	
		