
[core]

name: Assault_tank_cammo
displayLocaleKey: Assault Tank (cammo mode)

class: CustomUnitMetadata
price: 1700
maxHp: 700
mass: 3000

transportSlotsNeeded: 1
buildSpeed: 30s
#availableInDemo: true

fogOfWarSightRange: 30

radius: 20
displayRadius: 30

isBio: false
softCollisionOnAll: 0

[action_name1]
convertTo: Assault_tank
text: Attack mode
displayType: upgrade
description: -Can attack, can give damage.
buildSpeed: 9999999
whenBuilding_cannotMove: false

[graphics]
total_frames: 3

image:        T.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png

showHealthBar: false

imageScale:0.5
turretImageScale:1.6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 30
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

targetHeight: -10
startingHeightOffset: 0



