
[core]


name: Assault_tank


overrideAndReplace: tank

displayLocaleKey: Assault Tank
displayDescription: -Attack ground units only \n-Slow dps.\n-Slow movement.\n-Can dispear.

class: CustomUnitMetadata
price: 1700
maxHp: 700
mass: 3000

fogOfWarSightRange: 15

transportSlotsNeeded: 1
techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

action_2_convertTo: Tanque veloz
action_2_text: -Update to a Fast Tank
action_2_description: -Add a best motor V2.\n-Lost the cammo option.
action_2_buildSpeed: 0.0020
action_2_price: 500
action_2_whenBuilding_cannotMove: true
action_2_pos:  2
action_2_displayType: upgrade

[action_name3]
convertTo: Tariet
text: Temporal Armor
displayType: upgrade
description: -Cant shoot.\n-Melee.\n-Weak Armor.\n-Summon a tank on death.
buildSpeed: 20s
price: 700
whenBuilding_cannotMove: true

[action_name3]
convertTo: Assault_tank2
text: Cammo paint
displayType: upgrade
description: -Can dispear more fast
buildSpeed: 10s
price: 1000
whenBuilding_cannotMove: true

[action_name8]
convertTo: Assault_tank_cammo
text: Cammo mode
displayType: upgrade
description: -Cant attack, cant give damage.
buildSpeed: 20s
whenBuilding_cannotMove: true


[graphics]
total_frames: 3

image:        tank.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png


imageScale:1.6
turretImageScale:1.6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 170
shootDelay: 82

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2


[projectile_1]
directDamage: 60
life: 600
speed: 2

frame: 1
disableLeadTargeting: true
drawSize: 1.5


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


targetHeight: 1
startingHeightOffset: 1



