
[core]
copyFrom: ROOT:\other\templates\turret.template
name: reboundRay
displayText: Rebound Ray
displayDescription: -Short to medium range energy weapon\n-Bounces between multiple targets
class: CustomUnitMetadata

price: hydrogen=1000

maxHp: 800
#maxShield: 800
#shieldRegen: 0.001
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0


techLevel: 1

buildSpeed: 30s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

energyMax: 8
energyRegen: 0.05
energyNeedsToRechargeToFull: true

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
hideScorchMark: true

[graphics]

total_frames: 1


image: ROOT:\drawable\null.png

image_wreak: NONE

image_turret: turret_cerberus.png
#teamColorsOnTurret: true

imageScale: 1

scaleTurretImagesTo: 19

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 23
turretTurnSpeed: 1.5
maxAttackRange: 275
shootDelay: 0.05s
showRangeUIGuide: true
aimOffsetSpread: 0

[turret_main_cerberus]

x: 0
y: 0
attachedTo: rebound
slave: true
invisible: if not 
canAttackCondition: false
canShoot: false
turnSpeed: 0.5
invisible: if not self.globalTeamTags(includes='cerberusTeam')

[turret_main_ferrumstar]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_ferrumstar.png
invisible: if not self.globalTeamTags(includes='ferrumstarTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='ferrumstar')

[turret_main_catalyst]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_catalyst.png
invisible: if not self.globalTeamTags(includes='catalystTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='catalyst')

[turret_rebound]

x: 0
y: 0
invisible: true
projectile: 1
turnSpeed: 100.0
energyUsage: 1
#limitingMinRange: 80
turnSpeedAcceleration: 1
idleSpin: 0.5

[projectile_1]
#beam
life: 3s
speed: 7
drawSize: 0.35
color:  #FFD000

#instant: true
#laserEffect: true
spawnUnit: echo_1(offsetRandomDir=360)
hitSound: false
largeHitEffect: false
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit
deflectionPower: -1
directDamage: 6
image: ROOT:drawable\ray.png
trailEffect: CUSTOM:shock
trailEffectRate: 5

[effect_shock]
life: 15

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false
color: #FFD000

image: ROOT:drawable\ray.png

#atmospheric: true
yOffsetRelative: -5
ySpeedRelative: -0.1
#alpha:0.52
#drawUnderUnits:true
scaleFrom: 0.3
scaleTo: 0

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFD000

[movement]

movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2
#noneInBaseExtraPriority: 0.35
#noneGlobalExtraPriority: 1
#upgradedFrom: tridentturret4
recommendedInEachBaseNum: 6
recommendedInEachBasePriorityIfUnmet: 1
maxEachBase: 10
#maxGlobal: 50

