
[core]
showOnMinimap: false
name: asteroid
tags: asteroid

class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: Helium=5000
maxHp: 50000
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 20
isBio: true
isBug: false
#isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.25
#disableAllUnitCollisions:true
isUnselectable:false
canNotBeDirectlyAttacked:true

#resourceMaxConcurrentReclaimingThis: 1
similarResourcesHaveTag: asteroid
explodeOnDeath: false
hideScorchMark: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.8
image:        asteroid.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 44
targetHeight:1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 1
turnAcceleration: 1
