
[core]

name: asteroidCluster
#showInEditor: false


showOnMinimap: false
#isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:1
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
#energyStartingPercentage: 1
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: false
isBug: false
isBuilding: true
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
#effectOnDeath: CUSTOM:explode
autoTriggerCooldownTime: 0.2s
tags: asteroidCluster


[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:         empty.png
#image:        nodeRed.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[hiddenAction_start]
autoTrigger: if not self.hasFlag(id=0)
addResources: setFlag=0, ammo=10

[hiddenAction_asteroid]
autoTrigger: if self.ammo(greaterThan=0)
requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withinRange=400, withTag='player')
addResources: ammo=-1
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0, 0
fireTurretXAtGround_count:1

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner

[projectile_spawner]
directDamage:0
life: 150
#instant: true
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: asteroid(spawnChance=0.25, offsetRandomX=250, offsetRandomY=250, offsetRandomDir=360)
targetGroundSpread: 120
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0