
[core]

name: nodeFunctionEmpty
#showInEditor: false


showOnMinimap: false
#isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:1
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
energyMax: 10
energyRegen: -0.1
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
#effectOnDeath: CUSTOM:explode
autoTriggerCooldownTime: 2s
tags: node

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:         empty.png
#image:        nodeBlue.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[hiddenAction_onCreate_RIGHT]
requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withTag='node', withinRange=300)
autoTrigger: true
fireTurretXAtGround: mapDuplicator
fireTurretXAtGround_withOffset: 400,0
fireTurretXAtGround_count:1

[hiddenAction_onCreate_DOWN]
requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withTag='node', withinRange=300)
autoTrigger: true
fireTurretXAtGround: mapDuplicator
fireTurretXAtGround_withOffset: 0,-400
fireTurretXAtGround_count:1

[hiddenAction_asteroidCluster]
#requireConditional: if numberOfUnitsInTeam(lessThan=8, withinRange=900, withTag='asteroid')
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=900, withTag='player')
convertTo: asteroidCluster

# [hiddenAction_ifMissing]
# autoTrigger:if numberOfUnitsInNeutralTeam(withTag='TreeResource', withinRange=400, lessThan=25)
# fireTurretXAtGround: spawner
# fireTurretXAtGround_withOffset: 0,0
# fireTurretXAtGround_count:1

[turret_mapDuplicator]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:mapDuplicator

[projectile_mapDuplicator]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: nodeFunction(gridAlign=true, skipIfOverlapping=true, spawnChance=1)
#targetGroundSpread: 120
explodeEffect: NONE

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner

[projectile_spawner]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: asteroid(spawnChance=0.2, offsetRandomX=300, offsetRandomY=300, offsetRandomDir=35)
targetGroundSpread: 120
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0