
[core]

name: nodeFunction
#showInEditor: false


#showOnMinimap: false
#isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:1
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
energyMax: 10
energyRegen: -0.1
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
#effectOnDeath: CUSTOM:explode
autoTriggerCooldownTime: 0.25s
tags: node

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out: unknown.png
#icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
#image:         empty.png
image:         unknownBig.png
#image:        nodeBlue.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[hiddenAction_onCreate_Left]
#requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withTag='node', withinRange=300)
#autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='player')
addResources: setFlag=0
autoTrigger: if not self.hasFlag(id=0) and not self.hasFlag(id=4)
fireTurretXAtGround: mapDuplicator
fireTurretXAtGround_withOffset: -400,0
fireTurretXAtGround_count:1

[hiddenAction_onCreate_Right]
#requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withTag='node', withinRange=300)
#autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='player')
addResources: setFlag=0
autoTrigger: if not self.hasFlag(id=1) and not self.hasFlag(id=4)
fireTurretXAtGround: mapDuplicator
fireTurretXAtGround_withOffset: 400,0
fireTurretXAtGround_count:1

[hiddenAction_onCreate_Down]
#requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withTag='node', withinRange=300)
#autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='player')
addResources: setFlag=0
autoTrigger: if not self.hasFlag(id=2) and not self.hasFlag(id=4)
fireTurretXAtGround: mapDuplicator
fireTurretXAtGround_withOffset: 0,-400
fireTurretXAtGround_count:1

[hiddenAction_onCreate_Up]
#requireConditional: if not numberOfUnitsInTeam(greaterThan=0, withTag='node', withinRange=300)
#autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='player')
addResources: setFlag=0, setFlag=4
autoTrigger: if not self.hasFlag(id=3) and not self.hasFlag(id=4)
fireTurretXAtGround: mapDuplicator
fireTurretXAtGround_withOffset: 0,400
fireTurretXAtGround_count:1

[hiddenAction_isClearMiddle]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=600, withTag='player')
deleteSelf: true

[hiddenAction_isAsteroidCluster]
requireConditional: if not self.hasFlag(id=5)
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withinRange=700, withTag='player')
fireTurretXAtGround: terrainSpawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1
addResources: setFlag=5

#[hiddenAction_ifMissing]
#requireConditional: if numberOfUnitsInTeam(lessThan=8, withinRange=900, withTag='asteroid')
#convertTo: isAsteroidCluster
#autoTrigger:if numberOfUnitsInNeutralTeam(withTag='TreeResource', withinRange=400, lessThan=25)
#fireTurretXAtGround: spawner
#fireTurretXAtGround_withOffset: 0,0
#fireTurretXAtGround_count:1


############
#####################
#############################################################################
#############################################################################
Duplication
#############################################################################
#############################################################################
#####################
############


[turret_mapDuplicator]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:mapDuplicator

[projectile_mapDuplicator]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: nodeFunction(gridAlign=true, skipIfOverlapping=true, spawnChance=1)
#targetGroundSpread: 120
explodeEffect: NONE

############
#####################
#############################################################################
#############################################################################
> Asteroids
#############################################################################
#############################################################################
#####################
############


[turret_terrainSpawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:terrainSpawner

[projectile_terrainSpawner]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: asteroidCluster(spawnChance=0.1, offsetRandomX=150, offsetRandomY=150),asteroidCluster(spawnChance=0.2, offsetRandomX=150, offsetRandomY=150)
targetGroundSpread: 120
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0