
[core]

name: AInodeResourcePoolCitadel
#showInEditor: false


showOnMinimap: false
isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:0
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 1s
radius: 0
isBio: true
isBug: false
createNeutral: true
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
#isBuilding: true
#effectOnDeath: CUSTOM:explode
autoTriggerCooldownTime: 0.25s
tags: resourcePoolAI
onNewMapSpawn: emptyResourcePools_asNeutral
maxTransportingUnits: 5
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
stayNeutral: true

[hiddenAction_turnInit]
autoTrigger: if not self.hasFlag(id=4)
alsoQueueAction: turn
addResources: setFlag=4

[hiddenAction_turn]
addResources: 1
whenBuilding_rotateTo: -90
whenBuilding_rotateTo_waitTillRotated: true
buildSpeed: 3s


[hiddenAction_cerberus]
autoTrigger: if self.transportingUnitWithTags(includes='infidel')
convertTo: lichenBridge
[hiddenAction_ferrumstar]
autoTrigger: if self.transportingUnitWithTags(includes='missionary')
convertTo: sanctuaryBridge
[hiddenAction_catalyst]
autoTrigger: if self.transportingUnitWithTags(includes='prophet')
convertTo: gabrielBridge

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out: empty.png
#icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
#image:         empty.png
image:         empty.png
#image:        nodeBlue.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
showTransportBar: false
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


############
#####################
#############################################################################
#############################################################################
#Duplication
#############################################################################
#############################################################################
#####################
############

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 2
turnAcceleration: 3