[core]

	name: kortik
	displayText: Kortik

	displayDescription: -AAA ranged turret \n -Rapid fire \n -Can not attack ground
	
	class: CustomUnitMetadata
	
	price: 600
	maxHp: 2000
	mass: 9000


	energyMax: 30
	energyRegen: 1
	energyNeedsToRechargeToFull: true
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,0,0
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,0,0
	techLevel: 1
	experimental: false
	buildSpeed: 30s
	#availableInDemo: true
	buildingSelectionOffset: -10
	radius: 10
	isBio: true
	isBug: false

buildingToFootprintOffsetY: 0
buildingToFootprintOffsetX: 0
	isBuilding: true
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01

	tags: defense,building	
#soundOnAttackOrder:
	
	fogOfWarSightRange:15


	
	
[graphics]
	imageScale: 0.8
	total_frames: 1

	image:  KortikBase.png
	image_wreak:  BaseWreck.png
	image_turret: Kortik.png
	scaleTurretImagesTo:25

	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1



[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 4

	maxAttackRange: 250
	shootDelay: 3



[turret_1]
	x: 0
	y:0
	shoot_sound:  gun_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	projectile:1
	idleSpin:0.1
	size:7
	#interceptProjectiles_withTags:cruise
	#invisible:true
	idleDir:0
	#interceptProjectiles_andUnderDistance:210



	
[projectile_1]
	#defensive gun
	life: 70
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 10
	areaRadius: 20
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala2.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:air
	mutator2_directDamageMultiplier:2
	mutator2_areaDamageMultiplier:2
	
	
	
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	
[ai]

buildPriority: 0.3

noneInBaseExtraPriority: 0.3

noneGlobalExtraPriority: 0.4


maxEachBase: 3
