
[core]
name: samum
class: CustomUnitMetadata
price: 2000
maxHp: 620
mass: 500

energyMax: 7
energyRegen: 0.025
energyNeedsToRechargeToFull: true

#overrideAndReplace: missileTank

displayText: Самум
displayDescription: - Модель: Модель: MRLS-2 "Самум" \n - Разработчик: Батыр \n - Класс: Тактическая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: Амфибия
 
techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

radius: 12
displayRadius: 12
isBio: false

softCollisionOnAll: 8

transportSlotsNeeded: 6

fogOfWarSightRange: 17

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        samum.png
image_wreak:  samumD.png
image_turret: samumT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4

teamColorsOnTurret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 12

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]

isMelee:  false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 500
shootDelay: 10

[turret_1]
x: 0
y: -7

canShoot: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

[turret_2]
#
x: 0
y: -2

attachedTo: 1
slave: true

invisible: true

projectile: 1

turnSpeed: 0
energyUsage: 1

#shoot_flame:shockwave
shoot_sound:missile_fire
shoot_sound_vol:0.2
canShoot: true
shoot_light:#FFEECCCC

[projectile_1]
directDamage: 0
life: 300
speed: 4
speedSpread: 1
#targetSpeed: 4
trailEffect: true

#color: #FF1111

image: reactive_missile.png
drawSize: 1

areaDamage: 40
areaRadius: 75

largeHitEffect: true
targetGround: true
targetGroundSpread: 50

#lightColor: #ffe92b
#lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181




