
[core]
#showInEditor: false
name: disrupt
displayText: disrupt
tags: disrupt
class: CustomUnitMetadata
price: 0
maxHp: 999999999
mass: 9000
techLevel: 1
radius: 50
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 1
isUnrepairableUnit: true
showOnMinimap: false
disableAllUnitCollisions: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
isUnselectable: true
#isBuilding: true

[hiddenAction_lifeTime]
autoTrigger: if self.timeAlive(laterThanSeconds=0.5)
deleteSelf: true

[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 0
aimOffsetSpread: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false
targetHeight:-1