
[core]
name: helipad
class: CustomUnitMetadata

price: 1500
maxHp: 1250

selfRegenRate: 0.5

mass: 10000

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

displayText: Вертолетная площадка
displayDescription: Позволяет заказывать легкую авиацию

techLevel: 1
buildSpeed: 0.0009

radius: 20

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.0009

softCollisionOnAll: 3

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0
canBuild_2_name: harpy
canBuild_2_pos:  0.1
canBuild_3_name: dragonfly
canBuild_3_pos:  0.2
canBuild_4_name: dragon
canBuild_4_pos:  0.3
canBuild_5_name: guardian
canBuild_5_pos:  0.4

[graphics]
total_frames: 3

image:        helipad.png
image_back:   helipad_back.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[animation_1]
onActions : idle
pingPong: false
blendIn : 0
blendOut : 1

body_0.35s: {frame: 3}

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2

noneInBaseExtraPriority: 0.5

maxEachBase: 2

useAsBuilder: true

#New Order Helipad by Shadow Fox