[core]
name: gammareaper
displayText: Gamma Reaper
displayDescription: Spawnable from Xenox factories

class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 3
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 9
displayRadius: 12
isBio: false


selfRegenRate: 0.04


hideScorchMark: true
numBitsOnDeath: 0


energyMax: 400
energyRegen: 0.01
energyNeedsToRechargeToFull: true

tags: gamma, ship, xenox

[graphics]
total_frames: 1

image: gamma.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 20

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

#animation_idle_start: 0
#animation_idle_end: 0
#animation_attack_start: 1
#animation_attack_end: 1

movementEffect: CUSTOM:trailLeft, CUSTOM:trailRight, CUSTOM:trailMiddle
movementEffectRate: 1

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 0.25s
isMelee: true
meleeEngangementDistance: 1000

[turret_1]
x: 0
y: 12

projectile: 1

turnSpeed: 100.0

turnSpeedAcceleration: 100.0

energyUsage: 1
#shoot_sound: beam2.ogg
shoot_sound_vol: 0.35
canShoot: true

[projectile_1]
directDamage: 2
life: 7
instant:true
shieldDamageMultiplier: 2
laserEffect:true

largeHitEffect: true
color: #FFCE00
drawSize: 50
shieldDefectionMultiplier: 0.5
explodeEffect: NONE


[movement]


movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 1.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.00003

maxTurnSpeed: 0.6
turnAcceleration: 5


[effect_trailLeft]
image: ROOT:\drawable\Trails\yellowTrail.png
xOffsetRelative: 6
yOffsetRelative: -9
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 12
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.75
scaleTo: 0.75
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[effect_trailRight]
@copyFromSection: effect_trailLeft
xOffsetRelative: -6

[effect_trailMiddle]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 0
yOffsetRelative: -12
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 20
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 1
scaleTo: 1
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true