[core]
name: Caza
class: CustomUnitMetadata
price: 5
maxHp: 1
mass: 300

displayText: Caza
displayDescription: -Uncontrollable Caza\n-Deployed via Drone Carrier\n-Can attack ground and air.

tags: Caza

techLevel: 1

buildSpeed: 0.001s

radius: 7
softCollisionOnAll: 999999
energyMax: 10
energyRegen: 0.03
energyNeedsToRechargeToFull: true
isBio: false

canNotBeGivenOrdersByPlayer: true

showInEditor: false

[graphics]
total_frames: 1
image:        Base.png
image_wreak:  NONE
image_turret: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 30
shootDelay: 5

#isFixedFiring: true
meleeEngangementDistance: 400
isMelee: true

attackMovement: bomber

[turret_1]
x: 0
y: 1
shoot_sound: gun.ogg
shoot_sound_vol:0.30
recoilOffset:-0.3
energyUsage: 1

#warmup: 40

#warmupCallDownRate: 1

#warmupNoReset: true


[projectile_1]
#blaster (taken from Gunner)
life: 160
speed: 8
drawSize: 0.9
hitSound: false
#targetGround:true
targetGroundSpread: 15
largeHitEffect: false
deflectionPower: -1
areaDamage: 50
armourIgnoreAmount:20
#areaRadius: 8
image: Bala.png
explodeEffect: CUSTOM:pyro
trailEffect:CUSTOM:trail
trailEffectRate:1

[turret_2]
#left missile pod
x: 0
y: 0
barrelY: 4
barrelX: 2
#attachedTo: 1
#slave: true
invisible: true
#warmup: 9
shoot_sound:missile_fire
shoot_sound_vol:0.2
#shoot_flame:small
#shoot_light:#FFEECCCC
energyUsage: 2
delay: 30
projectile: 2
[projectile_2]
#MainGun
areaDamage: 50
armourIgnoreAmount:20
shieldDamageMultiplier:3
#reaRadius: 25
#targetGround:true
targetGroundSpread: 36
largeHitEffect: true
life: 160
speed:10
lightColor:#ff9600
lightSize:0.8
frame: 4
drawSize:0.8
trailEffectRate:1
deflectionPower: -1

initialUnguidedSpeedHeight: 0.8
gravity:0.18

[effect_trail]
color:#ff6000
createWhenZoomedOut: false
priority:low
xOffsetRelative: 0
yOffsetRelative: 0
ySpeedRelative: 4

image: Bala.png
life: 30
fadeOut: true
attachedToUnit: false
scaleFrom: 0.9
scaleTo: 0.8
alpha: 1
drawUnderUnits:true

[effect_pyro]
spawnChance:0.5
life:60
alpha:0
alsoEmitEffects:CUSTOM:sparks*3,CUSTOM:sparks2*3, smoke
alsoPlaySound:ricochet.ogg:0.065

[effect_sparks]
attachedToUnit: false
life: 150
scaleFrom:0.7
scaleTo: 0.5
physics: true
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 1
image: spark.png
priority: low

[effect_sparks2]
attachedToUnit: false
life: 150
scaleFrom:0.7
scaleTo: 0.5
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 1
image: spark.png
priority: low

[movement]
movementType: AIR

targetHeight: 15
targetHeightDrift: 1

reverseSpeedPercentage: 0

moveSpeed: 5
moveAccelerationSpeed: 2.5
moveDecelerationSpeed: 0

maxTurnSpeed: 90
turnAcceleration: 0.1


moveSlidingMode: true
moveIgnoringBody:false
moveSlidingDir: 360

slowDeathFall: true

[hiddenAction_disconnect]
autoTrigger: if not self.hasParent(withTag='recall') and self.hasParent()
disconnectFromParent: true

[hiddenAction_engage]
autoTrigger: if self.hasUnitInTeam(withTag='portaaviones', withinRange=400) and not self.hasActiveWaypoint(type='follow') and not self.hasParent()
clearAllWaypoints: true
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: portaaviones
addWaypoint_target_nearestUnit_team: own

[hiddenAction_return]
autoTrigger: if not self.hasUnitInTeam(withTag='portaaviones', withinRange=400) and not self.hasActiveWaypoint(type='follow') and not self.hasParent()
clearAllWaypoints: true
addWaypoint_type: follow
addWaypoint_target_nearestUnit_tagged: portaaviones
addWaypoint_target_nearestUnit_team: own
addWaypoint_maxTime: 1s

[hiddenAction_disengage]
autoTrigger: if self.hasUnitInTeam(withTag='recall') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent()
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: portaaviones
addWaypoint_target_nearestUnit_team: own

[hiddenAction_suicide]
autoTrigger: if not self.hasUnitInTeam(withTag='portaaviones')
addResources=hp=-999