
[core]
name: portaaviones
class: CustomUnitMetadata
price: 10000
maxHp: 8000
mass: 90000


displayText: portaaviones
displayDescription: Construye aviones incontrolables\n-Recomiendo sacar solo 1

techLevel: 2
experimental: true

buildSpeed: 0.0002
#availableInDemo: true

tags: portaaviones

radius: 50
#displayRadius: 25

isBio: false
softCollisionOnAll: 3

selfRegenRate:0.4
builtFrom_1_name: seaFactory
builtFrom_1_pos: 10
#builtFrom_1_isLocked: 
#builtFrom_1_isLockedMessage: Solo se puede construir 2 porta por partida
maxTransportingUnits: 5
transportUnitsHealBy: 0.5
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
transportUnitsRequireTag: Caza
transportUnitsRequireMovementType: air
transportUnitsKeepBuiltUnits: true

showInEditor: true

[attachment_drone1]
x: 3
y: 35
isUnselectable: true
canBeAttackedAndDamaged: false
addTransportedUnits: true
#setDrawLayerOnBottom:true
canAttack: false
lockRotation: true
#idleDir: 90
#height: 10
setDrawLayerOnBottom: false
[attachment_drone2]
x: 3
y: 5
@copyFromSection: attachment_drone1
#idleDir: -90


[attachment_drone3]
x: 3
y: -25
@copyFromSection: attachment_drone1
#idleDir: 90

[attachment_drone4]
x: 3
y: -55
@copyFromSection: attachment_drone1

[attachment_drone5]
x: 3
y: 65
@copyFromSection: attachment_drone1

[graphics]
total_frames: 1
scaleImagesTo: 90
image:        Base1.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

drawLayer: experimentals

showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange:550

[turret_fake]
x: 0
y: 0
resourceUsage: ammo=99

[projectile_fake]
directDamage: 0
life: 0
targetGround: true
explodeEffect: none

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

#reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


[ai]
upgradedFrom: portaaviones

[effect_engineTrail]
createWhenZoomedOut: false
priority:low


life: 20
fadeOut: true
attachedToUnit: false
color: #FFEE22
fadeInTime:3
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.1
#drawUnderUnits:true

ySpeedRelative:-0.7
xSpeedRelativeRandom:0.2

yOffsetRelative: -40

atmospheric: true

stripIndex:effects
frameIndex: 0

[action_Caza]
text: Caza
description: -Uncontrollable drone\n-Deployed via Caza Carrier\n-Can attack ground and air.
price: 50
buildSpeed: 0.0001s
isVisible: true
isActive: false

produceUnits: Caza

isLocked: if numberOfUnitsInTeam(greaterThan=9, withTag='Caza',factoryQueue=false) 
isLockedMessage: Maximum amount already being built.
canPlayerCancel: false

unitShownInUI: Caza
onlyOneUnitAtATime: true

addResources: unsetFlag=1

[hiddenAction_autoRebuild]
autoTrigger: if numberOfUnitsInTeam(lessThan=10, withTag='Caza',factoryQueue=false) and not self.hasFlag(id=0) and not self.hasFlag(id=1) and self.hasResources(credits=50) 
addResources: -50, setFlag=1
alsoQueueAction: Caza

[action_rebuild]
text: Auto Rebuild
buildSpeed: 0s
description: Rebuilds lost Caza automatically.
isGuiBlinking: if not self.hasFlag(id=0)
highPriorityQueue: true
isActive: true
isVisible: true
addResources: ammo=1, setFlag=0
alsoTriggerAction: unflag

[hiddenAction_unflag]
requireConditional: if self.ammo(greaterthan=1)
addResources: unsetFlag=0, ammo=-2

[hiddenAction_engage]
autoTrigger: if self.tags(includes='recall') and numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=550)
temporarilyRemoveTags: recall

[hiddenAction_disengage]
autoTrigger: if not self.tags(includes='recall') and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=550)
temporarilyAddTags: recall
