#Unit by Ƈ0ƁƦ45❦
[core]
name: TP-78
class: CustomUnitMetadata
displayText: Doberman
displayDescription: Truck with a big MLRE cannon, with experimental gunpowder-compressed bullets
price: 2300
maxHp: 2000
mass: 10000

techLevel: 2
buildSpeed: 62s

radius: 26
displayRadius: 26
builtFrom_1_name: landFactory
builtFrom_1_pos:  4

[graphics]
total_frames: 4

image:        TP-78.png
image_wreak:  NONE
image_turret: NONE
imageScale: 1.5
turretImageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 13

dustEffect: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 25
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 190
shootDelay: 240

[turret_1]
x: 0
y: 15
size:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
canShoot: true
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
warmup=10
shoot_light:#ffd800
delay: 200

[projectile_1]
directDamage: 1
life: 300
disableLeadTargeting:true
areaHitAirAndLandAtSameTime:true
targetGround:true
instant: false
drawSize:0.4
trailEffect: Custom:trail
areaDamage: 500
speed:6
areaRadius: 100
shouldRevealFog:true
alwaysVisibleInFog:true
speed: 5
explodeEffect:Custom:explode
deflectionPower:3

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false

[effect_trail]

life: 60
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 1
scaleTo:0.3
alpha: 0.9
drawUnderUnits:false
ySpeedRelative:0.0
atmospheric: true

[effect_explode]

life: 60
fadeOut: true
attachedToUnit: false
fadeInTime:0
scaleFrom: 0.5
scaleTo:1
alpha: 0.5
drawUnderUnits:false
ySpeedRelative:0.0
atmospheric: true


#Unit by Ƈ0ƁƦ45❦