
[core]
name: cyclone
class: CustomUnitMetadata
price: 1300
maxHp: 220
mass: 20000

#overrideAndReplace: missileAirship

displayText: Циклон
displayDescription: - Модель: Модель: FB-1 "Циклон" \n - Разработчик: Батыр \n - Класс: Средняя авиация \n - Специализация: Защита \n - Спектр: Наземные силы \n - Умения: Сканер

techLevel:1
buildSpeed: 0.0003

availableInDemo: true

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

fogOfWarSightRange: 15

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        cyclone.png
image_wreak:  cycloneD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: cycloneSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:WakeTail
movementEffectRate: 6

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 100

#isFixedFiring: false

[turret_1]
x: 0
y: 6

shoot_sound:missile_fire
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC

[projectile_1]
directDamage: 400
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
image: airship_missile.png
drawSize: 1.1


[movement]
movementType: AIR
moveSpeed: 2.6
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage: 0

maxTurnSpeed: 3.6
turnAcceleration: 0.2

targetHeight: 60
targetHeightDrift: 1

moveSlidingMode : true
moveIgnoringBody: false
moveSlidingDir:  181

slowDeathFall: true