
[core]
name: mechSwordMagner
displayText:MagnetSword Mech
displayDescription:-Melee attack\n-Attack ground only\n-Weak vs grounded buildings.\n-Strong vs shields

copyFrom: mech_large_common.ini

price: 1400
maxHp: 2000
mass: 6000

techLevel: 2
buildSpeed: 30s
#availableInDemo: true

radius: 13
displayRadius: 1






[graphics]

image: topSword.png
image_wreak:  NONE

image_shadow: SHADOW:topSword.png

lock_body_rotation_with_main_turret: true

lock_leg_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false


canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 40

isMelee: true

isFixedFiring: true

shootDelay: 50

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 3
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3

canShoot: true


recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

projectile: lightning

shoot_sound:Attack03.ogg
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
#shoot_flame:CUSTOM:lightSlowFade
shoot_flame:NONE



[projectile_lightning]
areaDamage: 100
areaRadius: 65
pushForce:-8
pushVelocity:-8
life: 25
instant: true
#lightingEffect: true
#largeHitEffect: true


shieldDamageMultiplier: 10
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5


[effect_shockwave]
#stripIndex:shockwave_large
#frameIndex:0
#color:#FF90CEFF
image:area_shock.png
scaleTo:3
scaleFrom:1
alpha:0.5
life:20
dirOffset:1440
dirSpeed:8


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

scaleFrom:1.5
scaleTo:1.5


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7


[leg_1]
x: -20
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 3.8
#moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 2
attach_x: 13
attach_y: 0
copyFrom: 1


[arm_1]
x:-15
y:3
image_end:machete1.png
image_end_teamColors:true
drawOverBody:false
#lockMovement:true
drawDirOffset:-20
rotateSpeed:2000

[arm_2]
x:15
y:3
image_end:machete2.png
image_end_teamColors:true
drawOverBody:false
#lockMovement:true
drawDirOffset:20
rotateSpeed:2000

[animation_1]
blendIn: 0s
blendOut: 0.3s
onActions:attack
arm1_0.3s:{x:0,y:0,dir:90}
arm2_0.3s:{x:0,y:0,dir:-90}


[movement]

moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:false


reverseSpeedPercentage:2.5


