[core]

name:TanqueDefinitivo
class: CustomUnitMetaData
maxHp: 650
maxShield: 600
price: 1300
mass: 3000

displayText:Definitive Assault Tank

techLevel: 1
buildSpeed: 0.0020
transportSlotsNeeded: 3

radius: 23
displayRadius: 28

isBio: false

energyMax: 4
energyRegen: 0.01

[graphics]

total_frames:1

image:tankD.png
image_wreak: tank_dead.png
image_turret: turretA.png
imageScale:1.8
turretImageScale:1.8

#AUTO
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretRotateWithBody: false

isFixedFiring: false

turretSize: 19
turretTurnSpeed: 3

maxAttackRange: 180
shootDelay: 70

[turret_1]

x: 0
y: 4
invisible: false

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: firing4
shoot_sound_vol: 0.4
shoot_flame: small
shoot_light: #de804b

recoilOffset: -2

[turret_2]
#

x: 0
y: -8
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1

[turret_3]

x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10


[projectile_1]
directDamage: 90
life: 600
speed: 4
areaDamage: 90
areaRadius: 70
frame: 1
disableLeadTargeting: true
drawSize: 1.5

[projectile_2]
#missile
directDamage: 35
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5


[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.30

moveSlidingMode :false
moveIgnoringBody:false


