
[core]
name: Propshio2
displayText: Hyper Propulsed Jet
displayDescription: High tecnology bonber. \n -Heavy armour, can deploy and collect troops in normal mode. \n -Can perform bombing runs.
class: CustomUnitMetadata
price: 9600
maxHp: 2200
mass: 20000


techLevel: 2
experimental: false

buildSpeed: 0.0007
#availableInDemo: true
radius: 35
#displayRadius: 11
isBio: false
softCollisionOnAll: 3
disableAllUnitCollisions: true
energyMax: 5
energyRegen: 0.006
energyNeedsToRechargeToFull: true
maxShield: 1




[action_hover]

convertTo: Propshio
displayType: action
price: 0
text: Hover mode
buildSpeed: 2s
whenBuilding_cannotMove: false

[graphics]
total_frames: 1

image:        pship.png
image_wreak:  ruin.png
image_turret: NONE



image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:thrust
movementEffectRate: 2


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
attackMovement: bomber
maxAttackRange: 450

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0

projectile: 1
size: 1.1
turnSpeed: 20
limitingRange: 100
energyUsage: 1


[turret_2]
#missiles
x: 0
y: 0

projectile: 2

invisible: true


canShoot: true
turnSpeed: 3
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


shoot_sound: missile_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
delay: 25
warmup: 25
energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 100

life: 250
speed: 10
targetSpeed: 10
largeHitEffect: true
frame: 3

drawSize: 0.5

lightColor: #ffe92b
lightSize: 0.8

largeHitEffect: true

targetGround: true
targetGroundSpread: 150

areaDamage: 100
areaRadius: 150

#for laser defence
deflectionPower: 2


[projectile_2]
#missile
life: 600
directDamage: 100
speed: 1.5
targetSpeed: 20
trailEffect: true
frame: 4
areaDamage: 100
areaRadius: 150
autoTargetingOnDeadTarget: true

[effect_thrust]
image: thrust.png
life: 15
fadeOut: true
attachedToUnit: false
fadeInTime:2
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.001

landOnGround: false
targetHeight: 20

maxTurnSpeed: 1.4
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true



