
[core]
name: Propshio
displayText: Hyper Propulsed Jet
displayDescription: High tecnology bonber. \n -Heavy armour, can deploy and collect troops in normal mode. \n -Can perform bombing runs.
class: CustomUnitMetadata
price: 5600
maxHp: 2200
mass: 20000

techLevel: 2
experimental: false

buildSpeed: 65s
#availableInDemo: true

radius: 35
#displayRadius: 11
isBio: false
softCollisionOnAll: 3
energyMax: 5
energyRegen: 1
energyNeedsToRechargeToFull: true
maxShield: 4000
shieldRegen: 5



[action_high]

convertTo: Propshio2
displayType: action
price: 0
text: Engage Boosters
buildSpeed: 1.5s
whenBuilding_cannotMove: false


[graphics]
total_frames: 1

image:        pship.png
image_wreak:  ruin.png
image_turret: NONE



image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1

landOnGround: true
targetHeight:10

maxTurnSpeed: 0.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false



slowDeathFall: true



