
[core]
name: laputa
class: CustomUnitMetadata
price: 25000
maxHp: 1250
maxShield: 1250

shieldRegen: 1
shieldDisplayOnlyDeflection: false
shieldDeflectionDisplayRate: 1000

mass: 900000

displayText: Лапута

techLevel: 3
buildSpeed: 0.00033
experimental: true
#availableInDemo: true

radius: 50
displayRadius: 50
isBio: false
softCollisionOnAll: 4

canBuild_1_name: guardian
canBuild_1_pos:  1

canBuild_2_name: cyclone
canBuild_2_pos:  2

canBuild_3_name: vortex
canBuild_3_pos:  3

canBuild_4_name: dragon
canBuild_4_pos: 4

canBuild_5_name: dragonfly
canBuild_5_pos: 5

canBuild_6_name: zeus
canBuild_6_pos: 6

nanoFactorySpeed:2

exit_x:0
exit_y:0

[graphics]

total_frames: 2
image:        laputa.png
image_wreak:  laputaD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5

#AUTO
image_shadow: laputaSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 100
shootDelay: 85

[turret_1]
#torpedo
invisible: true
x: 0
y: 0
projectile: 1


[projectile_1]
#torpedo
directDamage: 50
life: 200
speed: 0.1
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true


[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04

maxTurnSpeed: 0.4
turnAcceleration: 0.04

moveSlidingMode : false
moveIgnoringBody: false



