
[core]
name: hades
class: CustomUnitMetadata
price: 3000
maxHp: 1500
mass: 4000
displayText: Аид
displayDescription: - Модель: Модель: SGS-3 "Аид" \n - Разработчик: Сэтх \n - Класс: Средняя авиация \n - Специализация: Поддержка \n - Спектр: Наземные силы, Воздушные силы \n - Умения: Выпуск дронов

techLevel: 1
buildSpeed: 0.003
availableInDemo: true

fogOfWarSightRange: 13

radius: 20
isBio: false
selfRegenRate:0
softCollisionOnAll: 12
maxTransportingUnits: 6

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 8
imageScale: 1.3
image:        hades.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#animation_moving_start: 0
#animation_moving_end: 1
#animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 3

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 170
shootDelay: 70

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 25
life: 80
speed: 5

[movement]
movementType: AIR

moveSpeed: 1.5
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.08

maxTurnSpeed: 5.5
turnAcceleration: 2

targetHeight: 50
targetHeightDrift: 1

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181
landOnGround: false

