[core]
name: nodMcv
class: CustomUnitMetadata

price: 100
maxHp: 250
mass: 1100

displayText: MCV
displayDescription: -Mobile Construction Vehicle

techLevel: 1
buildSpeed: 0.005
radius: 16

isBio: false
isBug: false
isBuilder: true

softCollisionOnAll: 12

dieOnConstruct: false

transportSlotsNeeded: 2

canRepairBuildings: true
canRepairUnits : false

autoRepair: true

nanoRange: 95
nanoBuildSpeed: 1

canBuild_1_name: windtrap
canBuild_1_pos:  0.1

canBuild_2_name: trainingCenter
canBuild_2_pos:  0.2
canBuild_3_name: airstrip
canBuild_3_pos:  0.3
canBuild_4_name: helipad
canBuild_4_pos:  0.4

canBuild_5_name: gunTower
canBuild_5_pos:  0.5
canBuild_6_name: samTower
canBuild_6_pos:  0.6
canBuild_7_name: shieldTower
canBuild_7_pos:  0.7
canBuild_8_name: prismTower
canBuild_8_pos:  0.8
canBuild_9_name: repairStation
canBuild_9_pos:  0.9

canBuild_10_name: laserFenceG
canBuild_10_pos:  1.0
canBuild_11_name: laserFenceV
canBuild_11_pos:  1.1
canBuild_12_name: lasGateGC
canBuild_12_pos:  1.2
canBuild_13_name: lasGateVC
canBuild_13_pos:  1.3

canBuild_14_name: command
canBuild_14_pos:  1.4

canBuild_15_name: reclaim
canBuild_15_pos:  -1

[graphics]
total_frames: 1
image:        nod_mcv.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 70
shootDelay: 50


turretRotateWithBody: true

[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11

[movement]
movementType: LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0

[ai]
#merge count checks with this
useAsBuilder: true

buildPriority: 1
noneInBaseExtraPriority: 0.02
noneGlobalExtraPriority: 0.1