
[core]
name: operat_infected
displayText: Monitor (Infected)
displayDescription: -Common Rejuvinator-class support ship
class: CustomUnitMetadata
price: upkeep=2, helium=2000, antimatter=200, zynthium=200
maxHp: 540
shieldDisplayOnlyDeflection: true
maxShield: 900
#shieldRegen: 1

mass: 500
generation_credits: 1
generation_delay: 40

techLevel: 1
buildSpeed: 13.75s
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: false

canRepairBuildings: true
canRepairUnits : true

nanoRange: 220
#nanoRangeForRepairIsMelee: true
fogOfWarSightRange: 25

nanoRepairSpeed: 0.25
nanoBuildSpeed: 1

autoRepair: true

hideScorchMark: true
numBitsOnDeath: 0
borrowResourcesWhileAlive: fleetSize=-1

[hiddenAction_protect]
autoTrigger: if self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
#addWaypoint_prepend: true
clearAllWaypoints: true
addWaypoint_type: guard
addWaypoint_target_nearestUnit_tagged: ship
addWaypoint_target_nearestUnit_team: own

[graphics]
total_frames: 1

image: base.png
image_turret: ptturret.png
image_wreak:  empty.png
scaleImagesTo: 50
scaleTurretImagesTo: 16
imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

repairEffect: CUSTOM:heal1
repairEffectAtTarget: CUSTOM:heal2
#repairEffectAtTarget:
repairEffectRate: 2
movementEffect: CUSTOM:trail1
movementEffectRate: 2
lock_body_rotation_with_main_turret:true

[effect_trail1]
image: operatTrail.png
xOffsetRelative: 9
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:50
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.7
scaleTo: 0
alpha: 0.8
color: #00FF00
#drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
#ySpeedRelative:-0.2
#atmospheric: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 220
shootDelay: 100
isFixedFiring:true 
[turret_1]
x: -18
y: 7
#invisible: true
warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true

[effect_booster]
image:flame1.png
xOffsetRelative: 8
yOffsetRelative: 0
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
life: 0
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_heal1]
image: heal.png
life: 45
#fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.9
scaleTo:0.9
alpha: 1
drawUnderUnits:false
ySpeedRelative: 9
#atmospheric: true
color: #00ff00
[effect_heal2]
image: heal.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
ySpeedAbsolute: 0
#atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.45
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.7
turnAcceleration: 0.08


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1




