
[core]
name: Crescentia
displayText: Crescentia Assault Mecha
displayDescription: -Quick Assault Mecha\n-Durable Against 1V1 Unit\n-Area Damage Swing\n-Working As Front line Unit
class: CustomUnitMetadata

copyFrom: mech_large_common.ini
armour: 30
armourMinDamageToKeep: 1

price: 60000
maxHp: 25000
mass: 35000

techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true

fogOfWarSightRange: 22

radius: 55
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 7

selfRegenRate: 0.2
transportSlotsNeeded: 4
experimental: true
maxShield: 2000
shieldRegen: 0.20

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

[graphics]
total_frames: 1
icon_zoomed_out: icon_crest.png
image:        warden_bottom.png
image_wreak:  Crescentia Wrecked.png
image_turret: Crescentia Body.png

image_shadow: SHADOW:Crescentia Body.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 300
shootDelay: 80
isFixedFiring: true
turretRotateWithBody: true


[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true


projectile: dummy

turnSpeed: 2.9
turnSpeedAcceleration: 0.07


shoot_flame: CUSTOM:EkSamuraiSlash
onShoot_playAnimation: attack

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

[turret_3]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
shoot_sound_vol: 1.5
shoot_sound: swing.ogg
projectile: 1
linkDelayWithTurret: 2
warmup: 23

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 1

[effect_EkSamuraiSlash]
life: 10
delayedStartTimer: 23
attachedToUnit: true
image: slash_reference.png
teamColorRatio: 0.6
alpha: 0.5
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.9
fadeOut: false
scaleFrom: 1
scaleTo: 1
#adjust the position of the effect
yOffsetRelative: 32
xOffsetRelative: 0

[turret_4]
#shield
x: -25
y: 8

attachedTo: 1
#slave: false
idleDir: -10
image:     warden_shield.png

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

canShoot: false

[turret_5]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false


[turret_6]
#Head
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

image: Crescentia Head.png

[animation_attack]
#onActions: attack
blendIn: 0.5s
blendOut: 0.5s
KeyframeTimeScale: 0.15


arm1_1s: {x:4, y:-3, dir:10}

arm1_2s: {x:6, y:0, dir:0}

arm1_2.5s: {x:7, y:0, dir:0}


arm1_3s: {x:-12, y:-3, dir:-40}

arm1_4s: {x:-12, y:-4, dir:-40}

arm1_6s: {x:0, y:0, dir:0}

[arm_1]
x: 25
y:8

image_end: crest_blade.png
drawOverBody: false
image_end_teamColors: true
#drawDirOffset: 35

[projectile_dummy]
directDamage: 0
life: 2
instant: true

explodeEffect:NONE

[projectile_1]
directDamage: 500
life: 70
speed: 12
areaDamage: 500
areaRadius: 90
image: blade_wave.png
frame: 11
explodeEffect: CUSTOM:crestWaveHit
drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7


[effect_crestWaveHit]
life: 10

attachedToUnit: true
image: slash_reference.png
teamColorRatio: 0.6
alpha: 0.5
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.9
fadeOut: false
scaleFrom: 1
scaleTo: 1
#adjust the position of the effect
yOffsetRelative: 0
xOffsetRelative: 0

[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  Crescentia Leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

#slowDeathFall: true