
[core]
name: Bote2
displayText:Landing Craft Pesado
displayDescription: -Can transport 8 units. \n-Onñy attack land.

class: CustomUnitMetadata
price: 1300
maxHp: 750
mass: 12000



buildSpeed: 0.003
availableInDemo: true

radius: 15
displayRadius: 15

maxTransportingUnits: 8


isBio: false

[graphics]

total_frames: 1
image: landing_craft_pesado.png
image_wreak:  landing_craft_pe_dead.png
image_turret: landing_turret.png


splastEffect: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 6
maxAttackRange: 120
shootDelay: 50


[turret_1]

x: 1
y: -8

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: plasma_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2

[projectile_1]
directDamage: 20
life: 140
speed: 4
frame: 6


[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


targetHeight: 3.5
targetHeightDrift: 1.5


maxTurnSpeed: 1.8
turnAcceleration: 0.2

moveSlidingMode :false