
[core]
name: landingCraft
displayText: Landing Craft
displayDescription: -Transports up to 4 units\n-Able to move over land and water\n-Cannot attack
class: CustomUnitMetadata
price: 600
maxHp: 450
mass: 12000

overrideAndReplace: hoverCraft


techLevel: 1

buildSpeed: 5s
availableInDemo: true

radius: 15
displayRadius: 15

maxTransportingUnits: 4

[action_name2]
text: Update
description: Give a turret.\n-Add more slots.\n-Add more armor.
displayType: upgrade
price: 1100
convertTo: Bote2
buildSpeed: 30s
whenBuilding_cannotMove: true


[graphics]

total_frames: 1
image:        landing_craft.png
image_wreak:  landing_craft_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0
shootDelay: 0

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


targetHeight: 3.5
targetHeightDrift: 1.5


maxTurnSpeed: 1.8
turnAcceleration: 0.2

moveSlidingMode :false