
[core]
name: ghostS
class: CustomUnitMetadata
price: 800
maxHp: 340
mass: 5000

displayText: Ghost

transportSlotsNeeded: 5

techLevel: 3
buildSpeed: 0.003
#availableInDemo: true

radius: 15
displayRadius: 15
isBio: false

fogOfWarSightRange: 15

action_1_convertTo: ghost
action_1_displayType: action
action_1_price:  0
action_1_text: Decloak
action_1_buildSpeed: 0.016

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]

total_frames: 3
image:        ghostS.png
image_wreak:  ghostD.png
image_turret: ghostST.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: false

[attack]

isMelee: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 200
shootDelay: 40



[turret_1]
x: 0
y: 15

shoot_sound: plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 50
life: 200
speed: 7
frame: 11


[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.106

targetHeight: -2
targetHeightDrift: 0

maxTurnSpeed: 3
turnAcceleration: 0.06

moveSlidingMode :false 
moveIgnoringBody:false
moveSlidingDir: 0




