
[core]
name: ghost
class: CustomUnitMetadata
price: 800
maxHp: 340
mass: 5000

#overrideAndReplace: combatEngineer

displayText: Призрак
displayDescription: - Модель: ST-5 "Призрак" \n - Разработчик: Гракх \n - Класс: Тактическая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы, Воздушные силы \n - Умения: Маскировка

 techLevel: 3
buildSpeed: 0.00052
#availableInDemo: true

transportSlotsNeeded: 5

radius: 15
displayRadius: 15
isBio: false

fogOfWarSightRange: 15

action_1_convertTo: ghostS
action_1_displayType: action
action_1_price:  0
action_1_text: Cloak
action_1_buildSpeed: 0.0033

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]

total_frames: 3

image:        ghost.png
image_wreak:  ghostD.png
image_turret: ghostT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]

isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 350
shootDelay: 100

[turret_1]
x: 0
y: 12
canShoot: false

[turret_2]
x: 7
y: 22
attachedTo: 1
slave: true
invisible: true
warmup: 75

projectile: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]
x=-7
y=17

copyFrom: 2

projectile: 2

delay: 5
warmup: 0

shoot_sound: missile_fire
shoot_sound_vol:0
shoot_flame: none
shoot_light:#FFff0000

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 0

[projectile_1]
directDamage: 150
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
image: heavy_missile.png
trailEffect: true
largeHitEffect: true
hitSound: true
drawSize: 0.75
autoTargetingOnDeadTarget: false

[projectile_2]
directDamage: 0
life: 5
laserEffect: true
instant: false
instantReuseLast: true
speed: 5
frame: 11
drawSize: 0.2


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.106

targetHeight: 1
targetHeightDrift: 0

maxTurnSpeed: 1
turnAcceleration: 0.6

moveSlidingMode :false 
moveIgnoringBody:false


[ai]
useAsBuilder: false




