
[core]
name: shredder
class: CustomUnitMetadata
price: 900
maxHp: 450
mass: 20000

#overrideAndReplace: tank

displayText: Потрошитель
displayDescription: - Модель: Т-2033 "Потрошитель" \n - Разработчик: Сэтх \n - Класс: Средняя бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют

techLevel: 1
buildSpeed: 0.00046

transportSlotsNeeded: 5

fogOfWarSightRange: 10

availableInDemo: true

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        shredder.png
image_wreak:  shredderD.png
image_turret: shredderT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 2

turretSize: 15
turretTurnSpeed: 2
maxAttackRange: 140
shootDelay: 65

[turret_1]
x: 0
y: -4
canShoot: false


[turret_2]
x: 4
y: 0

attachedTo: 1
slave: true

invisible: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

warmup: 2

[turret_3]
x: -4
y: 0

attachedTo: 1
slave: true

invisible: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

warmup: 4


[turret_4]
x: -5
y: 0

attachedTo: 1
slave: true

invisible: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

warmup: 6

[turret_5]
x: 5
y: 0
attachedTo: 1
slave: true

invisible: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

warmup: 8


[projectile_1]
directDamage: 20
life: 60
speed: 6
image: heavy_bullet.png
drawSize: 0.6

deflectionPower: -1

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

reverseSpeedPercentage:0

maxTurnSpeed: 1.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody: false
moveSlidingDir:  181