
[core]
name: missilebike
class: CustomUnitMetadata
price: 1200
maxHp: 90
mass: 10

techLevel: 1

displayLocaleKey: Missile Bike
displayDescription: -Attack ground units only. \n-Slow dps.\n-Fast movement.\n-Big damage.

#price: 1
#techLevel: 1
#builtFrom_2_name: commandCenter
#builtFrom_2_pos:  6

fogOfWarSightRange: 1

buildSpeed: 15s
availableInDemo: false

radius: 20
displayRadius:20
isBio: false


#builtFrom_1_techLevel: 2

[graphics]
total_frames: 1

image:        missilebike.png
image_wreak:  missilebike_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

scaleImagesTo: 15

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 2.5

maxAttackRange: 105

shootDelay: 5s


[turret_1]
#main turret
x: 0
y: -2
canShoot: false

shouldResetTurret: false

idleSpin: 1.5

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

[projectile_1]
directDamage: 130
life: 100
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 30
frame: 4
areaDamage: 130
areaRadius: 60
buildingDamageMultiplier: 1.8
autoTargetingOnDeadTarget: true
drawSize:1.60


[movement]
movementType: LAND
moveSpeed: 2.5
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.01

maxTurnSpeed: 3.1
turnAcceleration: 0.10

moveSlidingMode :false
moveIgnoringBody:false





