
[core]
tags:Fren,дом
name: дF
displayText:  Хижина
displayDescription:Центр базы

class: CustomUnitMetadata
price: 3000
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:12
exit_y:20

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_3_name: дом2
canBuild_3_pos:  0.1

canBuild_2_name: citizen
canBuild_2_pos:  0.1

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  5

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5

canRepairBuildings: true

autoRepair: true
nanoRange: 120
nanoRepairSpeed: 0.16
nanoBuildSpeed: 2

[graphics]
repairEffect:none
total_frames: 1

image:        houseF.png
image_back:   none
image_wreak:  NONE

scaleImagesTo: 80
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 12

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 100

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.2

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 2
