[core]
tags:sold,точка
name: control
overrideAndReplace: fabricator
class: CustomUnitMetadata
price: 2000
maxHp: 2000
mass: 10000
displayText: village council
displayDescription: -create village
footprint: -3,-1,2,2
constructionFootprint: -3,-1,2,2
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
techLevel: 1
buildSpeed: 24s
radius: 35
buildingSelectionOffset: -10
isBuilding: true
isBio: false
selfRegenRate:0.05
generation_resources: credits=3
fogOfWarSightRange: 32
placeOnlyOnResPool: true
isBuilder: true
nanoRange: 300
builtFrom_2_name: Citizen
builtFrom_2_pos:  5
canBuild_2_name: дом2
canBuild_2_pos:  1
disableDeathOnZeroHp:false
canRepairBuildings: true
unitsSpawnedOnDeath: control
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true
canBuild_3_name: citizen
canBuild_3_pos:  1
autoRepair: true
nanoRange: 210
nanoRepairSpeed: 0.16
nanoBuildSpeed: 2

[canBuild_1]
name: reclaim
pos:  0.1


[canBuild_Палаткаrus]
name: Др
pos: 4
isVisible: if numberOfUnitsInTeam(withTag="Rus", greaterThan=0)
isLocked:if not numberOfUnitsInTeam(withTag='work', greaterThan=0, withinRange=200)
isLockedMessage:-Need 1 Workshop
[canBuild_Палаткаfren]
name: Д
pos: 4
isVisible: if numberOfUnitsInTeam(withTag="Fren", greaterThan=0)
isLocked:if not numberOfUnitsInTeam(withTag='work', greaterThan=0, withinRange=200)
isLockedMessage:-Need 1 Workshop

[canBuild_Найм3]
name:шахта
pos: 2
isLocked:if not numberOfUnitsInTeam(withTag='домик', greaterThan=1, withinRange=200)
isLockedMessage:-Need 2 houses

[canBuild_Найм4]
name:ДЗ
pos: 3
isLocked:if not numberOfUnitsInTeam(withTag='шахта', greaterThan=0, withinRange=200)
isLockedMessage:-Need 1 mine


[graphics]
repairEffect:none
imageScale: 0.6
total_frames: 4
image:        house3.png
image_wreak:  None
image_back:   None
image_shadow: NONE 
shadowOffsetX:0
shadowOffsetY:3


animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 20
#animation_idle_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1
maxAttackRange: 200
shootDelay: 1


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]

	buildPriority: 0.4
	noneGlobalExtraPriority: 0.5
	maxEachBase: 1
	useAsBuilder:true
	noneInBaseExtraPriority: 0.4
