[core]
name: alphareaper
displayText: Alpha Reaper
displayDescription: A reproduction cell of the original Reaper.\n�Secondary priority targets�


class: CustomUnitMetadata
price: 0
maxHp: 4500
mass: 3000
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 30

isBio: false


selfRegenRate: 0.1


hideScorchMark: true
numBitsOnDeath: 0


energyMax: 5
energyRegen: 0.005
energyNeedsToRechargeToFull: true

unitsSpawnedOnDeath: betareaper, betareaper, betareaper, betareaper

armour: -5

tags: alphaReaper, xenox, ship
[graphics]
total_frames: 1

image: alphareaper.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 70

image_shadow:NONE
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 3

[effect_trail1]
image: trail.png
xOffsetRelative: -2
yOffsetRelative: -15
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 50
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 2
scaleTo: 0.1
alpha: 0.1
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-1
#atmospheric: true
color: #FFF666

[arm_1]
x: -4
y: 30
moveSpeed: 55
#moveWarmUp: 50
image_end: portal_1.png
lockMovement: true
spinRate: 55
[arm_2]
@copyFromSection: arm_1
image_end: portal_2.png
spinRate: -22

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1
maxAttackRange: 800
shootDelay: 1.3s
isMelee: true

[turret_spawn]
#
x: 0
y: 0

projectile: 1

turnSpeed: 100.0

turnSpeedAcceleration: 100.0

energyUsage: 1
idleDir: 0
shoot_sound: spawn2.ogg
canShoot: true

size: 1
canAttackCondition: if numberOfUnitsInTeam(lessThan=75, withTag='betaReaper')
[projectile_1]
explodeOnEndOfLife: true
life: 750
speed: 0
targetSpeed: 100
targetSpeedAcceleration: 0.001
spawnUnit: betareaper
image: spawn.png
drawSize: 0.775

hitSound: false

targetGround:true

deflectionPower: -1

areaDamage:  0
areaRadius: 0
invisible: true
targetGroundSpread: 6532
trailEffect: CUSTOM:shock
trailEffectRate: 2
[effect_shock]
life: 35
dirOffset: 0
dirOffsetRandom:1
fadeOut: true
attachedToUnit: true
color: #FFF000
image: spawn.png
#atmospheric: true
yOffsetRelative: -8
ySpeedRelative: -0.4
alpha:0.25
#drawUnderUnits:true
scaleFrom: 0
scaleTo: 5

[movement]
movementType: LAND
targetHeight: 4
targetHeightDrift:1
reverseSpeedPercentage: 0
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.0002

maxTurnSpeed: 1
turnAcceleration: 0.025