[core]
name: betareaper
displayText: Beta Reaper
displayDescription: Drone cell of the Alpha Reaper.

class: CustomUnitMetadata
price: 0
maxHp: 225
mass: 3
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 9
displayRadius: 12
isBio: false


selfRegenRate: 0.04


hideScorchMark: true
numBitsOnDeath: 0


energyMax: 15
energyRegen: 0.1
energyNeedsToRechargeToFull: true
tags: betaReaper, xenox, ship

[graphics]
total_frames: 2

image: betaNew.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 20

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 1
animation_attack_end: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 5


[effect_trail1]
image: ROOT:\drawable\Trails\orangeTrail.png
xOffsetRelative: 2
yOffsetRelative: 0
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 25
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.1
alpha: 1
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:0.05
#atmospheric: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 0s
isMelee: true

[turret_1]
x: 0
y: 0

projectile: 1

turnSpeed: 100.0

turnSpeedAcceleration: 100.0

energyUsage: 1
shoot_sound: beam2.ogg
shoot_sound_vol: 0.35
canShoot: true

[projectile_1]
directDamage: 1
life: 1
instant:true
shieldDamageMultiplier: 1
laserEffect:true

largeHitEffect: false
color: #00FF00
drawSize: 5
shieldDefectionMultiplier: 0.8
explodeEffect: NONE


[movement]


movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 1.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0

maxTurnSpeed: 6
turnAcceleration: 0.01