[core]
name: xenoxmothership
displayText: Omega Reaper
displayDescription: Dangerous strain of infection from the XENOX Invasion.\n �THEY ARE TOP PRIORITY TARGETS �

class: CustomUnitMetadata
price: 0
maxHp: 15000
mass: 30000
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 40
displayRadius: 80
isBio: false


selfRegenRate: 0.01


hideScorchMark: true
numBitsOnDeath: 0

canBuild_1_name: dummy
canBuild_1_pos:  -1
isBio: true
energyMax: 3
energyRegen: 0.001
energyNeedsToRechargeToFull: true
unitsSpawnedOnDeath: alphareaper, alphareaper, alphareaper, alphareaper, alphareaper
tags: ship, xenox, omegaReaper
[graphics]
#total_frames: 2

image: omegareaper.png
image_wreak: NONE
image_turret: NONE

#scaleImagesTo: 180
imageScale: 1.25
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1


#animation_idle_start: 0
#animation_idle_end: 0
#animation_attack_start: 1
#animation_attack_end: 1

#lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:trail1
movementEffectRate: 1

[effect_trail1]
image: trail.png
xOffsetRelative: 2
yOffsetRelative: -35
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 50
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 2
scaleTo: 0.1
alpha: 0.05
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-1
#atmospheric: true
color: #FE9F00

[arm_1]
x: -4
y: 50
moveSpeed: 55
#moveWarmUp: 50
image_end: portal_1.png
lockMovement: true
spinRate: 55
[arm_2]
@copyFromSection: arm_1
image_end: portal_2.png
spinRate: -22

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 0.2
maxAttackRange: 4000
shootDelay: 1s
isMelee: true

[turret_spawn]
#
x: 0
y: 0
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 1.0
energyUsage: 1
idleDir: 0
shoot_sound: spawn.ogg
canShoot: true
size: 1
canAttackCondition: if numberOfUnitsInTeam(lessThan=8, withTag='alphaReaper')
[projectile_1]
explodeOnEndOfLife: true
life: 750
speed: 0
targetSpeed: 100
targetSpeedAcceleration: 0.001
spawnUnit: alphareaper
image: spawn.png
drawSize: 1.2
invisible: true
hitSound: false

targetGround:true

deflectionPower: -1

areaDamage:  0
areaRadius: 0

targetGroundSpread: 6532
trailEffect: CUSTOM:shock
trailEffectRate: 2



[turret_spawnSwarm]
#
x: 0
y: 0
projectile: 2
turnSpeed: 4
turnSpeedAcceleration: 1.0
energyUsage: 0
idleDir: 0
shoot_sound: NONE
canShoot: true
size: 1
delay: 0s
canAttackCondition: if numberOfUnitsInTeam(lessThan=30, withTag='infester')
[projectile_2]
explodeOnEndOfLife: true
life:5
speed: 2
targetSpeed: 2
targetSpeedAcceleration: 0.001
spawnUnit: infester_survival
image: spawn.png
drawSize: 1.2
invisible: true
hitSound: false

targetGround:true

deflectionPower: -1

areaDamage:  0
areaRadius: 0
explodeEffect: NONE
targetGroundSpread: 6532


[effect_shock]
life: 35
dirOffset: 0
dirOffsetRandom:1
fadeOut: true
attachedToUnit: true
color: #8FF000
image: spawn.png
#atmospheric: true
yOffsetRelative: -8
ySpeedRelative: -0.4
alpha:0.25
#drawUnderUnits:true
scaleFrom: 0
scaleTo: 5

[movement]
movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.15
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 0.2
turnAcceleration: 1