
[core]

	name: barracksIS
	displayText: Barracks
	displayDescription: -Recruit infantry \n
	
	#showInEditor:false
	class: CustomUnitMetadata

	price: 500
	maxHp: 700
	mass: 9000

	energyMax: 800
	energyRegen: 0.5
	energyNeedsToRechargeToFull: true
	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,0,0
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,0,1

	buildingToFootprintOffsetX:0
	buildingToFootprintOffsetY:0
	techLevel: 1
	buildSpeed: 60s

	radius: 20

	buildingSelectionOffset: 0

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	canBuild_1_name: setRally,riflemenIS,SMAWIS,cal50IS,stingerIS,JavelinIS
	canBuild_1_pos:  1

	
	fogOfWarSightRange:10
						
	tags: building,barracks

	exit_x: 0
	exit_y: 10

#----Actions----

#----/Actions----

#----BUILDS----
	
#----/BUILDS----

	[graphics]
	total_frames: 5
	imageScale:0.6
	image: BarracksFR.png
	image_back: Barracks_Back.png
	image_wreak: BarracksWreck.png
	image_turret: NONE
	image_shadow: NONE

	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 10

	animation_idle_pingPong: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1s

	
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0

[ai]
buildPriority: 0.7
noneGlobalExtraPriority: 0.7
maxEachBase: 1
noneInBaseExtraPriority: 0.3
