
[core]
copyFrom: ROOT:\other\templates\turret.template
name: quiverDriver
displayText: Quiver Driver
displayDescription: -Long range, heavy hitting piercing Driver weapon\n-High minimum range, pair with short range weapons\n-Bypasses shields by 25%
class: CustomUnitMetadata

price: hydrogen=1000

maxHp: 800
#maxShield: 800
#shieldRegen: 0.001
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0


techLevel: 1

buildSpeed: 30s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
hideScorchMark: true

[graphics]

total_frames: 1


image: ROOT:\drawable\null.png

image_wreak: NONE

image_turret: wave.png
#teamColorsOnTurret: true

imageScale: 1

scaleTurretImagesTo: 19

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 23
turretTurnSpeed: 1.5
maxAttackRange: 550
shootDelay: 4s
showRangeUIGuide: true


[turret_recoil]
attachedTo: 1
slave: true
image: hatch.png
delay: 4s
x: 0
y: -4
recoilOffset: 4
recoilOutTime: 6
recoilReturnTime: 1.1s

projectile: dummy
linkDelayWithTurret: 1
canShoot: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
shoot_flame: NONE

[turret_main_cerberus]

x: 0
y: 0
attachedTo: 1
slave: true
invisible: if not 
canAttackCondition: false
canShoot: false
turnSpeed: 0.5
invisible: if not self.globalTeamTags(includes='cerberusTeam')

[turret_main_ferrumstar]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_ferrumstar.png
invisible: if not self.globalTeamTags(includes='ferrumstarTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='ferrumstar')

[turret_main_catalyst]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_catalyst.png
invisible: if not self.globalTeamTags(includes='catalystTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='catalyst')

[turret_1]
x: 0
y: 0
shoot_sound: ROOT:\audio\driver_1.ogg, ROOT:\audio\driver_2.ogg, ROOT:\audio\driver_3.ogg, ROOT:\audio\driver_4.ogg, ROOT:\audio\driver_5.ogg 
shoot_sound_vol:0.76
invisible: true
shoot_flame: CUSTOM:shock*5
projectile: 1
limitingMinRange: 240
shoot_light:#111E6C
idleSpin: 0.5

[turret_minRange]
invisible: true
x: 0
y: 0
canShoot: true
projectile: dummy
limitingRange: 240

[turret_recoil_2]
attachedTo: 1
slave: true
image: casing.png
delay: 0.3s
x: 0
y: 5
recoilOffset: 5
recoilOutTime: 5
recoilReturnTime: 5
projectile: dummy
linkDelayWithTurret: 1
canShoot: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

[projectile_1]

areaDamage: 200
areaDamageNoFalloff: true
areaRadiusFromEdge: true
life: 3000
shieldDefectionMultiplier: 0.75
shieldDamageMultiplier: 0.75
largeHitEffect: false
#disableLeadTargeting: true
image: ROOT:\drawable\projectile.png
targetGround: true
explodeOnEndOfLife: true
areaRadius: 10
speed: 3
drawSize:0.65
trailEffect: CUSTOM:shock, CUSTOM:shock2, CUSTOM:shock3
trailEffectRate: 1
#leadTargetingSpeedCalculation: 0.6
explodeEffect: CUSTOM:hit, CUSTOM:hit2, CUSTOM:hit3
explodeEffectOnShield: CUSTOM:hitshield



[effect_shock]
life: 25
priority: critical
spawnChance: 0.7
dirOffset: 0
dirOffsetRandom:1
fadeOut: true
attachedToUnit: false
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #00FFFF
image: ROOT:\drawable\rail_bw_thin.png
#yOffsetRelative: -5
#ySpeedRelative: -0.1
alpha:0.75
scaleFrom: 0.33
scaleTo: 0.33
[effect_shock2]
spawnChance: 0.3
@copyFromSection: effect_shock
life: 5
color: #FF0000
[effect_shock3]
spawnChance: 0.2
@copyFromSection: effect_shock
life: 5
color: #FFF000

[effect_hit]
dirOffsetRandom:70
spawnChance: 0.75
image: ROOT:\drawable\Explosions\explodprojfade.png
scaleFrom: 0.2
scaleTo: 1
hSpeed: 0.2
life: 25
alpha: 0.8
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:\audio\structuralHit.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 1
color: #00ffff
[effect_hit2]
@copyFromSection: effect_hit
color: #FF0000
[effect_hit3]
@copyFromSection: effect_hit
color: #FFF000

[effect_hitshield]
image: ROOT:\drawable\Explosions\explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:\audio\driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2





[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]

buildPriority: 0.2
#noneInBaseExtraPriority: 0.35
#noneGlobalExtraPriority: 1
#upgradedFrom: tridentturret4
recommendedInEachBaseNum: 5
recommendedInEachBasePriorityIfUnmet: 1
maxEachBase: 8
#maxGlobal: 50

