[core]
name: тип2officerRu
displayText: Русский офицер
displayDescription: обычный офицер
explodeOnDeath: false
energyMax: 30
energyRegen: 1
energyNeedsToRechargeToFull: true 
class: CustomUnitMetadata
price: 100
maxHp: 100 
mass: 100
techLevel: 1
buildSpeed: 4s
radius: 5
displayRadius: 12
isBio: true
softCollisionOnAll: 0


[hiddenAction_enoff]
autoTrigger: if numberOfUnitsInTeam(withTag='точка', lessThan=1, withinRange=70)
convertTo: soldier1officerRu

[action_convert2]
convertTo: soldier1meleeofficerRu
isVisible:true
text:Режим ближнего боя
buildSpeed:0.50s

[hiddenAction_en2]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=70)
convertTo: soldier1meleeofficerRu



[graphics]
total_frames: 14
image: russian1officer.png
image_wreak:  russian1d.png
image_turret: NONE

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 10

animation_attack_start: 4
animation_attack_end: 13
animation_attack_speed: 20

dustEffect: false
lock_body_rotation_with_main_turret: true
imageScale:0.55


[effect_glow2]
xOffsetRelative:6
yOffsetRelative:8
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1

[effect_dim3]
xOffsetRelative:8
yOffsetRelative:10
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1

[effect_glaw4]
xOffsetRelative:7
yOffsetRelative:6
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.8
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 400
shootDelay: 220
isFixedFiring: true
[turret_1]
x: 0
y: 0
barrelY:13
barrelX:8
projectile: 1
turnSpeedAcceleration: 1.0
warmup: 5
shoot_sound:lop.ogg
shoot_sound_vol:0.15
shoot_light:#FFEEEEEE
shoot_flame:CUSTOM:glow2,CUSTOM:dim3,CUSTOM:glaw4
canShoot: true
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 16
energyUsage: 1

[projectile_1]
areaRadius:5
areaDamage:100
areaDamageNoFalloff:true
areaRadiusFromEdge:true
directDamage:100
explodeEffect:none
life: 153
speed: 10
frame: 1
image: bullet.png
drawSize: 0.5
targetGround:true
targetGroundSpread:30
[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: smoke.png
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 2


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02
maxTurnSpeed: 4
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
