[core]
name: salamander
class: CustomUnitMetadata
price: 2500
maxHp: 1150
mass: 20000

displayText: Саламандра
displayDescription: - Модель: SHGS-X1 "Саламандра" \n - Разработчик: Спектр \n - Класс: Тяжёлая авиация \n - Специализация: Защита \n - Спектр: Наземные силы, Воздушные силы \n - Умения: отсутствуют

 techLevel: 3
buildSpeed: 0.0007
#availableInDemo: true

fogOfWarSightRange: 15

radius: 20
#displayRadius: 50
isBio: false
softCollisionOnAll: 3

energyMax: 25
energyRegen: 0.25
energyNeedsToRechargeToFull: true

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:   salamander.png
image_wreak: salamanderD.png
image_turret: NONE

image_shadow: salamanderSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

movementEffect: CUSTOM:WakeTail
movementEffectRate: 6

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 25
turretTurnSpeed: 2
maxAttackRange: 150
shootDelay: 0

attackMovement: strafing
attackMovementSpeed: 0.8

[turret_1]
#main turret 1
x: 0
y: 15
idleDir:10
warmup: 1
energyUsage: 1

invisible: true

projectile: 1

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true
size: 20

[turret_2]
x: 0
y: -15
idleDir: -10
warmup: 1
energyUsage: 1

invisible: true

projectile: 1

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true
size: 20

[projectile_1]
#flame thrower

directDamage: 1
life: 100
speed: 6
targetSpeed: 1
speedSpread: 1

image: flame.png
#frame: 3
drawSize: 1
flameWeapon: true

areaDamage: 10
areaRadius: 50
deflectionPower: -1
targetGround: true
targetGroundSpread: 30

lightColor: #70FF5511
lightSize: 1.5

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.07

landOnGround: false

maxTurnSpeed: 1
turnAcceleration: 0.07

targetHeight: 60
targetHeightDrift: 1

moveSlidingMode :false
moveIgnoringBody: false





