
[core]

name: nirvanaTeleporter
displayText: Nirvana Warpgate
displayDescription: Teleports units from one warpgate to another
class: CustomUnitMetadata

tags: teleporter
price: 250
maxHp: 650
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,-2,-2
#used for placement, and placement of other buildings
constructionFootprint:0,0,-2,-2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 0.001

#availableInDemo: true


radius: 12
displayRadius: 12
isBio: false
isBuilding: true


softCollisionOnAll: 0
transportUnitsAddUnloadOption: true
#transportUnitsCanUnloadUnits: false

<Transportation>

maxTransportingUnits: 50
transportUnitsBlockAirAndWaterUnits: false
transportUnitsKillOnDeath: false

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
#effectOnDeath: CUSTOM:explod
#effectOnDeathGroundCollision: CUSTOM:explod
hideScorchMark: true


######################################
TURRET + TELEPORTATION
######################################
autoTriggerCooldownTime: 0.1s

[hiddenAction_spawnTeleporterNode]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='teleporterNodeChecker', withinRange=220)
spawnUnits: teleporterNode

[action_teleportActivate]
isVisible: if numberOfUnitsInTeam(greaterThan=0, withTag='teleporter')
text: Teleport To
buildSpeed: 6
description: Teleport units to another Teleporter
fireTurretXAtGround: nodeChecker
iconImage: icon_lob.png

[hiddenAction_engage]
requireConditional: if not self.hasActiveWaypoint(type='attack')
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='teleporter')
clearAllWaypoints: true
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: teleporterNode
addWaypoint_target_nearestUnit_team: neutral


[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 0.7


maxAttackRange: 999990
shootDelay: 0.001s

canOnlyAttackUnitsWithTags: teleporterNode

######################################
TURRET + TELEPORTATION
######################################
[graphics]

total_frames: 1

image:  base.png
image_wreak: NONE
image_turret: blades.png
scaleImagesTo: 66
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
[turret_blades]
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image: blades.png

size: 20
turnSpeed: 0.5
idleSpin: -0.05
canAttackCondition: false

[turret_inner]
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image: gateAlt.png

size: 20
turnSpeed: 0.5
idleSpin: -1
canAttackCondition: false

[turret_portal]
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image: portalFaded.png

size: 20
turnSpeed: 0.5
idleSpin: 5
canAttackCondition: false
[turret_portal2]
x: 0
y: 0
@copyFromSection: turret_portal
idleSpin: -4
[turret_portal3]
x: 0
y: 0
@copyFromSection: turret_portal
idleSpin: 2
[turret_portal4]
x: 0
y: 0
@copyFromSection: turret_portal
idleSpin: -3
[turret_portal5]
x: 0
y: 0
@copyFromSection: turret_portal
idleSpin:0.2
[turret_outer]
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image: gate.png

size: 20
turnSpeed: 10
idleSpin: 0.1
canAttackCondition: false

[turret_nodeChecker]
invisible: true 
x: 0
y: 0
turnSpeed: 0
idleDir: 0
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#111E6C
projectile: nodeChecker
canAttackCondition: false

[projectile_nodeChecker]
explodeOnEndOfLife: true
targetGround: true
drawSize: 55
invisible: true
speed: 6
life: 344
instant: true
directDamage: 0
spawnUnit: teleporterChecker

[turret_teleport]
invisible: true 
x: 0
y: 0
turnSpeed: 355
#idleDir: 0
shoot_sound:firing3
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#111E6C
projectile: teleport
canAttackCondition: if self.transportingCount(greaterThan=0)

[projectile_teleport]
explodeOnEndOfLife: true
deflectionPower: -1
speed: 25
#targetSpeed: 2
#targetSpeedAcceleration: 0.0065
targetGround: true
drawSize: 0
#trailEffect: CUSTOM:shock
#trailEffectRate: 2
#explodeEffect: CUSTOM:explosion
life: 500
instant: true
directDamage: 0
unloadUpToXUnitsFromSource: 1
spawnUnit: teleporterFlash
friendlyFire: only-ignoreEnemy
explodeEffect: CUSTOM:portal_flash


[action_die]
spawnEffects: CUSTOM:portal_passive_1, CUSTOM:portal_passive_2, CUSTOM:portal_passive_3, CUSTOM:portal_passive_4, CUSTOM:portal_passive_5, CUSTOM:portal_passive_6, CUSTOM:portal_passive_7, CUSTOM:portal_passive_8, CUSTOM:portal_passive_9, CUSTOM:portal_passive_10, CUSTOM:portal_passive_11

autoTrigger: if self.customTimer(laterThanSeconds=0.3)

[effect_portal_passive_1]

priority:critical
spawnChance: 0.1
image: portalHollow.png
#alsoPlaySound: portal.ogg
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 55
fadeOut: true
attachedToUnit: false
color: #03EDBA
scaleFrom: 1.4
scaleTo: 0
alpha:0.05
drawUnderUnits:false
#hSpeed:0.2
hOffsetRandom:2
#atmospheric:true
dirSpeed: -1
#dirOffsetRandom:180
#dirSpeedRandom: 25
shadow:false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

[effect_portal_passive_2]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.1
color: #FF0300
dirSpeed: 1
[effect_portal_passive_3]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.1
color: #FF8800
dirSpeed: -1
[effect_portal_passive_4]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.25
color: #FFFF00
dirSpeed: 1
alpha:0.15
[effect_portal_passive_5]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.1
color: #A5FF00
dirSpeed: 1
[effect_portal_passive_6]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.25
color: #00FF0C
dirSpeed: -1
alpha:0.15
[effect_portal_passive_7]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.25
color: #00FFCB
dirSpeed: 1
[effect_portal_passive_8]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.25
color: #0043FF
dirSpeed: -1
alpha:0.15
[effect_portal_passive_9]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.1
color: #7200FF
dirSpeed: -1
[effect_portal_passive_10]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.1
color: #8D00AD
dirSpeed: 1
[effect_portal_passive_11]
@copyFromSection: effect_portal_passive_1
spawnChance: 0.1
color: #FF00AE
dirSpeed: -1

[effect_portal_flash_1]

priority:critical
spawnChance: 0.5
image: portalHollow.png
#alsoPlaySound: portal.ogg
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 55
fadeOut: true
attachedToUnit: false
color: #03EDBA
scaleFrom: 0
scaleTo: 1
alpha:0.05
drawUnderUnits:false
#hSpeed:0.2
hOffsetRandom:2
#atmospheric:true
dirSpeed: -1
#dirOffsetRandom:180
#dirSpeedRandom: 25
shadow:false
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0

[effect_portal_flash_2]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.5
color: #FF0300
dirSpeed: 1
[effect_portal_flash_3]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.5
color: #FF8800
dirSpeed: -1
[effect_portal_flash_4]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.7
color: #FFFF00
dirSpeed: 1
alpha:0.15
[effect_portal_flash_5]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.5
color: #A5FF00
dirSpeed: 1
[effect_portal_flash_6]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.7
color: #00FF0C
dirSpeed: -1
alpha:0.15
[effect_portal_flash_7]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.7
color: #00FFCB
dirSpeed: 1
[effect_portal_flash_8]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.7
color: #0043FF
dirSpeed: -1
alpha:0.15
[effect_portal_flash_9]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.5
color: #7200FF
dirSpeed: -1
[effect_portal_flash_10]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.5
color: #8D00AD
dirSpeed: 1
[effect_portal_flash_11]
@copyFromSection: effect_portal_flash_1
spawnChance: 0.5
color: #FF00AE
dirSpeed: -1

[effect_portal_flash]
priority:critical
image: portal_flash.png
alsoPlaySound: portal.ogg
createWhenOverLiquid: true
liveAfterAttachedDies: true
life: 25
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.1
scaleTo: 1
alpha: 1
drawUnderUnits:false
#hSpeed:0.2
hOffsetRandom:2
#atmospheric:true
dirSpeed: 42
dirOffsetRandom:180
dirSpeedRandom: 25

shadow:false

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0
[effect_shock]
life: 75

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.75
#animateFrameSpeedRandom: 2
teamColorRatio: 1

image: teleport.png

atmospheric: true
yOffsetRelative: -32
#ySpeedRelativeRandom: -0.5

alpha:1


#drawUnderUnits:true

scaleFrom: 1
scaleTo: 0.5


[effect_explosion]
scaleFrom: 3
scaleTo: 0.1
life: 25
alpha: 1.56
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameStartRandomAdd: 1
animateFramePingPong: true
animateFrameSpeed: 0.75

image: colorExplode.png
alsoPlaySound: portal.ogg
teamColorRatio: 1


######################################
######################################
######################################
[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1