
[core]

name: teleporterFlash
#showInEditor: false


showOnMinimap: false
isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:1
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 1
isBio: false
isBug: false
isBuilding: false
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
#effectOnDeath: CUSTOM:explode
autoTriggerCooldownTime: 1s
#createNeutral: true
#createOnAggressiveTeam: true
tags: teleporterFlash

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:         null.png
#image:        nodeBlue.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=0.2)
deleteSelf: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 2

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0