#sprites por Sr H
[core]
name: dolph-iiii-n
battle
displayText: Dolph-iiii-n
displayDescription: -Shoot with a gun and a rockets
class: CustomUnitMetadata
price: 400
maxHp: 100
mass: 1250

builtFrom_1_name: airFactory
techLevel: 1
buildSpeed: 0.0007

#availableInDemo: false

radius: 13
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 18

energyMax: 8
energyRegen: 0.026
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        helicopter.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale: 0.8

teamColorsOnTurret: true
#splastEffect: true
movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6
lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 115
shootDelay: 1

#isFixedFiring: true
aimOffsetSpread: 0.25

[turret_1]
#body&machinegun
x: 0
y: 0
size: 20
warmup: 6

invisible: true
projectile: 1

turnSpeed: 3
turnSpeedAcceleration: 0.2
shouldResetTurret: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#33FFCC00

[turret_2]
#propellers


[turret_3]
#missile 1
invisible: true
x: -9
y: 5
attachedTo: 1
slave: true
warmup:30
energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3

[turret_4]
#missile 2
invisible: true
x: 10
y: 5
energyUsage: 0
copyFrom: 3
linkDelayWithTurret:3
warmup: 8
energyUsage: 1

[arm_1]
#propeller
x:0
y:0
image_end:helicopter_blades.png
image_end_teamColors: false
drawOverBody: true
spinRate:22

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #ccb200
drawSize: 0.85

lightColor: #FFFF2211
lightSize: 0.9

[projectile_2]
directDamage: 1
life: 240
speed: 5
targetSpeed: 6
areaDamage: 20
areaRadius: 45

image: at_rocket.png
trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.3
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.025

#landOnGround: onlyIdle

reverseSpeedPercentage:0

maxTurnSpeed: 3
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45

slowDeathFall: true

 
