
[core]
name: dragonflyL
class: CustomUnitMetadata
price: 750
maxHp: 175
mass: 20000

displayText: Dragonfly

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

fogOfWarSightRange: 15

radius: 32
#displayRadius: 32
isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 6

action_1_convertTo: dragonfly
action_1_price:  0
action_1_text: Takeoff
action_1_displayType: action
action_1_buildSpeed: 0.05
action_1_pos: 0.1

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        dragonfly.png
image_wreak:  dragonflyD.png
image_turret: NONE

image_shadow: dragonflySh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 3

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 0
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.09

landOnGround:false

maxTurnSpeed: 0
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody: false





