
[core]
name: dragonfly
class: CustomUnitMetadata
price: 750
maxHp: 175
mass: 20000

#overrideAndReplace: dropship

displayText: Стрекоза
displayDescription: - Модель: HB-71 "Стрекоза" \n - Разработчик: Ворон \n - Класс: Средняя авиация \n - Специализация: Поддержка \n - Спектр: Транспорт \n - Умения: Грузоподъемность - 6 единиц

techLevel: 2
buildSpeed: 0.00083
#availableInDemo: true

radius: 32
#displayRadius: 32
isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 6

action_1_convertTo: dragonflyL
action_1_price:  0
action_1_text: Приземление
action_1_displayType: action
action_1_buildSpeed: 0.05
action_1_pos: 0.1

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        dragonfly.png
image_wreak:  dragonflyD.png
image_turret: NONE

image_shadow: dragonflySh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 3

teamColorsOnTurret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 0
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.09

landOnGround:false

maxTurnSpeed: 3.1
turnAcceleration: 0.02

targetHeight: 50
targetHeightDrift: 1

moveSlidingMode :false
moveIgnoringBody: false





