
[core]
name: wallV
displayText: Укрепление [1x3]
displayDescription: Вспомогательное защитное сооружение МехаКорп
class: CustomUnitMetadata
price: 300
maxHp: 1600
selfRegenRate:0.5
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,0,1
#used for placement, and placement of other buildings
constructionFootprint:0,-1,0,1

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true

radius: 8
#displayRadius: 35
buildingSelectionOffset: -6

isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        wall_1x3.png
image_wreak:  NONE

image_offsetX:0
image_offsetY:-4

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

disableUse: true

#MechaCorp Citadel Wall by Shadow Fox