
[core]


name: Tariet
displayText: Ram Tank
displayDescription: -Melee damage. \n-Resistant \n-Spawn a tank on death.
unitsSpawnedOnDeath: Assault_tank


class: CustomUnitMetadata
price: 850
maxHp: 200
mass: 5000


radius: 15
displayRadius: 17



isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image: tanque_ariete.png
image_wreak:  tanque_ariete_dead.png
image_turret: NONE


imageScale:1.6
turretImageScale:1.6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 120

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18


[projectile_1]
directDamage: 170
life: 50
instant: true


[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





