
[core]
name: missilebuggy
class: CustomUnitMetadata
price: 2400
maxHp: 350
mass: 3000

displayText: Missile Buggy
displayDescription: -Armed with a missile turret.\n -Powerful damage. \n-Attacks ground only.

techLevel: 2

buildSpeed: 70s
availableInDemo: true

radius: 20

displayRadius: 25

builtFrom_1_name: landFactory
builtFrom_1_pos:  4
fogOfWarSightRange: 15


isBio: false


energyMax: 12
energyRegen: 0.03
energyNeedsToRechargeToFull: true

[action_name1]
text: Repair
isVisible: true
displayType: upgrade
buildSpeed: 12s
whenBuilding_cannotMove: true
price: energy=12, credits=700

[graphics]

total_frames: 1
image:        base.png
image_wreak:  Dead_STank.png
image_turret: turret.png

dustEffect: true

lock_body_rotation_with_main_turret: false

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4

maxAttackRange: 250
shootDelay: 50

isFixedFiring: false

[turret_1]
invisible: false
x: 0
y: 0
idleDir:0
canShoot: false
size: 7
turnSpeed: 2.4

[turret_2]
#right
invisible: true
attachedTo: 1
x: 4
y: 0
idleDir:0
projectile: 1
energyUsage: 1

[turret_3]
#left
invisible: true
attachedTo: 1
x: -4
y: 0
idleDir:0
projectile: 1
energyUsage: 1

[turret_4]
#right
invisible: true
attachedTo: 1
x: 2
y: 0
idleDir:0
projectile: 1
energyUsage: 1

[turret_5]
#left
invisible: true
attachedTo: 1
x: -2
y: 0
idleDir:0
projectile: 1
energyUsage: 1

[projectile_1]
directDamage: 30
areaDamage: 20
areaRadius: 60

life: 100
speed: 7
frame: 4
targetSpeed: 0
trailEffect: true
largeHitEffect: true

[movement]
movementType: OVER_CLIFF
moveSpeed: 2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.10

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  500

[ai]

buildPriority: 1

noneInBaseExtraPriority: 3

noneGlobalExtraPriority: 1