
[core]
name: angerF
class: CustomUnitMetadata
price: 50000
maxHp: 3500

mass: 3000000

displayText: Сборочная площадка проекта "Гнев"
displayDescription: 

techLevel: 3
buildSpeed: 0.00018
selfBuildRate:0.00018

experimental: true
isBuilding: true

radius: 95

footprint: -3,-4,3,5
constructionFootprint: -3,-4,3,5

fogOfWarSightRange:10

isBio: false
softCollisionOnAll: 3

selfRegenRate: 0.5

action_1_convertTo: anger
action_1_price:  0
action_1_text: Собрать прототип
action_1_displayType: upgrade
action_1_buildSpeed: 0.00003
action_1_pos: 0.01

[graphics]
drawLayer: experimentals

total_frames: 8

image:        angerF.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale: 1

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

animation_idle_start: 3
animation_idle_end: 3
animation_idle_speed: 4590

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 0
shootDelay: 130

[movement]

movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

reverseSpeedPercentage:0

maxTurnSpeed: 0
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

slowDeathFall: true