
[core]
name: anger
class: CustomUnitMetadata
price: 150000
maxHp: 3000

mass: 3000000

displayText: Гнев

techLevel: 3
buildSpeed: 0.00018
experimental: true

radius: 80
displayRadius: 70

fogOfWarSightRange:50

isBio: false
softCollisionOnAll: 3

selfRegenRate: 1

[graphics]
drawLayer: experimentals

total_frames: 3

image:        anger.png
image_wreak:  angerD.png
image_turret: angerT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale: 1

image_shadow: angerSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 250
shootDelay: 130

attackMovement: strafing
attackMovementSpeed: 0.8

[turret_5]
#main turret 1
x: 8
y: -13

invisible: true

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 1

delay: 300
warmup:0

size: 1

[turret_6]
x: -8
y: -13

invisible: true

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 1

linkDelayWithTurret: 1
delay: 300
warmup:25

size: 1

[turret_7]
x: 10
y: 0

invisible: true

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 1

linkDelayWithTurret: 1
delay: 300
warmup:50

size: 1

[turret_8]
x: -10
y: 0

invisible: true

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 1

linkDelayWithTurret: 1
delay: 300
warmup: 75

size: 1

[turret_1]
x: 16
y: 56

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

shoot_sound: plasma_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 2

warmup: 100

recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18

idleDir: 50

[turret_2]
x: -16
y: 56

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

shoot_sound: plasma_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 2

warmup: 125

recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18

idleDir: -50

[turret_4]
x: 0
y: 30

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: plasma_fire
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light:#FFccCCEE

projectile: 3

warmup: 125

recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18

[turret_3]
x: 0
y: 0

turnSpeed: 0

image: angerTop.png

canShoot: false

[projectile_1]
directDamage: 400
life: 500

speed: 2.5
targetSpeed: 3

trailEffect: true
largeHitEffect: true
targetGround: true

ballistic: true
ballistic_delaymove_height: 150
ballistic_height: 50

frame: 4

areaDamage: 300
areaRadius: 25

image: cruise_missile.png
drawSize: 0.7

deflectionPower: 5

[projectile_2]
directDamage: 180
areaDamage: 100
areaRadius: 50

life: 160
speed: 11

largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#9000c0a5
#drawSize: 0.7

[projectile_3]
directDamage: 75
life: 50
instant: false
speed: 15
image: pulse_protonic.png
drawSize: 0.6

[movement]

movementType: AIR

moveSpeed: 0.07
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

targetHeight: 100
targetHeightDrift: 3

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 0.1
turnAcceleration: 0.1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

slowDeathFall: true