
[core]
name: jericho
class: CustomUnitMetadata
price: 2500
maxHp: 440
mass: 10000

#overrideAndReplace: amphibiousJet

displayText: Иерихон
displayDescription: - Модель: X-00 "Иерихон" \n - Разработчик: Спектр \n - Класс: Тяжёлая авиация \n - Специализация: Атака \n - Спектр: Наземные силы, Воздушные силы \n - Умения: отсутствуют
 
 techLevel: 3
buildSpeed: 0.00041

fogOfWarSightRange: 10

availableInDemo: true

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        jericho.png
image_wreak:  jerichoD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: jerichoSh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

lock_body_rotation_with_main_turret: true

teamColorsOnTurret: true

movementEffect: CUSTOM:WakeTail
movementEffectRate: 6

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 175
shootDelay: 1

isFixedFiring: true

[turret_1]
x: 0
y: 0

shoot_sound: firing3
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

invisible: true

[projectile_1]
directDamage: 4
life: 60
speed: 6
image: sonic_wave.png
drawSize: 1

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

landOnGround: false

reverseSpeedPercentage:0

targetHeight: 60
targetHeightDrift: 1

maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false