[core]
name:F-35
displayText: Teta aerea tactica
displayDescription: -Avión de ataque de alta velocidad
class: CustomUnitMetadata
price: 2000
maxHp: 500
mass: 500

techLevel: 1
buildSpeed: 0.0006
availableInDemo: true
numBitsOnDeath: 6

radius: 19
displayRadius: 23
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 22

selfRegenRate:0.025

transportSlotsNeeded: 1

energyMax: 4
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        F-35.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:flame
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1
#isFixedFiring: true

#disablePassiveTargeting: false

maxAttackRange: 400
shootDelay: 6

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#missile 1
x: 0
y: 0
idleDir: 0
limitingAngle: 60
shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC
energyUsage: 1

[projectile_1]
directDamage: 150
life: 480
speed: 0.2
targetSpeed: 6
image: misil.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[effect_flame]
image: flame.png
life: 10
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 0.8
scaleTo: 1.90
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -23
ySpeedRelative: 0.75
dirOffsetRandom: 15
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.1
moveAccelerationSpeed: 0.0125
moveDecelerationSpeed: 0.0075

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 2.2
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
