
[core]
copyFrom: ROOT:\other\templates\turret.template
name: pulsarGenerator
displayText: Pulsar Generator
displayDescription: -Short range area-of-denial shockwave generator\n-Useful against rushes and squadrons 
class: CustomUnitMetadata

price: hydrogen=1000

maxHp: 800
#maxShield: 800
#shieldRegen: 0.001
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0


techLevel: 1

buildSpeed: 30s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

energyMax: 5
energyRegen: 0.05
energyNeedsToRechargeToFull: true

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
hideScorchMark: true

[graphics]

total_frames: 1


image: ROOT:\drawable\null.png

image_wreak: NONE

image_turret: turret_cerberus.png
#teamColorsOnTurret: true

imageScale: 1

scaleTurretImagesTo: 19

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1.5
maxAttackRange: 275
shootDelay: 1s
showRangeUIGuide: true

[turret_main_cerberus]

x: 0
y: 0
invisible: if not 
canAttackCondition: false
canShoot: false
turnSpeed: 0
invisible: if not self.globalTeamTags(includes='cerberusTeam')

[turret_main_ferrumstar]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_ferrumstar.png
invisible: if not self.globalTeamTags(includes='ferrumstarTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='ferrumstar')

[turret_main_catalyst]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_catalyst.png
invisible: if not self.globalTeamTags(includes='catalystTeam')
#canAttackCondition: if numberOfUnitsInTeam(greaterThan=0, withTag='catalyst')

[turret_pulsar]
x: 0
y: 0
energyUsage: 1
size: 1
delay: 0.05s
projectile: 1
invisible: true

[projectile_1]
explodeOnEndOfLife: true
directDamage: 0

invisible: true
areaHitAirAndLandAtSameTime: true
life: 0s
targetSpeed: 5
targetSpeedAcceleration: 0.002
speed: 1
frame: 10
drawSize: 0.775
areaDamage: 20
areaRadius: 150
areaExpandTime: 100
buildingDamageMultiplier: 0.25
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter
explodeEffectOnShield: CUSTOM:explosion, CUSTOM:explosioncenter
largeHitEffect: true

[effect_explosion]
image: ROOT:\drawable\Explosions\shockwave.png
scaleFrom: 0
scaleTo: 5.5
life: 80
hSpeed: -0.1
#dirOffsetRandom: 45
#dirSpeed: 25
fadeOut: true
attachedToUnit: false
alpha: 1
priority: critical

[effect_explosioncenter]
image: ROOT:\drawable\shockwaveYellow.png
scaleFrom: 0
scaleTo: 8
life: 80
hSpeed: -0.1
#dirOffsetRandom: 45
#dirSpeed: -75
fadeOut: true
attachedToUnit: false
alpha: 0.3
priority: critical

[movement]

movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.1
#noneInBaseExtraPriority: 0.35
#noneGlobalExtraPriority: 1
#upgradedFrom: tridentturret4
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 0.1
maxEachBase: 3
#maxGlobal: 50

