
[core]
name: mirageS
class: CustomUnitMetadata
price: 1000
maxHp: 415
mass: 5000

displayText: Мираж
displayDescription: - Модель: PBT-Dual "Мираж" \n - Разработчик: GlobalTech \n - Класс: Средняя бронетехника \n - Специализация: Защита \n - Вооружение: орудие "Призма" \n - Умения: Маскировка

 techLevel: 2
buildSpeed: 0.00041
#availableInDemo: true

transportSlotsNeeded: 6

fogOfWarSightRange: 15

radius: 15
displayRadius: 15
isBio: false

action_1_convertTo: mirage
action_1_displayType: action
action_1_price:  0
action_1_text: Снять маскировку
action_1_buildSpeed: 0.0033

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]

total_frames: 3

image:        mirageS.png
image_wreak:  NONE
image_turret: mirageST.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

dustEffect: true

teamColorsOnTurret: true

[attack]

isMelee: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.5

maxAttackRange: 185
shootDelay: 70

[turret_1]
x: 0
y: 0

canShoot: false
warmup: 30

shoot_sound: plasma_fire
shoot_sound_vol:0.5
shoot_flame: NONE
shoot_light:#0Ff65cff

chargeEffectImage: prism_charge.png


[projectile_1]
directDamage: 100
life: 250
laserEffect: true
instant: true
instantReuseLast: true
speed: 7
frame: 11
drawSize: 0.5
color: #0Ff65cff

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.07

targetHeight: -1
targetHeightDrift: 0

maxTurnSpeed: 1
turnAcceleration: 0.6

moveSlidingMode :false 
moveIgnoringBody:false




