
[core]
name: gunTower
class: CustomUnitMetadata

price: 1200
maxHp: 500

selfRegenRate: 0.5

mass: 10000

techLevel: 1
buildSpeed: 0.002

energyMax: 8
energyRegen: 0.06
energyNeedsToRechargeToFull: true

radius: 10
#displayRadius: 16
buildingSelectionOffset: -5

isBio: false
isBug: false

displayText: Пулеметная вышка
displayDescription: Базовая защита Нового Порядка\n-Обеспечивает наземную оборону

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

isBuilding: true
selfBuildRate:0.002
softCollisionOnAll: 3

[graphics]
total_frames: 1

image:        tower.png
image_turret: autocannon.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 255
shootDelay: 8

[turret_1]
x: 0
y: 18
canShoot: false
shouldResetTurret: false

[turret_2]
#autocannon
x: 2
y: 18

attachedTo: 1
#slave: true
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

energyUsage: 1

[turret_3]
#autocannon
x: -2
y: 18

attachedTo: 1
#slave: true
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

energyUsage: 1

[projectile_1]
directDamage: 10
life: 60
speed: 4
image: heavy_bullet.png
drawType: 2
drawSize:0.6
trailEffect: true
lightColor: yellow
lightSize: 0.3

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 5

#New Order Mashinegun Tower by Shadow Fox