
[core]

overrideAndReplace: builder
name: deletebuilder
class: CustomUnitMetadata
price: 1200
maxHp: 0
mass: 9000

displayText: builderDelete

techLevel: 1
buildSpeed: 0.0008


radius: 16
#displayRadius: 25

isBuilding: false
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false
effectOnDeath:CUSTOM:death


[graphics]
total_frames: 1
teamColorsOnTurret: true

image:    Fed.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0.5



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 0
shootDelay: 80

[effect_death]
life: 100


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]


buildPriority: 1.0

noneGlobalExtraPriority: 0.3

maxEachBase: 3
