
[core]
name: hiperion
class: CustomUnitMetadata
price: 25000
maxHp: 2000
mass: 200000

displayText: Гиперион

overrideAndReplace: experimentalDropship

techLevel: 2
buildSpeed: 0.00027
#availableInDemo: true

radius: 32
#displayRadius: 32
isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 30


#nukeOnDeath: true
#nukeOnDeathRange: 100
#nukeOnDeathDamage: 1000
#nukeOnDeathDisableWhenNoNuke: true

[graphics]
total_frames: 5

image:        hiperion2.png
image_wreak:  hiperionD.png
image_turret: NONE

image_shadow: hiperionSh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 0.5
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 1.5

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.07

landOnGround:true

maxTurnSpeed: 5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody: false





