
[core]

showInEditor: false

name: NapalmEffect
displayText: (Effect Only)
displayDescription: 
class: CustomUnitMetadata
price: 2
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 21
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

fogOfWarSightRange: 1

[action_triggerNapalm]
autoTrigger: true
isVisible: false
fireTurretXAtGround: napalm
fireTurretXAtGround_withOffset: 0,0

[action_triggerParticles]
autoTrigger: if self.energy(greaterThan=19)
isVisible: false
fireTurretXAtGround: effects
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_napalm]
#
x: 0
y: 0

projectile: napalm
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[turret_effects]
#
x: 0
y: 0

projectile: ambientNapalm
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_napalm]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 25
areaRadius: 200
deflectionPower:-1
#325
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0.5

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true
#shouldRevealFog:true

explodeEffect: CUSTOM:none

[projectile_ambientNapalm]
life: 1200
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: null.png
drawSize: 2

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:flame
trailEffectRate: 8

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_flame]
life: 150

xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
dirOffsetRandom:0

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: Ogon.png
total_frames: 6
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.0001
animateFrameSpeedRandom: 0.2

alpha:0.75

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
