
[core]
name: strategicCenter
class: CustomUnitMetadata

price: 3000
maxHp: 2000

selfRegenRate:0.5

mass: 10000

fogOfWarSightRange: 50

techLevel: 1
buildSpeed: 0.0008

displayText: Стратегический центр
displayDescription: В Стратегическом центре проводится заказ тактической поддержки и ядерного удара

radius: 30

isBio: false
isBug: false

footprint: -2,-1,2,2
constructionFootprint: -2,-1,2,2

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:20

isBuilding: true

selfBuildRate:0.0008

softCollisionOnAll: 3

energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0

exit_x: -19
exit_y: 14

isLockedIfGameModeNoNuke:true

[action_buildCruise]
price:  5000
text: Построить крылатую ракету
description: - Большой урон по единичной цели
displayType: NONE
buildSpeed: 15s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1

[action_launchCruise]
fireTurretXAtGround: siloTop2
price:  ammo=1
text: Запустить крылатую ракету
description: Выбрать цель для ракетной атаки
displayType: action
buildSpeed: 2.5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[action_buildNuke]
price:  10000
text: i:gui.actions.buildNuke
description:i:gui.actions.buildNuke.description
displayType: NONE
buildSpeed: 30s
pos: 0.2
isActive:if self.energyIncludingQueued(lessThan=1)
addResources: energy=1

[action_launchNuke]
fireTurretXAtGround: siloTop
price:  energy=1
text: i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 5s
pos: 0.1
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:        radar.png
image_back:   radar_back.png
image_turret: NONE
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 6

maxAttackRange: 10000
shootDelay: 0

disablePassiveTargeting: true

[turret_siloTop]
#nuke turret
canShoot: false

x: -19
y: 12
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: nukeProjectile
size: 1

turnSpeed: 40

#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6


limitingMinRange: 260

[turret_siloTop2]
#nuke turret
canShoot: false

x: -19
y: -12
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: cruiseProjectile
size: 1

turnSpeed: 40

#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6

limitingMinRange: 130

[arm_1]
#propeller
x: 29
y: 6
image_end:antenna.png
image_end_teamColors: true
drawOverBody: true
spinRate:2

[projectile_cruiseProjectile]
#nonuke
tags: cruise
directDamage: 3500

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:cruiseShockwave, CUSTOM:projectileGroundSmoke*3, CUSTOM:projectileGroundDust, CUSTOM:projectileCrater2, CUSTOM:projectileWaterSmoke*3, CUSTOM:projectileWaterDust2, CUSTOM:projectileWaterSplash*3, CUSTOM:projectileFlash

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

targetGround: true

areaDamage: 600
areaRadius: 50

image: cruise_missile.png

spawnUnit: NapalmEffect

[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

image: nuke_missile.png

targetGround: true
areaDamage: 5000
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 200

areaExpandTime:50

deflectionPower:-1

shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeOnEndOfLife: true

explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*7, CUSTOM:projectileGroundDust*2, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*7, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*7, CUSTOM:projectileFlash

spawnUnit: RadioactiveFalloutEffect

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[animation_fireNuke]

blendIn: 2s
blendOut: 2.5s

#arm1_0: {x:10, y:-8}
#arm2_0: {x:-9, y:5}

#arm1_0s: {x:0, y:0}
#arm2_0s: {x:0, y:0} 

#arm1_1.400s: {x:10, y:-8}
#arm2_1.400s: {x:-9, y:5}

[effect_projectileTrail]
priority:low

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2.8
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 7
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileCrater2]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 1
scaleTo: 1
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 6
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterDust2]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 3
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_projectileFlash]
priority:critical

image: SHARED:light_50.png
life: 120
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 9
scaleTo: 4
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 8

[effect_cruiseShockwave]
priority:critical

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 4

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.4
noneGlobalExtraPriority: 0.5
maxEachBase: 3

#MechaCorp Strategic Center by Shadow Fox