[core]

name: Mamm
displayText: Biggest tank
displayDescription: -Big and slow tank, with anti-air capability.\n -Strong VS Vehicles, Infantry, Aircraft.\n -Weak VS Nothing.

class: CustomUnitMetadata
price: 2700
maxHp: 2000
mass: 3000

techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

radius: 30
displayRadius: 30

builtFrom_1_name: landfactory
builtFrom_1_pos: 5


isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        Mammoth tank.png
image_wreak:  Mammoth tank_dead.png
image_turret: Mammoth tank_turret.png
teamColorsOnTurret: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 170
shootDelay: 75

[turret_3]
#turret
x: -0.5
y: 0

turnSpeed: 5
turnSpeedAcceleration: 1.0

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 10

canShoot: false

[turret_1]
#first cannon
x: -5
y: 28

slave: true

attachedTo: 3

turnSpeed: 0

image: barrel.png

projectile: 1

[turret_4]

x: 7
y: 6
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC


shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
size: 8

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
copyFrom: 1

linkDelayWithTurret: 1

x: 6
y: 28



[projectile_1]
directDamage: 60
life: 600
speed: 2

frame: 2
color: #bebe50
drawSize: 1



[projectile_2]
directDamage: 100
life: 150
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4

autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

