
[core]
name: hammer
class: CustomUnitMetadata
price: 1000
#1000÷2+500=1000
maxHp: 1000
selfRegenRate:0.5
mass: 10000
techLevel: 1
buildSpeed: 0.001

radius: 10
#displayRadius: 16
buildingSelectionOffset: -5

isBio: false
isBug: false

displayText: Advanced Guard Tower
displayDescription: -GDI powerful defense\n-Attacks ground and air

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

isBuilding: true
selfBuildRate:0.001
softCollisionOnAll: 3

maxShield: 100
shieldRegen:60
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate:0

[graphics]
total_frames: 6

image:        hammer.png
image_turret: NONE
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 7

animation_attack_start: 1
animation_attack_end: 5
animation_attack_speed: 7

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretTurnSpeed: 99
maxAttackRange: 300
shootDelay: 120

[turret_1]
x: 0
y: 0

invisible: true

[projectile_1]
directDamage: 500
life: 300
speed: 10

targetGround:true
instant:true

largeHitEffect:true

frame: 11
drawSize: 0.1

areaDamage: 500
areaRadius: 250

deflectionPower: -1

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 2

#MechaCorp Guard Tower by Shadow Fox