[mod]
title: Corrupted Warfare 1.4
description: An open space warfare mod, based on the likes of Starcraft, VEGA Conflict and other space RTS games. Two basic resources and four advanced resources for miners to collect for building ships and structures. Currently 3 factions each with their own unique arrays of ships, 3 PvE maps and 2 PvP maps. Join the discord here to give feedback: https://discord.gg/YbPs7SK


1.4:
* Fixed miner issues with not being able to be commanded
* Added the following ships:
 • Taurus Battleship, a ship with a chaining ray that increases damage the more targets there are
 • Sabbath Battleship, battleship with a phasing capability that forces it into a subdimension, turning invisible and giving it a significant boost in firepower for 1.5 seconds after it leaves it before needing to cooldown for 8 seconds.
 • Redcoat Frigate, a fast pirahna-like ship with light missiles. Has little view range in fog, costs 0 upkeep and is buildable from the mothership. Is about the equivalent of corvettes
* Added death effects for many ships and updated the explosion effects
* All ships drop scrap for the player team that destroyed it, which can be collected upon getting close to it
* AI is more functional when it comes to building different ships, miners, citadels etc., will attempt to build heavier ships if it gets the resources
* Fixes to nano ranges, fog view ranges and other soft stata
* Economy has been updated to be a little more consistent
* Motherships provide a sizable income for helium and hydrogen
* Updated graphics for Libra, Ezra and several other ships and effects
* Leviathan now buildable by Citadel using nano
* Three new defense turrets: Thunder Cannon, Quiver/Wave Driver and updated Trident Missile, added replicator turrets to help with base building
* Tempter Gunship now fires bursts of mines all around it instead of at a single target, acting more as a defensive ship than a hit and run ship
* Apocalypse, Gemini and Eden Motherships have new firing patterns and updated graphics
* Dominator and Executioner both now have short range weapons to help them deal with enemies in their minimum range
* Dominator and Dissonance now have star burst projectiles that can damage multiple enemies and punish larger ships
* Corvettes no longer cost upkeep to build
* Various subtle balance changes and additions across the board

1.3.1:
* Fixed miners not responding to move orders
* Gave both Dissonance and Dominator unique firing patterns
* Added Quiver Driver, Thunder Cannon and updated Trident Missile to be stronger
 • Trident Missile now has minimum range
* Fixed Cerberus not having replicators
* Also fixed all Citadel, Replicator and Mothership fog view ranges and nano ranges
* Eden now has a powerful 7-phase beam that charges the longer it's attacking

1.3.0:
* Added 3 new resource types (Zynthium, Faustal and Segradion), changed the name of Helium to Ylithium and Hydrogen to Norsotium
* Auto repair has been completely removed
* Added bases, structures, miner class ships, and freighters for all 3 factions
* Added an assortment of new ships to use for all 3 factions as well, each should have 5 different kinds of offensive ships at different power levels
* Updated all resource costs and economy is now more stable
* Bases send freighters to and from other bases that generate income
* Added 2 new maps: one survival and one a small PvP map for mobile players and shorter matches
* Updated existing map First Encounter significantly and updated Empire Mode [Large] to have resources and be larger (500x500), more space to maneuver and plan
* Ferrumstar ships are now named mostly after constellations
* All three motherships have their own weapon systems
* AI can be build new bases without issue and expand
* And much more changes and additions all across the board

tags: units, scifi, ships, space, original, factions, pvp, 1v1

thumbnail: mod-thumbnail.png