[core]
name: citizen
displayText: Worker
displayDescription:  Worker citizen
explodeOnDeath: false
energyMax: 1
energyRegen: 0.01
energyNeedsToRechargeToFull: true 
class: CustomUnitMetadata
price: 20
maxHp: 100
mass: 100
techLevel: 1
buildSpeed: 4s
radius: 5
displayRadius: 12
isBio: true
softCollisionOnAll: 0


isBuilder: true
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
autoRepair: true
nanoRange: 30
nanoRepairSpeed: 0.16
nanoBuildSpeed: 2

[canBuild_1]
name: reclaim
pos:  1



[graphics]
repairEffect:CUSTOM:dust,CUSTOM:build
repairEffectAtTarget:CUSTOM:dust*5
repairEffectRate:50
reclaimEffect: CUSTOM:build
reclaimEffectRate:50
#showEnergyBar:false

total_frames: 5
image: Citizen.png
image_wreak:  citizend.png
image_turret: NONE

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 10



dustEffect: false
lock_body_rotation_with_main_turret: true
imageScale:0.55

[effect_dust]

attachedToUnit: false
life: 200
alpha: 0.5
scaleFrom:1
scaleTo: 3
#physics: true
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.1
image: dust.png
priority: high
drawUnderUnits:false
atmospheric:true


[effect_build]

alwayStartDirAtZero:true
attachedToUnit: true
life: 100
alpha: 0
#physics: true
hSpeed: 0.2
priority: high
drawUnderUnits:false

alsoPlaySound: lopata.ogg


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.8
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 400
shootDelay: 500

[turret_1]
x: 0
y: 0
barrelY:13
barrelX:8
projectile: 1
turnSpeedAcceleration: 1.0




[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02
maxTurnSpeed: 4
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
[ai]
whenUsingAsHarvester_recommendedInEachBase: 4
useAsHarvester:true
useAsBuilder: true

buildPriority:1
