[core]
name: subjugator
displayText: Subjugator Carrier
displayDescription: Offensive Carrier 

class: CustomUnitMetadata
price: 5
maxHp: 75
mass: 3000

techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 35

maxShield: 5
startShieldAtZero: true
shieldRegen: 0.002
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
isBio: false
softCollisionOnAll: 25
numBitsOnDeath: 0
selfRegenRate: 0.025

canBuild_1_name: torcher
canBuild_1_pos:0

maxTransportingUnits: 50
[graphics]
total_frames: 1

image: carrier.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 66.6

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1
maxAttackRange: 160
shootDelay: 4

[turret_1]
#frontal gun
x: 0
y: 0
idleDir: 0

[projectile_1]
#gun projectile

directDamage: 2
life: 300
speed: 1
frame: 10
drawSize: 0.3
lightColor: #8b0000
lightSize: 0.4
autoTargetingOnDeadTarget: false


[movement]
movementType: LAND
targetHeight: 1
targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.45
moveAccelerationSpeed: 0.006
moveDecelerationSpeed: 0.0009

maxTurnSpeed: 0.4
turnAcceleration: 0.06