
[core]

name: torcher

displayText: Torcher Fighter
displayDescription: Multirole Cerberus Fighter
class: CustomUnitMetadata

price: 5
maxHp: 15
mass: 450


techLevel: 1
buildSpeed: 1

#availableInDemo: true


radius: 1
displayRadius: 2
isBio: false

softCollisionOnAll: 6

energyMax: 100
energyRegen: 0.05
energyNeedsToRechargeToFull: true

hideScorchMark: true
numBitsOnDeath: 0

[graphics]

total_frames: 1


image: torcher.png

image_wreak: empty.png

image_turret: NONE

scaleImagesTo: 4
image_shadow: AUTO

shadowOffsetX:2

shadowOffsetY:2
animation_idle_start: 0
animation_idle_end: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 50

maxAttackRange: 89
shootDelay: 12

attackMovement: bomber

[turret_1]
#fighters
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 0.6
turnSpeed: 0.666

energyUsage: 0.5


[projectile_1]
directDamage: 7
life: 100
instant: true


[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

landOnGround: false
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true

maxTurnSpeed: 4
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody:false
moveSlidingDir: 181

slowDeathFall: true





