[mod]
title: RTS Plus!
description: Vanilla with esteroids. We add a lot of updates of old units and rebalance. +60 NEW UNITS, +10 new turrets, new money generators and "Barracks" for the new units. They are origi als and ports from Command and Conquer, Dune 2 and more! The funny and meme best vanilla addon experience, for you. Discord on mod files!!!

*By: CopperLord44*
Re-Sprites: Luca
Units: Harry "H", Cobra, Rafael and Mirkov
Artillery helicoper by: JuanJose
No-apk units by: ES and Uber
Legal things: Matador

thumbnail: mod-thumbnail.png
