[core]
name: jeep
displayText: Abejorro
displayDescription: Light vehicle for explore-/With a chaingun
class: CustomUnitMetadata
price: 500
maxHp: 80
mass: 1
techLevel: 1
buildSpeed: 15s
radius: 25
displayRadius: 12
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange:19

builtFrom_1_name: commandCenter
builtFrom_1_pos:  1.1

[graphics]
total_frames: 1

image:        jeep.png
image_wreak:  dead.png
image_turret: 50 kal.png
imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0.1
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 75
shootDelay: 5

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 0

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: gun.ogg
shoot_sound_vol:0.2
shoot_light:#ffe500

canShoot: true

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 10

[projectile_1]
directDamage: 2
life: 70
speed: 12
image: shoot.png


drawSize: 1.6

explodeEffect: CUSTOM:pyro

lightColor: #ffe500
lightSize: 0.8


[effect_pyro]
spawnChance:0.5
life:60
alpha:0
alsoEmitEffects:CUSTOM:sparks*3,CUSTOM:sparks2*3, smoke
alsoPlaySound: fail.ogg:0.065

[effect_sparks]
attachedToUnit: false
life: 150
scaleFrom:0.7
scaleTo: 0.5
physics: true
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 1
image: spark.png
priority: low

[effect_sparks2]
attachedToUnit: false
life: 150
scaleFrom:0.7
scaleTo: 0.5
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 1
image: spark.png
priority: low
 

[movement]
movementType: LAND
moveSpeed: 4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody: false
