
[core]
name: HeavyHovertankAA
displayText: HeavyHovertankAA
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 8500
maxHp: 1800
mass: 70000
unitsSpawnedOnDeath: c_heavyHovertank
techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

radius: 15
displayRadius: 16


isBio: false

[graphics]

total_frames: 1
image:       heavy_hover_tank_base.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: false

scaleImagesTo: 25
#scaleTurretImagesTo: 10

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 15

isFixedFiring: false
turretMultiTargeting: true

[turret_1]

x: 0
y: 0
invisible: true
canShoot:false
turnSpeedAcceleration: 1.0

[turret_2]
x: -5
y: 0
idleDir:0
image: rail.png
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
slave: true
attachedTo: 1

shoot_sound:firing4
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 10

[turret_3]
x: 5
y: 0
idleDir:0
image: rail.png
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
slave: true
attachedTo: 1

shoot_sound:firing4
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 10

[turret_6]
x: 0
y: 0
idleDir:0
image: cap.png
slave: true
attachedTo: 1
canShoot: false


[projectile_1]

directDamage: 20
life:200

speed: 10
drawSize:0.75
frame: 5
color: #55AA12

[projectile_2]
directDamage: 30
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




