
[core]

name: cell
displayText: Cell
class: CustomUnitMetadata
displayDescription: -Empty cell built by the Mother to produce defenses\nand reproduction facilities.
price: 100
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
maxHp: 400
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:-10


techLevel: 1

buildSpeed: 40s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
hideScorchMark: true
fireTurretXAtSelfOnDeath: collateral

#[hiddenAction_collateral]
#autoTrigger: if self.hp(lessThan=${core.maxHp*0.02})
#fireTurretXAtGround: collateral
#fireTurretXAtGround_withOffset: 0,0
#fireTurretXAtGround_withProjectile: collateral
#unitsSpawnedOnDeath: ${core.name}
[turret_collateral]
x: 0
y: 0

[projectile_collateral]
life: 2
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/100}
areaRadius: 80
friendlyFire: true
buildingDamageMultiplier: 75
[graphics]

total_frames: 1


image:  empty.png

image_wreak: emptyDead.png
teamColorsOnTurret: true

#scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 2
#animation_idle_scale_start:1
#animation_idle_scale_end:1.01

[attack]

canAttack: false

canAttackFlyingUnits:false

canAttackLandUnits:  false

canAttackUnderwaterUnits: false


turretSize: 0

turretTurnSpeed: 1.5


maxAttackRange: 0


shootDelay: 240



[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1

