
[core]
dont_load: true
name: hemoglobinCollateral
class: CustomUnitMetadata
copyFrom: hemo.ini
showInEditor: false


showOnMinimap: false
isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable: true

[graphics]
isVisible: false

[hiddenAction_collateral]
autoTrigger: true
fireTurretXAtGround: collateral
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: collateral

[turret_collateral]
x: 0
y: 0

[projectile_collateral]
life: 2
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/5}
areaRadius: 70