
[core]

name: hemoglobin
displayText: Hemoglobin (KI)
class: CustomUnitMetadata
displayDescription: -Long range Xenox defense turret with Driver salvos\n-Fires many shots with decent avoidability
price: 100

stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
maxHp: 1000
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:-10


techLevel: 1

buildSpeed: 40s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
hideScorchMark: true
fireTurretXAtSelfOnDeath: collateral

#[hiddenAction_collateral]
#autoTrigger: if self.hp(lessThan=${core.maxHp*0.02})
#fireTurretXAtGround: collateral
#fireTurretXAtGround_withOffset: 0,0
#fireTurretXAtGround_withProjectile: collateral
#unitsSpawnedOnDeath: ${core.name}

tags: xenox, building


[turret_collateral]
x: 0
y: 0
canShoot: false

[projectile_collateral]
life: 2
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/100}
areaRadius: 80
friendlyFire: true
buildingDamageMultiplier: 75

[graphics]

total_frames: 1


image:  kineticBase.png

image_wreak: hemoDestroyed.png
teamColorsOnTurret: true

#scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 2
#animation_idle_scale_start:1
#animation_idle_scale_end:1.01

[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 30

turretTurnSpeed: 1.5


maxAttackRange: 500


shootDelay: 240




[turret_1]

x: 0

y: 0
shoot_sound: ROOT:\audio\driver_1.ogg, ROOT:\audio\driver_2.ogg, ROOT:\audio\driver_3.ogg, ROOT:\audio\driver_4.ogg, ROOT:\audio\driver_5.ogg 
shoot_sound_vol:0.76

shoot_flame: CUSTOM:shock*5
projectile: 1
shoot_light:#111E6C
idleSpin: 0.5

[projectile_1]

areaDamage: 165
areaDamageNoFalloff: true
life: 3000

largeHitEffect: true

image: ROOT:\drawable\projectileBlue.png

targetGround: true

explodeOnEndOfLife: true
color: #0086FF
areaRadius: 20
speed: 1
#targetSpeed: 4
drawSize:0.65
trailEffect: CUSTOM:shock
trailEffectRate: 2
#leadTargetingSpeedCalculation: 1.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hitshield



[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #0086FF

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -5
ySpeedRelative: -0.1

alpha:0.52


#drawUnderUnits:true

scaleFrom: 0.6
scaleTo: 0.5

[effect_hit]

image: ROOT:\drawable\Explosions\explodproj.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:\audio\structuralHit.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_hitshield]
image: ROOT:\drawable\Explosions\explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: ROOT:\audio\driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2




[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.5
maxEachBase: 6


