[core]

	name: HovercraftRU
	displayText: Hovercraft

	displayDescription: -Troop/Vehicle carrier \n -Hover \n 

	class: CustomUnitMetadata
	price: 2000
	maxHp: 550
	mass: 99999999


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 15s

	displayRadius:35
	radius: 45
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01
	#disableAllUnitCollisions:true
	tags: curable
	#transportUnitsRequireTag: infantry
	maxTransportingUnits: 8
	transportUnitsBlockOtherTransports:false
	transportUnitsRequireTag:transportable		
	fogOfWarSightRange:10
	#exit_dirOffset:0
	#exit_x: 0
	#exit_y: -90
	#exit_moveAwayAmount:0
[graphics]
	imageScale: 0.85
	total_frames: 1
	splastEffect:true
	image: Hovercraft.png
	image_wreak:  HovercraftWreck.png
	dustEffect:true
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1

	lock_body_rotation_with_main_turret: true



[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay: 10
[ai]
useAsTransport:true

[movement]
	movementType: HOVER
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1
targetHeightDrift:0.3
moveSlidingMode :true
moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0


