[core]
name: dummymissile_tridentV2
displayText: blank
displayDescription: blank

class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 5
isBio: false
softCollisionOnAll: 5

energyMax: 3
energyRegen: 0
explodeOnDeath: false
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
effectOnDeath: IGNORE 
tags: null
unitsSpawnedOnDeath: NONE

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0
[hiddenAction_fade]
autoTrigger:if self.timeAlive(laterThanSeconds=0.2)
isVisible: false
price:  0

text: fade
buildSpeed: 19827271
addResources: hp:-9999

[graphics]
total_frames: 1
scaleImagesTo: 32
image: blank.png
image_wreak: NONE
image_turret: NONE

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 5555
maxAttackRange: 350
shootDelay: 0
#dieOnAttack: true

turretRotateWithBody: false

[turret_1]
#body
x: 0
y: 0

invisible: true

canShoot: false
limitingMinRange: 20
recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_2]
#main turret
x: 0
y: 0 
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:NONE
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFccCCEE
canShoot: true
energyUsage: 1
size: 0
[turret_3]
@copyFromSection: turret_1
[turret_4]
@copyFromSection: turret_1

[projectile_1]

life: 300

largeHitEffect: true
areaDamage: 10
areaRadiusFromEdge: true
#areaDamageNoFalloff: true
areaRadius: 25
speed: 1
targetSpeed: 2
drawSize:0.65
targetGround:true
targetGroundSpread: 25
shieldDefectionMultiplier: 0.9
explodeOnEndOfLife: true
image: missile.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 5
#targetGround: true
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound

[effect_projectileTrail]
image: flame3.png
life: 13
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 0
#fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-0.5
atmospheric: false
#xOffsetRelative: 0
yOffsetRelative: -6
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 0
color: #FF6901

[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 0.6
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
spawnChance: 1
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 0.15
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.3
life: 18
fadeOut: true
delayedStartTimer: 1

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 555
turnAcceleration: 555
