[core]
dont_load: true
name: dummymissile_trident
displayText: blank
displayDescription: blank

class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 5
isBio: false
softCollisionOnAll: 5
explodeOnDeath: false
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
effectOnDeath: IGNORE
[graphics]
total_frames: 1
scaleImagesTo: 32
image: blank.png
image_wreak: NONE
image_turret: blank.png

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 5
turretTurnSpeed: 7
maxAttackRange: 5000
isMelee: true
shootDelay: 1
dieOnAttack: true

[turret_rebound]

x: 0
y: 0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canShoot: true
#shoot_sound:missile_fire
#shoot_sound_vol:0.6

shoot_flame:large

shoot_light:#111E6C
idleSpin: 1
energyUsage: 1

[projectile_initial]

life: 300

largeHitEffect: true
areaDamage: 40

areaRadius: 90
speed: 3
drawSize:0.65
targetGround:true
targetGroundSpread: 65

explodeOnEndOfLife: true
image: missile.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 2




[effect_projectileTrail]
image: flame3.png
life: 26
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false
xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0


[movement]
movementType: LAND

moveSpeed: 5
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 5
turnAcceleration: 5
