[core]
name: thundercannonprojectile_initial
displayText: blank
displayDescription: blank
#dont_load: true
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 5
isBio: false
softCollisionOnAll: 5
explodeOnDeath: false
#isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
effectOnDeath: IGNORE 
tags: null
unitsSpawnedOnDeath: NONE
borrowResourcesWhileAlive: fleetSize=0
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: 0

[hiddenAction_fade]
autoTrigger:if self.timeAlive(laterThanSeconds=0.2)
isVisible: false
price:  0

text: fade
buildSpeed: 19827271
addResources: hp:-9999

[graphics]
total_frames: 1
scaleImagesTo: 32
image: blank.png
image_wreak: NONE
image_turret: NONE

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 5555
maxAttackRange: 250
shootDelay: 0
dieOnAttack: true

turretRotateWithBody: false

[turret_1]
#body
x: 0
y: 0

invisible: true

canShoot: false
limitingMinRange: 20
recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_2]
#main turret
x: 0
y: 0 
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:NONE
#shoot_sound_vol:0.3
shoot_flame:NONE
#shoot_light:#FFccCCEE

canShoot: true

size: 0
projectile: initial

[projectile_initial]

life: 0.2s

largeHitEffect: true
areaDamage: 5
areaDamageNoFalloff: true
areaRadiusFromEdge: true
invisible: true
areaRadius: 20
speed: 0
targetSpeed: 5
drawSize:0.8
targetGround:true
targetGroundSpread: 400

explodeOnEndOfLife: true
spawnUnit: thundercannonprojectile_2
explodeEffect: NONE
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 1

[effect_projectileTrail]
life: 50
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 4
animateFrameStartRandomAdd: 2
animateFramePingPong: true
animateFrameSpeed: 1
animateFrameSpeedRandom: 0.7
image: ROOT:\drawable\shock_effect_long.png
#atmospheric: true
ySpeedRelativeRandom: 0.7
alpha:0.6
#drawUnderUnits:true
scaleFrom: 0.35
scaleTo: 0
color: #FFF000
[effect_projectileTrail2]
life: 42
dirOffset: 0
#dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 4
animateFrameStartRandomAdd: 2
animateFramePingPong: true
animateFrameSpeed: 0.2
animateFrameSpeedRandom: 0.3
image: ROOT:\drawable\shock_effect.png
#atmospheric: true
ySpeedRelative: 0
alpha:0.6
#drawUnderUnits:true
scaleFrom: 0.7
scaleTo: 0.7

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 555
turnAcceleration: 555
