
[core]
copyFrom: ROOT:\other\templates\turret.template
name: thundercannon
#dont_load: true
class: CustomUnitMetadata

displayText: Thunder Cannon
displayDescription: -Short range heavy hitting lightning cannon\n-Bursts many small projectiles all over target like static\n-Projectiles may hit other units in vicinity
class: CustomUnitMetadata
price: hydrogen=1000

maxHp: 850
maxShield: 350
#shieldRegen: 0.004
shieldRenderRadius: 20
shieldDisplayOnlyDeflection: true

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20

techLevel: 1

buildSpeed: 25s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true

energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true
softCollisionOnAll: 5

#[hiddenAction_idle]
#autoTrigger: if self.customTimer(laterThanSeconds=5)
#convertTo: tridentturret${numberTridentIdle + 1}
#resetCustomTimer: true

[graphics]

total_frames: 1
#

image: ROOT:\drawable\null.png

image_wreak: NONE

image_turret: thunderCannon.png


imageScale: 1

scaleTurretImagesTo: 16

#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1

[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.5
aimOffsetSpread: 0.1

maxAttackRange: 125

shootDelay: 2

[turret_main_cerberus]
x: 0
y: 0
invisible:  if not self.globalTeamTags(includes='cerberusTeam')
canAttackCondition: if self.globalTeamTags(includes='cerberusTeam')
idleDir: 0
delay: 1
idleSpin: -1.75
energyUsage: 1
projectile: initial


[turret_main_ferrumstar]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_ferrumstar.png
invisible:  if not self.globalTeamTags(includes='ferrumstarTeam')
canAttackCondition: if self.globalTeamTags(includes='ferrumstarTeam')


[turret_main_catalyst]
@copyFromSection: turret_main_cerberus
x: 0
y: 0
image: turret_catalyst.png
invisible:  if not self.globalTeamTags(includes='catalystTeam')
canAttackCondition: if self.globalTeamTags(includes='catalystTeam')


[projectile_initial]

life: 0.3s

largeHitEffect: true
areaDamage: 50
areaDamageNoFalloff: true
areaRadiusFromEdge: true
invisible: true
areaRadius: 20
speed: 9
drawSize:0.8
targetGround:true
targetGroundSpread: 5

explodeOnEndOfLife: true
spawnUnit: thundercannonprojectile_initial
explodeEffect: NONE
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 2




[effect_projectileTrail]
life: 50
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 4
animateFrameStartRandomAdd: 2
animateFramePingPong: true
animateFrameSpeed: 1
animateFrameSpeedRandom: 0.7
image: ROOT:\drawable\shock_effect_long.png
#atmospheric: true
ySpeedRelativeRandom: 0.7
alpha:0.6
#drawUnderUnits:true
scaleFrom: 0.35
scaleTo: 0
color: #FFF000


[movement]

movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.2
#noneInBaseExtraPriority: 0.35
#noneGlobalExtraPriority: 1
#upgradedFrom: tridentturret4
recommendedInEachBaseNum: 5
recommendedInEachBasePriorityIfUnmet: 0.35
maxEachBase: 8
#maxGlobal: 50