
[core]
name: HQ
class: CustomUnitMetadata

price: 3000
maxHp: 2000

selfRegenRate:0.5

mass: 10000

footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

displayText: Штаб-квартира
displayDescription: Основа базы Nemesis Inc. Производит Инженерные машины

techLevel: 1
buildSpeed: 0.0008

radius: 30

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.0008

generation_credits: 10
generation_delay: 40

softCollisionOnAll: 3

exit_x:0
exit_y: -2

canBuild_1_name: setRally
canBuild_1_pos:  0
canBuild_2_name: nemesisIngeneer
canBuild_2_pos:  0.1

[graphics]
total_frames: 1

image:        command.png
image_back:   command_back.png
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: NONE

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1

noneInBaseExtraPriority: 0.5

maxEachBase: 2

useAsBuilder: true

#MechaCorp HQ by Shadow Fox