[core]

	name: kuznetzovRU
	displayText: Admiral Kuznetzov

	displayDescription: -Aircraft Carrier \n -Mobile airport \n -Repair landed planes \n -Capabilities against air and sea \n -WARNING: VTOL planes must land on VTOL flight

	class: CustomUnitMetadata
	price: 6500
	maxHp: 5000
	mass: 9999000


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 60s

	canBuild_1_name: setRally,mig29kRU,su25kRU,ka27RU
	canBuild_1_pos:  1

	radius: 110
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, ship

	transportSlotsNeeded:2	
	fogOfWarSightRange:15

	maxTransportingUnits: 5
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag: navy,navy2	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsCanUnloadUnits: if self.isOverLiquid()
	transportUnitsUnloadDelayBetweenEachUnit:2s	
	exit_x: 0
	exit_y: -50
	exit_moveAwayAmount:250
	exit_dirOffset:0
[graphics]
	imageScale: 1.5
	total_frames: 1
	teamColoringMode:disabled
	image: kuznetsov.png
	image_wreak:  kuznetsovwreck.png
	image_turret: cycloneTurret.png
	scaleTurretImagesTo:10
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	splastEffect:true
	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 300
	shootDelay: 10

[turret_aa]
	x: 26
	y: -120
	image:cycloneTurretAA.png
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	projectile:3
	size:4
	idleDir:90
	delay:0.5s
	energyUsage: 4
	turnSpeed: 3	

[turret_7]
	x: -24
	y: 55
	copyFrom:aa
	idleDir:-90		
	
[turret_1]
	x: 24
	y: 40
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	idleDir:90
	shoot_sound:  gun_fire
	shoot_sound_vol:0.4
	#invisible:true
	size:2
	image:TurretGun.png
	limitingAngle:60	
[turret_2]
	x: -35
	y: 0
	copyFrom:1
	idleDir:-90	

[turret_maverick]
	x: -26
	y: -120
	image:cycloneTurretAA.png
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile:2
	size:4
	idleDir:-90
	delay:3s
	
	turnSpeed: 1	
	canAttackFlyingUnits: false

[turret_5]
	x: 20
	y: 60
	copyFrom:maverick
	idleDir:-90	
	
[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	





[projectile_2]
	#tomahawk
	drawSize: 0.6
	directDamage: 25
	life: 500
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 25
	areaRadius: 20
	tags: cruise
	explodeOnEndOfLife:true	
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:5	
	mutator1_areaDamageMultiplier:5	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:6
	mutator4_areaDamageMultiplier:6


	
	ballistic:true
		
[projectile_3]
	#SAMmissile
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 20
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
		
	
[effect_trail]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ../../../../common/trailNoColor.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.2



[movement]
	movementType: WATER
	moveSpeed: 0.45
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:0.2
	turnAcceleration: 1
targetHeightDrift:0.3
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

[attachment_1]
x: 18
y:-77
idleDir: -40
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false


[attachment_2]
x: -26
y:-80
idleDir: 0
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false

[attachment_3]
x: -12
y:55
idleDir: 10
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false

[attachment_4]
x: -6
y:-3
idleDir: -40
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false

[attachment_5]
x: 20
y:15
idleDir: -90
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false


