[core]

	name: Dvora
	displayText: Super Dvora Mk III-class

	displayDescription: -Frigate \n -All purpouses light ship \n -Limited capabilities against air

	class: CustomUnitMetadata
	price: 2160
	maxHp: 1800
	mass: 2000


	energyMax: 15
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 25s


	radius: 35
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, ship

	transportSlotsNeeded:2	
	fogOfWarSightRange:15



[graphics]
	imageScale: 1.1
	total_frames: 1
	teamColoringMode:disabled
	image: Cyclone2.png
	image_wreak:  CycloneWreck.png
	image_turret: cycloneTurret.png
	scaleTurretImagesTo:10
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	splastEffect:true
	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 210
	shootDelay: 10

[turret_aa]
	x: 0
	y: -25
	image:cycloneTurretAA.png
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	projectile:3
	size:4
	idleDir:180
	delay:0.5s
	energyUsage: 4
	turnSpeed: 3	
[turret_1]
	x: 4
	y: -10
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	idleDir:90
	shoot_sound:  gun_fire
	shoot_sound_vol:0.4
	#invisible:true
	size:2
	image:TurretGun.png
	limitingAngle:60	
[turret_2]
	x: -4
	y: -10
	copyFrom:1
	idleDir:-90	

[turret_3]
#20mmcannon
	x: 0
	y: 20
	#attachedTo:base
	shoot_flame: smoke
	shoot_light: #ffcc00	
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:3s
	shoot_sound:  tank_firing
	shoot_sound_vol:0.6	
	size:20
	recoilOffset: -1
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
	

[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	





[projectile_2]
	#cannon
	life: 100
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 10
	areaRadius: 15
	directDamage:10
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:smallExplosion
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3.4	
	mutator1_areaDamageMultiplier:3.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4.7
	mutator2_areaDamageMultiplier:4.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:10
	mutator4_areaDamageMultiplier:10

	
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	
[projectile_3]
	#SAMmissile
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 20
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	

[projectile_4]
	#harpoon
	drawSize: 0.6
	directDamage: 25
	life: 500
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 25
	areaRadius: 20
	tags: cruise
	explodeOnEndOfLife:true	
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:5	
	mutator1_areaDamageMultiplier:5	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:6
	mutator4_areaDamageMultiplier:6		
	
[effect_trail]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ../../../../common/trailNoColor.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.2



[movement]
	movementType: WATER
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1
targetHeightDrift:0.3
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

