
[core]


name:Tanque veloz



class: CustomUnitMetadata
price: 500
maxHp: 210
mass: 3000

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true
displayText:Fast Tank

action_1_convertTo: Shielded Tank
action_1_text: -Update to Shield Tank
action_1_description: -Add a little shield.
action_1_buildSpeed: 0.0020
action_1_price: 650
action_1_whenBuilding_cannotMove: true
action_1_pos:  1

radius: 11
displayRadius: 19

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        tankv.png
image_wreak:  tank_dead.png
image_turret: tank_turret.png
imageScale:1.6
turretImageScale:1.6

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 4


maxAttackRange: 170
shootDelay: 82
[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0


shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -2


[projectile_1]
directDamage: 60
life: 600
speed: 2

frame: 1
disableLeadTargeting: true
drawSize: 1.5


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.30

moveSlidingMode :false
moveIgnoringBody:false





