[core]
name: trophyBig
displayText: Trophy Freighter
displayDescription: -Freighter that carries valuable materials\n from one citadel to another

class: CustomUnitMetadata
price: 5
maxHp: 1200
mass: 250

techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 20

maxShield: 800
startShieldAtZero: true
shieldRegen: 0.002
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
isBio: false
softCollisionOnAll: 25
numBitsOnDeath: 0
selfRegenRate: 0.025

canBuild_1_name: torcher
canBuild_1_pos:0

#maxTransportingUnits: 50
tags: freighter, mainFreighter, ship

[hiddenAction_enter]
#requireConditional: if not self.hasActiveWaypoint(type='loadInto')
autoTrigger: true
#autoTrigger: true
#clearAllWaypoints: true
addWaypoint_prepend: false
addWaypoint_target_mapMustBeReachable: false
addWaypoint_type: touchTarget
addWaypoint_target_nearestUnit_tagged: availableForShipments
addWaypoint_target_nearestUnit_team: own

[hiddenAction_delete1]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='availableForShipments', withinRange=45)
addResources: helium=200, setFlag=15
[hiddenAction_delete2]
autoTrigger: if self.hasFlag(id=15)
deleteSelf: true


[graphics]
total_frames: 1

image: base.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 44

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 2
[effect_trail1]
image: orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: -26
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:70
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.5
#drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-0.4
#atmospheric: true

[attack]
turretRotateWithBody: false
showRangeUIGuide: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1
maxAttackRange: 160
shootDelay: 4

[turret_1]
#frontal gun
x: 0
y: 0
idleDir: 0

[projectile_1]
#gun projectile

directDamage: 2
life: 300
speed: 1
frame: 10
drawSize: 0.3
lightColor: #8b0000
lightSize: 0.4
autoTargetingOnDeadTarget: false


[movement]
movementType: LAND
targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.45
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
moveSlidingMode :true
moveIgnoringBody: true
maxTurnSpeed: 1.25
turnAcceleration: 0.1