[core]
name: trophy
displayText: Trophy Freighter
displayDescription: -Freighter that carries valuable materials\n from one citadel to another

class: CustomUnitMetadata
price: 5
maxHp: 500
mass: 250
canNotBeGivenOrdersByPlayer: true
techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 20

maxShield: 400
startShieldAtZero: true
shieldRegen: 0.002
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
isBio: false
softCollisionOnAll: 500
disableAllUnitCollisions: true
numBitsOnDeath: 0
selfRegenRate: 0.025

canBuild_1_name: torcher
canBuild_1_pos:0

#maxTransportingUnits: 50
tags: freighter, ship, ferrumstar
borrowResourcesWhileAlive: fleetSize=0
unitsSpawnedOnDeath: scrap*6(maxSpawnLimit=12, gridAlign=false, skipIfOverlapping=false, spawnChance=1,offsetHeight=2, offsetRandomDir=60)
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft

[effect_wreckPieces]
spawnChance: 0.05
xOffsetRelative: 0
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: ROOT:drawable\wrecks\freighterright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
xSpeedRelative: 0.01
ySpeedRelative: 0.01
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.05
drawUnderUnits: false
scaleFrom: 0.36
scaleTo: 0.36
#hOffset: 5
alpha: 5

[effect_wreckleft]
@copyFromSection: effect_wreckright
image: ROOT:drawable\wrecks\freighterleft.png
xOffsetRelative: -${effect_wreckright.xOffsetRelative}
xSpeedRelative: -${effect_wreckright.xSpeedRelative}

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE

[hiddenAction_enter]
requireConditional: if not self.hasActiveWaypoint(type='loadInto')
autoTrigger: true
#autoTrigger: true
#clearAllWaypoints: true
addWaypoint_prepend: false
addWaypoint_target_mapMustBeReachable: false
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: availableForShipments
addWaypoint_target_nearestUnit_team: own

[hiddenAction_delete1]
autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='availableForShipments', withinRange=60)
addResources: helium=100, hydrogen=100, antimatter=10, zynthium=5, segradion=5, faustal=5, setFlag=15
[hiddenAction_delete2]
autoTrigger: if self.hasFlag(id=15)
deleteSelf: true
[hiddenAction_delete3]
autoTrigger: if self.hasParent(withTag='citadel')
deleteSelf: true

[graphics]
total_frames: 1

image: baseSmall.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 22.6

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 2
[effect_trail1]
image: orangeTrail2.png
xOffsetRelative: 0
yOffsetRelative: -9
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:24
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.5
#drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
#ySpeedRelative:-0.4
#atmospheric: true

[attack]
turretRotateWithBody: false
showRangeUIGuide: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1
maxAttackRange: 160
shootDelay: 4

[turret_1]
#frontal gun
x: 0
y: 0
idleDir: 0

[projectile_1]
#gun projectile

directDamage: 2
life: 300
speed: 1
frame: 10
drawSize: 0.3
lightColor: #8b0000
lightSize: 0.4
autoTargetingOnDeadTarget: false


[movement]
movementType: LAND
targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.45
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
moveSlidingMode :true
moveIgnoringBody: true
maxTurnSpeed: 1.25
turnAcceleration: 0.1