[core]
name: scurge_corvette_I
altNames: fallen
displayText: Fallen Corvette
displayDescription: Corvette

class: CustomUnitMetadata
price: upkeep=0.25, helium=600
maxHp: 350
mass: 100

maxShield: 250
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 5s
tags: catalyst, ship, corvette
availableInDemo: false
radius: 7
isBio: false
borrowResourcesWhileAlive: fleetSize=-1
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE
[effect_wreckPieces]
spawnChance: 0.1
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
physics: false
physicsGravity: 0
xSpeedRelative: 0.01
ySpeedRelative: 0
xSpeedRelativeRandom: 0.02
ySpeedRelativeRandom: 0.02
hSpeedRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.1
drawUnderUnits: false
scaleFrom: 0.35
scaleTo: 0.35
#hOffset: 5

[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
drawUnderUnits: true
xSpeedRelative: -${effect_wreckright.xSpeedRelative}

[hiddenAction_spawnExplosion]
requireConditional: if self.tags(includes='ship')
autoTriggerOnEvent: destroyed
spawnUnits: explodeEffectsSmall
[graphics]
total_frames: 1
scaleImagesTo: 16
image: Fallen.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: false

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 5

[effect_trail1]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 30
#fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0
alpha: 0.8
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 5
life: 9000
largeHitEffect: false
image: ROOT:drawable\ray.png
drawSize: 0.6
speed: 0
targetSpeed: 3.5
drawSize:0.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit
color: #FFF000

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFF000
#B800DF

[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.8

maxTurnSpeed: 2
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: false
