[core]
name: aura_infected
displayText: aura Corvette (Infected)
displayDescription: -Light all-purpose civilian transport corvette converted to a war corvette

class: CustomUnitMetadata
price: upkeep=1, helium=250
maxHp: 235
mass: 200

maxShield: 200
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 7
isBio: false
[graphics]
scaleImagesTo: 16
image: base.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 5


total_frames: 5
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 5
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 5
animation_moving_scale_start:1
animation_moving_scale_end:1.02
animation_moving_pingPong: true

[effect_trail1]
image: ROOT:\drawable\Trails\greenTrail.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 30
#fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0
alpha: 0.8
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_resolute]

directDamage: 2

life: 9000

#largeHitEffect: false
image: ray.png
speed: 0
targetSpeed: 3.5
drawSize:0.4
explodeEffect: NONE
mutatorSquadron_ifUnitWithTags: squadron
mutatorSquadron_changedExplodeEffect: NONE
mutatorSquadron_directDamageMultiplier: 1

[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.8

maxTurnSpeed: 3
turnAcceleration: 0.1

moveSlidingMode: true
moveIgnoringBody: false
