
[core]
name: leopard
class: CustomUnitMetadata
price: 700
maxHp: 150
mass: 3000

displayText: Барс
displayDescription: - Модель: GT-8 "Барс" \n - Разработчик: Кобра \n - Класс: Лёгкая бронетехника \n - Специализация: Разведка \n - Спектр: Наземные силы \n - Умения: Амфибия 

techLevel: 1
buildSpeed: 0.00059
#availableInDemo: true

radius: 5
#displayRadius: 11
isBio: false
softCollisionOnAll:3

fogOfWarSightRange: 25

transportSlotsNeeded: 2

#maxShield: 10
#shieldRegen:5
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        leopard.png
image_wreak:  leopardD.png
image_turret: leopardT.png

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

animation_idle_start: 0
animation_idle_end: 0

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

movementEffect: CUSTOM:WakeTail
movementEffectRate: 12

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[attack]


isMelee: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 1


maxAttackRange: 150
shootDelay: 20


[turret_1]
x: 0
y: -5

invisible: false

shoot_sound:gun_fire
shoot_sound_vol:0.18
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 1

[turret_2]
x: 0
y: -5

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.18
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 2

[turret_3]
x: 0
y: -5

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.18
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 3

[turret_4]
x: 0
y: -5

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.18
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 4

[projectile_1]
directDamage: 6
areaDamage: 6
areaRadius: 5
life: 150
speed: 12
image: bullet.png
drawSize: 0.3
hitSound: true
speedSpread: 1
#for laser defence
deflectionPower: -1

[projectile_2]
directDamage: 6
areaDamage: 6
areaRadius: 5
life: 150
speed: 12
image: bullet.png
drawSize: 0.3
hitSound: true
speedSpread: 1
targetGroundSpread: 25
targetGround: true
#for laser defence
deflectionPower: -1

[projectile_3]
directDamage: 6
areaDamage: 6
areaRadius: 5
life: 150
speed: 12
image: bullet.png
drawSize: 0.3
hitSound: true
speedSpread: 1
#for laser defence
deflectionPower: -1

[projectile_4]
directDamage: 6
areaDamage: 6
areaRadius: 5
life: 150
speed: 12
image: bullet.png
drawSize: 0.3
hitSound: true
speedSpread: 1
targetGroundSpread: 50
targetGround: true
#for laser defence
deflectionPower: -1

[movement]
movementType: HOVER

moveSpeed: 1.1
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.2

maxTurnSpeed: 5.5
turnAcceleration: 0.5

targetHeight: 2
targetHeightDrift: 1

moveSlidingMode : false
moveIgnoringBody: false
