#Unit by Ƈ0ƁƦ45❦
[core]
name: Pepsis
class: CustomUnitMetadata
displayText: Pepsis
displayDescription: - 
price: 900
maxHp: 800
mass: 20000
techLevel: 2

buildSpeed: 72s

radius: 16
displayRadius: 19
isBio: false
softCollisionOnAll:24

energyMax:10
energyRegen:0.0025
energyNeedsToRechargeToFull: true

builtFrom_1_name: airFactory
builtFrom_1_pos:  6

[graphics]
total_frames: 1

image:        light bomber.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 4
shadowOffsetY: 4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage:3.4
shoot_sound: ROOT:data/sounds/Shellstiro.ogg
shoot_sound_vol:0.3
shoot_flame: NONE


[projectile_1]
life: 360
speed: 1.5
targetSpeed: 1.7
drawSize:1
color: #000000
largeHitEffect: true
targetGround: true
areaDamage:120
areaRadius:200
deflectionPower:15
buildingDamageMultiplier:1.5
explodeEffect:CUSTOM:Ondadechoque,CUSTOM:Explosionazul*4,CUSTOM:Lasparticulas*15
initialUnguidedSpeedHeight:1.6
gravity:0.1
image:SHARED:lighting_charge2.png
lightCastOnGround: true
trailEffect:CUSTOM:Pista
trailEffectRate:9

[turret_2]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage:2

[projectile_2]
directDamage:70
life: 380
speed: 1
targetSpeed: 1.7
drawSize:0.9
color: #000000

largeHitEffect: false
targetGround: false
deflectionPower:10
explodeEffect:CUSTOM:Explosionazul*2,CUSTOM:Lasparticulas*5
initialUnguidedSpeedHeight:1.2
gravity:0.4
lightCastOnGround: true
image:SHARED:lighting_charge2.png
trailEffect:CUSTOM:Pista
trailEffectRate:10


[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle

joinsGroupFormations: false
maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true


[effect_Pista]
priority:critical
image:SHARED:lighting_charge2.png
attachedToUnit: false
life:120
scaleFrom:1
scaleTo:0.6

[effect_Ondadechoque]
alsoPlaySound: ROOT:data/sounds/Luciosamenteexplotando.ogg:0.4
priority:critical
stripIndex:shockwave
life:30
scaleFrom:0.1
scaleTo:6

[effect_Explosionazul]
priority:high
life: 60
dirOffsetRandom:360
xOffsetRelativeRandom:80
yOffsetRelativeRandom:80
alwayStartDirAtZero:true
fadeOut: false
attachedToUnit: true
scaleFrom:1.2
scaleTo:1.6
image:ROOT:data/images/Explosionazul.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong:true
animateFrameSpeed: 0.5
alsoPlaySound: ROOT:data/sounds/Particulasdetrituracion.ogg:0.4

[effect_Lasparticulas]
attachedToUnit: false
life:120
xSpeedRelativeRandom:0.6
ySpeedRelativeRandom:0.6
xOffsetRelativeRandom:60
yOffsetRelativeRandom:60
image: SHARED:spark.png
priority: verylow
scaleFrom:1.2
scaleTo: 2.6

[effect_Mover]
priority:critical
image: ROOT:data/images/Escudofotovoltable.png
life:6
scaleFrom:0.5
scaleTo:0.5
drawUnderUnits:true
attachedToUnit:true

#Unit by Ƈ0ƁƦ45❦