[core]

	name: mowageagleivENG
	displayText: Engineer Mowag

	displayDescription: -Can create and repair buildings \n -Can repair units \n -Can capture special buildings

	class: CustomUnitMetadata
	price: 250
	maxHp: 350
	mass: 2000

	#ammoMax:30
	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true
	
	techLevel: 1
	experimental: false
	buildSpeed: 8s
	#availableInDemo: true

	radius: 11
	isBio: true
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	transportSlotsNeeded:2	
	tags: transportable, curable, builder,vehicle

	
	fogOfWarSightRange:10
	nanoRange: 55
	nanoRepairSpeed: 0.1
	nanoBuildSpeed: 1

	canBuild_1_name: repair
	canBuild_1_pos:  1

	canBuild_2_name: reclaim
	canBuild_2_pos:  2

	canBuild_3_name: FuelDepotEU,barracksGR,GR_Factory,helipadGR,GR_airstrip,GR_dock,bunker,phalanx,wallUS
	canBuild_3_pos:  3
	
	
	canBuild_6_name: hqGR
	canBuild_6_pos:  2.2
	
	
	
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true


[graphics]
	imageScale: 0.65
	total_frames: 1

	image:  mowageagleivENG.png
	image_wreak: mowageagleivENGwrck.png
	image_turret: NONE

	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1


	repairEffectAtTarget:CUSTOM:repair
	repairEffectRate:50
	
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: true
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay: 35
[turret_base]
	x: 0
	y: 0
	canShoot:false	

[turret_1]
	x: 3
	y: 1
	canShoot: false
	isMainNanoTurret: true
	size:0
	attachedTo:base
	slave:true

		
	
[movement]
	movementType: LAND
	moveSpeed: 0.95
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

[ai]
useAsBuilder: true	

[effect_repair]
	life:100
	image:../../../../common/llave.png
	ySpeedRelative:0
	xSpeedRelative:0
	drawUnderUnits:false			
	hSpeed: 0.2
	scaleFrom:0.4
	scaleTo:0.4