
[core]
name: warDog
class: CustomUnitMetadata
price: 900
maxHp: 300
mass: 10

displayText: Wardog
displayDescription: -Attack ground units only \n-Big dps.\n-Fast movement.


transportSlotsNeeded: 1

techLevel: 1
buildSpeed: 40s
fogOfWarSightRange: 5
radius: 26
displayRadius: 30
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos: 3

[graphics]
total_frames: 1

image:        topBunker.png
image_wreak:  topBunkerdead.png
image_turret: NONE

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

scaleImagesTo: 26

#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 100
shootDelay: 11

turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07


canShoot: false


[turret_2]
#
x: 0
y: 0

image: turretartillerylarge.png
projectile: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire
shoot_sound_vol:0.07
#shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 25

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

projectile: 1


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7


[projectile_1]

life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 14
areaRadius: 50
drawSize:0.40

[leg_1]
x: -17
y: 15
attach_x: 0
attach_y: 10
moveSpeed: 6

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 4
holdDisMax: 4

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 17
y: 15
attach_x: 0
attach_y: 5
copyFrom: 1

[leg_3]
x: -17
y: -15
attach_x: 0
attach_y: -5
copyFrom: 1

[leg_4]
x: 17
y: -15
attach_x: 0
attach_y: -5
copyFrom: 1

[movement]
movementType: OVER_CLIFF

moveSpeed: 2
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:2


maxTurnSpeed: 2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.01


