
[core]
showOnMinimap: false
name: scrapAnti
copyFrom: scrap.ini
[hiddenAction_claim]
autoTrigger: if numberOfUnitsInTeam(withTag='ship', greaterThan=0, withinRange=30)
addResources: hydrogen=100
deleteSelf: true
 [hiddenAction_expire]
autoTrigger: if self.timeAlive(laterThanSeconds=45)
deleteSelf: true
[graphics]
image:        anti.png
image_back:   ROOT:drawable\null.png
[hiddenAction_onCreate]
autoTrigger: if not self.hasFlag(id=3)
addWaypoint_type: move
addWaypoint_position_randomOffsetFromSelf: 60, 60
addResources: setFlag=3
