
[core]
showOnMinimap: false
name: scrap
tags: scrap, resource


displayText: Reclaimable Scrap
displayDescription: -Recoverable by getting near
class: CustomUnitMetadata
price: helium=1
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 4
isBio: true
isBug: false
#isBuilding: true
softCollisionOnAll: 3
resourceRate: 1
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
explodeOnDeath: false
hideScorchMark: true
unitsSpawnedOnDeath: NONE
borrowResourcesWhileAlive: fleetSize=0
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: 0
[hiddenAction_claim]
autoTrigger: if numberOfUnitsInTeam(withTag='ship', greaterThan=0, withinRange=30)
addResources: helium=100
deleteSelf: true
 [hiddenAction_expire]
autoTrigger: if self.timeAlive(laterThanSeconds=45)
deleteSelf: true
[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.25
image:        base.png
image_back:   ROOT:drawable\null.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
teamColoringMode: pureGreen
#Can be pureGreen, hueAdd, hueShift, disabled.
[hiddenAction_onCreate]
autoTrigger: if not self.hasFlag(id=3)
addWaypoint_type: move
addWaypoint_position_randomOffsetFromSelf: 60, 60
addResources: setFlag=3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
moveSlidingMode: true
moveIgnoringBody: true
movementType: LAND
moveSpeed: 0.01
targetHeight:1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
maxTurnSpeed: 10
turnAcceleration: 0
