
[core]
name: vortex
class: CustomUnitMetadata
price: 500
maxHp: 300
mass: 20000

#overrideAndReplace: gunShip

displayText: Вортекс
displayDescription: - Модель: Модель: UAV Mk VII "Вортекс" \n - Разработчик: Раннер \n - Класс: Лёгкая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют

techLevel: 1
buildSpeed: 0.00083

fogOfWarSightRange: 10

availableInDemo: true

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 2

image:        vortex.png
image_wreak:  vortexD.png
image_turret: NONE

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5

imageScale: 1.2

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: vortexSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

splastEffect: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 12

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 150
shootDelay: 60

#isFixedFiring: false

[turret_1]
x: 20
y: 0

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC

[turret_2]
x: -20
y: 0

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC

[projectile_1]
directDamage: 32
life: 350
largeHitEffect: false
image: heavy_grenade.png
speed: 3
drawSize: 0.67




[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.02

targetHeight: 2.5
targetHeightDrift: 1

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 2.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


slowDeathFall: true



