[core]
name: paladin_light_cruiser
altNames: groundhog
displayText: Groundhog Cruiser
displayDescription: Light Cruiser

class: CustomUnitMetadata
price: upkeep=1, helium=450
maxHp: 1000
mass: 3000

maxShield: 500
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 10
isBio: false

[graphics]
total_frames: 1
scaleImagesTo: 20
image: base.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 6
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: -6
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]
#cannon 3
x: 6
y: -8
canShoot: true
shouldResetTurret: true

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_resolute]

directDamage: 2

life: 9000
explodeEffect: NONE
#largeHitEffect: false
image: ray.png
drawSize: 0.6

speed: 0
targetSpeed: 3.5
drawSize:0.4

[movement]
movementType: LAND

moveSpeed: 0.7
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.8

maxTurnSpeed: 2
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: false
