[core]
name: diplomat
displayText: Diplomat Battleship
displayDescription: -Battleship

class: CustomUnitMetadata
price: 5
maxHp: 500
mass: 250
techLevel: 1
buildSpeed: 0.1

availableInDemo: false
radius: 20

maxShield: 400
startShieldAtZero: true
shieldRegen: 0.002
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
isBio: false
softCollisionOnAll: 500
disableAllUnitCollisions: true
numBitsOnDeath: 0
selfRegenRate: 0.025

canBuild_1_name: torcher
canBuild_1_pos:0

#maxTransportingUnits: 50
tags: vagabond, ship
borrowResourcesWhileAlive: fleetSize=0
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE

[graphics]
total_frames: 1

image: base.png
image_wreak: NONE
image_turret: NONE

scaleImagesTo: 24

image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 1
[effect_trail1]
image: orangeTrail2.png
xOffsetRelative: 0
yOffsetRelative: -3
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:25
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.4
scaleTo: 0
alpha: 0.75
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-0.8
#atmospheric: true
color: #3F3F74
[attack]
turretRotateWithBody: false
showRangeUIGuide: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1
maxAttackRange: 160
shootDelay: 4

[turret_1]
#frontal gun
x: 0
y: 0
idleDir: 0

[projectile_1]
#gun projectile

directDamage: 2
life: 300
speed: 1
frame: 10
drawSize: 0.3
lightColor: #8b0000
lightSize: 0.4
autoTargetingOnDeadTarget: false


[movement]
movementType: LAND
targetHeight: 1
#targetHeightDrift: 0.5
reverseSpeedPercentage: 0
moveSpeed: 0.45
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
moveSlidingMode :true
moveIgnoringBody: true
maxTurnSpeed: 1.25
turnAcceleration: 0.1