[core]
name: dominator
displayText: CU-B1 Dominator
displayDescription: -Double-Broadside Battleship\nDoubles DPS when there are enemies on both sides\nSlower than other ships 

class: CustomUnitMetadata
price: upkeep=5, helium=4000, faustal=1200
maxHp: 2000
mass: 6900
overrideAndReplace: laserTank
techLevel: 1
buildSpeed: 45s

availableInDemo: false

radius: 30
isBio: false
softCollisionOnAll: 25

#selfRegenRate: 0.025

maxShield: 1000
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

#armour: 12
#armourMinDamageToKeep: 0.25
[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=5
[graphics]
total_frames: 1
scaleImagesTo: 50
image: dv3.png
image_wreak: NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1

[attack]
turretRotateWithBody: TRUE

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 99999
maxAttackRange: 455
shootDelay: 0.8s
turretMultiTargeting: true

[turret_minRange]
invisible: true
x: 0
y: 0
canShoot: true
projectile: dummy
limitingRange: 180

[turret_close1]
#cannon 1
x: 0
y: 12
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 180
projectile: close
delay: 0.1s
size: 12
idleDir: 90
limitingAngle: 60
[turret_close2]
@copyFromSection: turret_close1
y: 0
[turret_close3]
@copyFromSection: turret_close1
delay: 0.275s
y: -12
[turret_close4]
@copyFromSection: turret_close1
idleDir:-90
y: ${turret_close1.y}
[turret_close5]
@copyFromSection: turret_close4
idleDir:-90
y: ${turret_close2.y}
[turret_close6]
@copyFromSection: turret_close4
idleDir:-90
y: ${turret_close3.y}
[projectile_close]

explodeOnEndOfLife: true
life: 200
speed: 3
targetGround:true
targetGroundSpread: 12
areaDamage: 4
areaRadius: 2
life: 9000
areaDamageNoFalloff: true
areaRadiusFromEdge: true
largeHitEffect: false
image: ROOT:drawable\ray.png
speed: 2
targetSpeed: 5
drawSize:0.35
explodeEffect: CUSTOM:hit
color: #FFF000

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFF000

[turret_broadmissiles1]

x: 15
y: 0

projectile: 1

turnSpeed: 100.0
limitingMinRange: 180
turnSpeedAcceleration: 100.0

idleDir: 90
limitingAngle: 60

canShoot: true
idleDirReversing: -90
size: 1


[turret_broadmissiles2]
x: -15
y: 0
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadmissiles1

[turret_broadmissiles3]
@copyFromSection: turret_broadmissiles1
[turret_broadmissiles4]
@copyFromSection: turret_broadmissiles2
[turret_broadmissiles5]
@copyFromSection: turret_broadmissiles1
[turret_broadmissiles6]
@copyFromSection: turret_broadmissiles2
[turret_broadmissiles7]
@copyFromSection: turret_broadmissiles1
[turret_broadmissiles8]
@copyFromSection: turret_broadmissiles2

[projectile_1]

#missiles
explodeOnEndOfLife: true
life: 200
speed: 2
#speedSpread: 1

image: missile.png
drawSize: 0.8
areaHitAirAndLandAtSameTime: true
targetGround:true
targetGroundSpread: 50
areaRadiusFromEdge: true
deflectionPower: -1

areaDamage:  100
areaRadius: 25
largeHitEffect: true
friendlyFire: true
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:explosionsound
explodeEffectOnShield: CUSTOM:explosioncenter, CUSTOM:explosionsound
spawnUnit: novaMissile_projectile
areaExpandTime: 23
trailEffect: CUSTOM:shock
trailEffectRate: 4


[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #FF5b00

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -4
ySpeedRelative: -0.06

alpha:0.6


#drawUnderUnits:true

scaleFrom: 0.2
scaleTo: 0.2

[effect_projectileTrail]
image: flame3.png
life: 26
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.3
alpha: 0.2
drawUnderUnits:true
#ySpeedRelative:-0.5
atmospheric: false
xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 1
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 0.75

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.4
life: 18
spawnChance: 0.75
fadeOut: true
delayedStartTimer: 1

[effect_explosionsound]
alsoPlaySound: explosion1.ogg
spawnChance: 0.35
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 0.4
life: 18
fadeOut: true
delayedStartTimer: 1




[action_cerberusfaction]
text: Faction
displayType: infoOnly
buildSpeed: 0s
pos: 0
isLocked: true
#isLockedMessage: { Cerberus Empire }
convertTo: tridentsymbol

[movement]
movementType: LAND

moveSpeed: 0.25
moveAccelerationSpeed: 0.006
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.4

maxTurnSpeed: 1
turnAcceleration: 0.05

moveSlidingMode: true
moveIgnoringBody: true