[core]
name: novaMissile_projectile
displayText: blank
displayDescription: blank
#dont_load: true
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 300
maxShield: 0
shieldRegen: 0
techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 5
isBio: false
softCollisionOnAll: 5
explodeOnDeath: false
#isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
effectOnDeath: IGNORE 
autoTriggerCooldownTime: 0.1s
tags: null
unitsSpawnedOnDeath: NONE
[hiddenAction_fade]
autoTrigger:if self.timeAlive(laterThanSeconds=0.4)
isVisible: false
price:  0

text: fade
buildSpeed: 19827271
addResources: hp:-9999
[hiddenAction_novaTop]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0, 20
fireTurretXAtGround_count: 1
[hiddenAction_novaTopright]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 20, 2.3
fireTurretXAtGround_count: 1
[hiddenAction_novaTopleft]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: -20, 2.3
fireTurretXAtGround_count: 1
[hiddenAction_novaBottomright]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 11, -17
fireTurretXAtGround_count: 1
[hiddenAction_novaBottomleft]
autoTrigger: true
#autoTriggerOnEvent: created
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: -11, -17
fireTurretXAtGround_count: 1
[graphics]
total_frames: 1
scaleImagesTo: 32
image: ROOT:\drawable\null.png
image_wreak: NONE
image_turret: NONE

#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 5555
maxAttackRange: 2
shootDelay: 0.05s
turretRotateWithBody: false

[turret_1]
#body
x: 0
y: 0

invisible: true

canShoot: false
limitingMinRange: 20
recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_2]
#main turret
x: 0
y: 0 
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:NONE
#shoot_sound_vol:0.3
shoot_flame:NONE
#shoot_light:#FFccCCEE
warmup: 1s
canShoot: true

size: 0
projectile: 1

[projectile_1]

#missiles
explodeOnEndOfLife: true
life: 200
speed: 5
#speedSpread: 4

image: missile.png
drawSize: 0.3
areaHitAirAndLandAtSameTime: true
targetGround:true
#targetGroundSpread: 12

deflectionPower: -1

areaDamage:  2
areaRadius: 35
#areaRadiusFromEdge: true
largeHitEffect: true
friendlyFire: false
explodeEffect: CUSTOM:explosion
#, CUSTOM:explosioncenter

areaExpandTime: 23
trailEffect: CUSTOM:shock
trailEffectRate: 8
mutatorX_ifUnitWithoutTags: permanent
mutatorX_areaDamageMultiplier: 0.2

[effect_shock]
priority: critical
life: 35
#spawnChance: 0.1
dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #FF5b00
image: ROOT:\drawable\rail_bw.png
#atmospheric: true
yOffsetRelative: -4
ySpeedRelative: -0.06
alpha:0.6
#drawUnderUnits:true
scaleFrom: 0.2
scaleTo: 0.2

[effect_explosion]
priority: critical
image: shockwaverip.png
scaleFrom: 0.4
scaleTo: 1
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 1

[effect_explosioncenter]
priority: critical
image: shockwavecen.png
scaleFrom: 0.2
scaleTo: 0.4
life: 18
#spawnChance: 0
fadeOut: true
delayedStartTimer: 1
[effect_projectileTrail]
life: 50
dirOffset: 0
dirOffsetRandom:180
fadeInTime: 0
fadeOut: false
attachedToUnit: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 4
animateFrameStartRandomAdd: 2
animateFramePingPong: true
animateFrameSpeed: 1
animateFrameSpeedRandom: 0.7
image: ROOT:\drawable\shock_effect.png
#atmospheric: true
ySpeedRelativeRandom: 0.7
alpha:0.6
#drawUnderUnits:true
scaleFrom: 0.1
scaleTo: 0.1
color: #FFF000

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 5
moveDecelerationSpeed: 5

reverseSpeedPercentage:1

maxTurnSpeed: 555
turnAcceleration: 555
