
[core]
name: harpy
class: CustomUnitMetadata
price: 900
maxHp: 180
mass: 10000

#overrideAndReplace: scout

displayText: Гарпия
displayDescription: - Модель: HC-41 "Гарпия" \n - Разработчик: Гракх \n - Класс: Лёгкая авиация \n - Специализация: Разведка \n - Спектр: Наземные силы \n - Умения: Сканер

techLevel: 1
buildSpeed: 0.0018

fogOfWarSightRange: 25

availableInDemo: true

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        harpy.png
image_wreak:  harpyD.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: harpySh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 5

isFixedFiring: false

[turret_1]
x: 20
y: 0

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 1
warmup: 40

invisible: true

[turret_2]
x: 20
y: 0

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 2
warmup: 25

invisible: true

[turret_3]
x: 20
y: 0

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 3
warmup: 30

invisible: true

[turret_4]
x: 20
y: 0

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

projectile: 4
warmup: 20

invisible: true

[arm_1]
#propeller
x:0
y:5
image_end:ht.png
image_end_teamColors: true
drawOverBody: true
spinRate:22

[projectile_1]
directDamage: 15
life: 150
speed: 7
image: bullet.png
drawSize: 0.5
hitSound: true
speedSpread: 1

[projectile_2]
directDamage: 15
life: 150
speed: 7
image: bullet.png
drawSize: 0.5
hitSound: true
speedSpread: 1
targetGroundSpread: 25
targetGround: true

[projectile_3]
directDamage: 15
life: 150
speed: 7
image: bullet.png
drawSize: 0.5
hitSound: true
speedSpread: 1

[projectile_4]
directDamage: 15
life: 150
speed: 7
image: bullet.png
drawSize: 0.5
hitSound: true
speedSpread: 1
targetGroundSpread: 50
targetGround: true

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

landOnGround: false

reverseSpeedPercentage:0

targetHeight: 40
targetHeightDrift: 1

maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false