
[core]
name: MG Sahelanthropus
displayText: Metal Gear Rex-Sahelanthropus
displayDescription:
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 25000
maxHp: 4000
mass: 12000

techLevel: 1
buildSpeed: 0.00015
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

action_1_convertTo: MG Rex
action_1_displayType: action
action_1_price:  0
action_1_text: 
action_1_buildSpeed: 0.006
action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.15
transportSlotsNeeded: 25

[graphics]
total_frames: 1

image:        bottom.png
image_wreak:  NONE
image_turret: rexH.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 325
shootDelay: 8

turretRotateWithBody: true

[turret_1]
#bodybase
invisible: true

x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#autocannon
x: 14
y: 7

attachedTo: 1
#slave: true
idleDir: 20
image:     cannon.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 46
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

[turret_3]
#sword
x: -14
y: 7

attachedTo: 1
#slave: false
idleDir: -20
image:     sword.png

turnSpeed: 0.2
turnSpeedAcceleration: 0.14
shouldResetTurret: false

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_4]
#cocpit
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[projectile_1]
directDamage: 25
life: 70
speed: 12
areaDamage: 25
areaRadius: 30

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1


[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  rexL2.png
image_foot: rexF2.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: true

[ai]

buildPriority: 0.85