
[core]
name: rexB
displayText: Сборочная площадка проекта "Возмездие"
displayDescription:

class: CustomUnitMetadata

price: 40000
maxHp: 6000
mass: 60000

experimental: true
isBuilding: true

techLevel: 3
buildSpeed: 0.00018
selfBuildRate:0.00018
#buildSpeed: 1

#availableInDemo: true

radius: 32
displayRadius: 32

footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,2

fogOfWarSightRange:10

selfRegenRate: 0.5

isBio: false
softCollisionOnAll: 3

#nanoFactorySpeed:2.5

action_1_convertTo: MG Rex
action_1_price:  0
action_1_text: Собрать прототип
action_1_displayType: upgrade
action_1_buildSpeed: 0.00003
action_1_pos: 0.01

[graphics]
imageScale: 1

total_frames: 8

teamColorsOnTurret: true

drawLayer: experimentals

image:        tower1b_base.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:4

animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 5
animation_idle_pingPong: true

[attack]
turretRotateWithBody: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#turretSize: 20
#turretTurnSpeed: 2

maxAttackRange: 350
shootDelay: 30
aimOffsetSpread: 1

disablePassiveTargeting: true

isFixedFiring: false

[turret_1]
x: 0
y: -5
idleDir:0

canShoot: false

turnSpeed: 0.8
turnSpeedAcceleration: 0.5


[projectile_1]
#railgun
directDamage: 100
life: 70
speed: 15
drawSize: 1
hitSound: true
largeHitEffect: true
lightSize: 1
lightColor: #00ff00
frame: 11
deflectionPower: -1

[leg_1]
x: -17
y: 10
attach_x: -10
attach_y: -15
moveSpeed: 1.0

rotateSpeed: 6

heightSpeed: 0.8
resetAngle:10

image_leg:  rexLI.png
image_foot: rexFI.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 30
holdDisMax: 90

[leg_2]
x: 17
y: 10
attach_x: 10
attach_y: -15
copyFrom: 1


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0
targetHeight:0
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0
reverseSpeedPercentage:0

slowDeathFall: true






