[core]
name: buggy
displayText: Buggy rebelde
displayDescription: Encontrado en un gran almacen\n-lo han tomado "prestado"
class: CustomUnitMetadata
price: 230
maxHp: 280
mass: 700
techLevel: 1
buildSpeed: 15s
radius: 15
displayRadius: 15
isBio: false
softCollisionOnAll: 0
fogOfWarSightRange:19
maxTransportingUnits: 1


[graphics]
total_frames: 3

image: base.png
image_wreak: NONE
image_turret: NONE
imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3.5
animation_moving_pingPong: true

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 160
shootDelay: 8

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: small
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4


[movement]
movementType: OVER_CLIFF
moveSpeed: 2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.50

moveSlidingMode :false
moveIgnoringBody: false
