
[core]
name: trainingCenter
class: CustomUnitMetadata

price: 300
maxHp: 650

selfRegenRate: 0.5

mass: 10000

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,3

displayText: Тренировочный центр
displayDescription: Тренирует пехоту

techLevel: 1
buildSpeed: 0.003

radius: 20

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.003

softCollisionOnAll: 3

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0

#canBuild_2_name: recon
#canBuild_2_pos:  0.1
#canBuild_3_name: assaulter
#canBuild_3_pos:  0.2
#canBuild_4_name: technitian
#canBuild_4_pos:  0.3
#canBuild_5_name: stranger
#canBuild_5_pos:  0.4
#canBuild_6_name: stalker
#canBuild_6_pos:  0.5
#canBuild_7_name: cerber
#canBuild_7_pos:  0.6

[graphics]
total_frames: 1

image:        armory2.png
image_back:   armory2_back.png
image_wreak:  NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2

noneInBaseExtraPriority: 0.5

maxEachBase: 2

useAsBuilder: true

#New Order Caserm by Shadow Fox