
[core]

name: infester_survival
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true

displayText: Infester Drone
displayDescription: -Xenox organic swarm that doesn't\nreturn to its hive once deployed.
class: CustomUnitMetadata
#stayNeutral:true
#createNeutral:true
#createOnAggressiveTeam:true
price: 0
maxHp: 15
mass: 450


techLevel: 1
buildSpeed: 2.5s

#availableInDemo: true


radius: 9
#displayRadius: 12
isBio: false

softCollisionOnAll: 600

#energyMax: 100
#energyRegen: 0.05
#energyNeedsToRechargeToFull: true

hideScorchMark: true
numBitsOnDeath: 0

tags: xenox, infester, squadron
effectOnDeath: NONE
effectOnDeathGroundCollision: NONE
canNotBeGivenOrdersByPlayer: true
[graphics]

total_frames: 1
image: infester.png

image_wreak: empty.png
image_turret: NONE

scaleImagesTo: 6
image_shadow: NONE

shadowOffsetX:0

shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 6

showHealthBar: false
showEnergyBar: false

[effect_trail1]
image:ROOT:\drawable\Trails\trail.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 33
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.1
alpha: 1
#drawUnderUnits:true
ySpeedRelative:0
#atmospheric: true
color: #AFFF00
#[effect_trail2]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

#[effect_trail3]
#xOffsetRelative: -3
#@copyFromSection: effect_trail1

#[effect_trail4]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

#[resource_passarounds]
#hidden: true

#[hiddenAction_recharge]
#utoTrigger: if self.customTimer(laterThanSeconds=2)
#resourceAmount: passarounds
#resourceAmount_setValue: 0
#resetCustomTimer: true

#[hiddenAction_attack]
#autoTrigger: if self.isAttacking() and numberOfUnitsInEnemyTeam(greaterThan=0, withTag='ship', withinRange=80) and self.resource(type='passarounds',lessThan=3)
#addWaypoint_position_randomOffsetFromSelf: 80, 80
#addWaypoint_type: attackMove
#clearAllWaypoints: true
#addWaypoint_prepend: false
#addResources:passarounds=1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 50

maxAttackRange: 45
shootDelay: 0.12s
#isMelee: true
attackMovement: bomber
#meleeEngangementDistance: 250

[turret_1]
#fighters
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
size: 0.6
turnSpeed: 55
#energyUsage: 1
[projectile_1]
areaDamage: 3
areaRadius: 10
image: shot.png
drawSize: 0.45
life: 400
speed: 6
targetSpeed: 6
#targetGround: true
instant: false
explodeEffect: NONE
trailEffect: CUSTOM:trail_missile
trailEffectRate: 1
gravity: 0.4
initialUnguidedSpeedHeight: 0.4
color: #7FF000

[effect_trail_missile]
image:ROOT:\drawable\Trails\trail.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 40
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.5
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-0.2
dirOffsetRandom: 20

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
targetHeight: 3
#targetHeightDrift: 0.5
landOnGround: false
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true

maxTurnSpeed: 4
turnAcceleration: 1

[hiddenAction_engage_squads]
autoTrigger: true
clearAllWaypoints: true
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: ship
addWaypoint_target_nearestUnit_team: enemy