
[core]
name: c_heavyHovertankB2
displayText: Black Wing
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 1200
maxHp: 1
mass: 3000
unitsSpawnedOnDeath: c_heavyHovertank2

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 20
displayRadius: 20


isBio: false

[action_name3]
convertTo: c_heavyHovertankB
text: Land
displayType: upgrade
buildSpeed: 99999
whenBuilding_cannotMove: false

[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true
imageScale: 1.2
splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 75

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: black

[projectile_1]
directDamage: 65
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: black
targetGround: true
ballistic: true
ballistic_delaymove_height:22
ballistic_height: 2

areaDamage: 100
areaRadius: 65

drawSize: 1
trailEffect: true
largeHitEffect: true
lightColor: black
lightSize: 0.6

[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.06


targetHeight: 6
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1.2

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181





