
[core]


name: Multi-Nave
displayText:Multi-Nave
displayDescription:-Two turret.\n-Fast. \n-Attack land and air.

class: CustomUnitMetadata
price: 600
maxHp: 300
mass: 10000

builtFrom_1_name: airFactory
techLevel: 1
buildSpeed: 30s

availableInDemo: false
radius: 25

softCollisionOnAll: 24


isBio: false

[graphics]
total_frames: 1

image: Multi-Nave.png
image_wreak: Multi-nave_dead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 80


[turret_1]

x: -8
y: -6


image: twin_turret.png
projectile: 1

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFff925c

canShoot: true

warmup:20

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10


[turret_2]

x: 8
y: -6


image: twin_turret.png
projectile: 1

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFff925c

canShoot: true

warmup:20

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10

[turret_3]

x: 0
y: 10


canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image:NONE
projectile: 2

invisible: true
shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

delay: 20


[projectile_1]

directDamage: 30
life: 70
speed: 5
frame: 9

lightColor: #ffff925c
lightSize: 0.6

[projectile_2]
directDamage: 15
life: 250
speed: 10
frame: 15

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



