
[core]
name: Mech alpha
displayDescription:-Tiene 2 torretas\n-Necesita recargar despues de disparar\n-Ataca aire y tierra\n-Recarga rapida
class: CustomUnitMetadata

copyFrom: mech_med_common.ini



price: 18000
maxHp: 3000
mass: 6000

techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0






energyMax: 3
energyRegen: 0.03
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1


transportSlotsNeeded: 2


[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:base.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 5

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false


recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3


[turret_2]
#
x: -14
y: 43
attachedTo: 1
slave: true
invisible: true

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
#shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0


energyUsage: 1

warmup:10

chargeEffectImage: SHARED:lighting_charge.png
[turret_4]
#
x: 10
y: 27
attachedTo: 1
slave: true
invisible: true

projectile: 2

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 0
delay:35

#energyUsage: 1

warmup: 200

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 19



[projectile_2]
life: 160
speed: 11

directDamage: 55


drawType: 2
frame: 4

color: #BB99DD






[projectile_1]
directDamage: 90
life: 70
speed: 15

frame: 11

drawSize: 1.2


lightColor: #FFccCCEE
lightSize: 1


[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


