
[core]
name: afina
displayText: Афина
displayDescription: - Модель: Модель: BS-8 "Афина" \n - Разработчик: Сэтх \n - Класс: Тяжёлая авиация \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: Саморемонт

 class: CustomUnitMetadata
price: 2000
maxHp: 800
mass: 20000

techLevel: 1
buildSpeed: 0.0002
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

fogOfWarSightRange:10

selfRegenRate:0.1

energyMax: 5
energyRegen: 0.002
energyNeedsToRechargeToFull: true

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        afina.png
image_wreak:  afinaD.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: afinaSh.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 50

attackMovement: bomber


[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7

drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true
targetGroundSpread: 10

areaDamage: 250
areaRadius: 75

#for laser defence
deflectionPower: 5






[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

directDamage: 3000

life: 250
speed: 0.3
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3





[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.09
moveDecelerationSpeed: 0.03

landOnGround: false

targetHeight: 60
targetHeightDrift: 1

#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





