
[core]
name: bertita2
displayText: la2
displayDescription: -Heavily armed\n-Can attack ground\n-Light air attack

class: CustomUnitMetadata
price: 3500
maxHp: 1600
mass: 7000

energyMax: 5
energyRegen: 0.03
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 24s
#availableInDemo: true

radius: 40

isBio: false
softCollisionOnAll: 0
builtFrom_1_name: landFactory
builtFrom_1_pos:  1.8


[graphics]
total_frames: 2

scaleTurretImagesTo: 23

image:        heavyT2.png
image_wreak:  heavy_tank_dead.png
image_turret: heavyT.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 10


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: false

turretTurnSpeed: 2.5

shootDelay: 70

maxAttackRange: 400

[turret_1]
#bomber
invisible: false
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0
barrelX: 0
barrelY: 17

projectile: 1
#size: 1.1
turnSpeed: 2
energyUsage: 1

[turret_2]
#antiair
x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
#bomb

life: 2000
speed: 0.01
targetSpeed: 3
largeHitEffect: true
frame: 1

drawSize: 1

lightColor: #ffe92b
lightSize: 0.8

largeHitEffect: true

targetGround: true
targetGroundSpread: 30

areaDamage: 40
areaRadius: 50

#for laser defence
deflectionPower: 2



[projectile_2]
#missile
directDamage: 50
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

reverseSpeedPercentage: 1

maxTurnSpeed: 1.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false