[core]
name: pitbull
class: CustomUnitMetadata
price: 3700
maxHp: 1600
mass: 7000

transportSlotsNeeded: 1

displayText: Pitbull
displayDescription: Can shot 4 missiles.\n-Big dps.\n-Big damage.

radius: 29
displayRadius: 32

isBio: false

techLevel: 2
buildSpeed: 30s

builtFrom_1_name: landFactory
builtFrom_1_pos: 5

softCollisionOnAll: 3


[graphics]
total_frames: 1
image:    Lekke.png
image_wreak:  Pitbull_dead.png
image_turret: Turret.png
image_shadow: AUTO

dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 15

shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 210
shootDelay: 4s

[turret_1]
x:0
y:-12
canShoot: false

[turret_2]
x:-5
y:10

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
attachedTo: 1
slave: true

[turret_3]
copyFrom: 2
x: 0
y: 10

invisible: true

warmup: 18
attachedTo: 1
slave: true

[turret_8]
copyFrom: 2
x: 0
y: 10

invisible: true

warmup: 18
attachedTo: 1
slave: true


[turret_4]
copyFrom: 2
x: 0
y: 10

invisible: true

warmup: 18
attachedTo: 1
slave: true

[turret_5]
copyFrom: 2
x: 0
y: 10

invisible: true

warmup: 18
attachedTo: 1
slave: true


[projectile_1]
directDamage: 120
life: 300

areaDamage: 120
areaRadius: 70


speed: 0.6
targetSpeed: 2

trailEffect: true
largeHitEffect: true
frame: 10

targetGround: true
ballistic: true
ballistic_delaymove_height:22
ballistic_height: 1
drawSize:1.20

[movement]
movementType: LAND
moveSpeed: 0.80
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.03

targetHeight: 0
targetHeightDrift: 0

maxTurnSpeed: 4
turnAcceleration: 0.3

moveSlidingMode : false
moveIgnoringBody: False
moveSlidingDir:  2

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 4
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust



