
[core]
name: c_heavyHovertankT3
displayText: Blessed Heavy Hovertank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground\n-Can transport units\n-Powerfull gun.
class: CustomUnitMetadata
price: 2200
maxHp: 1000
maxShield: 2000
shieldRegen: 0
mass: 300000
unitsSpawnedOnDeath: c_heavyHovertank3

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 50
displayRadius: 30

isBio: false

maxTransportingUnits: 1

[attachment_hag4]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 2
setDrawLayerOnBottom: true

[graphics]

total_frames: 1
image:        image1.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
imageScale: 1.3
teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 170
shootDelay: 50

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
resourceUsage: shield=-70
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 1

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffb6ffff


[projectile_1]
directDamage: 25
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffb6ffff

drawSize: 2

lightColor: #ffb6ffff
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





