
[core]
name: c_heavyHovertankT
displayText: Transport Heavy Hovertank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground\n-Can transport units.
class: CustomUnitMetadata
price: 1200
maxHp: 850
mass: 3000
unitsSpawnedOnDeath: c_hovertank

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 12
displayRadius: 15

isBio: false

maxTransportingUnits: 1

[action_name4]
convertTo: c_heavyHovertankT2
text: Kabuto Armor
displayType: upgrade
description: -Heavy armor. \n-Have more damage. \n-Have more HP.\n -Have a most big Hitbox.
buildSpeed: 30s
whenBuilding_cannotMove: true
price: credits=3700


[attachment_hag4]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 2
setDrawLayerOnBottom: true

[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 75

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[projectile_1]
directDamage: 40
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





