[core]

	name: humveeCN
	displayText: Humvee

	displayDescription: -Light troop carrier \n -It moves faster than infantry \n -Armed with caliber .50 machine gun

	class: CustomUnitMetadata
	price: 700
	maxHp: 550
	mass: 2000


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 11
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, tank
	transportUnitsRequireTag: infantry
	maxTransportingUnits: 1

	transportSlotsNeeded:2	
	fogOfWarSightRange:10



[graphics]
	imageScale: 0.65
	total_frames: 1

	image: Humvee.png
	image_wreak:  HumveeWreck.png
	image_turret:MachineGunner.png
	scaleTurretImagesTo:20
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1

	lock_body_rotation_with_main_turret: false



[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay: 10


[turret_1]
	x: 0
	y: 0

	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	

	shoot_sound:  gun_fire
	shoot_sound_vol:0.5

	size:4
	idleDir:0


[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7		



[movement]
	movementType: LAND
	moveSpeed: 0.95
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

