
[core]

name: nest
displayText: Xenox Hive
class: CustomUnitMetadata
displayDescription: - Spawns incopious amounts of swarm units
price: 100
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true
maxHp: 2000
shieldDisplayOnlyDeflection: true


mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1

buildSpeed: 40s

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true


softCollisionOnAll: 5

#action_1_convertTo: raildrivermkII
#action_1_price:  1000
#action_1_text: Upgrade Mark II
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.05
#action_1_pos: 1

autoTriggerCooldownTime: 0.15s

<Death Related>
numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
hideScorchMark: true

tags: hive, xenox
fireTurretXAtSelfOnDeath: collateral

[hiddenAction_isEnemyHostile]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=650) and self.customTimer(laterThanSeconds=3) and numberOfUnitsInTeam(withTag='infester', lessThan=100)
spawnUnits: infester*1(offsetRandomX=80, offsetRandomY=80)
resetCustomTimer: true

[turret_collateral]
x: 0
y: 0
canShoot: false
[projectile_collateral]
life: 2
instant: true
explodeEffect: CUSTOM:explodeBig
areaDamage: ${core.maxHp/100}
areaRadius: ${core.maxHp/20}
friendlyFire: true
buildingDamageMultiplier: 50

[graphics]

total_frames: 1


image:  base.png

image_wreak: baseDead.png
teamColorsOnTurret: true

#scaleImagesTo: 40

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 0

turretTurnSpeed: 1.5


maxAttackRange: 450


shootDelay: 240




[turret_glowEffects]
x: 0
y: 0
shoot_flame: CUSTOM:sparks
delay: 2
projectile: null
turnSpeed: 60

[effect_sparks]
spawnChance:0.35
#priority:verylow
life:50
fadeOut:true
image:spark.png
ySpeedRelative: 0
xSpeedRelative: 0
xOffsetAbsoluteRandom:40
yOffsetAbsoluteRandom:40

[projectile_null]
life: 0
directDamage: 0
invisible: true

[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1


[ai]
buildPriority: 0.05

noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.5
maxEachBase: 6


