[core]
name: striker_corvette_escort
altNames: cyanideEscort
displayText: Cyanide Corvette (Escort)
displayDescription: Corvette
canNotBeGivenOrdersByPlayer: true
class: CustomUnitMetadata
price: 5
maxHp: 500
mass: 3000

maxShield: 200
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.1

availableInDemo: false

radius: 7
isBio: false
tags: cerberus, ship, cyanide

#[turret_interceptPhysicalProjectile]
#x: 0
#y: 0
#invisible: true
#interceptProjectiles_withTags: physicalProjectile
#projectile: interceptPhysicalProjectile
#canAttackCondition: if self.tags(includes='ship')
#limitingRange: 20

[hiddenAction_protect]
	requireConditional: if not self.hasActiveWaypoint(type='attack')
	autoTrigger: if numberOfUnitsInTeam(greaterThan=0, withTag='mainFreighter', withinRange=600)
	clearAllWaypoints: true
	addWaypoint_type: guard
	addWaypoint_target_nearestUnit_tagged: mainFreighter
	addWaypoint_target_nearestUnit_team: own

[hiddenAction_attack]
	#requireConditional: if not self.hasActiveWaypoint(type='attack')
	autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=600)
	clearAllWaypoints: true
	addWaypoint_type: attackMove
	addWaypoint_target_nearestUnit_tagged: ship
	addWaypoint_target_nearestUnit_team: own

[hiddenAction_delete1]
	requireConditional: if not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=600)
	autoTrigger: if numberOfUnitsInTeam(equalTo=0, withTag='mainFreighter', withinRange=600)
	clearAllWaypoints: true
	addWaypoint_type: touchTarget
	addWaypoint_target_nearestUnit_tagged: citadel
	addWaypoint_target_nearestUnit_team: own

[hiddenAction_delete2]
	autoTrigger: if numberOfUnitsInTeam(equalTo=1, withTag='citadel', withinRange=45)
	deleteSelf: true

[graphics]
total_frames: 1
scaleImagesTo: 16
image: base.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 5

[effect_trail1]
image: ROOT:\drawable\Trails\orangeTrail.png
xOffsetRelative: 0
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 35
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.1
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25
isMelee: true
meleeEngangementDistance: 600

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_resolute]

directDamage: 2

life: 9000

largeHitEffect: false
image: ray.png
speed: 0
targetSpeed: 3.5
drawSize:0.4


[movement]
movementType: HOVER

moveSpeed: 0.66
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

#reverseSpeedPercentage:1

maxTurnSpeed: 1
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: true
