
[core]
name: bastion

displayText: Бастион
displayDescription: - Модель: Модель: IFV-44 "Бастион" \n - Разработчик: Батыр \n - Класс: Лёгкая бронетехника \n - Специализация: Поддержка \n - Спектр: Наземные силы \n - Умения: Амфибия, Грузоподъемность - 4 единицы

class: CustomUnitMetadata
price: 1000
maxHp: 720
mass: 15000

#overrideAndReplace: hovercraft

techLevel: 1
buildSpeed: 0.00041
#availableInDemo: true

radius: 10
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 10
energyRegen: 0.25
energyNeedsToRechargeToFull: true

maxTransportingUnits: 4
transportSlotsNeeded: 5

fogOfWarSightRange: 13

#maxShield: 25
#shieldRegen:15
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        bastion.png
image_wreak:  bastionD.png
image_turret: bastionT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

teamColorsOnTurret: true

movementEffect: CUSTOM:WakeTail
movementEffectRate: 12

[effect_WakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

aimOffsetSpread: 2

maxAttackRange: 150
shootDelay: 5

[turret_1]
x: 0
y: -4
canShoot:false

[turret_2]
#mashinegun
x: -4
y: 0

attachedTo: 1
slave: true

invisible: true

warmup: 40
projectile: 1

shoot_sound:gun_fire
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC

energyUsage: -0.01

[turret_3]
#flamethrower
x: 4
y: 0

attachedTo: 1
slave: true

idleDir:0

delay: 0
warmup: 1

energyUsage: 1

invisible: true

projectile: 2

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true

[projectile_1]
directDamage: 5
life: 150
speed: 7
image: bullet.png
drawSize: 0.6
hitSound: true
speedSpread: 1

deflectionPower: -1

[projectile_2]
#flame thrower

directDamage: 10
life: 100
speed: 6
targetSpeed: 1
speedSpread: 1

image: flame.png
#frame: 3
drawSize: 1
flameWeapon: true

areaDamage: 10
areaRadius: 30
deflectionPower: -1
targetGround: true
targetGroundSpread: 15

lightColor: #70FF5511
lightSize: 1.5

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





