
[core]
name: spartan

displayText: Спартанец
displayDescription: - Модель: XBT-1 "Спартанец" \n - Разработчик: Харон \n - Класс: Тяжёлая бронетехника \n - Специализация: Защита \n - Спектр: Наземные силы, Воздушные силы \n - Умения: Осадный режим, Саморемонт


class: CustomUnitMetadata
price: 2000
maxHp: 1050
mass: 15000

techLevel: 2
buildSpeed: 0.0002
selfRegenRate:0.5
#availableInDemo: true

radius: 15
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 15

transportSlotsNeeded: 6

action_1_convertTo: spartanS
action_1_price:  0
action_1_text: Siege mode
action_1_displayType: upgrade
action_1_buildSpeed: 0.0033
action_1_pos: 0.01

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        spartan.png
image_wreak:  spartanD.png
image_turret: spartanT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 80

[turret_1]
x: 0
y: -4
canShoot:false

recoilOffset: -4
recoilOutTime: 9
recoilReturnTime: 18

[turret_2]
x: 0
y: -4
attachedTo: 1
slave: true
invisible: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEECCCC
projectile:1

[projectile_1]
#base settings
life: 50
speed: 15
speedSpread: 1
targetSpeed: 1

#damage settings
directDamage: 100
areaDamage: 0
areaRadius: 0

#special type settings
flameWeapon: false
lightingEffect: false
laserEffect: false

#deflection settings
deflectionPower: 1

#target ground settings
targetGround: false
targetGroundSpread: 0 

#ballistic settings
ballistic: false

#effects settings
trailEffect: false
largeHitEffect: true
hitSound: false

#instant projectile settings
instant: false
instantReuseLast: false

#targeting settings
autoTargetingOnDeadTarget: false

#render settings
image: gauss.png

drawSize: 0.7

lightSize: 1
lightColor: #FFe8f9ff

[projectile_2]
directDamage: 300
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 4
ballistic_height: 4
frame: 5
areaDamage: 100
areaRadius: 35

autoTargetingOnDeadTarget: true


[leg_1]
x: -8
y: -8
attach_x: -8
attach_y: -1
moveSpeed: 0.1

rotateSpeed: 1.5

heightSpeed: 0.1
resetAngle:25

lockMovement: true

image_leg:  siege_leg3.png
image_foot: NONE

[leg_2]
x: 8
y: -8
attach_x: 8
attach_y: -1
copyFrom: 1

image_leg:  siege_leg4.png
image_foot: NONE

[leg_3]
x: -8
y: 8
attach_x: -8
attach_y: 1
copyFrom: 1

image_leg:  siege_leg1.png
image_foot: NONE

[leg_4]
x: 8
y: 8
attach_x: 8
attach_y: 1
copyFrom: 1

image_leg:  siege_leg2.png
image_foot: NONE



[movement]
movementType: LAND

#speed settings
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
reverseSpeedPercentage: 0.5

#turn settings
maxTurnSpeed: 0.4
turnAcceleration: 0.07 

#fly settings
targetHeight: 0
targetHeightDrift: 0

#other movement settings
moveSlidingMode: false
moveSlidingDir: 0
moveIgnoringBody: false

joinsGroupFormations: true
slowDeathFall: false





