
[core]
name: spartanS

displayText: Спартанец
displayDescription: - Модель: XBT-1 "Спартанец" \n - Куратор: Ворон \n - Класс: Тяжёлая бронетехника \n - Специализация: Защита \n - Спектр: Земля, Воздух \n - Умения: Осадный режим, Саморемонт

class: CustomUnitMetadata
price: 2000
maxHp: 1050
mass: 15000


techLevel: 2
buildSpeed: 0.00027
selfRegenRate:0.5
#availableInDemo: true

fogOfWarSightRange: 15

radius: 15
#displayRadius: 11
isBio: false
isBuilding: true
softCollisionOnAll: 0

action_1_convertTo: spartan
action_1_pos: 1
action_1_price: 0
action_1_text: Мобильный режим
action_1_description: Обратная трансформация в танк.
action_1_displayType: upgrade
action_1_addEnergy: 0
action_1_whenBuilding_cannotMove: true
action_1_buildSpeed: 0.005

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image: spartan.png
image_wreak: spartanSD.png
image_turret: spartanT.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1


maxAttackRange: 250
shootDelay: 60

[turret_1]
x: 0
y: -4
canShoot:false

[turret_2]
#left missile pod
x: 6
y: 6

attachedTo: 1
slave: true
invisible: true

canShoot: true

warmup: 25

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

projectile:2

shoot_flame: shockwave

[turret_4]
#right missile pod
copyFrom: 2

canShoot: true

invisible: true

x: -6
y: 6
warmup: 40
projectile: 2
linkDelayWithTurret: 2


[projectile_1]
directDamage: 500
life: 10
speed: 20
laserEffect: true
color: #eaeaea
lightSize: 0.5
lightColor: #eaeaea
trailEffect: true
drawSize: 1

[projectile_2]
directDamage: 50
life: 240
speed: 0.5
targetSpeed: 6
trailEffect: true
image: proton_missile.png
trailEffect: true
largeHitEffect: true
hitSound: true
drawSize: 0.8
autoTargetingOnDeadTarget: true

ballistic: true
ballistic_delaymove_height: 10
ballistic_height: 15


[leg_1]
x: -12
y: -8
attach_x: -8
attach_y: -1
moveSpeed: 0.1

rotateSpeed: 1.5

heightSpeed: 0.1
resetAngle:25

lockMovement: true

image_leg:  siege_leg3.png
image_foot: NONE

[leg_2]
x: 12
y: -8
attach_x: 8
attach_y: -1
copyFrom: 1

image_leg:  siege_leg4.png
image_foot: NONE

[leg_3]
x: -12
y: 8
attach_x: -8
attach_y: 1
copyFrom: 1

image_leg:  siege_leg1.png
image_foot: NONE

[leg_4]
x: 12
y: 8
attach_x: 8
attach_y: 1
copyFrom: 1

image_leg:  siege_leg2.png
image_foot: NONE


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





