
[core]
#showInEditor: false
showOnMinimap: false
name: Ящик
tags: materialResource, neutral
overrideAndReplace: crystal_mid


displayText: box
displayDescription: -you can take this
class: CustomUnitMetadata
stayNeutral: true
createNeutral: true
price: Сырье=100
maxHp: 50
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.005
radius: 20
isBio: true
isBug: false
isBuilding: true
softCollisionOnAll: 3
resourceRate: 0.02
disableAllUnitCollisions:true
isUnselectable:false

resourceMaxConcurrentReclaimingThis: 1
similarResourcesHaveTag: copperResource

explodeOnDeath: false
hideScorchMark: true

[graphics]
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 0.6
image:        box.png
image_back:   NONE
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
targetHeight:1
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
