[core]

	name: type039a 
	displayText: Type-039A  Submarine

	displayDescription: -Attack submarine \n -Anti-ship  \n -Underwater

	class: CustomUnitMetadata
	price: 3060
	maxHp: 2000
	mass: 3000


	energyMax: 15
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 25s


	radius: 45
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, ship

	transportSlotsNeeded:2	
	fogOfWarSightRange:15



[graphics]
	imageScale: 0.55
	total_frames: 1
	teamColoringMode:disabled
	image: type39.png
	image_wreak:  type39Wreck.png

	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	splastEffect:true
	lock_body_rotation_with_main_turret: true


[attack]
	canAttack: true
	canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

isFixedFiring: true
#turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 210
	shootDelay: 10


[turret_1]
#torpedoe
	x: 0
	y: 50
	projectile:1
idleDir:0
	delay:3s




[projectile_1]
#torpedo
directDamage: 40
life: 250
speed: 0.2
targetSpeed: 1.6
drawSize: 0.7
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1
	image: ../../../../common/torpedo.png
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:10
	mutator4_areaDamageMultiplier:10

drawUnderUnits:true

[movement]
	movementType: WATER
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:0.7
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181

targetHeight: -8
targetHeightDrift: 0.3


	reverseSpeedPercentage:0


