[core]
name: paladin_corvette
altNames: aura, mercury
displayText: Aura Corvette
displayDescription: -Light all-purpose civilian transport corvette converted to a war corvette

class: CustomUnitMetadata
price: upkeep=0, helium=500
maxHp: 235
mass: 200

maxShield: 200
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2
techLevel: 1
buildSpeed: 5s

availableInDemo: false

radius: 7
isBio: false
tags: ship, ferrumstar, corvette
effectOnDeath:  CUSTOM:wreckPieces*50, CUSTOM:wreckPieces2*50, CUSTOM:wreckright, CUSTOM:wreckleft

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE

[effect_wreckPieces]
spawnChance: 0.1
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
physics: false
physicsGravity: 0
xSpeedRelative: 0
ySpeedRelative: 0.01
xSpeedRelativeRandom: 0.02
ySpeedRelativeRandom: 0.02
hSpeedRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.1
drawUnderUnits: false
scaleFrom: 0.35
scaleTo: 0.35
#hOffset: 5

[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
drawUnderUnits: true
xSpeedRelative: -${effect_wreckright.xSpeedRelative}

[hiddenAction_spawnExplosion]
requireConditional: if self.tags(includes='ship')
autoTriggerOnEvent: destroyed
spawnUnits: explodeEffectsSmall
[graphics]
total_frames: 1
scaleImagesTo: 16
image: base.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
movementEffect: CUSTOM:trail1
movementEffectRate: 5

[effect_trail1]
priority: verylow
image: ROOT:\drawable\Trails\cyanTrail.png
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 30
#fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0
alpha: 0.8
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25

[turret_1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#cannon 2
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#[turret_3]
#cannon 3
#x: 6
#y: -8
#canShoot: true
#shouldResetTurret: true

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

#[turret_4]
#cannon 4
#x: -6
#y: -8
#canShoot: true
#shouldResetTurret: true
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

[projectile_resolute]

directDamage: 2

life: 9000

#largeHitEffect: false
image: ray.png
speed: 0
targetSpeed: 3.5
drawSize:0.4
explodeEffect: NONE
mutatorSquadron_ifUnitWithTags: squadron
mutatorSquadron_changedExplodeEffect: NONE
mutatorSquadron_directDamageMultiplier: 1

[movement]
movementType: LAND

moveSpeed: 0.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.8

maxTurnSpeed: 3
turnAcceleration: 0.1

moveSlidingMode: true
moveIgnoringBody: false

[ai]
disableUse: true