
[core]
name: HeavyHovertankBB
displayText: HeavyHovertankBB
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 8500
maxHp: 1800
mass: 70000
unitsSpawnedOnDeath: c_heavyHovertank
techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

radius: 16
displayRadius: 17



isBio: false

[graphics]

total_frames: 1
image:       heavy_hover_tank_base.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: false

scaleImagesTo: 30
#scaleTurretImagesTo: 10

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 200
shootDelay: 30

isFixedFiring: false
turretMultiTargeting: true

[turret_1]

x: 0
y: 0
invisible: true
canShoot:false
turnSpeedAcceleration: 1.0

[turret_2]
x: 5
y: 8

attachedTo: 1
#slave: true
idleDir: 0
image:    cannon.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 46
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:MuzzleLarge, CUSTOM:Casing
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

[turret_3]
x: -5
y: 8

attachedTo: 1
#slave: true
idleDir: 0
image:    cannon1.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 46
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:MuzzleLarge, CUSTOM:Casing1
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4


[turret_6]
x: 0
y: 0
idleDir:0
image: cap.png
slave: true
attachedTo: 1
canShoot: false


[projectile_1]
directDamage: 5
life: 70
speed: 12
areaDamage: 50
areaRadius: 30

targetGround: true
#targetGroundSpread: 20

frame: 11
drawSize: 1
color: #FFDDAA

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_2]
directDamage: 30
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[effect_MuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
fadeOut: false
yOffsetRelative: -25

[effect_Casing]
life: 240
attachedToUnit: false
image:casing.png
alpha: 1.5
drawUnderUnits:true
atmospheric: true
physics: true
physicsGravity: 1
xSpeedRelative: 1
yOffsetRelative: -40
xOffsetRelative: 0
xSpeedAbsoluteRandom: 0.4
ySpeedAbsoluteRandom: 0.4
hSpeed: 1
hSpeedRandom: 0.2
dirOffsetRandom: 5
dirSpeedRandom: 5


[effect_Casing1]
life: 240
attachedToUnit: false
image:casing.png
alpha: 1.5
drawUnderUnits:true
atmospheric: true
physics: true
physicsGravity: 1
xSpeedRelative: 1
yOffsetRelative: -40
xOffsetRelative: -10
xSpeedAbsoluteRandom: 0.4
ySpeedAbsoluteRandom: 0.4
hSpeed: 1
hSpeedRandom: 0.2
dirOffsetRandom: 5
dirSpeedRandom: 5

