
[core]

name: eden
altNames: catalystmothership
displayText: T3001 EDEN
displayDescription: >COLONIZATION SHIP, SUPREME CATALYST OMEGA FORCE<\n>IT IS AN EXCEPTIONAL SHIP, CAN TAKE MANY SHOTS<\n>WE ARE PROUD TO MAKE YOU OURS<
class: CustomUnitMetadata
price: helium=1
maxHp: 7500
shieldDisplayOnlyDeflection: true
maxShield: 4000
shieldRegen: 0
#selfRegenRate:0.75
mass: 16000
generation_resources: helium=15, hydrogen=15, antimatter=5, upkeep=0.005
generation_delay: 40
techLevel: 1
buildSpeed: 0.001
shieldRenderRadius: 45
radius: 50
#displayRadius: 25
softCollisionOnAll: 3
isBio: false

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.4
nanoBuildSpeed: 0.6
canRepairUnits : true
canRepairBuildings: true
nanoRange: 300
#canReclaimResources: true
energyMax: 25
energyRegen: 0.25
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 30
hideScorchMark: true
numBitsOnDeath: 0
#armour: 22
#armourMinDamageToKeep: 1

tags: mothership, ship, catalyst
borrowResourcesWhileAlive: fleetSize=-1, upkeep=-10
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft, CUSTOM:wreckCore

[hiddenAction_stop]
autoTrigger: if self.isControlledByAI()
clearAllWaypoints: true

[effect_wreckPieces]
spawnChance: 0.1
@copyFromSection: effect_wreckright
image: wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
xSpeedRelative: 0.005
ySpeedRelative: 0.005
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01
dirSpeed: 0
dirSpeedRandom: -0.025
drawUnderUnits: false
scaleFrom: 1
#hOffset: 5
alpha: 5
[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
xSpeedRelative: -${effect_wreckright.xSpeedRelative}
drawUnderUnits: true

[effect_wreckCore]
@copyFromSection: effect_wreckright
image: headbw.png
drawUnderUnits: true
yOffsetRelative: 25
xSpeedRelative: 0
ySpeedRelative: 0.05
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0.008
dirSpeedRandom: 0.02

[hiddenAction_spawnExplosion]
requireConditional: IGNORE
autoTriggerOnEvent: destroyed
spawnUnits: explodeEffectsLarge

[action_faction]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 0

[action_class]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 1


		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false

[arm_1]
x: 0
y: 55
moveSpeed: 0.3
moveWarmUp: 50
image_end: head.png
lockMovement: true
rotateSpeed: 0
image_end_teamColors: true
[arm_2]
x: 21
y: -40
attach_x:0
attach_y:-50
moveSpeed: 0.35
rotateSpeed: 0
#moveWarmUp: 300
image_end: booster1.png
drawOverBody: true
lockMovement: true
image_end_teamColors: true
[arm_3]
@copyFromSection: arm_2
x: -${arm_2.x}
image_end: booster1.png

[animation_1]
onActions: move
arm1_0s: {y: -40}
arm2_0s: {y: 5}
arm3_0s: {y: 5}
[animation_2]
onActions: idle
arm2_15s: {y: 0}
arm3_15s: {y: 0}

#[hiddenAction_recover]
#autoTrigger: if not self.isMoving() and self.customTimer(laterThanSeconds=8)
#convertTo: edenRecover

[hiddenAction_move]
autoTrigger: if self.isMoving()
resetCustomTimer: true

[action_buildCorvette]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='heliumMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='hydrogenMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='corvette', lessThan=15)
isVisible: if self.isControlledByAI()
produceUnits: fallen
price: upkeep=0.25,helium=600
buildSpeed: 5s

[action_buildCruiser]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='cruiser', lessThan=10)
isVisible: if self.isControlledByAI()
produceUnits: revelation
price: upkeep=2, helium=2800, zynthium=500
buildSpeed: 45s

[action_buildMinerHelium]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=8)
produceUnits: mineromegaHeliumAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerHydrogen]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=8)
produceUnits: mineromegaHydrogenAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerAdv]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='advancedMiner', lessThan=6)
produceUnits: mineromegaAdvanced
price:upkeep=1, helium=4000
buildSpeed: 45s

[action_buildMinerAnti]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=6)
produceUnits: mineromegaAntimatterAI
price:upkeep=1, helium=4000
buildSpeed: 30s

[action_buildProbe]
ai_isHighPriority: true
isVisible: if self.isControlledByAI()
produceUnits: prophet
buildSpeed: 20s
price:hydrogen=2000, antimatter=1500


[canBuild_ships_mender]
name: mineromega
pos: 0
#forceNano: true
#price:upkeep=1, helium=150

[canBuild_ships_corvette]
name: fallen
pos: 1
isLocked: if self.isControlledByAI()
#forceNano: true
#price:upkeep=1, helium=250

[canBuild_ships_advminer]
name: mineromegaAdvanced
pos: 2
#forceNano: true
#price:upkeep=1, helium=625

[canBuild_ships_ships]
name: forsaken, prophet, revelation
pos: 3

#----------------------------------------
#----------------------------------------
#----------------------------------------

[canBuild_structures]

[graphics]

total_frames: 1

image: base.png
image_turret: empty.png
image_wreak:  empty.png
#imageScale: 1

scaleTurretImagesTo: 5

#AUTO
image_shadow: NONE
#shadowOffsetX: 2
#shadowOffsetY: 2
movementEffect: CUSTOM:centerBooster, CUSTOM:rightbooster, CUSTOM:leftbooster
movementEffectRate: 1

[turret_replicator]
x: 0
y:44
invisible: true
warmup:3s
#limitingRange: 200
turnSpeed: 4
size: 1

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true
#attachedTo: base
#slave: true

[turret_base]
x: 0
y: 0
size: 15
canShoot: false
turnSpeed: 4
image: empty.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 500
aimOffsetSpread: 0
turretRotateWithBody: true

[hiddenAction_toggleAttack]
requireConditional: if not self.isAttacking() or self.customTimer(laterThanSeconds=100)
autoTrigger: true
resetCustomTimer: true

[turret_shortrange]
#
onShoot_freezeBodyMovementFor: 7s
x: 0
y: 42
#warmup: 2s
projectile: 1
canShoot:true
canAttackCondition: if self.customTimer(laterThanSeconds=3) and not self.isMoving()
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 0.01s

#energyUsage: 1

[turret_shortrange2]
#
@copyFromSection: turret_shortrange
canAttackCondition: if self.customTimer(laterThanSeconds=15) and not self.isMoving()
delay: 0
warmup: 0.01s
projectile: 2

[turret_shortrange3]
#
@copyFromSection: turret_shortrange
canAttackCondition: if self.customTimer(laterThanSeconds=25) and not self.isMoving()
delay: 0.01
warmup: 0
projectile: 3
[turret_shortrange4]
#
@copyFromSection: turret_shortrange
canAttackCondition: if self.customTimer(laterThanSeconds=35) and not self.isMoving()
delay: 0
warmup: 0.01
projectile: 4
[turret_shortrange5]
#
@copyFromSection: turret_shortrange
canAttackCondition: if self.customTimer(laterThanSeconds=45) and not self.isMoving()
delay: 0.001
warmup: 0
projectile: 5
[turret_shortrange6]
#
@copyFromSection: turret_shortrange
canAttackCondition: if self.customTimer(laterThanSeconds=55) and not self.isMoving()
delay: 0
warmup: 0.001
projectile: 6
[turret_shortrange7]
#
@copyFromSection: turret_shortrange
canAttackCondition: if self.customTimer(laterThanSeconds=75) and not self.isMoving()
delay: 0
warmup: 0
projectile: 7

[projectile_1]
#beam
areaHitAirAndLandAtSameTime: true
life: 400
speed: 30
#targetSpeed: 7
#targetSpeedAcceleration: 0.2
#frame: 3
drawSize: 0.36
color: #009900
image: ROOT:\drawable\Trails\heal2alt.png
#instant: true
#invisible: true
explodeEffect: NONE
hitSound: false
deflectionPower: -1
targetGround: true
areaDamage: 1
areaRadius: 15
mutatorX_ifUnitWithoutTags: permanent
mutatorX_areaDamageMultiplier: 0.1
explodeOnEndOfLife: true
[projectile_2]
@copyFromSection: projectile_1
color: #9900FF
mutatorX_areaDamageMultiplier: 0.2

[projectile_3]
@copyFromSection: projectile_1
color: #990000
mutatorX_areaDamageMultiplier: 0.3
[projectile_4]
@copyFromSection: projectile_1
color: #00FF00
mutatorX_areaDamageMultiplier: 0.4

[projectile_5]
@copyFromSection: projectile_1
color: #000FFF
mutatorX_areaDamageMultiplier: 0.5

[projectile_6]
@copyFromSection: projectile_1
color: #FFF000
mutatorX_areaDamageMultiplier: 1

[projectile_7]
@copyFromSection: projectile_1
color: #FF00FF
mutatorX_areaDamageMultiplier: 5

[turret_minRange]
x: 0
y: -12
canShoot: false
projectile: dummy
limitingRange: 180
image: ..\lilith\turmoil_3x.png

[turret_turmoil]
#
x: 0
y: -12
#limitingMinRange: 200
invisible: true
projectile: turmoil
warmupStartEffect: CUSTOM:shoot
turnSpeed: 444
warmup: 0
delay: 0s
#turnSpeedAcceleration: 1
shoot_sound: ..\lilith\creeper2.ogg, ..\lilith\creeper1.ogg, ..\lilith\creeper4.ogg, ..\lilith\creeper3.ogg, ..\lilith\creeper2.ogg, ..\lilith\creeper1.ogg, ..\lilith\creeper2.ogg, ..\lilith\creeper1.ogg, ..\lilith\creeper3.ogg, ..\lilith\creeper2.ogg, ..\lilith\creeper1.ogg, ..\lilith\creeper3.ogg, ..\lilith\creeper3.ogg, ..\lilith\creeper1.ogg, ..\lilith\creeper4.ogg, ..\lilith\creeper3.ogg,
shoot_sound_vol:2
energyUsage: 1
idleDir: 0

canShoot: true

[projectile_turmoil]
directDamage: 0
areaDamage: 20
areaRadius: 40
areaExpandTime: 15
targetGround: true
targetGroundSpread: 666
disableLeadTargeting: true

autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
life: 650
speed: 5
#speedSpread: 0.07
targetSpeed: 0.3
targetSpeedAcceleration: 0.1
buildingDamageMultiplier: 0.25
shieldDamageMultiplier: 0.25
image: ..\lilith\turmoil_projectile.png
drawSize: 0.32
shieldDefectionMultiplier: 1
trailEffect: CUSTOM:glowin, CUSTOM:glowout
#trailEffectRate: 7
trailEffectRate: 120
effectOnCreate: CUSTOM:shoot
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit
friendlyFire: false

[effect_turmoilBooster]
xOffsetRelative: 0
yOffsetRelative: 0
@copyFromSection: effect_centerBooster
drawUnderUnits: true

[effect_hit]
image: ..\lilith\explodepurpleart.png
scaleFrom: 1
scaleTo: 1.1
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
ySpeedRelative: 0
ySpeedAbsolute: 0
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0.01
alsoPlaySound: ..\lilith\explosion2.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2
[effect_shoot]
image: ..\lilith\glow.png
scaleFrom: 0.01
scaleTo: 0.2
life: 15
alpha: 2
fadeOut: true
fadeInTime: 15
delayedStartTimer: 0.001

[effect_glowin]
spawnChance: 0.15
image: ..\lilith\glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.01
scaleTo: 0.5
fadeInTime: 15
color: #00FF00
alpha:0.8
[effect_glowout]
spawnChance: 0.15
image: ..\lilith\glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.5
scaleTo: 0.01
fadeOut: true
delayedStartTimer: 15
alpha:0.8
color: #00FF00





[effect_centerBooster]
image:greenTrail_many.png
xOffsetRelative: 0
yOffsetRelative: -66
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 80
fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
#scaleFrom: 0.5
#scaleTo: 0.3
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

[effect_leftBooster]
image: greenTrail_thick.png
xOffsetRelative: 21
yOffsetRelative: -50
yOffsetRelativeRandom: 2
life: 12
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.5
#drawUnderUnits:true
ySpeedRelative:-7
atmospheric: true

[effect_rightBooster]
image: greenTrail_thick.png
@copyFromSection: effect_leftBooster
xOffsetRelative: -${effect_leftBooster.xOffsetRelative}

###################|
####EXPLOSIONS######|
###################|


[effect_explosion]
image: shockwaverip.png
scaleFrom: 0.1
scaleTo: 6
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: 25
fadeOut: true
attachedToUnit: false
alpha: 1

[effect_explosioncenter]
image: shockwavecen.png
scaleFrom: 0.1
scaleTo: 8
life: 300
hSpeed: -0.1
dirOffsetRandom: 45
dirSpeed: -75
fadeOut: true
attachedToUnit: false
alpha: 0.3

[effect_hithull]
image: projectile_hit.png
scaleFrom: 0.1
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
fadeOut: true
delayedStartTimer: 0.01
[effect_hithull2]
image: projectile_hit_2.png
scaleFrom: 0.05
scaleTo: 0.1
life: 11
#ySpeedAbsolute: -1
hSpeed: 0.05
dirSpeed: -75
fadeOut: true
delayedStartTimer: 0.01
[effect_hitshield]
image: projectile_hit_shield.png
scaleFrom: 0.08
scaleTo: 0.04
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
dirOffsetRandom: 85
fadeOut: true
delayedStartTimer: 0.01

[movement]
movementType: HOVER
moveSpeed: 0.3

moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.008

maxTurnSpeed: 0.35
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody: false

[ai]
useAsBuilder: true
#useAsHarvester:true



