
[core]

name: edenSurvival
displayText: Eden [Maintanence]
displayDescription: -Eden Mothership being held under maintanence for repairs
altNames: IGNORE
copyFrom: eden.ini
class: CustomUnitMetadata
price: 1
maxHp: 10000
shieldDisplayOnlyDeflection: true
maxShield: 5000
#shieldRegen: 0.75
#selfRegenRate:0.75
mass: 10000
generation_resources: helium=5, hydrogen=5
generation_delay: 40
techLevel: 1
buildSpeed: 0.001
shieldRenderRadius: 45
radius: 50
#displayRadius: 25
softCollisionOnAll: 3
isBio: false

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.4
nanoBuildSpeed: 0.6
canRepairUnits : true
canRepairBuildings: true
nanoRange: 700
#canReclaimResources: true

fogOfWarSightRange: 60
hideScorchMark: true
numBitsOnDeath: 0
#armour: 22
#armourMinDamageToKeep: 1

tags: mothership, ship, catalyst
borrowResourcesWhileAlive: fleetSize=-1, upkeep=-20

[action_faction]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 0

[action_class]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 1


		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false

[canBuild_ships]
name: forsaken, fallen, revelation, ezra, tempter, exodus, operatCatalyst
pos: 3

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0.2
turnAcceleration: 1