
[core]
name: heavyBattleship2
class: CustomUnitMetadata
price: 25000
maxHp: 8000
mass: 40000
displayText: Heavy Army Battleship
techLevel: 2
buildSpeed: 150s
availableInDemo: true

radius: 80
#displayRadius: 11

transportSlotsNeeded: 6


isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

canBuild_1_name: landmine2
canBuild_1_pos:  -1


[graphics]
total_frames: 1

image:        heavy_battleship.png
image_wreak:  heavy_battleship_dead.png
image_turret: SHARED:large_turret.png
scaleImagesTo: 50
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 400
shootDelay: 300

turretMultiTargeting: true

[turret_1]

#forward turret
x: 0
y: 26

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3

idleDir:0
idleDirReversing: -145

[turret_2]
#back turret
copyFrom: 1

x: 0
y: 0
warmup:30
projectile: 1
#linkDelayWithTurret:1

idleDir:0
idleDirReversing: 125

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
delay: 180

[turret_4]
#missile
invisible: true
x: 0
y: -20
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15


[turret_5]
#missile 2
copyFrom: 4
invisible: true
attachedTo: 4
x: 0
y: 0
idleDir:0
warmup:30
projectile: 3
linkDelayWithTurret:4




[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 800
speed: 3
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 130
areaRadius: 140

lightColor: #ffe92b
lightSize: 1

[projectile_2]
#torpedo
directDamage: 70
life: 250
speed: 0.15
targetSpeed: 1.2
drawSize: 2
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_3]
#missile
directDamage: 80
life: 2400
speed: 0.1
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 10
frame: 4





[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




