
[core]
overrideAndReplace: commandCenter
name: Beacon
displayText: Радиомаяк
displayDescription: -Посылает сигнал в штаб-квартиры корпораций.

class: CustomUnitMetadata
price: 0
maxHp: 10000
mass: 80000

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true
transportSlotsNeeded: 0

radius: 42
displayRadius: 42

isBio: false
softCollisionOnAll: 0

isBuilding: true
isPickableStartingUnit: true

action_1_convertTo:  command
action_1_text: New Order Industries
action_1_displayType: upgrade
action_1_buildSpeed: 0.01

action_2_convertTo:  HQ
action_2_text: Nemesis Inc.
action_2_displayType: upgrade
action_2_buildSpeed: 0.01

[graphics]
total_frames: 1
imageScale: 0.8
image:        beacon.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 90


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.0

reverseSpeedPercentage:0.8

maxTurnSpeed: 0.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 2
