
[core]
name: 1234
class: CustomUnitMetadata
price: 0
maxHp: 0
mass: 4000

overrideAndReplace: builder

buildSpeed: 0.0005
availableInDemo: false

techLevel: 1
buildSpeed: 5
#availableInDemo: true


radius: 17
displayRadius: 18

isBio: false

canRepairBuildings: true
canRepairUnits : true

nanoRange: 95
nanoBuildSpeed: 1.5


[graphics]
total_frames: 1
image:        empty.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 50


turretRotateWithBody: false



[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11




[movement]
movementType: HOVER
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 3.7
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  18



