
[core]
name: drilltank2
displayText: Drill
displayDescription: -Heavily armored \n -Melee with high damage
class: CustomUnitMetadata
price: 1000
maxHp: 3500
mass: 8000

techLevel: 2

transportUnitsKillOnDeath: False

maxTransportingUnits: 1

transportUnitsCanUnloadUnits: false

fogOfWarSightRange: 1



buildSpeed: 0.0007

availableInDemo: false
radius: 17
softCollisionOnAll: 3

displayRadius: 18

isBio: false


transportSlotsNeeded: 2

isBuilder: false

[action_name1]
convertTo: drilltank
text: Surface
displayType: upgrade
description: -Can attack
buildSpeed: 3s
addResources: credits=100


[graphics]
total_frames: 8
image:        Drill.png
image_wreak:  destroyed.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackLandUnits:   false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
isMelee: true
isFixedFiring: true

turretSize: 35
turretTurnSpeed: 3

maxAttackRange: 1
shootDelay: 200

[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 0.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

startingHeightOffset: 1
targetHeight: -6