
[core]
name: drilltank
displayText: Drill
displayDescription: -Heavily armored \n -Melee with high damage
class: CustomUnitMetadata
price: 1000
maxHp: 3500
mass: 8000

techLevel: 2

transportUnitsKillOnDeath: False
maxTransportingUnits: 1

buildSpeed: 0.0007
availableInDemo: false
radius: 17
softCollisionOnAll: 3

displayRadius: 18

isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

transportSlotsNeeded: 2

isBuilder: false

[action_name1]
convertTo: drilltank2
text: -Go to the dirt
displayType: upgrade
description: -Cant give damage
buildSpeed: 8s
whenBuilding_cannotMove: false

[action_name2]
convertTo: drilltank2
text: -Go to the dirt fast
displayType: upgrade
description: -Cant give damage, but you are damaged on the dig.
buildSpeed: 1s
whenBuilding_cannotMove: false
addResources: hp=-1400

[graphics]
total_frames: 8
image:        Drill.png
image_wreak:  destroyed.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true

animation_attack_start: 2
animation_attack_end: 5
animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackLandUnits:   true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
isMelee: true
isFixedFiring: true

turretSize: 35
turretTurnSpeed: 3

maxAttackRange: 28
shootDelay: 0.00001

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 1
recoilOutTime: 3
recoilReturnTime: 6
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage:1

[movement]
movementType: LAND
moveSpeed: 0.95
moveAccelerationSpeed: 0.20
moveDecelerationSpeed: 0.25

maxTurnSpeed: 2.5
turnAcceleration: 0.8
