
[core]
copyFrom: ROOT:\other\templates\probe.template
name: paladin_probe
altNames: alliesspawn, missionary
displayText: Missionary Probe
displayDescription: -Transmutates. Built by Mothership
class: CustomUnitMetadata
price:hydrogen=2000, antimatter=1500
maxHp: 160
mass: 500
#canNotBeGivenOrdersByPlayer: true
techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 10
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 12


dieOnConstruct: true
nanoRange: 12


canBuild_1_name: sanctuaryBridge
canBuild_1_pos:  1

numBitsOnDeath: 0
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeath: CUSTOM:explode
effectOnDeathGroundCollision: CUSTOM:explode
hideScorchMark: true
borrowResourcesWhileAlive: fleetSize=0, upkeep=0
tags: probe, ship, missionary
unitsSpawnedOnDeath: NONE
[graphics]

total_frames: 1
image:        ferrumstarprobe.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 16
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0

movementEffect: CUSTOM:trail1, CUSTOM:trail2
movementEffectRate: 1

[effect_trail1]
image: cyanTrail.png
xOffsetRelative: 2
yOffsetRelative: -5
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 30
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 1
scaleTo: 0.2
alpha: 0.6
#atmospheric: true
drawUnderUnits:true
ySpeedRelative:0
#atmospheric: true

[effect_trail2]
@copyFromSection: effect_trail1
xOffsetRelative: -1

[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 23
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:0



[ai]
useAsBuilder: true




