[core]
name: ddos
altNames: softmarl_gunship
displayText: DDoS Gunship
displayDescription: -
class: CustomUnitMetadata
shieldDisplayOnlyDeflection: true
price:  helium=550
maxHp: 1200
mass: 120

maxShield: 800
shieldRegen: 0

techLevel: 1

buildSpeed: 9s
availableInDemo: true

radius: 17
#displayRadius: 15


fogOfWarSightRange: 20
energyMax: 65
energyRegen: 0.3
energyNeedsToRechargeToFull: true

isBio: false

hideScorchMark: true
numBitsOnDeath: 0

#soundOnAttackOrder: attack_order1.ogg, attack_order1.ogg, attack_order2.ogg, attack_order1.ogg, attack_order3.ogg, attack_order1.ogg, attack_order3.ogg, attack_order2.ogg, attack_order3.ogg
#soundOnMoveOrder: move_order1.ogg, move_order1.ogg, move_order2.ogg, move_order1.ogg, move_order3.ogg, move_order1.ogg, move_order3.ogg, move_order2.ogg, move_order3.ogg
[hiddenAction_inject]
autoTrigger: if self.isAttacking()
convertTo: ddos_overload
[graphics]

total_frames: 1
image: base.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 42
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE

lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:trail1
movementEffectRate: 1

[effect_trail1]
image: ROOT:\drawable\Trails\cyanTrail.png
xOffsetRelative: 0
yOffsetRelative: -7
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 55
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 1
scaleTo: 0
alpha: 0.5
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:0
#atmospheric: true

[effect_trail2]
@copyFromSection: effect_trail1
xOffsetRelative: -2.4
#xSpeedRelative:0.1

[attack]


turretRotateWithBody: true
turretMultiTargeting: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 0.7


maxAttackRange: 260
shootDelay: 1.2s

isFixedFiring: true

aimOffsetSpread: 0
#dieOnAttack: true

[arm_1]
x: 0
y: 0
image_end: 50.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true
lockMovement: true 
rotateSpeed: 0

[turret_main]
invisible: true
x: 0
y: 0
canShoot: true
projectile: dummy

[turret_1]
x: 3
y: 0
attachedTo:main
slave: true
shoot_sound: ROOT:\audio\driver_1.ogg, ROOT:\audio\driver_2.ogg, ROOT:\audio\driver_3.ogg, ROOT:\audio\driver_4.ogg, ROOT:\audio\driver_5.ogg 
shoot_sound_vol:0.76
invisible: true
shoot_flame: CUSTOM:shock*2
projectile: 1
#limitingMinRange: 240
shoot_light:#111E6C
#idleSpin: 0.5

[turret_2]
x: 0
y: 0
@copyFromSection: turret_1
[turret_3]
x: -3
y: 0
@copyFromSection: turret_1

[projectile_1]
areaDamage: 15
areaDamageNoFalloff: true
areaRadiusFromEdge: true
life: 3000
shieldDefectionMultiplier: 0.75
shieldDamageMultiplier: 0.75
targetGroundSpread: 10
largeHitEffect: false
#disableLeadTargeting: true
image: ROOT:\drawable\projectileThin.png
targetGround: true
explodeOnEndOfLife: true
areaRadius: 3
speed: 3
drawSize:0.5
trailEffect: CUSTOM:shock
trailEffectRate: 1
#leadTargetingSpeedCalculation: 0.6
explodeEffect: CUSTOM:hit
color: #00ffff
spawnUnit: corrode(spawnChance=1)

[effect_shock]
life: 25
priority: critical
spawnChance: 0.7
dirOffset: 0
dirOffsetRandom:1
fadeOut: true
attachedToUnit: false
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #00FFFF
image: ROOT:\drawable\projectileThin.png
#yOffsetRelative: -5
#ySpeedRelative: -0.1
alpha:0.75
scaleFrom: 0.33
scaleTo: 0.33

[effect_hit]
scaleFrom: 1
scaleTo: 0
life: 25
alpha: 0.75
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: ROOT:\drawable\Explosions\pulse.png
color: #00ffff
#teamColorRatio: 1


[action_faction]
text: Softmarl
description: -Softmarl hulls rely on tactical maneuvers and\nMatrix abilities, but have lower hard stats
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\softmarl.png
addResources: unsetFlag=30

[action_class]
text: Cutter
description: -Cutters rely on pure speed to chase down and hunt\nopponents, rushing in at the precise moment of weakness
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\cutter.png
addResources: unsetFlag=30

[movement]
movementType: HOVER
#targetHeight: 1
#targetHeightDrift: 0.5
#reverseSpeedPercentage: 1
moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.01
moveIgnoringBody: true
moveSlidingMode: true
maxTurnSpeed: 1
turnAcceleration: 1
#slowDeathFall: true
#slowDeathFallSmoke: false