
[core]
dont_load: true
name: milleniumhyperdrive

displayText: Millenium Overdrive
displayDescription: -Heavy armor and shields; health regeneration\n-Super powerful and short range Millenium Beam\n-Slow, but can traverse antimatter fields

class: CustomUnitMetadata

price: 8000
maxHp: 3500
mass: 50000

maxShield: 4500
shieldRegen: 0

techLevel: 1
buildSpeed: 0.1
#availableInDemo: true
radius: 100
#displayRadius: 30
isBio: false
selfRegenRate: -0.2
softCollisionOnAll: 100
fogOfWarSightRange: 48

energyMax: 100
energyRegen: 0
energyNeedsToRechargeToFull: false

action_1_convertTo: milleniumcapital
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 0.1
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 3

image: millenium_overdrive.png
image_wreak: millenium_dead.png
image_turret: overdrive_turret.png
scaleImagesTo: 200
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2



teamColorsOnTurret: true

animation_moving_start: 2
animation_moving_end: 2
animation_idle_start: 1
animation_idle_end: 1
animation_attack_start: 0
animation_attack_end: 0

[attack]
canAttack: true
attackMovement: bomber
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: false
turretSize: 20
turretTurnSpeed: 1
maxAttackRange: 300

[turret_1]
#
x: 0
y: -50
projectile: 1
canShoot:true
shoot_sound:laser_deflect
shoot_sound_vol:0.7
delay: 0.01
energyUsage: 0.2
[projectile_1]
#beam

life: 10
speed: 7

frame: 3
drawSize: 3

instant: true
laserEffect: true
hitSound: true

deflectionPower: -1

directDamage: 2
areaDamage: 4
areaRadius: 200
[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06

maxTurnSpeed: 0.8
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
