
[core]
name: milleniumcapital
dont_load: true
displayText: Millenium Battlecruiser
displayDescription: -Heavy armor and shields; health regeneration\n-Super powerful and short range Millenium Beam\n-Slow, but can traverse antimatter fields

class: CustomUnitMetadata

price: 1000
maxHp: 17500
mass: 50000

maxShield: 15000
shieldRegen: 0.04

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
#displayRadius: 30
isBio: false
selfRegenRate: 0.2

fogOfWarSightRange: 48
energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: false


[graphics]
total_frames: 1

image: millenium_neodone_black.png
image_wreak: NONE
image_turret: millenium_turret_true.png
scaleImagesTo: 70
scaleTurretImagesTo: 14
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

imageSmoothing: true

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 0
animation_attack_end: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: false
turretSize: 15
turretTurnSpeed: 0.75
maxAttackRange: 300

[turret_1]
#
x: 0
y: -23
projectile: 1
canShoot:true
invisible:false
shoot_sound:laser_deflect
shoot_sound_vol:0.7
delay: 0.01
energyUsage: 0.2
[projectile_1]
#beam

life: 5
speed: 7

frame: 3
drawSize: 7

instant: true
laserEffect: true
hitSound: true

deflectionPower: -1

directDamage: 5
areaDamage: 4
areaRadius: 200
[movement]
movementType: HOVER
moveSpeed: 0.28
moveAccelerationSpeed: 0.001
moveDecelerationSpeed: 0.0002

maxTurnSpeed: 0.2
turnAcceleration: 0.0075

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


