
[core]
name: pacifier_deploy

displayText: Усмиритель
displayDescription: 

class: CustomUnitMetadata
price: 1100
maxHp: 250
mass: 5000

energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true

techLevel: 3
buildSpeed: 0.033
#availableInDemo: true

fogOfWarSightRange: 17

radius: 11
#displayRadius: 11
isBio: false
isBuilding: true
softCollisionOnAll: 0

action_1_convertTo: pacifier
action_1_price:  0
action_1_text: Мобильный режим
action_1_displayType: upgrade
action_1_buildSpeed: 0.0033
action_1_pos: 0.0027

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        pacifier_deploy.png
image_wreak:  NONE
image_turret: tur2.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1


maxAttackRange: 300
shootDelay: 10

[turret_1]
x: 0
y: 3
canShoot:false

[turret_2]
x: 5
y: 0

invisible: true

shoot_sound:large_gun_fire1
shoot_sound_vol:0.9
shoot_flame:small
shoot_light:#FFEECCCC

energyUsage: 1

[projectile_1]
directDamage: 140

life: 240
speed: 1
targetSpeed: 2

largeHitEffect: true

targetGround: true
targetGroundSpread: 25

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 15

image: heavy_grenade.png
areaDamage: 50
areaRadius: 100
drawSize: 0.8

[leg_1]
x: -5
y: 1
attach_x: 3
attach_y: 1
moveSpeed: 0.1

rotateSpeed: 1.5

heightSpeed: 0.1
resetAngle:0

lockMovement: true

image_leg:  leg3.png
image_foot: NONE

[leg_2]
x: 5
y: 1
attach_x: -3
attach_y: 1
copyFrom: 1

image_leg:  leg4.png
image_foot: NONE

[leg_3]
x: 0
y: 10
attach_x: 0
attach_y: -9
copyFrom: 1

image_leg:  leg1.png
image_foot: NONE

[leg_4]
x: 0
y: -10
attach_x: 0
attach_y: 0
copyFrom: 1

image_leg:  leg2.png
image_foot: NONE

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





