
[core]
name: pacifier

displayText: Усмиритель
displayDescription: - Модель: Модель: UAV-35 "Усмиритель" \n - Разработчик: Раннер \n - Класс: Тактическая бронетехника \n - Специализация: Защита \n - Спектр: Наземные силы, Воздушные силы \n - Умения: Амфибия, Осадный режим

class: CustomUnitMetadata
price: 1100
maxHp: 250
mass: 5000

#overrideAndReplace: heavyHoverTank

techLevel: 2
buildSpeed: 0.00034
#availableInDemo: true

fogOfWarSightRange: 17

radius: 11
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

transportSlotsNeeded: 6

action_1_convertTo: pacifier_deploy
action_1_price:  0
action_1_text: Осадный режим
action_1_displayType: upgrade
action_1_buildSpeed: 0.0033
action_1_pos: 0.1

#maxShield: 50
#shieldRegen:25
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 3

image:        pacifier_old.png
image_wreak:  NONE
image_turret: tur1.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 0.5

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1

teamColorsOnTurret: true

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 12

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
#hOffset: -40
hOffset: 0
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 1


maxAttackRange: 200
shootDelay: 10

[turret_1]
x: 0
y: 3
canShoot:false

[turret_2]
x: -4
y: 0

attachedTo: 1
slave: true

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

[turret_3]
x: 4
y: 0

attachedTo: 1
slave: true

invisible: true

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:smoke
shoot_light:#FFccCCEE

[projectile_1]
directDamage: 5
life:200
speed: 10

drawSize:0.75
image: bullet.png

[leg_1]
x: -2
y: 1
attach_x: 6
attach_y: 1
moveSpeed: 0

rotateSpeed: 0

heightSpeed: 0
resetAngle:0

lockMovement: true

image_leg:  leg3.png
image_foot: NONE

[leg_2]
x: 2
y: 1
attach_x: -6
attach_y: 1
copyFrom: 1

image_leg:  leg4.png
image_foot: NONE

[leg_3]
x: 0
y: 8
attach_x: 0
attach_y: -6
copyFrom: 1

image_leg:  leg1.png
image_foot: NONE

[leg_4]
x: 0
y: -6
attach_x: 0
attach_y: 4
copyFrom: 1

image_leg:  leg2.png
image_foot: NONE

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight: 2
targetHeightDrift: 1

maxTurnSpeed: 1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





