
[core]
name: smoke

displayLocaleKey: SMOKE
class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 30000

fogOfWarSightRange: 0

transportSlotsNeeded: 20000
techLevel: 2
buildSpeed: 0.0000001s
#availableInDemo: true
selfRegenRate: -1
radius: 1
displayRadius: 1

isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 1

image:        smoke.png
image_wreak:  none
image_turret: none

showHealthBar: false

imageScale:1
turretImageScale:1.6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 82


[movement]
movementType: air
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false


targetHeight: 6
startingHeightOffset: 6



