
[core]
name: Pgener
displayText: Transportable Generator
displayDescription:  -Only make credits.

class: CustomUnitMetadata
price: 550
maxHp: 5
mass: 3500
generation_credits: 1


buildSpeed: 5s
#availableInDemo: true

radius: 18
displayRadius: 25

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

image: base.png
image_wreak:  dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3.5


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4


maxAttackRange: 1
shootDelay: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





