
[core]
name: heavyMissileTank2
displayText: Heavy Missile Tank (Attack)
displayDescription: -Fires a barrage of missiles, long recharge \n-Strong shield
class: CustomUnitMetadata
price: 6000
maxHp: 1000
mass: 9000
maxShield: 1000
shieldRegen: 1
techLevel: 2

#price: 1
#techLevel: 1
#builtFrom_2_name: commandCenter
#builtFrom_2_pos:  6

fogOfWarSightRange: 24

buildSpeed: 0.0005
availableInDemo: false

radius: 24
#displayRadius: 13
isBio: false


maxShield: 2200
shieldRegen: 0.2

energyMax: 12
energyRegen: 0.02
energyNeedsToRechargeToFull: true

[action_name3]
convertTo: heavyMissileTank
text: Mobile mode
displayType: upgrade
buildSpeed: 5s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2

image:heavy_missile_tank2.png
image_wreak:NONE
image_turret:aa_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1.3
turretTurnSpeed: 1.8

maxAttackRange: 600

shootDelay: 10



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 400


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.8



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -7
y: 6

copyFrom: 2
linkDelayWithTurret:2
warmup: 25





[projectile_1]
directDamage: 200
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 10
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

drawSize:1


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





