
[core]
name: heavyMissileTank
displayText: Heavy Missile Tank Movement
displayDescription: -Fires a barrage of missiles, long recharge \n-Strong shield
class: CustomUnitMetadata
price: 5600
maxHp: 1000
mass: 9000
maxShield: 1000
shieldRegen: 1
techLevel: 2

#price: 1
#techLevel: 1
#builtFrom_2_name: commandCenter
#builtFrom_2_pos:  6

fogOfWarSightRange: 24

buildSpeed: 0.0005
availableInDemo: false

radius: 24
#displayRadius: 13
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  50
#builtFrom_1_techLevel: 2


energyMax: 12
energyRegen: 0.02
energyNeedsToRechargeToFull: true

[action_name3]
convertTo: heavyMissileTank2
text: Attack mode
displayType: upgrade
buildSpeed: 10s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2

image:heavy_missile_tank1.png
image_wreak:NONE
image_turret:aa_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 1.8

maxAttackRange: 450

shootDelay: 20



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 0


#non upgraded 80
shootDelay: 70



[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:1

maxTurnSpeed: 1.6
turnAcceleration: 0.35

moveSlidingMode :false
moveIgnoringBody:false





