
[core]
name: acidbuggy
displayText: Acid Buggy
displayDescription: -Armed with a acid turret. Powerful burst damage. \n-Attacks ground only. 
class: CustomUnitMetadata

price: 2400
maxHp: 350
mass: 8000

builtFrom_1_name: landFactory
experimental: false

techLevel: 2

buildSpeed: 50s

radius: 25
displayRadius: 20

energyMax: 40
energyRegen: 0.2
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 1



isBio: false

[action_name1]
text: Repair
isVisible: true
displayType: upgrade
buildSpeed: 12s
whenBuilding_cannotMove: true
price: energy=12, credits=700

[graphics]
total_frames: 1
teamColorsOnTurret: true
image:       body.png
image_wreak: ruin.png
image_turret: NONE



image_shadow: SHADOW:body.png
lock_shadow_rotation_with_main_turret: false
shadowOffsetX:0.5
shadowOffsetY:0.5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 5
maxAttackRange: 170
shootDelay: 1
aimOffsetSpread:0
turretRotateWithBody: true
turretMultiTargeting: true


[turret_1]

#right gunning arm

x: 0
y: 0
projectile: 1
turnSpeed: 2.0
turnSpeedAcceleration: 0.2


canShoot: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

energyUsage: 1

shoot_light:#ff0000
warmup: 0
delay: 1

image: gun.png

shoot_flame:CUSTOM:smoke1




[turret_2]

#body

x: 0
y: 0
size: 20
canShoot: false
idleDir:0
turnSpeed: 0




[projectile_1]
#FIRE FIRE FIRE
life: 50
speed: 5
targetSpeed: 5
targetSpeedAcceleration: 0.3

speedSpread: 2

image: skyfire.png
flameWeapon: true
hitSound: false

drawSize: 0.7

targetGround:true
targetGroundSpread: 26

lightColor: #77ccff
lightSize: 0.5


deflectionPower: -1

areaDamage: 10
areaRadius: 75

explodeEffect: CUSTOM:attachedFlame, CUSTOM:attachedLight

trailEffect: CUSTOM:smoke2

[effect_smoke1]
priority:veryhigh


image: smoke.png
atmospheric: true


life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
spawnChance: 0.2

fadeInTime:15
scaleFrom: 0.4
scaleTo: 0.6
alpha: 0.2
drawUnderUnits:false
hSpeed: 0.3

[effect_smoke2]
priority:veryhigh


image: smoke.png
atmospheric: true


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d


fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false




[effect_attachedFlame]
priority:veryhigh


image: smoke.png
atmospheric: true


life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d


fadeInTime:15
scaleFrom: 0.2
scaleTo: 1
alpha: 0.7
drawUnderUnits:false
physics: true
ySpeedRelative:0.4
hSpeed: 0.3


[effect_attachedLight]
priority:veryhigh

image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: false
color: #fdc14d
fadeInTime:4
scaleFrom: 0.5
scaleTo: 0.3
alpha: 0.7
drawUnderUnits:false

[movement]
movementType: OVER_CLIFF
moveSpeed: 2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.4

maxTurnSpeed: 3
turnAcceleration: 0.2
targetHeight:1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 45
reverseSpeedPercentage:0.8

slowDeathFall: false

