
[core]
name: operatFerrumstar
displayText: T-11 Monitor
displayDescription: -Common Rejuvinator-class support ship
class: CustomUnitMetadata
price: upkeep=2, helium=2000, antimatter=200, segradion=200
maxHp: 540
shieldDisplayOnlyDeflection: true
maxShield: 900
shieldRegen: 0
shieldRenderRadius: 0
mass: 500
generation_credits: 1
generation_delay: 40

techLevel: 1
buildSpeed: 40s
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: false

canRepairBuildings: true
canRepairUnits : true

nanoRange: 220
#nanoRangeForRepairIsMelee: true
fogOfWarSightRange: 20

nanoRepairSpeed: 0.25
nanoBuildSpeed: 1

autoRepair: true

hideScorchMark: true
numBitsOnDeath: 0
tags: ship, operator, ferrumstar

unitsSpawnedOnDeath: scrap*6(maxSpawnLimit=12, gridAlign=false, skipIfOverlapping=false, spawnChance=1,offsetHeight=2, offsetRandomDir=60)
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft

[effect_wreckPieces]
spawnChance: 0.05
xOffsetRelative: 0
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: ROOT:drawable\wrecks\operatorright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
xSpeedRelative: 0.01
ySpeedRelative: 0.01
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.05
drawUnderUnits: false
scaleFrom: 0.425
scaleTo: 0.425
#hOffset: 5
alpha: 5

[effect_wreckleft]
@copyFromSection: effect_wreckright
image: ROOT:drawable\wrecks\operatorleft.png
xOffsetRelative: -${effect_wreckright.xOffsetRelative}
xSpeedRelative: -${effect_wreckright.xSpeedRelative}

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=2

[graphics]
total_frames: 1

image: base.png
image_turret: ptturret.png
image_wreak:  empty.png
scaleImagesTo:35
scaleTurretImagesTo: 12
imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

repairEffect: CUSTOM:heal1
repairEffectAtTarget: CUSTOM:heal2
#repairEffectAtTarget:
repairEffectRate: 2
movementEffect: CUSTOM:trail1
movementEffectRate: 2
lock_body_rotation_with_main_turret:true

[effect_trail1]
image: operatTrail.png
xOffsetRelative: 7
yOffsetRelative: -2
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life:50
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.5
scaleTo: 0
alpha: 0.8
#drawUnderUnits:true
attachedToUnit: false
color: #FFFF00


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 220
shootDelay: 100
isFixedFiring:true 
[turret_1]
x: -12
y: 2
#invisible: true
warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true

[effect_booster]
image:flame1.png
xOffsetRelative: 8
yOffsetRelative: 0
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
life: 0
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
scaleFrom: 0.75
scaleTo: 0.5
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-1
atmospheric: false

[effect_heal1]
image: heal.png
life: 45
#fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.9
scaleTo:0.9
alpha: 1
drawUnderUnits:false
ySpeedRelative: 9
#atmospheric: true
color: #BBB000

[effect_heal2]
image: heal.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.1
alpha: 1
drawUnderUnits:false
ySpeedAbsolute: 0
#atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 0.45
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0.7
turnAcceleration: 0.08


[ai]
useAsBuilder: true

buildPriority: 0.6

noneGlobalExtraPriority: 5

maxEachBase: 1




