[core]
name: Misil silo
displayText: Galgo
displayDescription: -Long range fastshoot truck/n-Slow recharge
class: CustomUnitMetadata
price: 2500
maxHp: 1800
mass: 2000

techLevel: 2
buildSpeed: 35s
#availableInDemo: true

radius: 27
displayRadius: 27

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange:28
builtFrom_1_name: landFactory
builtFrom_1_pos:  4
energyMax: 10
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 3

image:        misil truck.png
image_wreak:  NONE
image_turret: misil.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 1.5
turretImageScale: 1.5
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:20


dustEffect: true

lock_body_rotation_with_main_turret: false 

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 0.9
turretTurnSpeed: 3.5

maxAttackRange: 200
shootDelay: 30
#24

[turret_1]
#
x: 0
y: 0

projectile: 1
turnSpeedAcceleration: 0.1
turnSpeed: 3.5
energyUsage: 1

#shoot_flame:shockwave
shoot_sound:missile_fire
shoot_sound_vol:0.2
canShoot: true
shoot_light:#FFEECCCC

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3

[projectile_1]
directDamage: 500
life: 900
speed: 5.5
speedSpread: 0.2


trailEffect: true


image: atr_rocket_new.png
drawSize: 1.6

areaDamage: 80
areaRadius: 70

largeHitEffect: true
targetGround: true
targetGroundSpread: 100

lightColor: #ffe92b
lightSize: 1


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
