#Created by kratosmAster654
#Tornerian Copyrigth 
#Pedir permiso de hagarrar Sprites
#Ask permission to hagar Sprites
[core]
name: Tornerian Helicopter
class: CustomUnitMetadata
price: 1800
maxHp: 1000
mass: 3000
displayText: SkyShark
displayDescription: -The SkyShark helicopter is dangerous \n-Equipped with 50Mil Cannon. and 2 rocketlaunchers
#displayLocaleKey: helicopter
#overrideAndReplace: helicopter

energyMax: 4
energyRegen: 0.01
energyNeedsToRechargeToFull: true

builtFrom_1_name: airFactory
techLevel: 2

buildSpeed: 0.0012
availableInDemo: true

radius: 30
displayRadius: 30
softCollisionOnAll: 30

isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  3

#Tornerian Graphics

[graphics]

total_frames: 1
image:        Tornerian.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 0.8


movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#Tornerian Attacks

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


#turretSize: 4
#turretTurnSpeed: 2

#aimOffsetSpread:0.4


maxAttackRange: 230
shootDelay: 60

isFixedFiring: true

#Tornerian Wapons

[turret_50Mil.]
invisible: true
x: 0
y: 50
idleDir:0

projectile: 1


#turnSpeed: 15
#turnSpeedAcceleration: 15

delay: 110
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00




#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14

[turret_Rokect1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC

#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false
projectile: 2
#size: 17
barrelY: 20
barrelX: -25
#delay: 110

energyUsage: 1
#shoot_flame: CUSTOM:ShootMissile

#turnSpeed: 3.9
#turnSpeedAcceleration: 0.2

[turret_Rokect2]
#missile
invisible: true
x: 0
y: 0
idleDir:0
attachedTo: Rokect1
shoot_sound:missile_fire
shoot_sound_vol:1
#shoot_flame: CUSTOM:ShootMissile
shoot_light:#FFEECCCC
barrelY: 20
barrelX: 25
#canAttackFlyingUnits: true
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false
projectile: 2
#size: 17
warmup: 20
#delay: 110

energyUsage: 1


#turnSpeed: 3.9
#turnSpeedAcceleration: 0.2

#Tornerian Arms Movetipe and Projectiles

[arm_1]
x:0
y:8
image_end:Tornerian_blades.png

drawOverBody: true


spinRate:30


[projectile_1]
#directDamage: 30
directDamage: 30

areaDamage: 20
areaRadius: 45

life: 500
speed: 1
targetSpeed: 3
#trailEffect: true
largeHitEffect: true
drawSize: 0.7
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
image: Bala.png
#frame: 1


#autoTargetingOnDeadTarget: true


[projectile_2]
#missile
directDamage: 60

areaDamage: 40
areaRadius: 65

life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
drawSize: 0.7
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
image: Missil.png
#frame: 1


autoTargetingOnDeadTarget: true

[movement]
movementType: AIR

targetHeight: 20
targetHeightDrift: 2

reverseSpeedPercentage: 0.1

moveSpeed: 1.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06

maxTurnSpeed: 6
turnAcceleration: 0.4


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true