
[core]
name: compressedAcetilenTurret
class: CustomUnitMetadata
price: 2600

displayText: Compressed Acetilen Turret
displayDescription: -Can make a big area dps.\n-Good with big number of troops.

maxHp: 2100

mass: 9000

maxShield: 1

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 4s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false




[graphics]
total_frames: 1

image:        turret_base2.png
image_wreak:  turret_base_dead.png
image_turret: compressed_acetilen_turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 1


#non upgraded 250
maxAttackRange: 190


#non upgraded 80
shootDelay: 0




[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 7
y: 14
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#ff3ef800

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -7
y: 14

copyFrom: 2
linkDelayWithTurret:1
warmup: 55






[projectile_1]
directDamage: 2
life: 200
speed: 1
#targetSpeed: 6

shouldRevealFog: true
alwaysVisibleInFog: true

trailEffect: true
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 2

areaDamage: 8
areaRadius: 80

autoTargetingOnDeadTarget: false

lightColor: #ff00b3c4
lightSize: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]


buildPriority: 0.48
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: antiAirTurretFlak


