
[core]
name: fastchargeTurret
class: CustomUnitMetadata
price: 400
maxHp: 600
mass: 9000
displayText: Air-shooter Turret
displayDescription: -Move and stream away enemy units.\n-Only attack air units.


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 7s
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5


[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: fastcharge_turret_top.png

#scaleImagesTo: 20
scaleTurretImagesTo: 25

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   False
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 20



maxAttackRange: 280
shootDelay: 10



[turret_1]

x: 0
y: 6


shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#ff905f6f


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 1
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 0
areaRadius: 500
pushForce:1
pushVelocity:1
autoTargetingOnDeadTarget: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]


buildPriority: 0.48
noneInBaseExtraPriority: 0.17


maxEachBase: 3

