
[core]
name: interceptTurret
class: CustomUnitMetadata
price: 2800
maxHp: 2200
mass: 9000

displayText: Intercept Turret
displayDescription: -Attack all the map.\n-Only attack air units.

generation_credits: -10
generation_delay: 70


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5


[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: intercept_turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

turretSize: 8
turretTurnSpeed: 90


maxAttackRange: 13000
shootDelay: 1000



[turret_1]

x: 0
y: 6


shoot_sound:missile_fire
shoot_sound_vol:10.1
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.6


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 70
life: 24000
speed: 0.1
targetSpeed: 1
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

shouldRevealFog: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.50
noneInBaseExtraPriority: 0.17


maxEachBase: 1

