
[core]
name: laserTurret

class: CustomUnitMetadata
price: 2100
maxHp: 1500
mass: 3000

displayText: Laser Turret
displayDescription: -Slow dps.\n-Big damage.\n-Ignores the shield deflection.

#maxHp: 3200
maxHp: 2600

mass: 9000

experimental: false

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: laser_tank_turret.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.75

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4


maxAttackRange: 310
shootDelay: 6

[turret_barrel]
#barrel
x: 0
y: 0
attachedTo: base
slave: true

projectile: laser

#invisible: true

image: laser_tank_barrel.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:Medium
#shoot_light:#FFff0000

canShoot: true

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18

#energyUsage: 1

warmup:60

chargeEffectImage: laser_tank_charge.png

[turret_base]
#turret base
x: 0
y: 6

turnSpeed: 3
turnSpeedAcceleration: 1.0

canShoot: false

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18

[projectile_laser]
directDamage: 80
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#6fff0000

#explodeEffect: CUSTOM:lightSlowFade

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FF0000
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[movement]
movementType: NONE
#moveSpeed: 0.7
moveSpeed: 0.6

moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.8
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0.75


[ai]


buildPriority: 0.49