
[core]
name: slowchargeTurret
class: CustomUnitMetadata
price: 2000
maxHp: 3000
mass: 9000

displayText: Slowcharge Turret
displayDescription: -Very low dps.\n-Big damage.


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[action_name]

convertTo: heavyTurret
price:  5500
text: Heavy Turret
description: -Long recoil, big damage
displayType: Upgrade
buildSpeed: 0.0002
pos: 0.2

[graphics]
total_frames: 1

image:        turret_base.png
image_wreak:  turret_base_dead.png
image_turret: slowcharge_turret_top.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 60


maxAttackRange: 210
shootDelay: 200



[turret_1]

x: 0
y: 6


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0.8


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 320
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: false
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

[ai]


buildPriority: 0.48