
[core]
name: turretLaserBase
class: CustomUnitMetadata

price: 1500
maxHp: 500
mass: 10000

displayText: Simple Laser Turret
displayDescription: -Ignores the shield deflection.\n-Big dps.\n-Low life.\n-Big volume.


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,2,2

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 30s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


[action_name1]
convertTo: mammothTurret
price: 2300
text: Mammoth Turret
displayType: upgrade
description: -Good dps
buildSpeed: 6s
pos: 0
[graphics]
total_frames: 1

[action_name2]
convertTo: laserTurret
price: 3100
text: Laser Snipper Laser
displayType: upgrade
description: -Anti land-experimental tanks
buildSpeed: 10s
pos: 0

[graphics]
total_frames: 1


image:        turret.base.png
image_wreak:  turret_base_dead.png

scaleImagesTo: 110
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 170
shootDelay: 110

[turret_base]
x: 0
y: 0
idleDir:0

turnSpeed: 3.9
turnSpeedAcceleration: 0.5

canShoot: false


#recoilOffset: 0.5
#recoilOutTime: 3
#recoilReturnTime: 3


[turret_wing1]
#
x: 13
y: 10
attachedTo: base
slave: true

invisible: true

projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:CUSTOM:lightSlowFade

#shoot_light:#FFcceeee

canShoot: true

size: 0

#energyUsage: 1

warmup:35

chargeEffectImage: SHARED:lighting_charge2.png

warmupCallDownRate: 0.3




[turret_wing2]

x: -13
y: 10

copyFrom:wing1

warmup:35

linkDelayWithTurret:wing1



[projectile_lightning]
#directDamage: 310
directDamage: 140

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.50
noneInBaseExtraPriority: 0.17

maxEachBase: 3



