
[core]
name: leviathan_infected

displayText: Leviathan
displayDescription: Dreadnought

class: CustomUnitMetadata

price: upkeep=8, helium=10000, antimatter=2000, segradion=2750
maxHp: 7500
maxShield: 9000
mass: 50000

#armour: 70
#armourMinDamageToKeep: 5
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true

radius: 50
softCollisionOnAll: 40
#displayRadius: 30
isBio: false
selfRegenRate: 0.2

fogOfWarSightRange: 48
energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: false
borrowResourcesWhileAlive: fleetSize=-1

[graphics]
total_frames: 1

image: Leviathan.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 70
#scaleTurretImagesTo: 14
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

imageSmoothing: true

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 0
animation_attack_end: 0
movementEffect: CUSTOM:rightbooster, CUSTOM:leftbooster
movementEffectRate: 4

[effect_leftBooster]
image: greenTrail_thick.png
xOffsetRelative: 27
yOffsetRelative: -52
xOffsetRelativeRandom: 2
life: 100
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.6
scaleTo: 0
alpha: 0.5
#drawUnderUnits:true
#ySpeedRelative:-7
#atmospheric: true
color: #00FF00

[effect_rightBooster]
image: greenTrail_thick.png
@copyFromSection: effect_leftBooster
xOffsetRelative: -${effect_leftBooster.xOffsetRelative}

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: false
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 500
aimOffsetSpread: 0.25

[turret_longrange]
#
x: 0
y: 0
warmup: 20
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 0.25s
limitingMinRange: 350

#energyUsage: 0.5

[turret_midrange]
#
x: 0
y: 0
warmup: 12
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 2s
limitingRange: 350
limitingMinRange:160

#energyUsage: 0.5

[turret_shortrange]
#
x: 0
y: 0
warmup: 6
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 6s
limitingRange: 160
#energyUsage: 0.5

[projectile_1]
#beam

life: 25
speed: 7

frame: 3
drawSize: 7
color: #7FF000
instant: true
laserEffect: true
hitSound: true

deflectionPower: -1

directDamage: 350
areaDamage: 0
areaRadius: 0


[movement]
movementType: HOVER
moveSpeed: 0.28
moveAccelerationSpeed: 0.001
moveDecelerationSpeed: 0.002

maxTurnSpeed: 0.4
#turnAcceleration: 0.0075

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


