
[core]
name: executionerSiege
copyFrom: executioner.ini

[effect_trail1]
image: circle.png
color: #FF6000
xOffsetRelative: 0
yOffsetRelative: 4
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 3
life: 170
fadeOut: true
#attachedToUnit: true
#delayedStartTimer: 52
#fadeInTime:10
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1
drawUnderUnits:true
attachedToUnit: false
#xSpeedRelative:-0.1
ySpeedRelative:-0.07
#atmospheric: true

[projectile_1]

areaDamage: 150
areaDamageNoFalloff: true
life: 3000

largeHitEffect: true

image: ROOT:\drawable\projectileBlue.png
buildingDamageMultiplier: 1.3
targetGround: true
shieldDefectionMultiplier: 0.5
explodeOnEndOfLife: true
color: #0086FF
areaRadius: 20
speed: 0.75
targetSpeed: 3
drawSize:0.65
trailEffect: CUSTOM:shock
trailEffectRate: 2
#leadTargetingSpeedCalculation: 1.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hitshield

[effect_hit]
image: explodproj.png
scaleFrom: 0.65
scaleTo: 0.8
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: hit1.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_hitshield]
image: explodprojfade.png
scaleFrom: 0.65
scaleTo: 0.8
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[hiddenAction_siege]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='building', withinRange=435, greaterThan=0)
convertTo: executioner
[movement]

movementType: HOVER

moveSpeed: 0.5

moveAccelerationSpeed: 1

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0.6
turnAcceleration: 0.1


moveSlidingMode :true

moveIgnoringBody:true
reverseSpeedPercentage: 0
moveSlidingDir:181