[core]

	name: wz10
	displayText: WZ-10

	displayDescription: -Tank buster and anti-infantry chopper \n -Cannot attack air

	class: CustomUnitMetadata
	price: 1800
	maxHp: 1000
	mass: 2000


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	displayRadius:10
	radius: 15
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: air,heli

	
	fogOfWarSightRange:15

[arm_1]
image_end:../../../../common/HeliBlades_x4_50x50.png
spinRate:10
x:0
y:0
drawOverBody: true
[graphics]
	imageScale: 0.9
	total_frames:2
	splastEffect:true
	image: wz10FR.png
	image_wreak:  wz10wreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1


	lock_body_rotation_with_main_turret: true
	animation_moving_start: 0
	animation_moving_end: 1
	animation_moving_speed: 1
	animation_moving_pingPong: false

	animation_idle_start: 0
	animation_idle_end: 1
	animation_idle_speed: 1
	animation_idle_pingPong: false

	animation_attack_start: 0
	animation_attack_end:1
	animation_attack_speed: 1
	animation_attack_pingPong: false

[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 250
	shootDelay:10

[turret_base]
	x: 0
	y: 0
	canShoot:false
	

[turret_2]
	x: 0
	y: 10
	projectile:1
	attachedTo:base
	shoot_sound:  gun_fire
	shoot_sound_vol:0.5	
	idleDir:0
	limitingAngle:90
	
[turret_1]
#missile
	x: 6
	y: -8
	attachedTo:base
	slave:true
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:150
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	size:10

	canAttackFlyingUnits: false

[turret_6]
copyFrom:1
	x: -6
	y: -8
warmup:20
[projectile_1]
	#30mm
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:1
	mutator2_areaDamageMultiplier:1	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:5
	mutator3_areaDamageMultiplier:5	
	
[projectile_2]
	#hellfire
	drawSize: 0.6
	directDamage: 30
	life: 140
	speed: 0.1
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 15
	areaRadius: 20
	tags: missile
	mutator1_ifUnitWithTags:tank
	mutator1_directDamageMultiplier:6	
	mutator1_areaDamageMultiplier:6
	mutator2_ifUnitWithTags:infantry
	mutator2_directDamageMultiplier:0.7	
	mutator2_areaDamageMultiplier:0.7
	mutator3_ifUnitWithTags:vehicle
	mutator3_directDamageMultiplier:6	
	mutator3_areaDamageMultiplier:6	
	mutator4_ifUnitWithTags:building
	mutator4_directDamageMultiplier:2
	mutator4_areaDamageMultiplier:2	
#	ballistic:true
		explodeOnEndOfLife:true		
	
[movement]
	movementType: AIR
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true
	#targetHeight:15
	maxTurnSpeed:2
	turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0

#[ai]
#useAsTransport:true

