
[core]
name: mamutsote
class: CustomUnitMetadata
price: 2400
maxHp: 4000
mass: 90000

displayText: "Mamutsote" Transport unity
displayDescription: -Can transport units on the land.\n-Heal units on this.

techLevel: 1
experimental: false

buildSpeed: 180s
#availableInDemo: true
radius: 50
displayRadius: 50

generation_credits: 2

builtFrom_1_name: commandCenter
builtFrom_1_pos:  3

isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 2
transportUnitsHealBy: 3

[action_name1]
convertTo: mamutsote2
text: Roof strap system
displayType: upgrade
description: -Can transport units on the land.\n-Heal units on this.\n Transport units on the floor.

buildSpeed: 6s

[action_name2]
convertTo: mamutsote3
text: Mamutsote V2
displayType: upgrade
description: -Can transport units on the land.\n-Heal units on this. \n-Made a radar.\n-Made a turret. \n Can make builders. \n Make more credits
buildSpeed: 6s


[graphics]
total_frames: 1

image:        mamutsote.png
image_wreak:  mamutsote_dead.png
image_turret: NONE
scaleImagesTo: 50
#scaleTurretImagesTo: 9

splastEffect: true

dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 5


#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: land
moveSpeed: 1.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1.3
turnAcceleration: 0.05

slowDeathFall: true

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 4
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust
