
[core]
name: mamutsote3
class: CustomUnitMetadata
price: 4700
maxHp: 4000
mass: 90000

displayText: Mamutsote Transport unity V2
displayDescription: -Cant transport units on the land.\n-Heal units on this. \n-Made a radar.\n-Made a turret. \n Can make builders. \n Make more credits

transportUnitsCanUnloadUnits: false

energyMax: 1
energyRegen: 0

generation_credits: 11

techLevel: 1
experimental: false

buildSpeed: 180s
#availableInDemo: true
radius: 50
displayRadius: 50


isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 1

nanoRange: 100
nanoBuildSpeed: 5

nanoRepairSpeed: 2

canBuild_3_name: wall
canBuild_3_pos:  3

canBuild_30_name: landmine
canBuild_30_pos:  -1

canBuild_32_name: heavyBuilder
canBuild_32_pos:  4

[action_name1]
text: Turret
description: Make a mech
displayType: NONE
price: 2700, energy=1
addUnitsIntoTransport: mechBunkerDeployed
buildSpeed: 60s
whenBuilding_cannotMove: true

[action_name2]
text: Radar
description: Make a radar
displayType: NONE
price: 2700, energy=1
addUnitsIntoTransport: radarEye3
buildSpeed: 30s
whenBuilding_cannotMove: true

[attachment_hag4]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
lockLegMovement: true
height: 2


[graphics]
total_frames: 1

image:        mamutsote.png
image_wreak:  mamutsote_dead.png
image_turret: NONE
scaleImagesTo: 50
#scaleTurretImagesTo: 9
showEnergyBar: false
#imageScale: 1.5
showTransportBar: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: land
moveSpeed: 1.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1.3
turnAcceleration: 0.05

slowDeathFall: true

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 4
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust
