
[core]
name: mamutsote2
class: CustomUnitMetadata
price: 4700
maxHp: 4000
mass: 90000

displayText: Mamutsote Roof Sistem
displayDescription: -Can transport units on the land.\n-Heal units on this.\n Transport units on the floor.

generation_credits: 5

techLevel: 1
experimental: false

buildSpeed: 180s
#availableInDemo: true

radius: 50
displayRadius: 50

exit_x: 0
exit_y: -80

exit_dirOffset:0
exit_moveAwayAmount: -10

isBio: false
softCollisionOnAll: 3

maxTransportingUnits: 4
transportUnitsHealBy: 0.1


[attachment_hag4]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 2


[graphics]
total_frames: 1

image:        mamutsote2.png
image_wreak:  mamutsote_dead.png
image_turret: NONE
scaleImagesTo: 50
#scaleTurretImagesTo: 9

splastEffect: true

dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 8


#imageScale: 1.5

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: land
moveSpeed: 1.4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1.3
turnAcceleration: 0.05

slowDeathFall: true

[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 5
scaleTo: 8
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust
