[core]
name: striker_cutter_die
altNames: basiliskmalfunction
displayText: [ ERROR ]
displayDescription: [ ??? ]
class: CustomUnitMetadata
price: 50
maxHp: 3000
mass: 9000
shieldDisplayOnlyDeflection: true
maxShield: 2860
shieldRegen: 0.1

showInEditor: false

techLevel: 1
buildSpeed: 0.03
#availableInDemo: true

radius: 12
displayRadius: 10
isBio: false

selfRegenRate:0.1


softCollisionOnAll: 12
fogOfWarSightRange: 5

soundOnMoveOrder: basicmove.ogg
soundOnAttackOrder: basicattack.ogg

hideScorchMark: true
numBitsOnDeath: 0

[graphics]
total_frames: 1

image:        basilisktrue2.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true


movementEffect: CUSTOM:projectileTrail
movementEffectRate: 1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 50

maxAttackRange: 999999
aimOffsetSpread: 30

[turret_1]
x: 0
y: -5


delay: 1


shoot_sound: beam.ogg, beam2.ogg, beam3.ogg, beam4.ogg, beam5.ogg, beam6.ogg
shoot_sound_vol: 0.4

[turret_2]
x: 0
y: -5


delay: 1


shoot_sound: beam.ogg, beam2.ogg, beam3.ogg, beam4.ogg, beam5.ogg, beam6.ogg
shoot_sound_vol: 0.4

[turret_3]
x: 0
y: -5


delay: 1


shoot_sound: beam.ogg, beam2.ogg, beam3.ogg, beam4.ogg, beam5.ogg, beam6.ogg
shoot_sound_vol: 0.4

[projectile_1]
#fakebeam
explodeOnEndOfLife: true
life: 12
speed: 4
targetSpeedAcceleration: 0.2
targetSpeed: 0.5
speedSpread: 0

image: beamtest.png
drawSize: 0.34

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 1

deflectionPower: -1
targetGroundSpread: 14
areaDamage:  6
areaRadius: 66
trailEffect: CUSTOM:beam
trailEffectRate: 1

friendlyFire: true


[arm_1]
x:-5
y:7
moveSpeed: 0.2
rotateSpeed: 0.01
drawDirOffset: -45
image_end:rightpanel.png
image_end_shadow: NONE

image_end_teamColors:true


[arm_2]
x:5
y:7
moveSpeed: 0.2
rotateSpeed: 0.01
drawDirOffset: 45
image_end:leftpanel.png
image_end_shadow: NONE

image_end_teamColors:true

[arm_3]
x:0
y:2
moveSpeed: 0.05
rotateSpeed: 0.2
image_end:frontpanel.png
image_end_shadow: NONE

drawOverBody:true
image_end_teamColors:true


[effect_projectileTrail]
image: flame1.png
life: 90
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.9
atmospheric: false
color: #FFFFFF
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[effect_beam]
image: beamtest.png
life: 70
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:5
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.7
drawUnderUnits:false
ySpeedRelative: 0.5
atmospheric: false

xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
alsoEmitEffects: CUSTOM:beam2

[effect_beam2]
image: beamtest.png
life: 40
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:5
scaleFrom: 0.4
scaleTo: 0.7
alpha: 0.7
drawUnderUnits:false
ySpeedRelative: 0.03
atmospheric: false

xOffsetRelative: 4
yOffsetRelative: 4
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
[movement]
movementType: HOVER

moveSpeed: 0

moveAccelerationSpeed: 1

moveDecelerationSpeed: 1


maxTurnSpeed: 20333
turnAcceleration: 1


moveSlidingMode :false

moveIgnoringBody:false






moveSlidingDir:181






