
[core]
name: sentinel
class: CustomUnitMetadata
price: 1500
maxHp: 540
mass: 30000

displayText: Часовой
displayDescription: - Модель: HPD-1 "Часовой" \n - Разработчик: Харон \n - Класс: Тактическая бронетехника \n - Специализация: Защита \n - Спектр: Наземные силы \n - Умения: Сканер

 techLevel: 2
buildSpeed: 0.00024

radius: 20
displayRadius: 20

fogOfWarSightRange: 17

isBio: false
softCollisionOnAll: 3

transportSlotsNeeded: 7

#maxShield: 100
#shieldRegen:50
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
drawLayer: experimentals

total_frames: 4

image:        sentinel.png
image_wreak:  NONE
image_turret: sentinelR.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 1.5

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 25
turretTurnSpeed: 0.6

maxAttackRange: 200
shootDelay: 25

turretRotateWithBody: true


[turret_1]
#radar
x: 0
y: 0

invisible: true
canShoot: false

[turret_2]
#left autocannon
x: 7
y: 15
invisible: true
warmup: 5
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
shoot_flame: small
shoot_light: #FFEECCCC
projectile: 1

[turret_3]
#right autocannon
x: -7
y: 15
invisible: true
copyFrom: 2
linkDelayWithTurret: 2
warmup: 15
projectile: 1

[turret_4]
x: 0
y: -20
attachedTo: 1
slave: false

canShoot: false

shouldResetTurret: false
idleSpin: 1.5

isMainNanoTurret: true

[projectile_1]
directDamage: 30
life: 100
speed: 7

speedSpread: 1
#targetSpeed: 4
trailEffect: true

#color: #FF1111

image: at_rocket.png
drawSize: 1

areaDamage: 40
areaRadius: 100

targetGround: true
targetGroundSpread: 15

[leg_1]
x: -20
y: 20
attach_x: 0
attach_y: 5
moveSpeed: 2.1
resetAngle:20

image_leg:  sentinelL.png
image_foot: sentinelF.png

[leg_2]
x: 20
y: 20
attach_x: 0
attach_y: 5
copyFrom: 1

[leg_3]
x: -20
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 20
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -20
y: -20
attach_x: 0
attach_y: -5
copyFrom: 1

[leg_6]
x: 20
y: -20
attach_x: 0
attach_y: -5
copyFrom: 1
[movement]

movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false