[core]

	name: cal50DepCH
	displayText: DShK
	showInEditor:false
	displayDescription: -Support infantry \n -Very good versus infantry \n -Can deploy a static 12mm machine gun

	class: CustomUnitMetadata
	price: 600
	maxHp: 650
	mass: 999999


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 17
	isBio: true
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01

	tags:  curable, infantry

	
	fogOfWarSightRange:10

[hiddenAction_energy]
autoTrigger: if self.energy (lessThan=30) and not self.isMoving()
addEnergy:5
[action_2]
price:0
text:Pack
description: Pack the heavy weapon
convertTo: cal50CH
buildSpeed:3s

[graphics]
	imageScale: 0.5
	total_frames: 1
	teamColoringMode:disabled
	image: ../../../../common/sandbags.png
	image_wreak:  ../../../../common/inf3Wreck.png
	image_turret: MarineGeneric.png
	scaleTurretImagesTo:19
	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1


	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay: 20

[turret_base]
	x: 0
	y: 0
	canShoot:false
	invisible:true
[turret_1]
	x: -6
	y: -4
	#attachedTo:base
	#slave:true

	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	


[turret_2]
	x: 6
	y: -4
	warmup:10
copyFrom:1
	shoot_sound: gun_fire
	shoot_sound_vol:0.2	
	projectile:1	
[turret_3]
	x: 0
	y: 4
	shoot_light:#ffcc00
	shoot_sound:  gun_fire
	shoot_sound_vol:0.3	
	image:MachineGunner.png
	delay: 8	
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost		
	#energyUsage:1	
	recoilOffset: -0.5
	recoilOutTime: 10
	recoilReturnTime: 150	
[turret_capture]
	x: 0
	y: 0	
	projectile: capture
	limitingRange:60
	showRangeUIGuide:false
	canOnlyAttackUnitsWithTags:listeningpost
	invisible:true		

[projectile_capture]	

convertHitToSourceTeam:true
directDamage:0
instant:true
invisible:true
life:100
	explodeEffect:NONE	


[projectile_1]
	#rifle
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7		


[projectile_2]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	

[movement]
	movementType: LAND
	moveSpeed: 0
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:0
	turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0
