[core]

	name: cal50CH
	displayText: DShK

	displayDescription: -Support infantry \n -Very good versus infantry \n -Can deploy a static 12mm machine gun  

	class: CustomUnitMetadata
	price: 600
	maxHp: 450
	mass: 180


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 10
	isBio: true
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01

	tags: transportable, curable, infantry

	
	fogOfWarSightRange:10

[hiddenAction_energy]
autoTrigger: if self.energy (lessThan=30) and not self.isMoving()
addEnergy:5
[action_2]
price:0
text:Deploy
description: Deploy caliber .50
convertTo: cal50DepCH
buildSpeed:3s

[graphics]
	imageScale: 0.6
	total_frames: 4
	teamColoringMode:disabled
	image: ../../../../common/inf3legsRU.png
	image_wreak:  ../../../../common/inf3Wreck.png
	image_turret: MarineGeneric.png
	scaleTurretImagesTo:19

	#AUTO
	image_shadow: NONE
	#shadowOffsetX:1
	#shadowOffsetY:1


	animation_moving_start: 1
	animation_moving_end: 2
	animation_moving_speed: 15
	animation_moving_pingPong: false

	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true

	animation_attack_start: 3
	animation_attack_end:3
	animation_attack_speed: 120
	animation_attack_pingPong: true

	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay: 35

[turret_base]
	x: 0
	y: 0
	canShoot:false
	invisible:true
[turret_1]
	x: 0
	y: 0
	#attachedTo:base
	#slave:true
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost
image:MachineGunner1.png	
[turret_2]
	x: 6
	y: 0
	warmup:10
copyFrom:1
image:MachineGunner2.png
[turret_3]
	x: -6
	y: 0
copyFrom:1
	warmup:20
	shoot_sound: gun_fire
	shoot_sound_vol:0.2	
image:MachineGunner3.png





[projectile_1]
	#rifle
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	




[movement]
	movementType: LAND
	moveSpeed: 0.5
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:3
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0
