
[core]
displayText: CU-S5 Dissonance (Chase)
showInEditor: false
name: dissonanceChase
copyFrom:dissonance.ini

[hiddenAction_chase]
autoTrigger: if numberOfUnitsInEnemyTeam(lessThan=1, withinRange=250)
convertTo: dissonance
[hiddenAction_chase2]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100)
convertTo: dissonance

[effect_projectileTrail]
image: ROOT:\drawable\flame2.png
color: #FF0000
life: 60
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
scaleFrom: 0.3
scaleTo: 0
alpha: 0.4
drawUnderUnits:true
yOffsetRelative: -7
#ySpeedRelative:-1
#atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
#targetHeight: 4
#targetHeightDrift: 3.5
maxTurnSpeed: 4
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody: true
#moveSlidingDir:  181
