[core]
name: striker_frigate
altNames: dissonance

displayText: CU-S5 Dissonance
displayDescription: Nimble versatile Frigate-class ship
class: CustomUnitMetadata
shieldDisplayOnlyDeflection: true
price: upkeep=1, helium=1500, segradion=250
maxHp: 320
mass: 90
maxShield: 270
shieldRegen: 0
techLevel: 1
buildSpeed: 8s
availableInDemo: true
radius: 7
#displayRadius: 7
fogOfWarSightRange: 22
isBio: false
hideScorchMark: true
numBitsOnDeath: 0
tags: cerberus, ship, frigate
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft, CUSTOM:wreckCore

[hiddenAction_chase]
requireConditional: if numberOfUnitsInEnemyTeam(equalTo=0, withinRange=100)
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=250)
convertTo: dissonanceChase

[hiddenAction_shieldRecharger]
autoTrigger: if not self.hasTakenDamage(withinSeconds=2.5)
addResources: shield=${core.maxShield/100}

[effect_wreckPieces]
spawnChance: 0.1
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
physics: false
physicsGravity: 0
xSpeedRelative: 0.01
ySpeedRelative: 0
xSpeedRelativeRandom: 0.02
ySpeedRelativeRandom: 0.02
hSpeedRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.1
drawUnderUnits: true
scaleFrom: 0.275
scaleTo: 0.275
#hOffset: 5
[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
xSpeedRelative: -${effect_wreckright.xSpeedRelative}
[effect_wreckCore]
@copyFromSection: effect_wreckright
image: wreckCore.png
xSpeedRelative: 0
ySpeedRelative: 0.02
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01

[graphics]
total_frames: 1
image: dissonancev1.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 26
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:projectileTrail
movementEffectRate: 4
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 4
maxAttackRange: 85
shootDelay: 1s
isFixedFiring: false
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 20
turnSpeed: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:NONE
shoot_light:#FFccCCEE
[projectile_1]
#directDamage: 10
areaDamageNoFalloff: true
areaRadiusFromEdge: true
targetGround: true
disableLeadTargeting: true
life: 333
speed: 1.8
targetSpeed: 4
areaDamage: 5
areaRadius: 20
drawSize: 0.45
image: flame.png
spawnUnit: nova_projectile(gridAlign=false, skipIfOverlapping=false)
[effect_projectileTrail]
image: ROOT:\drawable\flame2.png
color: #FF7000
life: 60
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
scaleFrom: 0.3
scaleTo: 0
alpha: 0.4
drawUnderUnits:true
yOffsetRelative: -7
#ySpeedRelative:-1
#atmospheric: true
[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
#targetHeight: 4
#targetHeightDrift: 3.5
maxTurnSpeed: 4
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody: true
#moveSlidingDir:  181