[core]

name: seeker

class: CustomUnitMetadata
price: 1500
maxHp: 50
mass: 100

displayText: Искатель
displayDescription: - Модель: SD-0 "Искатель" \n - Разработчик: Ворон \n - Класс: Тактическая авиация \n - Специализация: Атака \n - Спектр: Наземные силы, Воздушные силы \n - Умения: Самоподрыв

fogOfWarSightRange: 0

buildSpeed: 0.00083

#availableInDemo: true
radius: 28

#displayRadius: 65

isBio: false
softCollisionOnAll: 5

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:  seeker.png
image_wreak:  NONE
image_turret: NONE
image_shadow: seekerSh.png

shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
isMelee: true
dieOnAttack: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#isFixedFiring: true
turretSize: 20
turretTurnSpeed: 65
maxAttackRange: 0
shootDelay: 1
attackMovement: bomber

[projectile_1]
directDamage: 1100
life: 100
instant: true
largeHitEffect: true

[movement]
movementType: AIR

moveSpeed: 2.5
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 1

maxTurnSpeed: 2.1
turnAcceleration: 0.5

targetHeight: 40
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:false
