
[core]

name: firestormReturning

displayText: Firestorm Bomber
displayDescription: FIGHTER
class: CustomUnitMetadata

price: 0
maxHp: 150
mass: 450


techLevel: 1
buildSpeed: 2.5s

#availableInDemo: true


radius: 9
#displayRadius: 12
isBio: false

softCollisionOnAll: 600

#energyMax: 100
#energyRegen: 0.05
#energyNeedsToRechargeToFull: true

hideScorchMark: true
numBitsOnDeath: 0

tags: catalyst, fighter, squadron
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeGivenOrdersByPlayer: true

[graphics]
showHealthBar:false
showEnergyBar:false

total_frames: 1


image: empty.png


image_wreak: empty.png

image_turret: NONE

scaleImagesTo: 8
image_shadow: AUTO

shadowOffsetX:0

shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 8


[effect_trail1]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 20
#fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
ySpeedRelative:-1
#atmospheric: true

#[effect_trail2]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

#[effect_trail3]
#xOffsetRelative: -3
#@copyFromSection: effect_trail1

#[effect_trail4]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 50

maxAttackRange: 89
shootDelay: 0.2s
isMelee: true
attackMovement: bomber
meleeEngangementDistance: 250

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
#targetHeight: 8
#targetHeightDrift: 0.5
landOnGround: false
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true

maxTurnSpeed: 55
turnAcceleration: 5

moveSlidingMode: true
moveIgnoringBody:true
#moveSlidingDir: 181

slowDeathFall: true

[hiddenAction_delete]
autoTrigger: if not numberOfUnitsInTeam(greaterThan=0, withTag='carrier')
deleteSelf: true

[hiddenAction_recover]
autoTrigger: if self.hasParent() and self.customTimer(laterThanSeconds=2.5)
convertTo: firestorm

[hiddenAction_disengage]
autoTrigger: if not self.hasParent()
#clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: empty
addWaypoint_target_nearestUnit_team: own

[hiddenAction_aggressive]
autoTrigger: if not self.hasParent()
temporarilyAddTags: activeSquadron
resetCustomTimer: true
[hiddenAction_nonAggressive]
autoTrigger: if self.hasParent()
temporarilyRemoveTags: activeSquadron