#GDI Helipad by Essential Strategy

[core]
name: house
class: CustomUnitMetadata
price: 100
maxHp: 1000
mass: 10000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
displayText: House
techLevel: 1
buildSpeed: 0.0009
radius: 25
isBuilding: true
isBio: false
isBug: false
selfBuildRate:0.0009
softCollisionOnAll: 3

[graphics]
total_frames: 1
image:        035.png
image_back:   NONE
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1.0
noneGlobalExtraPriority: 0.3
maxEachBase: 3

#GDI Helipad by Essential Strategy