
[core]
tags:дом
name: дн
displayText:  Хижина
displayDescription:Центр базы
overrideAndReplace: commandCenter
class: CustomUnitMetadata
price: 0
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true



[action_Россия]
convertTo: дR
text: Russian Empire
displayType: upgrade
buildSpeed: 1
ai_isDisabled: true
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='Rus', greaterThan=0) or self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Fren', greaterThan=0)
[action_Франция]
convertTo: дF
text: French
displayType: upgrade
buildSpeed: 1
ai_isDisabled: true
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='Fren', greaterThan=0) or self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Rus', greaterThan=0)



[graphics]
total_frames: 1

image:        houseW.png
image_back:   none
image_wreak:  NONE

scaleImagesTo: 80
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 12

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]


buildPriority: 0.2

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 2
