
[core]

dont_load: true
name: cerberusmothershipwings
copyFrom: apocalypse.ini
displayText: ACU-01Z Apocalypse
#armour: 4
armourMinDamageToKeep: 1
shieldRegen: 0.01
selfRegenRate: 0.5

shieldRenderRadius: 40
[graphics]
movementEffect: CUSTOM:rightbooster, CUSTOM:leftbooster, CUSTOM:rightbooster, CUSTOM:leftbooster, CUSTOM:rightbooster2, CUSTOM:leftbooster2
movementEffectRate: 1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 200
shootDelay: 0

[arm_1]
x:-44
y:-11


[arm_2]
x:44
y:-11

[action_foldwings]
autoTrigger: if not self.isMoving()
convertTo: cerberusmothership