
[core]

name: apocalypseSurvival
displayText: Apocalypse [Maintanence]
displayDescription: -Apocalypse Mothership being held under maintanence for repairs
altNames: IGNORE
#copyFrom: apocalypse.ini
class: CustomUnitMetadata
price: 1
maxHp: 8000
shieldDisplayOnlyDeflection: true
maxShield: 2000
shieldRegen: 0
#selfRegenRate:0.75
mass: 10000
generation_resources: helium=5, hydrogen=5
generation_delay: 40
techLevel: 1
buildSpeed: 0.001
shieldRenderRadius: 0
radius: 50
#displayRadius: 25
softCollisionOnAll: 3
isBio: false

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.05
nanoBuildSpeed: 0.6
canRepairUnits : true
canRepairBuildings: true
nanoRange: 700
canReclaimResources: true

fogOfWarSightRange: 25
hideScorchMark: true
numBitsOnDeath: 0
#armour: 22
#armourMinDamageToKeep: 1

tags: mothership, ship, cerberus
borrowResourcesWhileAlive: fleetSize=-1, upkeep=-20
[action_faction]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 0

[action_class]
isVisible: false
text: N/A
description: Faction
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\none.png
addResources: unsetFlag=30
pos: 1

[canBuild_ships]
name: dissonance, dragonfire, executioner, dominator, operat
pos: 3
#forceNano: true
#price:upkeep=2, helium=1200

[graphics]

total_frames: 1

image: base.png
image_turret: arcana.png
image_wreak:  empty.png
#imageScale: 1

scaleTurretImagesTo: 25

#AUTO
image_shadow: NONE
#shadowOffsetX: 2
#shadowOffsetY: 2
movementEffect: CUSTOM:leftbooster*3
movementEffectRate: 1

repairEffect: CUSTOM:heal
repairEffectAtTarget: CUSTOM:healaura
repairEffectRate: 1

[effect_leftbooster]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: -45
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 0
life: 60
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
fadeInTime:10
scaleFrom: 0.5
scaleTo: 0
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0
atmospheric: true
priority: low
[effect_rightbooster]
image:flame4.png
xOffsetRelative: 20
@copyFromSection: effect_leftbooster

[effect_leftbooster2]
image: flame2.png
xOffsetRelative: -21
yOffsetRelative: -5
yOffsetRelativeRandom: 3
life: 190
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:0
atmospheric: true
priority: low
[effect_rightbooster2]
image: flame2.png
xOffsetRelative: 21
@copyFromSection: effect_leftbooster2


[effect_heal]
image: heal.png
life: 75
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
ySpeedRelative: 4
atmospheric: true

[effect_healaura]
image: heal.png
life: 45
fadeOut: true
attachedToUnit: true
delayedStartTimer: 6
#fadeInTime:3
scaleFrom: 0.1
scaleTo: 1
alpha: 0.1
drawUnderUnits:false
#ySpeedRelative: 2
atmospheric: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3

maxAttackRange: 325
shootDelay: 100
#@copyFromSection:
[turret_replicator]
x: 0
y: -36
#invisible: true
warmup:150
limitingRange: ${attack.maxAttackRange*0.5}
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true
image: fabricator.png
isMainNanoTurret: true
#attachedTo: base
#slave: true
[turret_base]
x: 0
y: 7
size: 15
canShoot: false
turnSpeed: 1
image: arcana.png

[turret_clystex]
x: 0
y: 5
size: 15
projectile: longrange
delay: 400
#turnSpeed: 0
limitingMinRange: ${attack.maxAttackRange*0.5}
invisible: true
attachedTo: base
slave: true

[turret_mutilator_1]

x: 34
y: 0
idleDir: 60
image: mutilator.png
projectile: shortrange
turnSpeed: 4
delay: 20
turnSpeedAcceleration: 0

canShoot: true
limitingRange: ${attack.maxAttackRange*0.5}
shoot_sound: heavy_blaster.ogg
shoot_sound_vol:0.05
size: 13

[turret_mutilator_2]

x: -34
y: 0
idleDir: -60
@copyFromSection: turret_mutilator_1

[projectile_shortrange]

directDamage: 40
life: 333
drawSize: 0.75
targetSpeed: 1
targetSpeedAcceleration: 0.01
speed: 4.5
image: ray.png

shieldDefectionMultiplier: 0.9

explodeEffect: CUSTOM:hithull, CUSTOM:hithull, CUSTOM:hithull, CUSTOM:hithull, CUSTOM:hithull2, 
explodeEffectOnShield: CUSTOM:hitshield, CUSTOM:hitshield, CUSTOM:hitshield, CUSTOM:hitshield

[projectile_longrange]
explodeOnEndOfLife: true
directDamage: 0

image: missile.png

life: 5000
targetSpeed: 2
targetSpeedAcceleration: 0.002
speed: 0
frame: 10
drawSize: 0.775
areaDamage: 600
areaRadius: 200
areaExpandTime: 300
buildingDamageMultiplier: 0.25
explodeEffect: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:shock2*80
explodeEffectOnShield: CUSTOM:explosion, CUSTOM:explosioncenter, CUSTOM:shock2*80

trailEffect: CUSTOM:trail_missile, CUSTOM:glowin, CUSTOM:glowout
trailEffectRate: 1

largeHitEffect: true

#[action_wings]
#autoTrigger: if self.isMoving()
#convertTo: apocalypse_moving
#isVisible: false

[effect_trail_missile]
image:trail.png
xOffsetRelative: 0
yOffsetRelative: -5
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 44
fadeOut: true
#attachedToUnit: true
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 1
scaleTo: 0
alpha: 0.3
drawUnderUnits:true
ySpeedRelative:-0.4
#hSpeed: 0.1
#atmospheric: true

[effect_glowin]
image: ROOT:\drawable\glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.01
scaleTo: 0.2
fadeInTime: 15
color: #A80002
alpha:1.3
delayedStartTimer: 60
liveAfterAttachedDies: false

[effect_glowout]
image: ROOT:\drawable\glowred.png
life: 15
attachedToUnit: true
scaleFrom: 0.2
scaleTo: 0.01
fadeOut: true
delayedStartTimer: 120
alpha:1.7
color: #A80002
liveAfterAttachedDies: false

[arm_1]
x:-15
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
drawUnderAllUnits: true

image_end: wingleft.png
image_end_shadow: NONE

image_end_teamColors:true


[arm_2]
x:15
y:0
moveSpeed: 0.45
rotateSpeed: 0.45
drawUnderAllUnits: true

image_end: wingright.png
image_end_shadow: NONE

image_end_teamColors:true


###################|
####EXPLOSIONS######|
###################|

[effect_shock]
image: ROOT:\drawable\glowred.png
scaleFrom: 0.2
scaleTo: 0.2
life: 200
hSpeed: -0.1
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
priority: critical
#dirOffsetRandom: 180
#dirSpeed: 25
fadeOut: true
#attachedToUnit: false
alpha: 0.45
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
delayedStartTimer: 30
#ySpeedRelative:2.5

[effect_shock2]
life: 600

dirOffset: 0
dirOffsetRandom:180
priority: critical
fadeOut: true

attachedToUnit: false

total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
#animateFrameStartRandomAdd: 2
animateFramePingPong: true
animateFrameSpeed: 0.05
#animateFrameSpeedRandom: 0.1

image: ROOT:\drawable\heat_effect.png

atmospheric: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15

alpha:0.4


#drawUnderUnits:true

scaleFrom: 4
scaleTo: 1

[effect_explosion]
image: shockwave.png
scaleFrom: 0.3
scaleTo: 9
life: 300
hSpeed: -0.1
#dirOffsetRandom: 45
#dirSpeed: 25
fadeOut: true
attachedToUnit: false
alpha: 1
priority: critical
[effect_explosioncenter]
image: ROOT:\drawable\shockwaveYellow.png
scaleFrom: 0.1
scaleTo: 12
life: 300
hSpeed: -0.1
#dirOffsetRandom: 45
#dirSpeed: -75
fadeOut: true
attachedToUnit: false
alpha: 0.3

[effect_hithull]
image: projectile_hit.png
scaleFrom: 0.1
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
fadeOut: true
delayedStartTimer: 0.01
[effect_hithull2]
image: projectile_hit_2.png
scaleFrom: 0.05
scaleTo: 0.1
life: 11
#ySpeedAbsolute: -1
hSpeed: 0.05
dirSpeed: -75
fadeOut: true
delayedStartTimer: 0.01
[effect_hitshield]
image: projectile_hit_shield.png
scaleFrom: 0.08
scaleTo: 0.04
life: 20
#ySpeedAbsolute: -1
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom: 1
dirOffsetRandom: 85
fadeOut: true
delayedStartTimer: 0.01

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0.2
turnAcceleration: 1