
[core]
name: libra

displayText: Libra Destroyer
displayDescription: -Medium range destroyer with a hard hitting weapon\n-Fires energy drivers in bursts\n-Can't fire while moving
class: CustomUnitMetadata
price: upkeep=2, helium=2400, zynthium=400
maxHp: 255
overrideAndReplace: hovercraft
maxShield: 500
shieldRegen: 0

mass: 450
shieldDisplayOnlyDeflection: true

techLevel: 1
buildSpeed: 25s

#availableInDemo: true


radius: 16
displayRadius: 15
isBio: false

softCollisionOnAll: 1

energyMax: 6
energyRegen: 0.02
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 10

hideScorchMark: true
numBitsOnDeath: 0
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft, CUSTOM:wreckCore
tags: ship, destroyer, ferrumstar
[effect_wreckPieces]
spawnChance: 0.1
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: wreckright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
physics: false
physicsGravity: 0
xSpeedRelative: 0.01
ySpeedRelative: 0
xSpeedRelativeRandom: 0.02
ySpeedRelativeRandom: 0.02
hSpeedRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.1
drawUnderUnits: false
scaleFrom: 0.4
scaleTo: 0.4
#hOffset: 5
[effect_wreckleft]
@copyFromSection: effect_wreckright
image: wreckleft.png
xSpeedRelative: -${effect_wreckright.xSpeedRelative}
[effect_wreckCore]
@copyFromSection: effect_wreckright
image: wreckCore.png
xSpeedRelative: 0
ySpeedRelative: 0.02
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=2

[graphics]

total_frames: 1


image: judgementv1.png

image_wreak: NONE

image_turret: NONE

scaleImagesTo: 31
image_shadow: NONE

shadowOffsetX:2

shadowOffsetY:2

lock_body_rotation_with_main_turret: true

movementEffect: CUSTOM:trail1
movementEffectRate: 4

movementEffectReverseFlipEffects: true

[effect_trail1]
image: ROOT:drawable\Trails\thickTrail.png
xOffsetRelative: 0
yOffsetRelative: -4
#xOffsetRelativeRandom: 0.2
#yOffsetRelativeRandom: 3
life: 70
fadeOut: true
attachedToUnit: false
#delayedStartTimer: 1
#fadeInTime:10
scaleFrom: 0.2
scaleTo: 0
alpha: 0.85
drawUnderUnits:true
ySpeedRelative:0
#ySpeedRelativeRandom: 1
#atmospheric: true
color:#FFD000

[attack]

canAttack: true

canAttackFlyingUnits: false

canAttackLandUnits: true

canAttackUnderwaterUnits: false


turretSize: 0

turretTurnSpeed: 1



maxAttackRange: 300

shootDelay: 0.4s



isFixedFiring: true

#aimOffsetSpread: 0

[arm_1]
x: 0
y: 200
image_end: 10.png
drawDirOffset: 0
drawUnderAllUnits: true
hidden: if not self.hasFlag(id=9)
image_end_teamColors: true
lockMovement: true 
rotateSpeed: 0

[turret_1]

x: 0

y: 24
invisible: true
shoot_sound_vol:0.8

shoot_flame:NONE

shoot_light:#111E6C

energyUsage: 1

shoot_sound: ROOT:\audio\driver_1.ogg, ROOT:\audio\driver_2.ogg, ROOT:\audio\driver_3.ogg, ROOT:\audio\driver_4.ogg, ROOT:\audio\driver_5.ogg 

[projectile_1]

areaDamage: 55
areaDamageNoFalloff: true
life: 3000

largeHitEffect: true

image: circle.png
buildingDamageMultiplier: 2
targetGround: true
shieldDefectionMultiplier: 0.5
explodeOnEndOfLife: true
color: #FFF000
areaRadius: 20
speed: 4
targetSpeed: 9
drawSize:0.65
trailEffect: CUSTOM:shock
trailEffectRate: 2
#leadTargetingSpeedCalculation: 1.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hitshield

[effect_fireEffect]
scaleFrom: 0.1
scaleTo: 3
life: 7
alpha: 1
#ySpeedAbsolute: -1
ySpeedRelative: 3
#fadeInTime: 35
fadeOut: true
delayedStartTimer: 0.01

priority: critical
image: ROOT:\drawable\Explosions\bluePulse.png

#teamColorRatio: 1

[effect_shock]
life: 35

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: true

total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 0
animateFramePingPong: true
animateFrameSpeed: 0.8
animateFrameSpeedRandom: 0.4
color: #FFF000

image: ROOT:\drawable\rail_bw.png

#atmospheric: true
yOffsetRelative: -3
ySpeedRelative: -0.4

alpha:1


#drawUnderUnits:true

scaleFrom: 0.3
scaleTo: 0.25

[effect_hit]
image: explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
color: #fff000
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: hit1.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_hitshield]
image: explodprojfade.png
scaleFrom: 0.5
scaleTo: 0.7
hSpeed: 0.2
life: 70
alpha: 0.76
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alsoPlaySound: driverexplosion.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFramePingPong: false
animateFrameSpeed: 0.2

[effect_projectileTrail]
image: flame1.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:2
scaleFrom: 0.45
scaleTo: 0.3
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false


xOffsetRelative: 0
yOffsetRelative: -14
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0

[action_faction]
text: Ferrumstar
description: -Ferrumstar relies on maintaining their distance and\nfighting a defensive fight rather an offensive one.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\delta.png
addResources: unsetFlag=30
pos: 1

[action_class]
text: Destroyer
description: -Destroyers maintain individuality in a battlefield, using\nrange, firepower and strafing to their advantage.
displayType: infoOnly
buildSpeed: 0s
iconImage:ROOT:\drawable\icons\destroyer.png
addResources: unsetFlag=30
pos: 1

[movement]

movementType: HOVER

moveSpeed: 0.6

moveAccelerationSpeed: 0.02

moveDecelerationSpeed: 0.003


maxTurnSpeed: 4
turnAcceleration:0.05


moveSlidingMode :true

#moveIgnoringBody:true
#reverseSpeedPercentage: 0.35
#moveSlidingDir:50