
[core]
name: leviathan

displayText: Leviathan
displayDescription: Dreadnought

class: CustomUnitMetadata

builtFrom_1_name: gabrielBridge
builtFrom_1_forceNano: true

price: upkeep=20, helium=10000, antimatter=2000, zynthium=4000
maxHp: 7500
maxShield: 9000
mass: 50000

#armour: 70
#armourMinDamageToKeep: 5
shieldRegen: 0
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 120s
#availableInDemo: true

radius: 50
softCollisionOnAll: 40
#displayRadius: 30
isBio: false
selfRegenRate: 0

fogOfWarSightRange: 48
energyMax: 100
energyRegen: 0.1
energyNeedsToRechargeToFull: false
borrowResourcesWhileAlive: fleetSize=-1

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0

[action_phase]
isLocked: if not self.customTimer(laterThanSeconds=60)
text: Phase
description:Phase into a subdimension for stealth and evasion || 60s cooldown
convertTo: leviathanWarp
buildSpeed: 0s

[graphics]
total_frames: 1

image: Leviathan_3x.png
image_wreak: NONE
image_turret: NONE
scaleImagesTo: 70
#scaleTurretImagesTo: 14
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

imageSmoothing: true

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 0
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 0
animation_attack_end: 0
movementEffect: CUSTOM:rightbooster, CUSTOM:leftbooster
movementEffectRate: 4

[effect_leftBooster]
image: ROOT:drawable\Trails\thickTrail.png
xOffsetRelative: 27
yOffsetRelative: -52
xOffsetRelativeRandom: 2
life: 100
fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:3
scaleFrom: 0.6
scaleTo: 0
alpha: 0.5
#drawUnderUnits:true
#ySpeedRelative:-7
#atmospheric: true
color: #FF00FF

[effect_rightBooster]
image: ROOT:drawable\Trails\thickTrail.png
@copyFromSection: effect_leftBooster
xOffsetRelative: -${effect_leftBooster.xOffsetRelative}

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: false
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 500
aimOffsetSpread: 0.25
turretMultiTargeting: true
[turret_longrange]
#
x: 0
y: 0
warmup: 20
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 0.25s
limitingMinRange: 350

#energyUsage: 0.5

[turret_midrange]
#
x: 0
y: 0
warmup: 12
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 2s
limitingRange: 350
limitingMinRange:160

#energyUsage: 0.5

[turret_shortrange]
#
x: 0
y: 0
warmup: 6
projectile: 1
canShoot:true
invisible:false
shoot_sound: beam1.ogg
shoot_sound_vol:0.5
delay: 6s
limitingRange: 160
#energyUsage: 0.5

[projectile_1]
#beam

life: 500
speed: 25
targetSpeed: 1
targetSpeedAcceleration: 1
image: ROOT:drawable\ray.png
drawSize: 0.3
color: #D400FF
#instant: true
#laserEffect: true
#hitSound: true
explodeEffect: NONE
deflectionPower: -1

directDamage: 150
areaDamage: 0
areaRadius: 0
trailEffect: CUSTOM:shock
trailEffectRate: 1
[effect_shock]
life: 26

dirOffset: 0
dirOffsetRandom:1
fadeOut: true

attachedToUnit: false
color: #FF00FF

image: ROOT:drawable\ray.png

#atmospheric: true
yOffsetRelative: -5
ySpeedRelative: -0.1
#alpha:0.52
#drawUnderUnits:true
scaleFrom: 0.6
scaleTo: 0.2


[turret_close1]
#cannon 1
x: 0
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 300
projectile: close
size: 20
delay: 0.1s
size: 12
idleDir: 0
limitingAngle: 70
[turret_close2]
@copyFromSection: turret_close1
y: 0
idleDir: 60
[turret_close3]
@copyFromSection: turret_close1
delay: 0.275s
y: 0
idleDir: 120
[turret_close4]
@copyFromSection: turret_close1
idleDir:180
y: ${turret_close1.y}
[turret_close5]
@copyFromSection: turret_close4
idleDir:240
y: ${turret_close2.y}
[turret_close6]
@copyFromSection: turret_close4
idleDir:300
y: ${turret_close3.y}
[projectile_close]

explodeOnEndOfLife: true
life: 200
speed: 3
areaHitAirAndLandAtSameTime: true
targetGround:true
targetGroundSpread: 12
areaDamage: 2
areaRadius: 4
life: 9000
areaDamageNoFalloff: true
areaRadiusFromEdge: true
largeHitEffect: false
image: ROOT:drawable\ray.png
speed: 2
targetSpeed: 5
drawSize:0.35
explodeEffect: CUSTOM:hit
color: #FFF000


[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFF000
[movement]
movementType: HOVER
moveSpeed: 0.26
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


