
[core]
name: leviathanWarp
copyFrom: leviathan.ini
showInEditor: false
showOnMinimap: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
[action_phase]
autoTrigger: if self.lastConverted(laterThanSeconds=2.5)
text: Unphase
resetCustomTimer: true
description: Deactivate phasing ability
convertTo: leviathan
buildSpeed: 0s

[graphics]
total_frames: 1
image: outline.png

[movement]
movementType: AIR
targetHeight: 0
targetHeightDrift: 0
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed:  5
turnAcceleration: 5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


