
[core]

	name: SP_airstrip
	displayText: Airstrip
	displayDescription: -Create air units \n -Repair landed planes
	
	#showInEditor:false
	class: CustomUnitMetadata

	price: 2000
	maxHp: 3000
	mass: 9000

	energyMax: 800
	energyRegen: 0.5
	energyNeedsToRechargeToFull: true
	
	#footprint used for collisions with units (left, up, right, down)
	footprint: -5,-2,4,2
	#used for placement, and placement of other buildings
	constructionFootprint: -5,-2,4,2

	buildingToFootprintOffsetX:0
	buildingToFootprintOffsetY:5
	techLevel: 1
	buildSpeed: 60s

	radius: 40

	buildingSelectionOffset: -4

	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

	canBuild_1_name: setRally,eurofighterSP
	canBuild_1_pos:  1

	
	fogOfWarSightRange:10
						
	tags: building,factory

	exit_x: 20
	exit_y: -50
	exit_moveAwayAmount:140
	exit_dirOffset:90


	maxTransportingUnits: 3
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag: air	
	transportUnitsHealBy: 0.5
	transportUnitsUnloadDelayBetweenEachUnit:2s
	#transportUnitsKeepBuiltUnits:true
#----Actions----

#----/Actions----

#----BUILDS----
	
#----/BUILDS----

#----ARMS----


#----/ARMS----



	[graphics]
	total_frames: 1
	imageScale:1
	image: Nullairfield.png
	image_back: airfield.png
	image_wreak: airfieldwreck.png
	image_turret: NONE
	image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1s

	
[movement]
	movementType: LAND
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0


[ai]
buildPriority: 0.5
noneGlobalExtraPriority: 0.5
maxEachBase: 1
noneInBaseExtraPriority: 0.3



[attachment_1]
x: 12
y:30
idleDir: 180
isUnselectable: true
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false

[attachment_2]
x: -28
y:30
idleDir: 180
isUnselectable: true
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false

[attachment_3]
x: -70
y:30
idleDir: 180
isUnselectable: true
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: false