
[core]
name: a51
class: CustomUnitMetadata
price: 4000
maxHp: 5000
mass: 9000
displayText: Area 51
displayDescription: -Here u can make complex units.\n-WIP building.

canBuild_8_name: Doublemissiletank

canBuild_2_name: hidebomber2

canBuild_3_name: orca

canBuild_5_name: Propshio

canBuild_6_name: missilebike

canBuild_7_name: chimera

canBuild_8_name: F-35

canBuild_9_name: Chinche

canBuild_4_name: WaveHovertank
buildSpeed: 30s

canBuild_1_name: setRally
canBuild_1_pos:  0.1
maxTransportingUnits: 0

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-2,4,4
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,3,4

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 140s
#availableInDemo: true

radius: 100
displayRadius: 100
buildingSelectionOffset: -8

isBuilding: true
isBio: false


exit_x: 0
exit_y:90

exit_dirOffset:0
exit_moveAwayAmount:100


[graphics]
total_frames: 1

image:        a51.png
image_wreak:  a51_dead.png

scaleImagesTo: 180
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
maxAttackRange: 0
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.

[ai]
buildPriority: 0.0000001
noneInBaseExtraPriority: 25

