
[core]
name: raptor
displayText: Раптор
displayDescription: - Модель: AW-01 "Раптор" \n - Разработчик: Харон \n - Класс: Тактическая бронетехника \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: Ручной щит

class: CustomUnitMetadata

isBio: false
softCollisionOnAll: 0

price: 1800
maxHp: 1000
mass: 12000

techLevel: 1
buildSpeed: 0.00023
#availableInDemo: true

fogOfWarSightRange: 17

radius: 20
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

selfRegenRate: 1
transportSlotsNeeded: 6

#maxShield: 100
#shieldRegen:50
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        raptorB.png
image_wreak:  NONE
image_turret: raptorC.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 250
shootDelay: 70

turretRotateWithBody: true

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#autocannon
x: 10
y: 2

attachedTo: 1
#slave: true
idleDir: 20
image:     raptorG.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 36
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:smoke
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 4

[turret_3]
#shield
x: -10
y: 2
attachedTo: 1
#slave: false
idleDir: -10
image:     raptorS.png

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

canShoot: false

[turret_4]
#cocpit
x: 0
y: -2

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_5]
#head
x: 0
y: 2

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

image: raptorH.png

[projectile_1]
directDamage: 130
life: 70
speed: 12
areaDamage: 25
areaRadius: 30

image: pulse.png

drawSize: 0.7

largeHitEffect: true
lightColor: #85fa2f22
lightSize: 0.6

[leg_1]
x: -10
y: 2
attach_x: -9
attach_y: 0
moveSpeed: 1.6

rotateSpeed: 10

heightSpeed: 0.9
resetAngle:20

image_leg:  raptorL.png
image_foot: raptorF.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 25
holdDisMax: 45
hardLimit: 80

[leg_2]
x: 10
y: 2
attach_x: 9
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:2

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

#slowDeathFall: true