[core]

	name: t90
	displayText: T-90
	

	displayDescription: -Tank \n -All purpouses vehicle \n -Better vs vehicles and structures

	class: CustomUnitMetadata
	price: 2160
	maxHp: 1020
	mass: 6000


	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 6s


	radius: 15
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, tank

	transportSlotsNeeded:2	
	fogOfWarSightRange:13



[graphics]
	imageScale: 0.9
	total_frames: 1
	teamColoringMode:disabled
	image: Body.png
	image_wreak:  Wreck.png
	image_turret: TurretF.png
	scaleTurretImagesTo:35
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1

	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 180
	shootDelay: 10

[turret_base]
	x: 0
	y: 0
	canShoot:false
	invisible:true

[turret_4]
	x: 2
	y: 3
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	attachedTo:3
	slave:true
	shoot_sound:  gun_fire
	shoot_sound_vol:0.4
	invisible:true
	size:2
	idleDir:0
	limitingAngle:60		
[turret_3]
#120mmcannon
	x: 0
	y: 2
	#attachedTo:base
	shoot_flame: smoke
	shoot_light: #ffcc00	
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:3s
	shoot_sound:  tank_firing
	shoot_sound_vol:0.6	
	size:20
	recoilOffset: -1
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	





[projectile_2]
	#cannon
	life: 100
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:true
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 25
	areaRadius: 15
	directDamage:55
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:smallExplosion
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3.4	
	mutator1_areaDamageMultiplier:3.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4.7
	mutator2_areaDamageMultiplier:4.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
[effect_trail]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ../../../../common/trailNoColor.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.2



[movement]
	movementType: LAND
	moveSpeed: 0.85
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:1
	turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0

