
[core]
tags:sold
name: Д
displayText:  Barrack(French)
displayDescription:recruit soldiers

class: CustomUnitMetadata
price: 1000,Mater=5
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:-12
exit_y:6

canBuild_1_name: setRally
canBuild_1_pos:  0.1




builtFrom_2_name: combatEngineer
builtFrom_2_pos:  5

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5
[action_SPAWN]

text: Line infantry
description: light infantry

price:credits=500,Mater=10
highPriorityQueue:true
iconImage: 1.png
spawnUnits:soldier1*18, soldier1officer*1
buildSpeed: 36s
ai_isHighPriority:true
[graphics]
total_frames: 8

image:        палатка.png
image_back:   палаткb.png
image_wreak:  NONE

scaleImagesTo: 60
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 14

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 1
