
[core]

	name: wallUS
	displayText: Wall

	displayDescription: -Defensive wall
	#dont_load: true	
	class: CustomUnitMetadata

	price: 250
	maxHp: 3000
	mass: 9000

	#footprint used for collisions with units (left, up, right, down)
	footprint: 0,0,0,0
	#used for placement, and placement of other buildings
	constructionFootprint: 0,0,0,0
	fogOfWarSightRange:5
	techLevel: 1
	buildSpeed: 10s

	tags: building,wall
	radius: 10
	#displayRadius: 25
	
	buildingSelectionOffset: 0
	buildingToFootprintOffsetX:10
	buildingToFootprintOffsetY: 10
	
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12

#----Actions----

	[graphics]
		total_frames: 1
		imageScale: 0.8
		image: wall2.png
		#image_back:   back.png
		image_wreak: wallwreck.png
		image_turret: NONE
		image_shadow: NONE



[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false

	turretSize: 0
	turretTurnSpeed: 6


	maxAttackRange: 0
	shootDelay: 80


[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
	
[ai]

disableUse:true

