
[core]
dont_load: true
name: plague

displayText: Plague Fighter
displayDescription: FIGHTER
class: CustomUnitMetadata

price: 0
maxHp: 80
mass: 450


techLevel: 1
buildSpeed: 2.5s

#availableInDemo: true


radius: 9
#displayRadius: 12
isBio: false

softCollisionOnAll: 600
disableAllC
#energyMax: 100
#energyRegen: 0.05
#energyNeedsToRechargeToFull: true

hideScorchMark: true
numBitsOnDeath: 0

tags: catalyst, fighter, squadron, plague
unitsSpawnedOnDeath:plagueReturning
effectOnDeath: NONE
effectOnDeathGroundCollision: NONE
disableAllUnitCollisions: true

[hiddenAction_lower]
autoTrigger: if self.hp(lessThan=${int(core.maxHp*0.75)})
convertTo: plague75%

[graphics]

total_frames: 1
image: base_3x.png

image_wreak: empty.png
image_turret: NONE

scaleImagesTo: 8
image_shadow: NONE

shadowOffsetX:0

shadowOffsetY:0
animation_idle_start: 0
animation_idle_end: 0
movementEffect: CUSTOM:trail1
movementEffectRate: 6

showHealthBar: false
showEnergyBar: false
lock_body_rotation_with_main_turret: true

[effect_trail1]
image:flame4.png
xOffsetRelative: 0
yOffsetRelative: 0
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 50
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.8
#drawUnderUnits:true
#ySpeedRelative:-1
#atmospheric: true

#[effect_trail2]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

#[effect_trail3]
#xOffsetRelative: -3
#@copyFromSection: effect_trail1

#[effect_trail4]
#xOffsetRelative: 3
#@copyFromSection: effect_trail1

#[resource_passarounds]
#hidden: true

#[hiddenAction_recharge]
#utoTrigger: if self.customTimer(laterThanSeconds=2)
#resourceAmount: passarounds
#resourceAmount_setValue: 0
#resetCustomTimer: true

#[hiddenAction_attack]
#autoTrigger: if self.isAttacking() and numberOfUnitsInEnemyTeam(greaterThan=0, withTag='ship', withinRange=80) and self.resource(type='passarounds',lessThan=3)
#addWaypoint_position_randomOffsetFromSelf: 80, 80
#addWaypoint_type: attackMove
#clearAllWaypoints: true
#addWaypoint_prepend: false
#addResources:passarounds=1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 50

maxAttackRange: 5
shootDelay: 0.1s
#isMelee: true
attackMovement: bomber
#meleeEngangementDistance: 250

[turret_1]
#fighters
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 0.6
turnSpeed: 25

#energyUsage: 0.1


[projectile_1]
directDamage: 3
image: shot.png
drawSize: 0.45
life: 100
instant: false
explodeEffect: NONE

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
targetHeight: 3
#targetHeightDrift: 0
landOnGround: false
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true

maxTurnSpeed: 13
turnAcceleration: 0.1

#moveSlidingMode: true
#moveIgnoringBody:true
#moveSlidingDir: 181

#slowDeathFall: true



#[hiddenAction_returnDie]


#[hiddenAction_disconnect]
#autoTrigger: if not self.hasParent(withTag='recall') and self.hasParent()
#disconnectFromParent: true

#[hiddenAction_disconnect_2]
#autoTrigger: if self.hasParent(withTag='needBombers') and self.hasParent()
#attachments_onlyOnSlots: 3, 4 
#disconnectFromParent: true

[hiddenAction_engage]
requireConditional: if not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='loadInto')
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withTag='ship', withinRange=800)
clearAllWaypoints: true
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: ship
addWaypoint_target_nearestUnit_team: enemy

#[hiddenAction_return]
#autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withTag='ship', withinRange=800) and not self.hasActiveWaypoint(type='follow') and not self.hasParent()
#clearAllWaypoints: true
#addWaypoint_type: follow
#addWaypoint_target_nearestUnit_tagged: empty
#addWaypoint_target_nearestUnit_team: own
#addWaypoint_maxTime: 1s

[hiddenAction_disengage]
autoTrigger: if self.hasUnitInTeam(withTag='recall') and not self.hasActiveWaypoint(type='loadInto') and numberOfUnitsInEnemyTeam(lessThan=1, withinRange=800) or not self.hasUnitInTeam(withTag='carrier', withinRange=1000)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: empty
addWaypoint_target_nearestUnit_team: own

[hiddenAction_suicide]
autoTrigger: if not numberOfUnitsInTeam(withTag='carrier', greaterThan=0) and not self.hasParent()
addResources:hp=-500

#[hiddenAction_suicide_II]
#autoTrigger: if not numberOfUnitsInTeam(withTag='empty', greaterThan=0) and not self.hasParent()
#addResources:hp=-500

[hiddenAction_aggressive]
autoTrigger: if not self.hasParent()
temporarilyAddTags: activeSquadron

[hiddenAction_nonAggressive]
autoTrigger: if self.hasParent()
temporarilyRemoveTags: activeSquadron