
[core]
name: airbase
class: CustomUnitMetadata

price: 1500
maxHp: 1250

selfRegenRate:0.5

mass: 10000

footprint: -3,-7,3,7
constructionFootprint: -3,-7,3,7

displayText: Авиабаза
displayDescription: Производит авиацию

techLevel: 1
buildSpeed: 0.0009

radius: 100

isBuilding: true
isBio: false
isBug: false

selfBuildRate:0.0009

softCollisionOnAll: 3

exit_x:-15
exit_y:-60
exit_dirOffset : 5
exit_moveAwayAmount : 150

canBuild_1_name: setRally
canBuild_1_pos:  0
canBuild_2_name: hurricane
canBuild_2_pos:  0.1
canBuild_3_name: cyclone
canBuild_3_pos:  0.2
canBuild_4_name: hades
canBuild_4_pos:  0.3
canBuild_5_name: afina
canBuild_5_pos:  0.4
canBuild_6_name: zeus
canBuild_6_pos:  0.5
canBuild_7_name: mars
canBuild_7_pos:  0.6

#[action_engine]
#text: Модернизация двигателей
#description: Открывает доступ к истребителю "Циклон" и ракетоносцу "Аид"
#displayType: upgrade
#pos: 1

#price: 1500

#buildSpeed: 30s
#canPlayerCancel: true

#convertTo: air1

#[action_armor]
#text: Модернизация брони
#description: Открывает доступ к бомбардировщику "Афина" и ударному самолету "Зевс"
#displayType: upgrade
#pos: 2

#price: 2500

#buildSpeed: 45s
#canPlayerCancel: true

#convertTo: air2

[graphics]
total_frames: 7

image:        airbase.png
image_back:   airbase_back.png
image_wreak:  NONE
image_shadow: NONE

shadowOffsetX:1
shadowOffsetY:1

imageScale: 1.3

[animation_1]
onActions : idle
pingPong: false

body_0.75s: {frame: 7}

[attack]
canAttack: false

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 12
shootDelay: 0

[movement]
movementType: BUILDING

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2

noneInBaseExtraPriority: 0.5

maxEachBase: 2
useAsBuilder: true

#MechaCorp Airbase by Shadow Fox