
[core]
name: earthquakeGenerator
class: CustomUnitMetadata
price: 11000

displayText: Earthquake Generator
displayDescription: -Can make a big area damage.\n-Excelent with big number of troops.


maxHp: 4000

mass: 9000

maxShield: 0

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 1s
#availableInDemo: true

radius: 50
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false




[graphics]
total_frames: 1

image:        earthquake_generator.png
image_wreak:  turret_base_dead.png
image_turret: radar.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 1


#non upgraded 250
maxAttackRange: 65


#non upgraded 80
shootDelay: 1000




[turret_1]
#pivot point
x: 0
y: 6
canShoot: false
shouldResetTurret: false
idleSpin: 0.5



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 7
y: 14
size: 0

attachedTo: 1
slave: true
invisible: true
warmup: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:50.1
shoot_flame:small
shoot_light:#ff3ef800

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: -7
y: 14

copyFrom: 2
linkDelayWithTurret:2
warmup: 55






[projectile_1]
#directDamage: 1
life: 240
speed: 25
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0

areaDamage: 999999
areaRadius: 999999

autoTargetingOnDeadTarget: true

lightColor: #ff74471a
lightSize: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: antiAirTurretFlak


