
[core]
name: wall
class: CustomUnitMetadata
price: 300
maxHp: 3000
mass: 9000



#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 0.0100
#availableInDemo: true

radius: 30
displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

[action_name1]
convertTo: healthWall
price: 1100
text: Health Wall
displayType: upgrade
description: -Can regenerate 2 hp for second
buildSpeed: 5
pos: 0



[graphics]
total_frames: 1

image:        wall.png
image_wreak:  turret_base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
turretSize: 12
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 25
noneInBaseExtraPriority: 25



