
[core]
name: guardian
class: CustomUnitMetadata
price: 1500
maxHp: 250
mass: 20000

displayText: Страж
displayDescription: - Модель: CC-41 "Страж" \n - Разработчик: Ворон \n - Класс: Средняя авиация \n - Специализация: Атака \n - Спектр: Наземные силы \n - Умения: отсутствуют

 techLevel: 1
buildSpeed: 0.0011

fogOfWarSightRange: 15

availableInDemo: true

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#maxShield: 15
#shieldRegen:7
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate:0

[graphics]
total_frames: 1

image:        guardian.png
image_wreak:  guardianD.png
image_turret: guardianT.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: guardianSh.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false

movementEffect: CUSTOM:Rotorwash, CUSTOM:Rotordust
movementEffectRate: 6

[effect_Rotorwash]
image: rotorwash.png
createWhenOverLand: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.5
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_Rotordust]
image: rotorwash.png
createWhenOverLiquid: false
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 1.5
alpha: 1
color: #916C5B
drawUnderUnits:true
hOffset: -40
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 130
shootDelay: 10

isFixedFiring: false

[turret_1]
x: 13
y: 3

shoot_sound:gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

[turret_2]
x: -13
y: 3

shoot_sound: gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

[turret_3]
x: 0
y: 18

shoot_sound: gun_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

[turret_4]
x: 0
y: 0

canShoot: false

turnSpeed: 0

image: guardian.png

[arm_1]
#propeller
x:-5
y:2
image_end:ht.png
image_end_teamColors: true
drawOverBody: true
spinRate:-22

[arm_2]
#propeller
x:5
y:2
image_end:ht.png
image_end_teamColors: true
drawOverBody: true
spinRate:22

[projectile_1]
directDamage: 5
life: 150
speed: 7
image: bullet.png
drawSize: 0.5
hitSound: true
speedSpread: 1


[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 3.6
turnAcceleration: 0.2

targetHeight: 40
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false