
[core]

name: freighterReceiver
#showInEditor: false


showOnMinimap: true
#isUnselectable:true
isUnrepairableUnit: true
disableAllUnitCollisions:true
#canNotBeDirectlyAttacked:true

fogOfWarSightRange: 0
price:1
displayDescription: NA
class: CustomUnitMetadata
#stayNeutral: true
#createNeutral: true
#dieOnZeroEnergy:true
maxHp: 999999
#armour:99999
#armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0.001
radius: 77
isBio: true
isBug: false
#isBuilding: true
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
#effectOnDeath: CUSTOM:explode
autoTriggerCooldownTime: 0.1s
#createNeutral: true
#createOnAggressiveTeam: true
tags: freighterReceiver
canOnlyBeAttackedByUnitsWithTags: null

maxTransportingUnits: 25
transportUnitsRequireTag: freighter
transportUnitsAddUnloadOption: false
stayNeutral: true

[hiddenAction_destroy]
autoTrigger: if self.timeAlive(laterThanSeconds=60) or numberOfUnitsInTeam(equalTo=0, withTag='citadel', withinRange=100)
deleteSelf: true


[graphics]
showHealthBar:false
showEnergyBar:false
showTransportBar: false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:         ROOT:\drawable\null.png
#image:        nodeBlue.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0