
[core]
name: HeavyHovertankDD
displayText: HeavyHovertankDD
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 8500
maxHp: 2500
mass: 70000

techLevel: 2
unitsSpawnedOnDeath: c_heavyHovertank
buildSpeed: 0.0010
availableInDemo: true

radius: 16
displayRadius: 17

energyMax: 750
energyRegen: 0.04

isBio: false

[graphics]

total_frames: 1
image:       heavy_hover_tank_base.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: false

scaleImagesTo: 35
#scaleTurretImagesTo: 10

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 200
shootDelay: 30

isFixedFiring: false
turretMultiTargeting: true

[turret_1]

x: 0
y: 0
invisible: true
canShoot:false
turnSpeedAcceleration: 1.0

[turret_2]
x: 0
y: 8
slave: true

attachedTo: 1

image:barrel.png
turnSpeed: 5
turnSpeedAcceleration: 0.2
turnSpeedDeceleration: 0.04
resourceUsage: energy=1

shoot_sound:plasma_fire
shoot_sound_vol:0.4
shoot_light:#5fcde4

projectile: 1


recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 20


[turret_6]
x: 0
y: 0
idleDir:0
image: cap.png
slave: true
attachedTo: 1
canShoot: false


[projectile_1]
directDamage: 100

life: 40
speed: 20
lightColor:#5fcde4
trailEffect: CUSTOM:projectileTrail
image:proj.png
trailEffectRate: 2
explodeEffect: CUSTOM:sart


[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[effect_projectileTrail]

image: ion_trail.png

life: 300
fadeOut: true

attachedToUnit: false

color: #5fcde4

fadeInTime:1

scaleFrom: 0.1

scaleTo: 0.7

alpha: 1

drawUnderUnits:true

ySpeedRelative: 0.15 

xSpeedRelativeRandom: 0.02



[effect_passthough]

priority:high

life: 600

fadeOut: true

attachedToUnit: false

color: #5fcde4

scaleFrom: 0.1

scaleTo: 1

alpha: 1

drawUnderUnits:false

ySpeedRelative:-0.5

atmospheric: true



[effect_sart]

priority: high

image: hit.png

life: 300

fadeOut: true

fadeInTime:1

attachedToUnit: false

color: #5fcde4

scaleFrom:0.3

scaleTo: 4

alpha: 1