
[core]
name: prismTower
class: CustomUnitMetadata

price: 1500
maxHp: 1250

selfRegenRate:0.5

mass: 10000

displayText: Призма
displayDescription: Модернизированная защита Нового Порядка\n-Обеспечивает наземную оборону

techLevel: 3
buildSpeed: 0.001

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-5

radius: 10
#displayRadius: 16
buildingSelectionOffset: -5

isBio: false
isBug: false
isBuilding: true

selfBuildRate:0.001

softCollisionOnAll: 3

energyMax: 1
energyRegen: 0.0003

[graphics]
total_frames: 1

image:        tower.png
image_wreak:  NONE
image_turret: turret1.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 1

maxAttackRange: 300
shootDelay: 200

[turret_1]
x: 0
y: 20

shoot_sound: plasma_fire
shoot_sound_vol:0.2
shoot_light: #9F9c1f97

projectile: 1
warmup: 30

chargeEffectImage: prism_charge.png

invisible: false

[projectile_1]
directDamage: 300
life: 100

drawSize: 0.00001

color: #9F9c1f97

instant:true
instantReuseLast:true

laserEffect:true
largeHitEffect: true

lightColor: #f01b1b72
lightSize: 1

areaDamage: 0
areaRadius: 30

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.15

maxEachBase: 2

#New Order Prism Tower by Shadow Fox