[core]
name: soldier1sid
displayText: присевший Французский солдат 
displayDescription: обычный солдат 
explodeOnDeath: false
energyMax: 30
energyRegen: 0
energyNeedsToRechargeToFull: true 
class: CustomUnitMetadata
price: 100
maxHp: 100
mass: 100
techLevel: 1
buildSpeed: 10s
radius: 5
displayRadius: 12
isBio: true
softCollisionOnAll: 0

[hiddenAction_en]
autoTrigger: if numberOfUnitsInTeam(withTag='точка', greaterThan=0, withinRange=70)
convertTo: тип2

[hiddenAction_en2]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=70)
convertTo: soldier1melee
buildSpeed:0.30s

[action_convert]
convertTo: soldier1
isVisible:true
text:get up
buildSpeed:0.10s
[graphics]
total_frames: 18
image: frenchsid.png
image_wreak:  french1d.png
image_turret: NONE

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 10

animation_attack_start: 0
animation_attack_end: 17
animation_attack_speed: 20

dustEffect: false
lock_body_rotation_with_main_turret: true
imageScale:0.55


[effect_glow2]
xOffsetRelative:6
yOffsetRelative:8
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1

[effect_dim3]
xOffsetRelative:8
yOffsetRelative:10
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1

[effect_glaw4]
xOffsetRelative:7
yOffsetRelative:6
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.3
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 330
shootDelay: 400

[turret_1]
x: 0
y: 0
barrelY:13
barrelX:8
projectile: 1
turnSpeedAcceleration: 1.0
warmup: 5
shoot_sound:lop.ogg
shoot_sound_vol:0.15
shoot_light:#FFEEEEEE
shoot_flame:CUSTOM:glow2,CUSTOM:dim3,CUSTOM:glaw4
canShoot: true
recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 16
energyUsage: 1

[projectile_1]
areaRadius:5
areaDamage:100
areaDamageNoFalloff:true
areaRadiusFromEdge:true
directDamage:100
explodeEffect:none
life: 153
speed: 10
frame: 1
image: bullet.png
drawSize: 0.5
targetGround:true
targetGroundSpread:15
[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: smoke.png
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 2


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02
maxTurnSpeed: 4
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
