[core]
name: soldier1melee
displayText: Французский солдат
displayDescription: обычный солдат 
explodeOnDeath: false
energyMax: 30
energyRegen: 0
energyNeedsToRechargeToFull: true 
class: CustomUnitMetadata
price: 100
maxHp: 100 
mass: 100
techLevel: 1
buildSpeed: 4s
radius: 5
displayRadius: 12
isBio: true
softCollisionOnAll: 0

[hiddenAction_en]
autoTrigger: if numberOfUnitsInTeam(withTag='точка', greaterThan=0, withinRange=70)
convertTo: тип2

[action_convert]
convertTo: soldier1
isVisible:true
text:range attack
buildSpeed:2s

[graphics]
total_frames: 22
image: french1.png
image_wreak:  french1d.png
image_turret: NONE

animation_idle_start: 5
animation_idle_end: 5
animation_idle_speed: 1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 10

animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 20

dustEffect: false
lock_body_rotation_with_main_turret: true
imageScale:0.55

[effect_bulletLostShot]
priority: verylow
spawnChance: 0.5
attachedToUnit: false
life: 60
ySpeedRelative: 6
image: none
scaleFrom: 0.8
scaleTo: 0.2

[effect_glow2]
xOffsetRelative:6
yOffsetRelative:8
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1

[effect_dim3]
xOffsetRelative:8
yOffsetRelative:10
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1

[effect_glaw4]
xOffsetRelative:7
yOffsetRelative:6
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dimok2.png

priority: high
drawUnderUnits:false
scaleFrom:0.2
scaleTo: 1


[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0.8
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 35
shootDelay: 120
[turret_1]
x:0
y:0
recoilOffset:5
recoilOutTime:7
recoilReturnTime:20
projectile:1
[projectile_1]
directDamage:50
life:50
instant:true
areaDamage: 0
areaRadius: 80
explodeEffect:none

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: smoke.png
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 2


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02
maxTurnSpeed: 4
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false
