
[core]
name: paracer
class: CustomUnitMetadata
price: 5100
maxHp: 3300

transportSlotsNeeded: 2

mass: 9000

displayText: Paracer
displayDescription: -Big damage.\n-Slow dps.\n-Slow movement.


techLevel: 2
buildSpeed: 60s
#availableInDemo: true

energyMax: 2
energyRegen: 0.02
energyNeedsToRechargeToFull: true

builtFrom_1_name: landFactory
builtFrom_1_pos:  4

radius: 40
displayRadius: 40
isBio: false

[graphics]

total_frames: 1
image: paracer.png
image_wreak:  paracer_dead.png
image_turret: turret.png
scaleImagesTo: 50
scaleTurretImagesTo: 20

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 8

maxAttackRange: 280
shootDelay: 10s

#attackMovement: bomber



[turret_1]
#bomber
invisible: false
x: -3
y: -12
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#barrelX: -3
#barrelY: -12

projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 2
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 50
areaRadius: 150

#for laser defence
deflectionPower: 3

[movement]
movementType: land
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.106

maxTurnSpeed: 6.5
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  200


[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 60
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 4
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust





