﻿
[core]
name: gateGO
class: CustomUnitMetadata
price: 500
maxHp: 100
maxShield: 70
shieldRegen:74
mass: 5000

displayText: Gates

displayDescription: - Protective structure / n - T1

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,0
#used for placement, and placement of other buildings
constructionFootprint:-1,0,1,0

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 10
#displayRadius: 10
isBio: false
isBuilding: false

softCollisionOnAll: 0

action_1_convertTo: gateGC 
action_1_price:  0
action_1_text: Close the gate
action_1_displayType: upgrade
action_1_buildSpeed: 0.025
action_1_pos: 0.1

[graphics]
total_frames: 1

image:        wall_3x1.png
image_back:   NONE
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

targetHeight: -8





[ai]

buildPriority: 0.05

