[core]
name: cerberus2
class: CustomUnitMetadata
price: 7000
maxHp: 2500
mass: 9000
dont_load:true
transportSlotsNeeded: 8
showInEditor: true
displayText: Cerberus2 (Attack mode)
displayDescription: Can shot 3 powerfull missiles.

radius: 29
displayRadius: 32

isBio: false

softCollisionOnAll: 3

[action_name1]
convertTo: cerberus2
text: Movile mode
displayType: upgrade
description: -Can drive
buildSpeed: 6s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2
image:    CerberusStop.png
image_wreak:  Cerberus_dead.png
image_turret: Turret2.png
image_shadow: AUTO

animation_idle_start:0
animation_idle_end:0

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:0.1
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretMultiTargeting: false

turretTurnSpeed: 2.5

shootDelay: 70

maxAttackRange: 400

[turret_1]
#bomber
invisible: false
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0
barrelX: 0
barrelY: 17

projectile: 1
#size: 1.1
turnSpeed: 2
energyUsage: 1

[projectile_1]
#bomb

life: 2000
speed: 0.01
targetSpeed: 3
largeHitEffect: true
frame: 1

drawSize: 1

lightColor: #ffe92b
lightSize: 0.8

largeHitEffect: true

targetGround: true
targetGroundSpread: 30

areaDamage: 40
areaRadius: 50

#for laser defence
deflectionPower: 2




[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.0002
moveDecelerationSpeed: 0.02
maxTurnSpeed: 0.01
turnAcceleration: 0.000001
moveSlidingMode :false
moveIgnoringBody:false