[core]
name: cerberus
class: CustomUnitMetadata
price: 7000
maxHp: 2500
mass: 9000

transportSlotsNeeded: 8
showInEditor: false
displayText: Cerberus (Attack mode)
displayDescription: Can shot 3 powerfull missiles.

radius: 29
displayRadius: 32

isBio: false

softCollisionOnAll: 3

[action_name1]
convertTo: cerberus2
text: Movile mode
displayType: upgrade
description: -Can drive
buildSpeed: 6s
whenBuilding_cannotMove: true

[graphics]
total_frames: 2
image:    CerberusStop.png
image_wreak:  Cerberus_dead.png
image_turret: Turret.png
image_shadow: AUTO

animation_idle_start:0
animation_idle_end:0

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:0.1
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.6

maxAttackRange: 420
shootDelay: 6s

[turret_1]
x:0
y:-18
canShoot: false

[turret_2]
x:-8
y:13

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
attachedTo: 1
slave: true

[turret_3]
copyFrom: 2
x: 0
y: 15

invisible: true

warmup: 18
attachedTo: 1
slave: true

[turret_4]
copyFrom: 2
x: 0
y: 15

invisible: true

warmup: 18
attachedTo: 1
slave: true


[projectile_1]
directDamage: 180
life: 1000

speed: 0.3
targetSpeed: 2

trailEffect: true
largeHitEffect: true
frame: 10

targetGround: true
ballistic: true
ballistic_delaymove_height:22
ballistic_height: 1

areaDamage: 180
areaRadius: 65

drawSize:1.40

buildingDamageMultiplier: 2


[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.0002
moveDecelerationSpeed: 0.02
maxTurnSpeed: 0.01
turnAcceleration: 0.000001
moveSlidingMode :false
moveIgnoringBody:false