[core]
name: cerberus2
class: CustomUnitMetadata
price: 9600
maxHp: 3400
mass: 100000

displayText: Cerberus 
displayDescription: Can shot 3 powerfull missiles, but need parking.

transportSlotsNeeded: 6

radius: 29
displayRadius: 32

isBio: false

techLevel: 2
buildSpeed: 120s

builtFrom_1_name: landFactory
builtFrom_1_pos: 60

softCollisionOnAll: 3

[action_name1]
convertTo: cerberus
text: Attack mode
displayType: upgrade
description: -Can attack, you can see all the potential of the Mithycal Cerberus.
buildSpeed: 8s
whenBuilding_cannotMove: true


[graphics]
total_frames: 2
image:    Cerberus.png
image_wreak:  Cerberus_dead.png
image_turret: Turret.png
image_shadow: AUTO

animation_idle_start:0
animation_idle_end:0

animation_moving_start:0
animation_moving_end:1
animation_moving_speed:0.1
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.2

maxAttackRange: 420
shootDelay: 7s

[turret_1]
x:0
y:-18
canShoot: false

[turret_2]
x:-8
y:13

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
attachedTo: 1
slave: true

[turret_3]
copyFrom: 2
x: 0
y: 15

invisible: true

warmup: 18
attachedTo: 1
slave: true

[turret_4]
copyFrom: 2
x: 0
y: 15

invisible: true

warmup: 18
attachedTo: 1
slave: true

[turret_5]
copyFrom: 2
x: 0
y: 15

invisible: true

warmup: 18
attachedTo: 1
slave: true



[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 20
maxTurnSpeed: 1.2
turnAcceleration: 0.02
moveSlidingMode :false
moveIgnoringBody:false