
[core]
name: bunker
class: CustomUnitMetadata
price: 100
maxHp: 2000
mass: 9000
displayText: Bunker
displayDescription: -Low life wall.\n-Can Make Turreters.\n-When u put a unit in, it can leave.
unitsSpawnedOnDeath: buildHealer

#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,2,2
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,2,2

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

maxTransportingUnits: 4
transportUnitsAddUnloadOption: false
transportUnitsKillOnDeath: false

techLevel: 1
buildSpeed: 0.02
#availableInDemo: true

radius: 25
displayRadius: 25
buildingSelectionOffset: -8

canBuild_3_name: turreter
canBuild_3_pos:  -1

isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        land_factory.png
image_wreak:  land_factory_dead.png

scaleImagesTo: 55
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
turretSize: 12
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.5
noneInBaseExtraPriority: 1
