
[core]
name: parking
class: CustomUnitMetadata
price: 6000
maxHp: 15000
mass: 9000
displayText: Parking
displayDescription: -Big long life.\n-Protect 100 units.\n-Summon a experimental tank on death, but need be killed.


#footprint used for collisions with units (left, up, right, down)
footprint: -3,1,4,5
#used for placement, and placement of other buildings
constructionFootprint:-3,0,4,5

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

maxTransportingUnits: 100
transportUnitsAddUnloadOption: true


techLevel: 1
buildSpeed: 0.0002
#availableInDemo: true

unitsSpawnedOnDeath: experimentalTank

radius: 0
#displayRadius: 25
buildingSelectionOffset: -8

radius: 35
displayRadius: 35

isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        parking.png
image_wreak:  parking_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
turretSize: 12
turretTurnSpeed: 6

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0
noneInBaseExtraPriority: 0

disableUse: true

maxEachBase: 3

