
[core]

name: ДЗ
displayText:  Workshop
displayDescription:-produces materials and crafts cannons

class: CustomUnitMetadata
price: 1500,Сырье=20
maxHp: 2000
mass: 9000
tags:  neutral, work
#footprint used for collisions with units (left, up, right, down)
footprint: -3,-1,3,2
#used for placement, and placement of other buildings
constructionFootprint: -3,-1,3,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.0005


radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:12
exit_y:20

[canBuild_pushkafren]
name: pushka
pos: 1
isVisible: if numberOfUnitsInTeam(withTag="Fren", greaterThan=0)

[canBuild_pushkaRus]
name: pushkaRUS
pos: 1
isVisible: if numberOfUnitsInTeam(withTag="Rus", greaterThan=0)




[hiddenAction_продукция]
autoTrigger: if self.customTimer(laterThanSeconds=6)
resetCustomTimer: true
alsoTriggerAction:СозданиеМатериалов

[hiddenAction_СозданиеМатериалов]
requireConditional: if self.resource(type='Сырье', greaterThan=10)
addResources:  Сырье=-10,Mater=5

[graphics]
total_frames: 1

image:        houseS.png
image_back:   none
image_wreak:  NONE

scaleImagesTo: 130
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 12

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.5

useAsBuilder: true

maxEachBase: 1
