
[core]
	copyFrom: citadel_catalyst.ini
	name: gabrielBridge_ai

[action_buildMinerBuild]
	ai_isHighPriority: true
	isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='minerNormal', lessThan=4)
	produceUnits: mineromega
	price:upkeep=1, helium=300

[canBuild_ships_mender]
name: IGNORE
pos: IGNORE
#forceNano: true
#price:upkeep=1, helium=150

[canBuild_ships_corvette]
name: fallen
pos: 1
#forceNano: true
#price:upkeep=1, helium=250

[canBuild_ships_advminer]
name: IGNORE
pos: IGNORE
#forceNano: true
#price:upkeep=1, helium=625

#[canBuild_ships_ships]
#name: forsaken, revelation, ezra
#pos: 3

#[canBuild_probe]
#name: prophet
#pos:  4

[action_buildMiner]
	ai_isHighPriority: true
	isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='minerNormal', lessThan=6)
	produceUnits: mineromega
	price:upkeep=1, helium=300

[action_buildMinerAdv]
	ai_isHighPriority: true
	isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=4)
	produceUnits: mineromegaAdvanced
	price:upkeep=1, helium=1500

[canBuild_ships_factory]
	name: catalystFactory
	pos: 2
	forceNano: true

[canBuild_turret]
	name: tridentturret1, catalystReplicator
	pos: 2
	forceNano: true


[hiddenAction_quartersspawn]
ai_isHighPriority:  if self.customTimer(laterThanSeconds=30) and numberOfUnitsInTeam(withTag='quarters', lessThan=8, withinRange=500) and not self.hasResources(upkeep=20)
resetCustomTimer: true
fireTurretXAtGround: spawner
buildSpeed: 60s
price: hydrogen=1500

[action_buildMinerAnti]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=5)
produceUnits: mineromegaAntimatterAI
price:upkeep=1, helium=4000
buildSpeed: 45s

[graphics]
#image_offsetX: 0
#
#image_offsetY: 0
showTransportBar: false

#total_frames: 4
total_frames: 1
image: base.png
#image_back: dominion_back_4x.png
image_turret: replicator.png
image_wreak:  NONE
#scaleImagesTo: 125
#imageScale: 1
scaleTurretImagesTo: 16
#teamColorsUseHue: true
#imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true

repairEffect: CUSTOM:heal
#repairEffectAtTarget:
repairEffectRate: 1
repairEffectAtTarget: custom:build

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner
[projectile_spawner]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: catalystQuarters(gridAlign=true, skipIfOverlapping=true)
targetGroundSpread:160
explodeEffect: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 300
shootDelay: 80

[turret_1]
x: 0
y: 0
idleDir: 0
#invisible: true
#warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true



[effect_heal]
image: heal2.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
ySpeedRelative: 12
atmospheric: true

[effect_build]
image: buildheal2.png
life: 15
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.6
alpha: 0.5
drawUnderUnits:false
atmospheric: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true
buildPriority: 1
noneGlobalExtraPriority: 5
maxEachBase: 1
ai_upgradePriority: 1
maxGlobal: 1