
[core]
	copyFrom: ROOT:\other\templates\citadel.template
	name: gabrielBridge
	altNames: catalystcitadel
	displayText: Gabriel Citadel
	displayDescription: -Command bridge for Catalyst\n-Can create a network of structures around it
	class: CustomUnitMetadata
	price: 0
	maxHp: 12000
	mass: 9000
	isBuilder: true
	#generation_credits: 5
	#generation_delay: 40

	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1

	#used for placement, and placement of other buildings
	constructionFootprint: -4,-4,4,4

	#buildingToFootprintOffsetX:0
	#buildingToFootprintOffsetY: -12
	placeOnlyOnResPool: true
	techLevel: 1
	buildSpeed: 60s
	#availableInDemo: true

	radius: 50
	#displayRadius: 25
	isBio: false
	isBuilding: true

	#placeOnlyOnResPool: true
	selfBuildRate:0.1

	selfRegenRate:0

	canReclaimResources: true

	softCollisionOnAll: 3

	canBuild_1_name: reclaim
	canBuild_1_pos:  -1

	canBuild_2_name: setRally
	canBuild_2_pos:  1

	canRepairBuildings: true
	canRepairUnits : true

	nanoRange: 300

	nanoRepairSpeed: 0.2
	nanoBuildSpeed: 1

	autoRepair: true

	unitsSpawnedOnDeath: AInodeResourcePoolCitadel
	fireTurretXAtSelfOnDeath: replaceNode

	exit_y: 30
	exit_moveAwayAmount: 90

	tags: citadel, availableForShipments, catalyst, building

	maxTransportingUnits: 9999
	transportUnitsRequireTag: freighter
	transportUnitsAddUnloadOption: false

	borrowResourcesWhileAlive: upkeep=-5
[hiddenAction_onDeathUpkeep]
	autoTriggerOnEvent: destroyed
	addResources: upkeep=0
[hiddenAction_spawnUnits]
	requireConditional: if numberOfUnitsInTeam(greaterThan=1, withTag='availableForShipments')
	autoTrigger: if self.customTimer(laterThanSeconds=60)
		resetCustomTimer: true
		temporarilyRemoveTags: availableForShipments
		addResources: setFlag=16
		spawnUnits: pilgrim(offsetX=35, offsetY=35), pilgrim(offsetX=35, offsetY=-35), pilgrim(offsetX=-35, offsetY=35), pilgrim(offsetX=-35, offsetY=-35)

	[hiddenAction_undo]
		autoTrigger: if self.hasFlag(id=16) and self.customTimer(laterThanSeconds=5)	
		addResources: unsetFlag=16
		resetCustomTimer: true
		resetToDefaultTags: true

[action_faction]
	isVisible: false

[action_class]
	isVisible: false

		[action_showArc]
		isVisible: false
		[action_hideArc]
		isVisible: false
[action_showArc]
	text: Show Firing Arc
	addResources: setFlag=9
	isVisible: false
	buildSpeed: 0
	alsoQueueAction: hideArc
	allowMultipleInQueue: false
	pos: 2

[action_hideArc]
	text: Hide Firing Arc
	addResources: unsetFlag=9
	isVisible: false
	buildSpeed: 3.5s
	allowMultipleInQueue: false
	pos: 2

[canBuild_quarters]
	name: catalystQuarters
	pos:  7
#price: hydrogen=600

#[action_buildProbe]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='probe', lessThan=1)
#produceUnits: prophet
#price:hydrogen=900, antimatter=500


[action_buildCorvette]
ai_isHighPriority: if numberOfUnitsInTeam(withTag='heliumMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='hydrogenMiner', greaterThan=5) and numberOfUnitsInTeam(withTag='corvette', lessThan=15)
isVisible: if self.isControlledByAI()
produceUnits: fallen
price: upkeep=0.25,helium=600
buildSpeed: 5s

[action_buildMinerHelium]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='heliumMiner', lessThan=8)
produceUnits: mineromegaHeliumAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerHydrogen]
ai_isHighPriority: true 
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='hydrogenMiner', lessThan=8)
produceUnits: mineromegaHydrogenAI
price:upkeep=1, helium=1500
buildSpeed: 30s

[action_buildMinerAdv]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='advancedMiner', lessThan=4)
produceUnits: mineromegaAdvanced
price:upkeep=1, helium=4000
buildSpeed: 45s

[action_buildMinerAnti]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=8)
produceUnits: mineromegaAntimatterAI
price:upkeep=1, helium=4000


[canBuild_ships_mender]
name: mineromega
pos: 0
#forceNano: true
#price:upkeep=1, helium=150

[canBuild_ships_corvette]
name: fallen
pos: 1
isLocked: if self.isControlledByAI()
#forceNano: true
#price:upkeep=1, helium=250

[canBuild_ships_advminer]
name: mineromegaAdvanced
pos: 2
#forceNano: true
#price:upkeep=1, helium=625

#[canBuild_ships_ships]
#name: forsaken, revelation, ezra
#pos: 3

#[canBuild_probe]
#name: prophet
#pos:  4

[canBuild_ships_factory]
	name: catalystFactory
	pos: 2
	forceNano: true

[canBuild_turret]
	name: tridentturret1, catalystReplicator
	pos: 2
	forceNano: true


[hiddenAction_quartersspawn]
ai_isHighPriority:  if self.customTimer(laterThanSeconds=30) and numberOfUnitsInTeam(withTag='quarters', lessThan=8, withinRange=500) and not self.hasResources(upkeep=20)
resetCustomTimer: true
fireTurretXAtGround: spawner
buildSpeed: 60s
price: hydrogen=1500

[action_buildMinerAnti]
ai_isHighPriority: true
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='antimatterMiner', lessThan=5)
produceUnits: mineromegaAntimatterAI
price:upkeep=1, helium=4000
buildSpeed: 45s

[graphics]
#image_offsetX: 0
#
#image_offsetY: 0
showTransportBar: false

#total_frames: 4
total_frames: 1
image: base.png
#image_back: dominion_back_4x.png
image_turret: replicator.png
image_wreak:  NONE
#scaleImagesTo: 125
#imageScale: 1
scaleTurretImagesTo: 16
#teamColorsUseHue: true
#imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true

repairEffect: CUSTOM:heal
#repairEffectAtTarget:
repairEffectRate: 1
repairEffectAtTarget: custom:build

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner
[projectile_spawner]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: catalystQuarters(gridAlign=true, skipIfOverlapping=true)
targetGroundSpread:160
explodeEffect: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 3


maxAttackRange: 300
shootDelay: 80

[turret_1]
x: 0
y: 0
idleDir: 0
#invisible: true
#warmup:150
turnSpeed: 4
size: 4

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isMainNanoTurret: true



[effect_heal]
image: heal2.png
life: 25
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.5
alpha: 0.3
drawUnderUnits:false
ySpeedRelative: 12
atmospheric: true

[effect_build]
image: buildheal2.png
life: 15
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.1
scaleTo: 0.6
alpha: 0.5
drawUnderUnits:false
atmospheric: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true
buildPriority: 1
noneGlobalExtraPriority: 5
maxEachBase: 1
ai_upgradePriority: 1
maxGlobal: 1