
[core]
copyFrom: ROOT:\other\templates\replicator.template
name: catalystReplicator
	tags: turret, catalyst, building

[canBuild_turret]
	name: tridentturret1, catalystReplicator, catalystQuarters, catalystFactory
	pos: 2
	forceNano: true

[graphics]
#image_offsetX: 0
#
#image_offsetY: 0
showTransportBar: false

#total_frames: 4
total_frames: 1
image: ROOT:\drawable\common buildings\catalystbase.png
#image_back: dominion_back_4x.png
image_turret: replicator.png
image_wreak:  NONE
#scaleImagesTo: 20
imageScale: 1
scaleTurretImagesTo: 16
#teamColorsUseHue: true
#imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true

[effect_heal1]
color: #550000

[effect_heal2]
color: #770055