[core]
name: landmine2
class: CustomUnitMetadata
price: 1200
maxHp: 200
mass: 3000

buildSpeed: 3s
availableInDemo: true

selfRegenRate:100
tags: Bomb
techLevel: 1
transportSlotsNeeded: 10
displayText: Watermine
displayDescription: -Explodes on attack.\n-Can only be destroyed by a few units.

radius: 20
displayRadius: 20

isBio: false

softCollisionOnAll: 3

constructionFootprint:0,0,0,0

footprint: 0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

buildingSelectionOffset: -8

nukeOnDeath: true
nukeOnDeathRange: 40
nukeOnDeathDamage: 1100
nukeOnDeathDisableWhenNoNuke: false


[graphics]

total_frames: 2
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
scaleImagesTo: 40
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 60


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 50
isFixedFiring: false

turretSize: 1
turretTurnSpeed: 3
shootDelay: 1

dieOnAttack: true

[turret_1]
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

x: 0
y: 0
size: 1
projectile: 1

invisible: true

[projectile_1]
directDamage: 1000
life: 1
speed: 0
instant: true
frame: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

targetHeight: -30

[ai]

buildPriority: 0.4

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.01


maxEachBase: 5
 
