[core]

name:Tanque reforzado v3
class: CustomUnitMetaData
maxHp: 500
maxShield: 250 
price: 650
mass: 3000

displayText:Antiair Assault Tank

techLevel: 1
buildSpeed: 0.0020
transportSlotsNeeded: 2

radius: 15
displayRadius: 22

action_1_convertTo: TanqueDefinitivo
action_1_text: -Definitive Update
action_1_description: -Update all the skills.
action_1_buildSpeed: 0.0020
action_1_price: 1200
action_1_whenBuilding_cannotMove: true
action_1_pos:  1

isBio: false

energyMax: 5
energyRegen: 0.0010

[graphics]

total_frames: 3

image:tankA.png
image_wreak: tank_dead.png
image_turret: turretA.png
imageScale: 1

imageScale:1.6
turretImageScale:1.6

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretRotateWithBody: false

isFixedFiring: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 170

shootDelay: 82

[turret_1]

x: 0
y: 3
invisible: false

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: tank_firing
shoot_sound_vol: 0.5
shoot_flame: small
shoot_light: #de804b

recoilOffset: -2

[turret_2]
#

x: 0
y: -8
canShoot: false
invisible: true

laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1

[turret_3]

x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 10


[projectile_1]
directDamage: 60
life: 600
speed: 2

frame: 1
disableLeadTargeting: true
drawSize: 1.5


[projectile_2]
#missile
directDamage: 40
life: 160
speed: 1
targetSpeed: 5

drawSize: 1.8
color: #f7ff1d

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.5
turnAcceleration: 0.30

moveSlidingMode :false
moveIgnoringBody:false


