[core]

	name: ch47US
	displayText: CH-47

	displayDescription: -Infatry heavy air transport and support vehicle \n -Can lift vehicles \n -Slow
	
	class: CustomUnitMetadata
	price: 1150
	maxHp: 1250
	mass: 2000


	energyMax: 30
	energyRegen: 0
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 10s

	displayRadius:10
	radius: 20
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01
	transportUnitsBlockOtherTransports:false
	tags: transportable, curable, air, heli
	maxTransportingUnits: 5
	transportUnitsRequireTag:transportable	
	fogOfWarSightRange:10

[arm_1]
image_end:../../../../common/HeliBlades_x3_50x50OP.png
spinRate:10
x:0
y:15
drawOverBody: true
[arm_2]
image_end:../../../../common/HeliBlades_x3_50x50OP.png
spinRate:-10
x:0
y:-20
drawOverBody: true

[graphics]
	imageScale: 0.9
	total_frames:1
	splastEffect:true
	image: ch47.png
	image_wreak:  ch47wreck.png
	image_turret: NONE
	teamColoringMode:disabled
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1


	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true
	turretSize: 4
	turretTurnSpeed: 2

	maxAttackRange: 150
	shootDelay:10

[turret_base]
	x: 0
	y: 0
	canShoot:false
	
[turret_3]

	x: -3
	y: 1	
	attachedTo:base

	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	idleDir:-90
	limitingAngle:60	
[turret_2]
	x: 3
	y: 1

copyFrom:3
	shoot_sound:  gun_fire
	shoot_sound_vol:0.5	
	idleDir:90
	limitingAngle:60
	
[turret_1]
	x: 0
	y: 0
	attachedTo:base
	slave:true
	projectile:1
	canShoot:false



[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	
	
	
[movement]
	movementType: AIR
	moveSpeed: 0.8
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true
	#targetHeight:25
	maxTurnSpeed:2
	turnAcceleration: 1
	#landOnGround:true	
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181



	reverseSpeedPercentage:0

[ai]
useAsTransport:true

[attachment_1]
x: 0
y: 0
idleDir: 0
isUnselectable: true
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: true
setDrawLayerOnBottom:true
