[core]
name: c_heavyHovertankS2
displayText: Heavy Hovertank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground\n-Can get a submarine mode.
class: CustomUnitMetadata
price: 1200
maxHp: 1000
mass: 3000
unitsSpawnedOnDeath: c_heavyHovertank

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 18
displayRadius: 23


isBio: false

[action_name3]
convertTo: c_heavyHovertankS
text: Hover mode
displayType: action
description: -Attack land and air.
buildSpeed: 1s
whenBuilding_cannotMove: false
isActive: if self.isOverWater()

[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true
imageScale: 1.3
splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 210
shootDelay: 70

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: blue

[projectile_1]
directDamage: 10
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: blue

drawSize: 1

lightColor: blue
lightSize: 0.5

[movement]
movementType: WATER
moveSpeed: 1.3
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 6


targetHeight: -1
targetHeightDrift: -1.3


maxTurnSpeed: 3
turnAcceleration: 1.2

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181






