[core]

name: WaveHovertank
displayDescription: -Fires a wave that damages everything it passes.\n-Land attack only.\n-Attack a line of units per shot.
class: CustomUnitMetadata
price:  3900
maxHp: 900
mass: 6000
unitsSpawnedOnDeath: c_heavyHovertank, c_hovertank, c_hovertank
techLevel: 2
buildSpeed: 70s
#availableInDemo: true

radius: 18
displayRadius: 20

isBio: false
softCollisionOnAll: 0

energyMax: 3
energyRegen: 0.1
energyNeedsToRechargeToFull: true


[action_wave1]
isVisible: false
autoTrigger: if self.isAttacking and self.energy(lessThan=0.007) and not self.isMoving
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,50
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave2
[action_wave2]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,75
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave3
[action_wave3]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,100
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave4
[action_wave4]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,125
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave5
[action_wave5]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,150
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave6
[action_wave6]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,175
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave7
[action_wave7]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,200
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave8
[action_wave8]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,225
fireTurretXAtGround_withProjectile: 2
alsoTriggerAction: wave9
[action_wave9]
isVisible: false
#autoTrigger: if self.isAttacking and not self.isMoving and self.isEnergyFull()
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,250
fireTurretXAtGround_withProjectile: 3

[graphics]
total_frames: 1

image:        tank2.png
image_wreak:  tank_dead2.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.isMoving
canAttackUnderwaterUnits: false



turretSize: 20
turretTurnSpeed: 0

isFixedFiring: true

maxAttackRange: 200
shootDelay: 120

[turret_1]
#
x: 0
y: 0



canShoot: false




recoilOffset: -12
recoilOutTime: 8
recoilReturnTime: 50

[turret_2]
x:0
y:0
attachedTo:1
slave: true

canShoot: true

projectile: 2

energyUsage: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_flame: CUSTOM:light
shoot_light:#00A89A

[turret_3]
x:0
y:0
attachedTo:1
slave: true

canShoot: true

projectile: 3

energyUsage: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_flame: CUSTOM:light
shoot_light:#00A89A


[projectile_1]
directDamage: 30
areaDamage: 100
areaRadius: 70
targetGround: true
explodeOnEndOfLife: true

explodeEffect: NONE

life: 300

speed: 1.5
shieldDefectionMultiplier: 0

image:Projectile.png

drawSize: 1

[projectile_2]
directDamage: 0
areaDamage: 120
areaRadius: 40
targetGround: true
explodeOnEndOfLife: true

explodeEffect: NONE
shieldDefectionMultiplier: 0

life: 300

speed: 1.5


image:Projectile.png

drawSize: 1.3

[projectile_3]
directDamage: 0
areaDamage: 210
areaRadius: 40
targetGround: true
explodeOnEndOfLife: true
shieldDefectionMultiplier: 0

explodeEffect: NONE

life: 300

speed: 1.5

trailEffect:CUSTOM:trail
trailEffectRate: 4
image:Projectile1.png

effectOnCreate: CUSTOM:waver

drawSize: 1

[effect_light]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 1
image: spark.png
priority: verylow

[effect_waver]
image: projectile1.png
life: 10
fadeOut:true

alpha: 1
atmospheric: true
drawUnderUnits:false

[effect_trail]
image: trail.png
life: 40
fadeOut: true
attachedToUnit: false

dirOffset:0
dirSpeed:0

fadeInTime:1
scaleFrom: 2.5
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:0
atmospheric: true
alsoEmitEffects: CUSTOM:light

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08


targetHeight: 2
targetHeightDrift: 1.5

maxTurnSpeed: 1.7
turnAcceleration: 0.06


moveSlidingMode :false
moveIgnoringBody:false



