[core]

	name: alvarodebazanclass
	displayText: Alvaro de Bazan-Class

	displayDescription: -Cruiser \n -Long range cruise misiles \n -All purposes ship \n -Vulnerable to submarines and torpedoes \n -Up to 2 navy helicopters can land on its deck and be repaired

	class: CustomUnitMetadata
	price: 4500
	maxHp: 3800
	mass:5000


	energyMax: 40
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true

	techLevel: 1
	experimental: false
	buildSpeed: 40s

	canBuild_1_name: setRally,sh60US,uh1yUS
	canBuild_1_pos:  1

	radius: 65
	isBio: false
	isBug: false

	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.01

	tags: transportable, curable, ship

	transportSlotsNeeded:2	
	fogOfWarSightRange:28

	maxTransportingUnits: 2
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag: navy,navy2	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsCanUnloadUnits: if self.isOverLiquid() 
[graphics]
	imageScale: 1.4
	total_frames: 1
	teamColoringMode:disabled
	image: alvarodebazanclass.png
	image_wreak:  alvarodebazanclassWreck.png
	image_turret: cycloneTurret.png
	scaleTurretImagesTo:10
	#AUTO
	image_shadow: AUTO
	#shadowOffsetX:1
	#shadowOffsetY:1
	splastEffect:true
	lock_body_rotation_with_main_turret: false


[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false

isFixedFiring: false
turretMultiTargeting: true

	turretTurnSpeed: 1

	maxAttackRange: 500
	shootDelay: 10

[turret_aa]
#sam
	x: 0
	y: -20
	image:cycloneTurretAA.png
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	projectile:3
	size:4
	idleDir:180
	delay:0.5s
	energyUsage: 4
	turnSpeed: 3	
[turret_1]
#guns  cal.50
	x: 4
	y: -10
	projectile:1
	canOnlyAttackUnitsWithoutTags:listeningpost	
	idleDir:90
	shoot_sound:  gun_fire
	shoot_sound_vol:0.4
	limitingRange:250
	size:2
	image:TurretGun.png
	limitingAngle:60	
[turret_2]
	x: -4
	y: -10
	copyFrom:1
	idleDir:-90	

[turret_2b]
	x: -4
	y: 0
	copyFrom:1
	idleDir:-90	
	
[turret_2c]
	x: 4
	y: 0
	copyFrom:1
	idleDir:90		


[turret_3]
#20mmcannon
	x: 0
	y: 60
	#attachedTo:base
	shoot_flame: smoke
	shoot_light: #ffcc00	
	projectile:2
	canOnlyAttackUnitsWithoutTags:listeningpost	
	delay:3s
	shoot_sound:  tank_firing
	shoot_sound_vol:0.6	
	size:20
	recoilOffset: -1
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
	limitingRange:250
[turret_4]
	x: 0
	y: -60
	copyFrom:3
	idleDir:180		
[turret_5]	
#tomahawklauncher	
	x: 0
	y: 50
	projectile:4
	delay:250
	shoot_sound: missile_fire
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	canAttackFlyingUnits: false		
	invisible:true
[turret_6]
	x: 0
	y: 50
	copyFrom:5	
[projectile_1]
	#cal50
	life: 100
	speed: 4
	drawSize: 0.6
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 3
	areaRadius: 8
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:NONE
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:0.4	
	mutator1_areaDamageMultiplier:0.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:0.7
	mutator2_areaDamageMultiplier:0.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7	





[projectile_2]
	#cannon
	life: 100
	speed: 4
	drawSize: 0.7
	hitSound: false
	
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	tags: gun
	areaDamage: 10
	areaRadius: 15
	directDamage:10
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect:smallExplosion
	image: ../../../../common/bala.png
	mutator1_ifUnitWithTags:tank,building
	mutator1_directDamageMultiplier:3.4	
	mutator1_areaDamageMultiplier:3.4	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4.7
	mutator2_areaDamageMultiplier:4.7	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:1.7
	mutator3_areaDamageMultiplier:1.7
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:10
	mutator4_areaDamageMultiplier:10

	
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	
[projectile_3]
	#SAMmissile
	drawSize: 0.6
	directDamage: 20
	life: 240
	speed: 0.1
	targetSpeed: 5
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 20
	areaRadius: 20
	tags: rocket
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3	
	mutator1_areaDamageMultiplier:3	
		
[projectile_4]
	#tomahawk
	drawSize: 0.9
	directDamage: 20
	life: 500
	speed: 0.1
	targetSpeed: 2
	trailEffect: true
	largeHitEffect: false
	frame: 4
	areaDamage: 20
	areaRadius: 20
	tags: cruise
	explodeOnEndOfLife:true	
	mutator1_ifUnitWithTags:tank
	mutator1_directDamageMultiplier:5	
	mutator1_areaDamageMultiplier:5	
	mutator2_ifUnitWithTags:vehicle
	mutator2_directDamageMultiplier:4
	mutator2_areaDamageMultiplier:4	
	mutator3_ifUnitWithTags:infantry
	mutator3_directDamageMultiplier:0.2
	mutator3_areaDamageMultiplier:0.6
	mutator4_ifUnitWithTags:ship
	mutator4_directDamageMultiplier:6
	mutator4_areaDamageMultiplier:6
	mutator5_ifUnitWithTags:building
	mutator5_directDamageMultiplier:5
	mutator5_areaDamageMultiplier:5
	autoTargetingOnDeadTarget:true
	alwaysVisibleInFog:true
	shouldRevealFog:true
	
	ballistic:true	
	image:../../../../common/tomahawk.png
	
	
[effect_trail]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ../../../../common/trailNoColor.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.5
	drawUnderUnits:true
	ySpeedRelative:0.2



[movement]
	movementType: WATER
	moveSpeed: 0.65
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true

	maxTurnSpeed:0.6
	turnAcceleration: 1
targetHeightDrift:0.3
moveSlidingMode :false
moveIgnoringBody:false
	moveSlidingDir:  181



	reverseSpeedPercentage:0


[attachment_1]
x: 0
y:-55
idleDir: 0
isUnselectable: false
canAttack: false
resetRotationWhenNotAttacking: true
addTransportedUnits: true
deattachIfWantingToMove: true

