
[core]
name: H4
displayText: Fortress Hovertank MK IV
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 8500
maxHp: 3100
mass: 70000
unitsSpawnedOnDeath: wall, wall, H1
#overrideAndReplace: heavyHovertank

techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

radius: 20
displayRadius: 21

[action_name3]
convertTo: H5
text: MK V
displayType: upgrade
description: -Definitive armor.
buildSpeed: 38s
whenBuilding_cannotMove: true
price: credits=4300


[graphics]

total_frames: 1
image:        base.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: false

scaleImagesTo: 50
#scaleTurretImagesTo: 10

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 200
shootDelay: 70

isFixedFiring: false
turretMultiTargeting: true



[turret_1]
x: 0
y: 4
idleDir:0
image: heavy_hover_tank_turret1.png
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
limitingAngle: 60

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[turret_2]
x: 0
y: -4
idleDir:180
image: heavy_hover_tank_turret1.png
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
limitingAngle: 60

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[turret_3]
x: 4
y: 0
idleDir:90
image: heavy_hover_tank_turret1.png
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
limitingAngle: 60

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[turret_4]
x: -4
y: 0
idleDir:-90
image: heavy_hover_tank_turret1.png
projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2
limitingAngle: 60

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[projectile_1]
directDamage: 100
life: 250
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.09


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


[arm_1]
x: 0
y: 0

image_end: heavy_hover_tank_cap.png
image_end_teamColors: true
image_end_shadow:NONE
drawOverBody: true
#spinRate: 1




