[core]
name: scurge_corvette_II
altNames: forsaken
displayText: Forsaken Corvette
displayDescription: Medium Corvette

class: CustomUnitMetadata
price: upkeep=1, helium=1800
maxHp: 1000
mass: 3000

maxShield: 500
shieldRegen: 0.001
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2

techLevel: 1
buildSpeed: 16s

availableInDemo: false

radius: 10
isBio: false
borrowResourcesWhileAlive: fleetSize=-1

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: IGNORE
addResources: IGNORE

[graphics]
total_frames: 1
scaleImagesTo: 16
image: Forsaken.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 8
turretTurnSpeed: 2
maxAttackRange: 125
shootDelay: 25
[turret_1]

#cannon 1
x: 6
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]

#cannon 2
x: -6
y: 0
canShoot: true
shouldResetTurret: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]

#cannon 3
x: 6
y: -8
canShoot: true
shouldResetTurret: true

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 6
life: 9000
largeHitEffect: false
image: ROOT:drawable\ray.png
drawSize: 0.6
speed: 0
targetSpeed: 3.5
drawSize:0.4
explodeEffect: CUSTOM:hit
explodeEffectOnShield: CUSTOM:hit
color: #FFF000

[effect_hit]
image: ROOT:\drawable\void.png
scaleFrom: 0.08
scaleTo: 0.01
life: 20
#ySpeedAbsolute: -1
#ySpeedRelative: 0.75
fadeOut: true
delayedStartTimer: 0.01
alpha: 0.55
color: #FFF000

[movement]
movementType: LAND

moveSpeed: 0.7
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0.8

maxTurnSpeed: 2
turnAcceleration: 0.025

moveSlidingMode: true
moveIgnoringBody: false
