
[core]

name: scattermissile
class: CustomUnitMetadata

displayText: Scatter Missile
displayDescription: -Long range\n-No AoE\n-Slow moving projectile\n-High alpha damage
class: CustomUnitMetadata

price: 10

maxHp: 4500
maxShield: 2000
shieldRegen: 0.004

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

techLevel: 1

buildSpeed: 1

#availableInDemo: true


radius: 16
displayRadius: 16
isBio: false
isBuilding: true

energyMax: 100
energyRegen: 0.1
softCollisionOnAll: 5



[graphics]

total_frames: 1


image: smallturretbase.png

image_wreak: smallturretbase.png

image_turret: scatter_missile_turret.png


scaleImagesTo: 40

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false


turretSize: 1

turretTurnSpeed: 1.5


maxAttackRange: 500

shootDelay: 2

[turret_1]

x: 0

y: 4
shoot_sound:missile_fire
shoot_sound_vol:0.6

shoot_flame:large

shoot_light:#111E6C
idleSpin: 1
energyUsage: 1


[projectile_1]

life: 9000

largeHitEffect: true

frame: 10

areaDamage: 40

areaRadius: 90
speed: 1.5
drawSize:0.65
targetGround:true
targetGroundSpread: 65




[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1





