[core]
name: ezra
displayText: Ezra Battleship
displayDescription: -Ezra Battleship, a formidable and terrifying force of the\nCatalyst Collective arsenal that utilizes the Phantom Missile,\na seeking missile that penetrates numerous times through groups\nof ships and structures before finally dissipating.

class: CustomUnitMetadata
price: upkeep=5, helium=6000, antimatter=1600, faustal=1120
maxHp: 1500
mass: 2000

techLevel: 1
buildSpeed: 44s

availableInDemo: false

radius: 20
isBio: false
softCollisionOnAll: 25

selfRegenRate: 0.025

maxShield: 1800
shieldRegen: 0.1
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 1

#armour: 12
#armourMinDamageToKeep: 0.25
tags: battleship, ship, catalyst

###########
#transport#
###########

#transportSlotsNeeded: 1
#maxTransportingUnits: 2
#transportUnitsRequireTag:
#transportUnitsRequireMovementType:
#transportUnitsBlockAirAndWaterUnits:

transportUnitsKeepBuiltUnits: true
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
#transportUnitsUnloadDelayBetweenEachUnit:
transportUnitsKillOnDeath: true
#transportUnitsHealBy:
transportUnitsBlockOtherTransports: false
#whileNeutralTransportAnyTeam:
#whileNeutralConvertToTransportedTeam:
#convertToNeutralIfNotTransporting:
#transportUnitsOnTeamChangeKeepCurrentTeam:
borrowResourcesWhileAlive: fleetSize=-1

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=0

[graphics]
total_frames: 1
imageScale: 0.5
image: ezraNeo.png
image_wreak: NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

#movementEffect: CUSTOM:projectileTrail
#movementEffectRate: 1
movementEffect: CUSTOM:rightbooster1, CUSTOM:leftbooster1,CUSTOM:rightbooster2, CUSTOM:leftbooster2
movementEffectRate: 5


[effect_leftBooster1]
image:flame4.png
xOffsetRelative: 2
yOffsetRelative: -20
#xOffsetRelativeRandom: 1
#yOffsetRelativeRandom: 3
life: 80
#fadeOut: true
attachedToUnit: false
delayedStartTimer: 0
#fadeInTime:10
scaleFrom: 0.6
scaleTo: 0.1
alpha: 0.5
drawUnderUnits:true
#ySpeedRelative:-1
#atmospheric: true
color: #00ff00

[effect_rightBooster1]
xOffsetRelative: -${effect_leftBooster1.xOffsetRelative}
yOffsetRelative: ${effect_leftBooster1.yOffsetRelative}
@copyFromSection: effect_leftBooster1

[effect_leftBooster2]
xOffsetRelative: 7
yOffsetRelative: -18
@copyFromSection: effect_leftBooster1

[effect_rightBooster2]
xOffsetRelative: -${effect_leftBooster2.xOffsetRelative}
yOffsetRelative: ${effect_leftBooster2.yOffsetRelative}
@copyFromSection: effect_leftBooster1

[attack]
turretRotateWithBody: true
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 99999
maxAttackRange: 300
shootDelay: 2s
turretMultiTargeting: true

[turret_broadmissiles1]

x: 0
y: 0

projectile: 1

turnSpeed: 100.0
#limitingMinRange: 80
turnSpeedAcceleration: 100.0

idleDir: 90
limitingAngle: 45

canShoot: true
idleDirReversing: -90
size: 1


[turret_broadmissiles2]
x: 0
y: 0
idleDir: -90
limitingAngle: 60
idleDirReversing: -90
copyFrom: broadmissiles1

#[turret_interceptPhysicalProjectile]
#x: 0
#y: 0
#invisible: true
#interceptProjectiles_withTags
#projectile: interceptPhysicalProjectile
#canAttackCondition: if self.tags(includes='ship')
#limitingRange: 30


[projectile_1]
#missiles
directDamage: 0
explodeOnEndOfLife: true
life: 25
speed: 3
#speedSpread: 1
drawSize: 0.8
invisible: true
targetGround:true
targetGroundSpread: 15

deflectionPower: -1

largeHitEffect: true
#friendlyFire: true
spawnUnit: glanceProjectile_initialize
trailEffect: CUSTOM:shock
trailEffectRate: 2
explodeEffect: NONE

[effect_shock]
life: 60
dirOffset: 0
dirOffsetRandom:1
fadeOut: true
attachedToUnit: false
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameStartRandomAdd: 1
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.4
color: #00009B
image: ROOT:\drawable\rail_bw.png
#atmospheric: true
#yOffsetRelative: -5
#ySpeedRelative: -0.1
alpha:0.7
#drawUnderUnits:true
scaleFrom: 0.1
scaleTo: 4

[movement]
movementType: LAND

moveSpeed: 0.4
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0

maxTurnSpeed: 0.85
turnAcceleration: 0.02
moveIgnoringBody: true
moveSlidingMode: true
