
[core]
name: minerferrumstarAdvanced
class: CustomUnitMetadata
price:upkeep=1, helium=4000
maxHp: 900
mass: 40

#maxShield: 100
#shieldRegen: 0.1
displayText: T-73 Miner
displayDescription: - Can mine Segradion, Antimatter, Faustal and Zynthium
techLevel: 1

buildSpeed: 30s
availableInDemo: false

tags: advancedMiner, ship, ferrumstar

radius: 12

isBio: false

#No need for 'builtFrom' as this replaces the existing builder
#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  1
#builtFrom_2_name: landFactory
#builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits: true


nanoRange: 95
nanoBuildSpeed: 8

nanoRepairSpeed: 8

canBuild_1_name: reclaim
canBuild_1_pos:  -1

softCollisionOnAll: 500
borrowResourcesWhileAlive: fleetSize=0
canReclaimResources: true
nanoRangeForReclaim:30
nanoRangeForReclaimIsMelee:true
canReclaimResourcesOnlyWithTags:advancedResource
isBuilder: false
#resourceReclaimRate: 0.1
unitsSpawnedOnDeath: scrap*8(maxSpawnLimit=12, gridAlign=false, skipIfOverlapping=false, spawnChance=1,offsetHeight=2, offsetRandomDir=60)
effectOnDeath:  CUSTOM:wreckPieces*100, CUSTOM:wreckPieces2*100, CUSTOM:wreckright, CUSTOM:wreckleft

[effect_wreckPieces]
spawnChance: 0.05
xOffsetRelative: 0
@copyFromSection: effect_wreckright
image: ROOT:drawable\wreckPieces.png
xSpeedRelative: 0
ySpeedRelative: 0
dirSpeed: 0
dirOffsetRandom: 50
dirSpeedRandom: 0.4
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.4
scaleFrom: 0.25
hOffset: 3
life: 500
fadeOut: true
[effect_wreckPieces2]
spawnChance: 0.1
@copyFromSection: effect_wreckPieces
image: ROOT:drawable\wreckPieces2.png

[effect_wreckright]
life: 2000
priority: critical
image: ROOT:drawable\wrecks\minerright.png
xOffsetRelative: 0
yOffsetRelative: 0
dirOffsetRandom: 2
attachedToUnit: false
xSpeedRelative: 0.01
ySpeedRelative: 0.01
xSpeedRelativeRandom: 0.01
ySpeedRelativeRandom: 0.01
dirSpeed: 0
dirSpeedRandom: 0.05
drawUnderUnits: false
scaleFrom: 0.36
scaleTo: 0.36
#hOffset: 5
alpha: 5

[effect_wreckleft]
@copyFromSection: effect_wreckright
image: ROOT:drawable\wrecks\minerleft.png
xOffsetRelative: -${effect_wreckright.xOffsetRelative}
xSpeedRelative: -${effect_wreckright.xSpeedRelative}

[hiddenAction_onDeathUpkeep]
autoTriggerOnEvent: destroyed
addResources: upkeep=1
#[action_]
#ai_isHighPriority: true
#isVisible: if self.isControlledByAI()
#onlyOneUnitAtATime: true
#buildSpeed: 4s

[hiddenAction_reclaim]
autoTrigger: if self.isControlledByAI() and self.customTimer(laterThanSeconds=15)
clearAllWaypoints: true
addWaypoint_type:reclaim
addWaypoint_maxTime: 15s
addWaypoint_target_nearestUnit_tagged:advancedResource
addWaypoint_target_nearestUnit_team:neutral
addWaypoint_prepend:true
resetCustomTimer: true

[graphics]

total_frames: 1
image:       mineradv.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 14
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 90
shootDelay: 1



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true

#warmup: 30

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.45
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

targetHeight: 1.1

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody: false
moveSlidingDir:  181


[ai]
whenUsingAsHarvester_recommendedInEachBase: 3
useAsHarvester:true
useAsBuilder: false
disableUse: true

