
[core]
name: HeavyHovertankEE
displayText: HeavyHovertankEE
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 8500
maxHp: 2500
mass: 70000
unitsSpawnedOnDeath: c_heavyHovertank
techLevel: 2

buildSpeed: 0.0010
availableInDemo: true

radius: 16
displayRadius: 17

#energyMax: 750
#energyRegen: 0.04

isBio: false

#[action_ConvertTo]
#convertTo: 
#displayType: action
#price: 0
#text: 
#text_es:
#description:
#description_es:
#buildSpeed: 1



[graphics]

total_frames: 1
image:       heavy_hover_tank_base.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: false

scaleImagesTo: 35
#scaleTurretImagesTo: 10

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 200

isFixedFiring: false
turretMultiTargeting: true



[turret_1]
x: 5
y: -5
image:barrel.png
projectile: 1
attachedTo:2
slave:true

turnSpeed: 0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.5
shoot_light:#FFcceeee

canShoot: true
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 27

[turret_2]
x:0
y:0
image:base.png
canShoot:false
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 27

[turret_3]
x: -5
y: -5
image:barrel.png
projectile: 1
attachedTo:2
slave:true

turnSpeed: 0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.5
shoot_light:#FFcceeee

canShoot: true
recoilOffset: -5
recoilOutTime: 3
recoilReturnTime: 27



[turret_6]
x: 0
y: 0
idleDir:0
image: cap.png
slave: true
attachedTo: 2
canShoot: false


[projectile_1]
directDamage:5
life: 300
speed:5
image:cannister.png
drawSize:0.6
spawnUnit:shockStorm
trailEffect:CUSTOM:projectileTrail

lightColor: #00e5ff
lightSize: 0.4
deflectionPower:4

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[effect_projectileTrail]
createWhenZoomedOut: false
priority:low
image: trail.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.1
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
