
[core]
name:shockStorm
class:CustomUnitMetadata
price:1
mass:999999999
#showInEditor:false
techLevel:1
buildSpeed:1

#betaCodes
isUnselectable:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
#EndOfBetaCodes

displayDescription:Effect Unit

radius:0

isBio:false
isBug:false

#isBuilding:true
#constructionFootprint:-1,-1,-1,-1

maxHp:999
maxShield:99999
shieldRegen:999
shieldDisplayOnlyDeflection:true
shieldDeflectionDisplayRate:99999

numBitsOnDeath:0
explodeOnDeath:false

energyMax:4

[graphics]

image:        cannister.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

scaleImagesTo:10
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed:999999
isMelee:true
#dieOnAttack:true
maxAttackRange: 265
shootDelay: 0.5s
#0.50s

[turret_1]
x:0
y:0
invisible:true
shoot_flame:NONE
shoot_sound:large_gun_fire1
shoot_sound_vol:0.1
shoot_light:#FFcceeee
energyUsage:1

[projectile_1]
#directDamage: 4
life: 0
largeHitEffect: true
targetGround:true
targetGroundSpread:10
areaRadius:150
areaDamage:150
shieldDamageMultiplier: 5

buildingDamageMultiplier: 0.1
explodeOnEndOfLife: true

explodeEffect:CUSTOM:flareExplo,CUSTOM:areaShock3,CUSTOM:areaShock2,CUSTOM:areaShock,CUSTOM:sparks*15,CUSTOM:lightningShock,CUSTOM:flash


[action_die]
displayType: action
autoTrigger: if self.timeAlive(laterThanSeconds=2)
price:  0
text: Explode
buildSpeed: 1s
addResources: hp:-1000



[movement]
movementType: HOVER
targetHeight:0
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false



[effect_areaShock]
life:30
priority:high
image:areaTest.png
fadeOut:true
scaleTo:2
scaleFrom: 0
attachedToUnit:true
color:#00ffff
alpha:0.2

[effect_areaShock2]
life:30
priority:low
image:area.png
fadeOut:true
scaleTo:1
scaleFrom: 0
attachedToUnit:true
color:#00ffff


[effect_sparks]
attachedToUnit: false
life: 150
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
image: SHARED:spark.png
priority: verylow
scaleTo:2
scaleFrom:1

[effect_lightningShock]
life: 60
dirOffset: 0
fadeOut: true

attachedToUnit: true
alpha:0.15
scaleFrom:5
scaleTo:0

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.3

[effect_flash]
life:20
atmospheric:true
xOffsetRelativeRandom:3
yOffsetRelativeRandom:3
image:flash.png
alpha:0.5
dirOffsetRandom:30
scaleFrom:0.6
scaleTo:0.6


[effect_areaShock3]
life:30
priority:low
image:areaNew.png
fadeOut:true
scaleTo:1
scaleFrom: 0
attachedToUnit:true
#color:#00ffff
alpha:0.3
dirOffsetRandom:360

[effect_flareExplo]
image: ExploFlare.png
life: 30
fadeOut: true
scaleFrom: 2
scaleTo: 2
alwayStartDirAtZero:true
alpha:0.9
