
[core]
name: chimera
class: CustomUnitMetadata
price: 500
maxHp: 800
mass: 30000

displayLocaleKey: The Chimera
displayDescription: -Have damage for shoot.\n-Slow dps.\n-Slow movement.\n -Spawn trash on death.



unitsSpawnedOnDeath: scrap

techLevel: 2
buildSpeed: 10s
availableInDemo: true

radius: 20
displayRadius: 20
softCollisionOnAll: 20

isBio: false

[graphics]

total_frames: 1
image:        bodyx.png
image_wreak:  bodyx.png
image_turret: TheChimera.png
scaleImagesTo: 1
scaleTurretImagesTo: 20

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 5

[turret_barrel]
#barrel
x: 0
y: 0
attachedTo: base
slave: true
resourceUsage: hp=100
projectile: laser

#invisible: true

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:Medium
shoot_light:#ffff1200

canShoot: true

recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18

#energyUsage: 1

warmup:60

chargeEffectImage: laser_tank_charge.png

[turret_base]
#turret base
x: 0
y: 6

turnSpeed: 3
turnSpeedAcceleration: 1.0

canShoot: false

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18

[projectile_laser]
directDamage: 350
life: 10

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#ffff1200

#explodeEffect: CUSTOM:lightSlowFade

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #ffff1200
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.01

targetHeight: 15
targetHeightDrift: 15

reverseSpeedPercentage:1

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true




