
[core]
name: c_heavyHovertank
displayText: Heavy Hovertank
displayDescription: -Heavy armor\n-Able to move over water\n-Can attack air and ground
class: CustomUnitMetadata
price: 1200
maxHp: 850
mass: 3000
unitsSpawnedOnDeath: c_hovertank
overrideAndReplace: heavyHovertank

techLevel: 1

buildSpeed: 22s
availableInDemo: true

radius: 12
displayRadius: 15

builtFrom_1_name: landFactory
builtFrom_1_pos:  1.1


isBio: false

[action_name4]
convertTo: c_heavyHovertank2
text: Armor MK II
displayType: upgrade
description: -Heavy armor. \n-Able to move over water.\n-Can attack air and ground.\n-Have more HP.\n -Have a most big Hitbox.
buildSpeed: 10s
whenBuilding_cannotMove: false
price: credits=250

[action_name7]
convertTo: c_heavyHovertankSC
text: Boloncho Chasis
displayType: upgrade
description: -Heavy armor.\n-Have a plumb for jump.
buildSpeed: 10s
whenBuilding_cannotMove: false
price: credits=250


[action_name8]
convertTo: HeavyHovertankA
text: Cobra's laboratory Updates
displayType: upgrade
description: is a Cobra's turret and chasis updates.
buildSpeed: 10s
whenBuilding_cannotMove: false
price: credits=250

[action_name2]
convertTo: H1
text: Fortress Armor
displayType: upgrade
description: -Heavy armor.\n- 3 turrets
buildSpeed: 10s
whenBuilding_cannotMove: true
price: credits=250

[action_name1]
convertTo: c_heavyHovertankS
text: Submarine Kit
displayType: upgrade
description: -Heavy armor. \n-Can swim
buildSpeed: 10s
whenBuilding_cannotMove: true
price: credits=250

[action_name3]
convertTo: c_heavyHovertankT
text: Transport Chasis
displayType: upgrade
description: -Can protect units, is a "shield"
buildSpeed: 10s
whenBuilding_cannotMove: true
price: credits=250

[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE

teamColorsOnTurret: true

splastEffect: true

lock_body_rotation_with_main_turret: true



#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 160
shootDelay: 75

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 4
turnSpeedAcceleration: 0.2

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ffff0000

[projectile_1]
directDamage: 40
life: 140
speed: 2
targetSpeed: 8
frame: 7
color: #ffff2222

drawSize: 1

lightColor: #ffee0000
lightSize: 0.5

[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5


maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





