
[core]
copyFrom: ROOT:\other\templates\replicator.template
name: ferrumstarReplicator
	tags: turret, ferrumstar, building

[canBuild_turret]
	name: tridentturret1, ferrumstarReplicator, ferrumstarQuarters, ferrumstarFactory
	pos: 2
	forceNano: true


[turret_ring1]
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image: ringSmall.png

size: 20
turnSpeed: 0.5
idleSpin: 25

[turret_ring2]
x: 0
y: 0
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

image: ringSmall.png

size: 20
turnSpeed: 0.5
idleSpin: -25

[graphics]
#image_offsetX: 0
#
#image_offsetY: 0
showTransportBar: false

#total_frames: 4
total_frames: 1
image: rep.png
#image_back: dominion_back_4x.png
image_turret: replicator.png
image_wreak:  NONE
#scaleImagesTo: 20
imageScale: 1
scaleTurretImagesTo: 16
#teamColorsUseHue: true
#imageSmoothing: true

#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_idle_scale_start:1
#animation_idle_scale_end:1
#animation_idle_pingPong: true


[effect_heal1]
color: #FFF000
[effect_heal2]
color: #0222FF