
[core]

name: xenoxMine
class: CustomUnitMetadata

displayText: Xenox Mine
displayDescription: -Mine that deals heavy damage to any that near it
class: CustomUnitMetadata
stayNeutral:true
createNeutral:true
createOnAggressiveTeam:true

price: 1

maxHp: 1200

mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2
radius: 16


techLevel: 1

buildSpeed: 1
#nukeOnDeath: true
#nukeOnDeathRange: 200
#nukeOnDeathDamage: 3000
#availableInDemo: true

isBio: false
isBuilding: true


softCollisionOnAll: 5

isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

[graphics]

total_frames: 1


image: base.png

image_wreak: NONE

image_turret: NONE


scaleImagesTo: 80

#scaleTurretImagesTo: 9


#AUTO
image_shadow: NONE

shadowOffsetX:1

shadowOffsetY:1


[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: true
#disablePassiveTargeting: true

turretSize: 1

turretTurnSpeed: 6


maxAttackRange: 200
shootDelay: 0.25s

[turret_1]
x: 0
y: 0
invisible: true
#warmup:450

chargeEffectImage: warning.png

[projectile_1]

areaDamage: 400
areaRadius: 60
targetGround: true
#instant: true
areaHitAirAndLandAtSameTime: true
life: 0
explodeOnEndOfLife: true
#areaExpandTime: 1
explodeEffect: CUSTOM:explosion
explodeEffectOnShield: CUSTOM:explosion

[effect_explosion]
image: warning.png
scaleFrom: 0.4
scaleTo: 1.4
life: 18
fadeOut: true
delayedStartTimer: 1
spawnChance: 0.75

[movement]

movementType: BUILDING

moveSpeed: 0

moveAccelerationSpeed: 0.01

moveDecelerationSpeed: 0.01


maxTurnSpeed: 0

turnAcceleration: 0.1



[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.2

maxEachBase: 1