[core]
name: pushkaRUS
displayText: cannon
displayDescription: -artillery
class: CustomUnitMetadata
maxHp: 1500
price: 1750,Mater=20
mass: 3000
techLevel: 1
buildSpeed: 45s
radius: 27
energyMax: 100
energyRegen: 0.15
armour: 5
armourMinDamageToKeep: 1
softCollisionOnAll: 0
isBio: false
transportSlotsNeeded: 2

[action_convert2]
convertTo: pushkaRUSр
isVisible:true
text:Развернуть
buildSpeed:4s

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_BOOM]
xOffsetRelative:0
yOffsetRelative:0
xSpeedRelative:0.1
attachedToUnit: false
life: 500
alpha: 2

image: dust.png

priority: high
drawUnderUnits:false
scaleFrom:1
scaleTo: 3


[graphics]
total_frames: 6
image: puhka.png
image_wreak: puhkadedRUS.png
imageScale:0.5
image_shadow: NONE
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 15
animation_idle_start: 3
animation_idle_end:3
animation_idle_speed: 14

dustEffect: true
dustEffectReverse: true
lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 800
shootDelay:30

turretMultiTargeting: true

[turret_sus]

x:0
y:-9

slave:false
barrelY:100
idleDir: 0
warmup: 5
shoot_sound:mo.ogg
shoot_sound_vol:0.4
shoot_light:#ff9600
shoot_flame:none

canShoot: false
recoilOffset:  -4
recoilOutTime: 3


energyUsage: 100






[projectile_1]
#2А42
areaDamage: 770
areaRadius:30

life: 100
speed: 8
frame: 1
targetGround: true
targetGroundSpread:30

image: bala.png
drawSize: 1
explodeEffect:CUSTOM:projectileCrater,CUSTOM:BOOM
trailEffect:false



[movement]
movementType: LAND
moveSpeed: 0.40
maxTurnSpeed: 0.45
